CREATE OR REPLACE PROCEDURE p_check_pay_claim_params(
  P_CLAIM_PAY_OUT_             in varchar2,
  P_CONTRACT_                  in varchar2,
  G_PERSON_                    in varchar2,
  P_G_CLAIM_PAY_OUT_KND_       in P_CLAIM_PAY_OUT.P_G_CLAIM_PAY_OUT_KND%type,
  P_G_PAY_OUT_SUB_TYPE_        in P_CLAIM_PAY_OUT.P_G_PAY_OUT_SUB_TYPE%type,
  G_TYPE_PERIOD_               in P_CLAIM_PAY_OUT.G_TYPE_PERIOD%type,
  P_G_REGISTRATION_TYPE_       in P_CLAIM_PAY_OUT.P_G_REGISTRATION_TYPE%type, --способ подачи заявления 0-лично,1-поверенный,2-через ГК
  P_G_REGISTRATION_PLACE_      in P_CLAIM_PAY_OUT.P_G_REGISTRATION_PLACE%type,
  IS_SEND_MAIL_                in P_CLAIM_PAY_OUT.IS_SEND_MAIL%type,          --по почте
  DATE_PAPER_                  in P_CLAIM_PAY_OUT.DATE_PAPER%type,
  DATE_RECEPTION_              in P_CLAIM_PAY_OUT.DATE_RECEPTION%type,
  DATE_REGISTR_                in P_CLAIM_PAY_OUT.DATE_REGISTR%type,
  HERITAGE_PERCENT_FORMAL_     in P_CLAIM_PAY_OUT.HERITAGE_PERCENT_FORMAL%type,
  HERITAGE_PERCENT_REAL_       in P_CLAIM_PAY_OUT.HERITAGE_PERCENT_REAL%type,
  HERITAGE_QUANTITY_           in P_CLAIM_PAY_OUT.HERITAGE_QUANTITY%type,
  PRIVILEGE_IS_HAVE_           in P_CLAIM_PAY_OUT.PRIVILEGE_IS_HAVE%type,
  PRIVILEGE_DATE_END_          in P_CLAIM_PAY_OUT.PRIVILEGE_DATE_END%type,
  P_G_ANALYTICTYPES_           in P_CLAIM_PAY_OUT.P_G_ANALYTICTYPES%type,
  P_G_ANALYTICCODES_           in P_CLAIM_PAY_OUT.P_G_ANALYTICCODES%type,
  BANK_G_JUR_PERSON_           in P_CLAIM_PAY_OUT.BANK_G_JUR_PERSON%type,
  G_JUR_PERSON_ACC_            in P_CLAIM_PAY_OUT.G_JUR_PERSON_ACC%type,
  BANK_IS_FOREIGN_             in P_CLAIM_PAY_OUT.BANK_IS_FOREIGN%type,
  BANK_BY_POST_                in P_CLAIM_PAY_OUT.BANK_BY_POST%type,
  BANK_IS_CARD_ACCOUNT_        in P_CLAIM_PAY_OUT.BANK_IS_CARD_ACCOUNT%type,
  BANK_BIK_                    in P_CLAIM_PAY_OUT.BANK_BIK%type,
  BANK_RNN_                    in P_CLAIM_PAY_OUT.BANK_RNN%type,
  BANK_ACCOUNT_                in P_CLAIM_PAY_OUT.BANK_ACCOUNT%type,
  BANK_ACCOUNT_PERSONAL_       in P_CLAIM_PAY_OUT.BANK_ACCOUNT_PERSONAL%type,
  BANK_IS_RECIPIENT_ACCOUNT_   in P_CLAIM_PAY_OUT.BANK_IS_RECIPIENT_ACCOUNT%type,
  BANK_BRANCH_NAME_            in P_CLAIM_PAY_OUT.BANK_BRANCH_NAME%type,
  BANK_BRANCH_CODE_            in P_CLAIM_PAY_OUT.BANK_BRANCH_CODE%type,
  BANK_FOREIGN_KPP_            in P_CLAIM_PAY_OUT.BANK_FOREIGN_KPP%type,
  BANK_FOREIGN_ACCOUNT_        in P_CLAIM_PAY_OUT.BANK_FOREIGN_ACCOUNT%type,
  BANK_NAME_                   in P_CLAIM_PAY_OUT.BANK_NAME%type,
  G_CURRENCY_                  in P_CLAIM_PAY_OUT.G_CURRENCY%type,
  P_G_TRUSTEE_                 in P_CLAIM_PAY_OUT.P_G_TRUSTEE%type,
  WARRANT_NUMBER_              in P_CLAIM_PAY_OUT.WARRANT_NUMBER%type,
  WARRANT_BEGIN_DATE_          in P_CLAIM_PAY_OUT.WARRANT_BEGIN_DATE%type,
  WARRANT_END_DATE_            in P_CLAIM_PAY_OUT.WARRANT_END_DATE%type,
  FM_                          in P_CLAIM_PAY_OUT.FM%type,
  NM_                          in P_CLAIM_PAY_OUT.NM%type,
  FT_                          in P_CLAIM_PAY_OUT.FT%type,
  DT_                          in P_CLAIM_PAY_OUT.DT%type,
  RNN_                         in P_CLAIM_PAY_OUT.RNN%type,
  IDN_                         in P_CLAIM_PAY_OUT.IDN%type,
  G_RESIDENTS_                 in P_CLAIM_PAY_OUT.G_RESIDENTS%type,
  G_COUNTRY_                   in P_CLAIM_PAY_OUT.G_COUNTRY%type,
  G_SEX_                       in P_CLAIM_PAY_OUT.G_SEX%type,
  ADDRESS_                     in P_CLAIM_PAY_OUT.ADDRESS%type,
  MOBPHONERASS_                in P_CLAIM_PAY_OUT.MOBPHONERASS%type,
  EMAILRASS_                   in P_CLAIM_PAY_OUT.EMAILRASS%type,
  PHONE_                       in P_CLAIM_PAY_OUT.PHONE%type,
  G_ID_KIND_                   in P_CLAIM_PAY_OUT.G_ID_KIND%type,
  ID_SERIAL_                   in P_CLAIM_PAY_OUT.ID_SERIAL%type,
  ID_NUM_                      in P_CLAIM_PAY_OUT.ID_NUM%type,
  ID_DATE_                     in P_CLAIM_PAY_OUT.ID_DATE%type,
  ID_ISSUER_                   in P_CLAIM_PAY_OUT.ID_ISSUER%type,
  IS_INCOMPETENT_              in P_CLAIM_PAY_OUT.Is_Incompetent%type,
  HERITAGE_IS_PERCENT_CORRECT_ in P_CLAIM_PAY_OUT.HERITAGE_IS_PERCENT_CORRECT%type,
  -- данные поверенного
  FMTrustee_                   in p_claim_pay_out.fmtrustee%type,
  NMTrustee_                   in p_claim_pay_out.nmtrustee%type,
  FTTrustee_                   in p_claim_pay_out.fttrustee%type,
  DTTrustee_                   in p_claim_pay_out.dttrustee%type,
  AddressTrustee_              in p_claim_pay_out.addresstrustee%type,
  G_ID_KIND_Trustee_           in p_claim_pay_out.g_id_kindtrustee%type,
  ID_SERIAL_Trustee_           in p_claim_pay_out.id_serialtrustee%type,
  ID_NUM_Trustee_              in p_claim_pay_out.id_numtrustee%type,
  ID_DATE_Trustee_             in p_claim_pay_out.id_datetrustee%type,
  ID_ISSUER_Trustee_           in p_claim_pay_out.id_issuertrustee%type,
  RNNTrustee_                  in P_CLAIM_PAY_OUT.Rnntrustee%type,
  IDNTrustee_                  in P_CLAIM_PAY_OUT.Idntrustee%type,
  G_RESIDENTS_Trustee_         in p_claim_pay_out.g_residents_trustee%type,
  IS_PREDSTAVITEL_             in p_claim_pay_out.is_trustee_predstavitel%type,
  TRUST_OSNOVANIE_             in p_claim_pay_out.trustosnovaine%type,
  -- данные доверителя
  FMSettlor_                   in p_claim_pay_out.fmSettlor%type,
  NMSettlor_                   in p_claim_pay_out.nmSettlor%type,
  FTSettlor_                   in p_claim_pay_out.ftSettlor%type,
  DTSettlor_                   in p_claim_pay_out.dtSettlor%type,
  G_ID_KIND_Settlor_           in p_claim_pay_out.g_id_kindSettlor%type,
  ID_SERIAL_Settlor_           in p_claim_pay_out.id_serialSettlor%type,
  ID_NUM_Settlor_              in p_claim_pay_out.id_numSettlor%type,
  ID_DATE_Settlor_             in p_claim_pay_out.id_dateSettlor%type,
  ID_ISSUER_Settlor_           in p_claim_pay_out.id_issuerSettlor%type,
  RNNSettlor_                  in P_CLAIM_PAY_OUT.RnnSettlor%type,
  IDNSettlor_                  in P_CLAIM_PAY_OUT.IdnSettlor%type,
  G_RESIDENTS_Settlor_         in p_claim_pay_out.g_residents_settlor%type,
  AddressSettlor_              in p_claim_pay_out.addresssettlor%type default null,
  -- банк-посредник, вдруг понадобятся
  bank_intermed_name_          in p_claim_pay_out.bank_intermed_name%type,
  bank_intermed_swift_         in p_claim_pay_out.bank_intermed_swift%type,
  bank_intermed_acc_           in p_claim_pay_out.bank_intermed_acc%type,
  -- представитель юрлица
  FMJURPREDSTAVITEL_           in P_CLAIM_PAY_OUT.FMJURPREDSTAVITEL%TYPE,
  NMJURPREDSTAVITEL_           in P_CLAIM_PAY_OUT.NMJURPREDSTAVITEL%TYPE,
  FTJURPREDSTAVITEL_           in P_CLAIM_PAY_OUT.FTJURPREDSTAVITEL%TYPE,
  IDDOCPREDSTAVITEL_           in P_CLAIM_PAY_OUT.IDDOCPREDSTAVITEL%TYPE,
  DOCNUMPREDSTAVITEL_          in P_CLAIM_PAY_OUT.DOCNUMPREDSTAVITEL%TYPE,
  DOCDATEPREDSTAVITEL_         in P_CLAIM_PAY_OUT.DOCDATEPREDSTAVITEL%TYPE,
  APPOINTPREDSTAVITEL_         in P_CLAIM_PAY_OUT.APPJURPREDSTAVITEL%TYPE,
  -- новые поля из ЗАЯВКИ №2, ПУНКТ 1, ТЕМЕКОВ А.А. 19.04.2016
  CARDNUM_                     in P_CLAIM_PAY_OUT.CARDNUM%TYPE,
  SORTCODE_                    in P_CLAIM_PAY_OUT.SORTCODE%TYPE,
  BANK_COUNTRY_                in P_CLAIM_PAY_OUT.BANK_COUNTRY%TYPE,
  FM_LAT_                      in P_CLAIM_PAY_OUT.FM_LAT%TYPE,
  NM_LAT_                      in P_CLAIM_PAY_OUT.NM_LAT%TYPE,
  FT_LAT_                      in P_CLAIM_PAY_OUT.FT_LAT%TYPE,
  NO_FT_                       in P_CLAIM_PAY_OUT.NO_FT%TYPE,
  NO_FT2_                      in P_CLAIM_PAY_OUT.NO_FT2%TYPE,
  IS_HAVE_RIGHT_REG_OLD_LAW_   in P_CLAIM_PAY_OUT.IS_HAVE_RIGHT_REG_OLD_LAW%TYPE,
  -- 13.03.2018 ТЕМЕКОВ АА ЗАЯВКА ХХ - УДАЛЕНИЕ ДС
  AMOUNT_                      in P_CLAIM_PAY_OUT.AMOUNT%TYPE,
  AMOUNT_IS_MANUAL_            in P_CLAIM_PAY_OUT.AMOUNT_IS_MANUAL%TYPE DEFAULT 0,
  -- 26.03.2018 ТЕМЕКОВ АА ЗАДАЧА ХХ - НАДО СОХРАНЯТЬ ИСХОДЯЩИЙ УСПЕШНЫЙ ЗАПРОС В ГК
  P_INGOING_PARSED_P01_        in varchar2,
  -- 24.04.2018 ТЕМЕКОВАА ЗАДАЧА 167697 ЧИНГИС ПОПРОСИЛ СОХРАНЯТЬ ПОЛЕ "ИИН РЕБЕНКА"
  IDN_CHILD_                   in P_CLAIM_PAY_OUT.IDN%TYPE,
  -- на всякий случай еще добавлю парочку параметров, лишних, на будущее
  str1_                        in varchar2,
  str2_                        in varchar2,
  number1_                     in number,                -- НАДО ЛИ ВЫДАВАТЬ НЕКРИТИЧЕСКИЕ ОШИБКИ, 1 - ДА, 0 - НЕТ
  NUMBER2_                     in number,                -- ПРОЦЕДУРА ВЫЗВАНА: 0-ИНСЕРТ, 1-АПДЕЙТ, 2-В ПРОЦЕССЕ УТВЕРЖДЕНИЯ ЗАЯВЛЕНИЯ, 3-ПРИ ЗАПРОСЕ ИЗ ГК
  G_PERSON_RECIPIENT_          in varchar2 default null, -- ИДЕНТИФИКАТОР ПОЛУЧАТЕЛЯ ВЫПЛАТ (ССЫЛКА НА ТАБЛИЦУ ВКЛАДЧИКОВ, ТАК КАК РЕШИЛИ, ЧТО ЛОБОЕ ФИЗ.ЛИЦО ИМЕЮЩЕЕ ОТНОШЕНИЕ К ПЕНС.СИСТЕМЕ ПОТЕНЦИАЛЬНО МОЖЕТ ЯВЛЯТЬСЯ НАШИМ ВКЛАДЧИКОМ)
  G_PERSON_TRUSTEE_            in varchar2 default null, -- ИДЕНТИФИКАТОР ПОВЕРЕННОГО (ССЫЛКА НА ТАБЛИЦУ ВКЛАДЧИКОВ, ТАК КАК РЕШИЛИ, ЧТО ЛОБОЕ ФИЗ.ЛИЦО ИМЕЮЩЕЕ ОТНОШЕНИЕ К ПЕНС.СИСТЕМЕ ПОТЕНЦИАЛЬНО МОЖЕТ ЯВЛЯТЬСЯ НАШИМ ВКЛАДЧИКОМ)
  G_PERSON_SETTLOR_            in varchar2 default null, -- ИДЕНТИФИКАТОР ДОВЕРИТЕЛЯ  (ССЫЛКА НА ТАБЛИЦУ ВКЛАДЧИКОВ, ТАК КАК РЕШИЛИ, ЧТО ЛОБОЕ ФИЗ.ЛИЦО ИМЕЮЩЕЕ ОТНОШЕНИЕ К ПЕНС.СИСТЕМЕ ПОТЕНЦИАЛЬНО МОЖЕТ ЯВЛЯТЬСЯ НАШИМ ВКЛАДЧИКОМ)
  ID_DATE_END_                 in P_CLAIM_PAY_OUT.ID_DATE_END%TYPE,
  ID_DATETRUSTEE_END_          in P_CLAIM_PAY_OUT.ID_DATETRUSTEE_END%TYPE,
  ID_DATESETTLOR_END_          in P_CLAIM_PAY_OUT.ID_DATESETTLOR_END%TYPE,
  P_LT_GBDFL_PERSON_DEP_       in varchar2 default null,
  P_LT_GBDFL_PERSON_REC_       in varchar2 default null,
  P_LT_GBDFL_PERSON_TRUSTEE_   in varchar2 default null,
  P_LT_GBDFL_PERSON_SETTLOR_   in varchar2 default null,
  PRIVILEGE_DATE_BEGIN_        in date,                  -- ДАТА НАЧАЛА ДЕЙСТВИЯ ЛЬГОТЫ СОГЛАСНО ДС3
  FIRST_MONTH_                 in number,                -- МЕСЯЦ ПЕРВОЙ ВЫПЛАТЫ СОГЛАСНО ДС3
  P_G_RELATION_DEGREE_         in number default null,   -- СТЕПЕНЬ РОДСТВА (ЗАПОЛНЯЕТСЯ ТОЛЬКО ДЛЯ ЗАЯВЛЕНИИ НА ПОГРЕБЕНИЕ)
  IS_HAVE_RELATION_DEGREE_     in number default null,   -- ПРИЗНАК НАЛИЧИЯ/ПОДТВЕРЖДЕНИЯ СТЕПЕНИ РОДСТВА (0-НЕ ПОДТВЕРЖДЕНО, 1-ПОДТВЕРЖДЕНО)
  IS_CHECK_RELATION_DEGREE_    out number,
-- 03.05.2018 ТЕМЕКОВ АА ЗАДАЧА ХХ - ОБРАБАТЫВАЮ ЗАПРОС ИЗ ГК, НАКАПЛИВАЮ ОШИБКИ В ЭТОМ СЛУЧАЕ, А НЕ ВЫХОЖУ ТУТ ЖЕ
  ErrMsgArr                    out main.k_types.TErrMsgArr,
  ErrMsgArrOur                 out main.k_types.TErrMsgArr,
  WarnMsgArr                   out main.k_types.TErrMsgArr,
  Err_Code                     out Adm.Types.TErr_Code,
  Err_Msg                      out varchar2,
  WarnCODE                     out TYPES.TERR_CODE,
  WarnMSG                      out TYPES.TERR_MSG
) --Adm.Types.TErr_Msg)
 is
  /* Корректировки Шибицкий СЗ-25670  22-04-2015
  /*Темеков А.А. проверки разделены на 2 блока:
  1) остальные проверки - типа неотработанных заявлений, доп. соглашения, максимальной суммы и т.д.
  2) блок проверок реквизитов вкладчика, прикрепленных документов и т.д. - если есть ошибки, то они накапливаются и вытаскиваются одним общим текстом
     Проверка вкладчика происходит следующим образом - если это не выплата наследникам или на погребение, берутся реквизиты
     из таблицы вкладчиков, иначе из самого заявления

  Текст ошибки выводится:
  - для пользователя в виде протокола, без отображения всяких pnt_ и ProcName
  - в техническом разделе наименование процедуры P_CHECK_PAY_CLAIM_PARAMS, затем ее pnt_,
    затем следующими строками дочерние процедуры со своими пойнтами. Пример

    P_CHECK_PAY_CLAIM_PARAMS pnt_ 01 05 ->
    G_CHECK_ID_KND pnt_ 02 03
    G_CHECK_FIO_SYMBOLS pnt_ 05
    3) Проверка на наличие БИКа у банка  Добавил Шибицкий В 12-05-2015 (задача №26823)
    */
  ----------------------------------------------------------------------------------------------
  -- 22.11.2017  TemekovA    Проверка номера счета получателя(BANK_ACCOUNT_PERSONAL_) теперь некритическая, Задача 112753, Чингис коммент http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/112753/?MID=94604#com94604
  -- 28.11.2017  TemekovA    ЗАДАЧА 98809,  СТРОКА 848, ЕСЛИ ЭТО ЗАЯВЛЕНИЕ ПО НОВОМУ ЗАКОНОДАТЕЛЬСТВУ, ТО ЕСЛИ СУММА НА ИПС > (12-КРАТНОГО РАЗМЕРА МИН ПЕНС НА ТЕКУЩУЮ ДАТУ + 54% ОТ ПРОЖИТ МИНИМУМА), ТО - ЧАСТИЧНАЯ ВЫПЛАТА
  -- 28.11.2017  TemekovA    ЗАДАЧА 98809,  Отмена проверки с текстом "Вкладчик достиг общеустановленного пенсионного возраста." Строка 3063
  -- 28.11.2017  TemekovA    ЗАДАЧА 98809,  СТРОКА 1465, проверка изменилась для всех, кроме радиации, матерей и детей
  -- 30.11.2017  TemekovA    Серик сказал   зачем так искать g_account, можно надежнее и быстрее, строка 654
  -- 30.11.2017  TemekovA    Задача 112767  если принимается завление на погребение, а на другом ИПС уже есть необ заявление на погреб, то ошибка
  -- 30.11.2017  TemekovA    Задача 112767  "При принятии заявления на погребение и проверки наличия заявления на погребение на другом ИПС того же
  --                                         вкладчика с такой же датой приема заявления добавить некритическую проверку на совокупный размер остатка
  --                                         на ИПС. Если совокупный остаток превышает лимит на погребение, то выводить сообщение «Сумма пенсионных
  --                                         накоплений на ИПС, по которым одновременно  (в один день) принимаются заявления на выплату, превышает в
  --                                         совокупности установленный предел (52,4 МРП)".
  -- 07.12.2017  TemekovA    ЗАДАЧА 98809,  При осуществлении проверки на корректность срока действия льготы проверять соответствие текущей дате сервера не полной даты ДД.ММ.ГГГГ, а только ММ.ГГГГ
  -- 08.12.2017  TemekovA    ЗАДАЧА 98809,  добавление новое проверки на невозможность ввода нового заявления по новому законодательству, если в базе уже есть заявление по новому законодательству
  -- 11.12.2017  TemekovA    Задача 122080, теперь передаю ID договора КЗ, pnt = 03p
  -- 15.12.2017  TemekovA    Задача 116621, убрал проверку остатка, которая запускалась второй раз. PNT 011, не знаю зачем тут это было, вверху же проверялось
  -- 15.12.2017  ТемековА    Задача 123529, для тех у кого нет права на старое законодательство - этой проверки не надо, PNT 01AA Светлана http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/123529/?MID=105667#com105667
  -- 20.12.2017  TemekovA    ЗАДАЧА 123529, С 01.01.2018 ПЕРИОДИЧНОСТЬ МОЖЕТ БЫТЬ ТОЛЬКО ЕЖЕМЕСЯЧНО
  -- 20.12.2017  ТЕМЕКОВ                    ДОБАВИЛ ЕЩЕ ОДНУ ПРОВЕРКУ pnt_ := '038с';
  -- 22.12.2017  ТемековА    Задача123529   теперь надо проверять заявление по выслуге лет и на соседних договорах PNT 01ab http://enpf24.kz/extranet/contacts/personal/log/149287/?commentId=107460#com107460
  -- 11.01.2018  ТЕМЕКОВАА   ЗАДАЧА 128707, ЧТОБЫ ЕСЛИ РЕДАКТИРОВАЛОСЬ ИБР - САМ СЕБЯ НЕ НАХОДИЛ, PNT 040
  -- 16.01.2018  ТЕМЕКОВАА   ЗАДАЧА 128707, ПРОВЕРКА ПО НОВОМУ ЗАКОНУ - ДЕЛАТЬ ЭТО ТОЛЬКО ПРИ СОЗДАНИИ ЗАЯВЛЕНИЯ
  -- 22.01.2018  ТЕМЕКОВАА   ЗАДАЧА 128707  ЧИНГИС СКАЗАЛ НЕ НАДО ПРОВЕРЯТЬ ПРИ КЗ/ИБР http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/128707/?MID=121632#com121632
  -- 26.03.2018  ТЕМЕКОВ АА  ЗАДАЧА ХХ      НАДО ПРОВЕРЯТЬ БЫЛ ЛИ ЗАПРОС В ГК
  -- 19.04.2018  ТЕМЕКОВ АА  ЗАДАЧА 173043  СВИДЕТЕЛЬСТВО О РОЖДЕНИИ ПРОВЕРЯТЬ ТЕПЕРЬ ПО ГРАЖДАНСТВУ
  -- 26.03.2018  ТЕМЕКОВ АА  ЗАДАЧА ХХ      НАДО СОХРАНЯТЬ ИСХОДЯЩИЙ УСПЕШНЫЙ ЗАПРОС В ГК
  -- 24.04.2018  ТЕМЕКОВАА   ЗАДАЧА 167697  ЧИНГИС ПОПРОСИЛ СОХРАНЯТЬ ПОЛЕ "ИИН РЕБЕНКА", ПОЭТОМУ ДОБАВИЛ СЮДА ДЛЯ СОВМЕСТИМОСТИ С ЕКЩЕШНИКОМ
  -- 03.05.2018  ТЕМЕКОВ АА  ЗАДАЧА ХХ      ОБРАБАТЫВАЮ ЗАПРОС ИЗ ГК, НАКАПЛИВАЮ ОШИБКИ В ЭТОМ СЛУЧАЕ, А НЕ ВЫХОЖУ ТУТ ЖЕ
  -- 05.06.2018  ТЕМЕКОВ АА  ЗАДАЧА 194234, ЗАЯВКА 19150 ПОИСК ЗАДОЛЖЕННОСТИ ПО КЗ ПЕРЕДЕЛАН, ТЕПЕРЬ НАДО ИСКАТЬ НЕ ПО СУММЕ ДОГОВОРА КЗ, Т.К. ЕГО ДЕНЬГИ УШЛИ НА ИПС, А ПО СТАТУСУ РЕЕСТРА КЗ
  -- 15.06.2018  Темеков АА  ЗАДАЧА 192926  надо поставить пакетную переменную, чтобы при вычислении годовой суммы вкладчику было видно что заявление создает гк
  -- 22.06.2018  ТЕМЕКОВ АА  ЗАДАЧА ХХ      ПО ВЗАИМОДЕЙСТВИЮ С ГК, если создается заявление ГК, то не надо перебивать текст ошибки
  -- 13.07.2018  ТЕМЕКОВ АА  ЗАДАЧА 209472  При подаче заявлений на выплату наследникам и погребение реализовать критическую проверку
  -- 19.07.2018  ТЕМЕКОВ АА  ЗАДАЧА 211186  ЕСЛИ ЭТО ИНВАЛИДЫ, НЕТ ПРАВА ПО СТАРОМУ ЗАКОНОДАТЕЛЬСТВУ, ТО СТАВИТЬ ЧАСТИЧНУЮ ВЫПЛАТУ
  -- 30.07.2018  ТЕМЕКОВ АА  ЗАДАЧА 216793, ПРОВЕРКА КАРТОЧНОГО СЧЕТА ИЗМЕНИЛАСЬ, ТЕПЕРЬ НАДО ПРОВЕРЯТЬ ТОЛЬКО 11-ЫЙ ЗНАК, ДОЛЖНО БЫТЬ 2 ЕСЛИ КАРТОЧНЫЙ
  -- 07.08.2018  ТЕМЕКОВ     ЗАДАЧА 218570, ЗАЯВКА 19375. ИИН надо проверять в зависимости от переключателя - получатель, поверенный, доверитель
  -- 07.08.2018  ТЕМЕКОВ     ЗАДАЧА 209472, ЗАЯВКА 19377. проверку на обязательность наличия запроса в ГК: отключить...
  -- 15.08.2018  ТЕМЕКОВ АА  ЗАДАЧА 226202  ОКАЗЫВАЕТСЯ НАДО НЕ ПЕРИОДИЧНОСТЬ СМОТРЕТЬ, А ПОЛНОМУ ВЫПЛАТЫ
  -- 06.09.2018  ТЕМЕКОВ АА, ЗАДАЧА 230654, СВЕТЛАНА СКАЗАЛА ПРОВЕРКУ НА ПОГРЕБЕНИЕ УБРАТЬ http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/230654/?MID=238170#com238170
  -- 27.09.2018  ТЕМЕКОВ АА  ЗАДАЧА 244932, НАДО ВОЗВРАЩЕННЫЕ ТОЖЕ БРАТЬ В РАСЧЕТ
  -- 03-10-2018  Маметов С.  Задача 192926  перенес запрос вида и типа договра на самый вверх процедуры
  -- 03-10-2018  Маметов С.  Задача 192926  внес изменения по замечанию Светланы "запрет на подачу заявлений по возрасту, касается только ОПВ, ОППВ. Я подаю возраст за счет ДПВ и выходит ошибка."
  -- 08.10.2018  ТЕМЕКОВ АА, ЗАДАЧА 192926, ТЕПЕРЬ ПО НОВОМУ ЗАКОНОДАТЕЛЬСТВУ, ВСЕГДА ЧАСТИЧНАЯ ВЫПЛАТА
  -- 11.10.2018  ТЕМЕКОВ АА  ЗАДАЧА 192926, АМАНКУЛОВА АЙЖАН ПОПРОСИЛА ВКЛЮЧИТЬ ПРОВЕРКУ ДЛЯ ГК-ЗАЯВЛЕНИЙ http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/192926/?MID=260524#com260524
  -- 11.10.2018  ТЕМЕКОВ АА  ЗАДАЧА 192926, СВЕТЛАНА СКАЗАЛА, ЧТО ПО ДПВ МОГУТ БЫТЬ ЛЮБЫЕ КАТЕГОРИИ ИНВАЛИДОВ http://enpf24.kz/extranet/contacts/personal/log/233207/?commentId=260255#com260255
  -- 12.10.2018  ТЕМЕКОВ АА  ЗАДАЧА 247952, ПОПРОСИЛИ ВРЕМЕННО УБРАТЬ ПРОВЕРКУ ПРИ УТВЕРЖДЕНИИ ЗАЯВЛЕНИЯ
  -- 27.11.2018  ТЕМЕКОВАА,  ЗАДАЧА 270311, Перенес проверку на невозможность создания ИБР на заявление ГК в процедуру P_CHECK_PAYCLAIMPARAMS_BEFORE
  -- 26.12.2018  ТЕМЕКОВ АА, ЗАДАЧА 282075, УРЕЗАЛ ДАТЫ ДЛЯ СРАВНЕНИЯ
  -- 03-01-2019  Маметов С.  Задача 284162, добавил условие что возвраст для заявления ГК вычисляется по дате приема заявления
  -- 12.02.2019  ТЕМЕКОВАА,  ЗАДАЧА 304061, НАДО ЕЩЕ УЧИТЫВАТЬ РЕЕСТР
  -- 17.04.2019  ТЕМЕКОВАА,  ЗАДАЧА 335213, В ПАРАМЕТР str1_, БУДУ ПЕРЕДАВАТЬ ПРИЗНАК, ЧТО В ДАННЫЙ МОМЕНТ РЕДАКТИРУЕТСЯ ЗАЯВЛЕНИЕ ГК, ТОГДА ОШИБКИ ВЫДАВАТЬ НУЖНО
  -- 19.04.2019  ТЕМЕКОВАА,  ЗАДАЧА 335213, ПРИ РЕДАКТИРОВАНИИ ЗАЯВЛЕНИЙ ГК, НАДО ПРОВЕРЯТЬ СРОК ИСТЕЧЕНИЯ ЛЬГОТЫ, ТОЖЕ БУДУ ЮЗАТЬ ПЕРЕМЕННУЮ STR1_
  -- 29.04.2019  ТЕМЕКОВ АА, ЗАДАЧА 335213, проверка на наличие скана "Ответа ЦБДИ" должно быть только, если в справочнике Типы и льготы
  --                                        аналитики в поле "Льгота по инвалидности" указано значение отличное от "нет" (т.е. стоит код 1 или 2)
  --                                        http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/335213/?MID=381978#com381978
  -- 13.05.2019  ТЕМЕКВ АА,  ЗАДАЧА 335213, ПРОВЕРКУ НА "ОТВЕТ ЦБДИ" ДЕЛАТЬ ТОЛЬКО ПРИ УТВЕРЖДЕНИИ, http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/335213/?MID=389243#com389243
  -- 04.06.2019  ТЕМЕКОВ     ЗАДАЧА 359107, ПОСТАВИТЬ КОСТЫЛЬ И НЕ ОБРАБАТЫВАТЬ ЗАЯВЛЕНИЕ 359107
  -- 25.06.2019  МАМЕТОВ     ЗАДАЧА 369786  И РЕКОМЕНДАЦИЯМ АЙДЫНА ДОБАВИЛ УСЛОВИЕ AND P_G_CLAIM_STATUS_ != 8, ТАК КАК ДЛЯ УТВЕРЖДЕННЫХ ЗАЯВЛЕНИЙ НЕТ НЕОБХОДИМОСТИ
  --                                        ДЕЛАТЬ ЭТУ ПРОВЕРКУ. ТАКЖЕ ЭТА ПРОЦЕДУРА ВЫЗЫВАЕТСЯ И ПРИСОЗДАНИИ ЗАЯВЛЕНИИ И ПРИ ПЕРЕДАЧИ ЗАЯВЛЕНИЯ В ЦА И Т.Д. ПОЭТОМУ АЙДЫН СКАЗАЛ ДОСТАТОЧНО ПОСТАВИТЬ ЗДЕСЬ УСЛОВИЯ СТАТУСА
  -- 27-06-2019  МАМЕТОВ     ЗАДАЧА 371395  РЕАЛИЗОВАТЬ ПРОВЕРКУ НА НЕВОЗМОЖНОСТЬ ПОДАЧИ ЗАЯВЛЕНИЯ НА ВЫПЛАТУ ВКЛАДЧИКАМИ  (ПОЛУЧАТЕЛЯМИ), У КОТОРЫХ В ПОЛЕ
  --                                        «В СВЯЗИ»  УКАЗАНО ЗНАЧЕНИЕ «В СВЯЗИ С ДОСТИЖЕНИЕМ  ПЕНСИОННОГО ВОЗРАСТА» ЗА СЧЕТ ОПВ/ОППВ/ТД  В ИАИС ПУПН-2 В МОДУЛЕ «КЛИЕНТЫ» ОТСУТСТВУЕТ  ПРАВО НА ВЫПЛАТЫ ПО ЗАКОНОДАТЕЛЬСТВУ,
  --                                        ДЕЙСТВОВАВШЕМУ  ДО 01.01.2018Г., С ВЫВОДОМ СООБЩЕНИЯ ОПЕРАТОРУ  «ВНИМАНИЕ, В СВЯЗИ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ  В ПЕНСИОННОЕ ЗАКОНОДАТЕЛЬСТВО, С 11.10.2018Г.
  --                                        ПОДАЧА ЗАЯВЛЕНИЙ НА ВЫПЛАТУ ПО ДОСТИЖЕНИЮ  ПЕНСИОННОГО ВОЗРАСТА ЛИЦАМИ,
  --                                        НЕ ЗАРЕГИСТРИРОВАВШИМ  ПРАВО НА ВЫПЛАТЫ ПО ЗАКОНОДАТЕЛЬСТВУ, ДЕЙСТВОВАВШЕМУ  ДО 01.01.2018Г., ОСУЩЕСТВЛЯЕТСЯ ЧЕРЕЗ НАО «ГОСУДАРСТВЕННАЯ  КОРПОРАЦИЯ «ПРАВИТЕЛЬСТВО ДЛЯ ГРАЖДАН»!».
  -- 16-07-2019  МАМЕТОВ     ЗАДАЧА 379965  ВНЕС ИЗМЕНЕНИЯ ПО ЗАМЕЧАНИЯМ ХАМИТОВ ТИМУР СЕРИКБАЕВИЧ
  --                                        "ПРИ УСТРАНЕНИИ КЗ ИЛИ ИБР НЕ ДОЛЖНА ВЫХОДИТЬ ОШИБКА, ЕСЛИ ВКЛАДЧИК (ПОЛУЧАТЕЛЬ) РЕАЛИЗОВАЛ СВОЕ ПРАВО ДО 11.10.2018 Г." http://enpf24.kz/extranet/contacts/personal/log/452565/
  -- 26-07-2019  МАМЕТОВ     ЗАДАЧА 382931  ПОЛЕ "ГОДОВАЯ СУММА К ВЫПЛАТЕ" ПРИ УКАЗАНИИ СПЕЦИАЛИСТОМ ФИЛИАЛА СУММЫ ПРЕВЫШАЮЩЕЙ СУММУ ПН НА ИПС ВЫВОДИТЬ НЕ КРИТИЧЕСКУЮ ОШИБКУ ПРИ СОХРАНЕНИИ ЗАЯВЛЕНИЯ.
  --                                        http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/382931/?MID=441178#com441178
  -- 30-07-2019  МАМЕТОВ                    ДОБАВИЛ УСЛОВИЕ and P_G_PAY_OUT_SUB_TYPE_ NOT IN (115056, 115058) ТАК КАК ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА Ю.Л. ДОКУМЕНТЫ УДОСТОВЕРЯЮЩИЕ ЛИЧНОСТЬ
  --                                        ПРОВЕРЯТЬСЯ НЕ БУДУТ. ЗАДАЧА В БИТРИКСЕ №382931
  -- 30-07-2019  МАМЕТОВ     ЗАДАЧА 382931  ДОБАВИЛ УСЛОВИЕ and P_G_PAY_OUT_SUB_TYPE_ NOT IN (115056, 115058) ТАК КАК ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА Ю.Л. ПРОВЕРКИ НА ИИН БЕНЕФЕЦИАРА НЕ БУДЕТ
  -- 01-08-2019  МАМЕТОВ     ЗАДАЧА 388653  ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА
  --                                        СДЕЛАТЬ КРИТИЧЕСКУЮ ОШИБКУ ПРИ ВЫБОРЕ "ВЫПЛАТА ПО РЕШЕНИЮ СУДА Ю.Л." В СЛУЧАЕ НЕ ЗАПОЛНЕНИЯ ВКЛАДКИ "ПРЕДСТАВИТЕЛЬ ЮР.ЛИЦА"
  --                                        HTTP://ENPF24.KZ/EXTRANET/WORKGROUPS/GROUP/40/TASKS/TASK/VIEW/388653/?MID=444959#COM444959
  -- 01-08-2019  МАМЕТОВ     ЗАДАЧА 388653  ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА
  --                                        ПРИ НЕ ЗАПОЛНЕНИИ ВКЛАДКИ "ДАННЫЕ ПОЛУЧАТЕЛЯ" ВЫВОДИТЬ КРИТИЧЕСКУЮ ОШИБКУ (ЗАПОЛНИТЬ ХОТЯ БЫ 1 ПОЛЕ, ПОСКОЛЬКУ С ЭТИХ ПОЛЕЙ ТЯНУТСЯ ДАННЫЕ В РЕЕСТР ЗАЯВЛЕНИЙ НА ВЫПЛАТУ, ВЫХОДНЫЕ ФОРМЫ И Т.Д.
  --                                        http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/388653/?MID=444978#com444978
  -- 03-08-2019м МАМЕТОВ     ЗАДАЧА 388653  ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА
  --                                        ЕСЛИ ПОСТАВИТЬ ГАЛОЧКУ "ПО ПОЧТЕ", ТО ПРИ ВЫПЛАТЕ ПО РЕШЕНИЮ СУДА Ю.Л. ПРОВЕРКУ НА "ПРЕДСТАВИТЕЛЬ ЮР.ЛИЦА" НЕ ПРОИЗВОДИТЬ.
  --                                        HTTP://ENPF24.KZ/EXTRANET/WORKGROUPS/GROUP/40/TASKS/TASK/VIEW/388653/?MID=445638#COM445638
  -- 05-08-2019  МАМЕТОВ     ЗАДАЧА 388653  ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА ИЗМЕНИЛ ТЕКСТ ОШИБКИ
  --                                        HTTP://ENPF24.KZ/EXTRANET/WORKGROUPS/GROUP/40/TASKS/TASK/VIEW/388653/?MID=444571#COM444571
  -- 08-08-2019  МАМЕТОВ     ЗАДАЧА 388653  ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА
  --                                        ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА Ю.Л. ДЛЯ КОРРЕКТНОГО ФОРМИРОВАНИЯ МТ100 ПЛАТЕЖА В ПОЛЕ BANK_FOREIGN_KPP ТАБЛИЦЫ ЗАЯВЛЕНИЯ НА ВЫПЛАТУ БУДЕМ ХРАНИТЬ ЗНАЧЕНИЕ КОДА КБК.
  -- 09-08-2019  МАМЕТОВ     ЗАДАЧА 388653  ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА
  --                                        БЫЛО РЕШЕНО, ЧТО ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА Ю.Л. В ПОЛЕ BANK_FOREIGN_KPP ТАБЛИЦЫ ЗАЯВЛЕНИЯ НА ВЫПЛАТУ БУДЕТ ТАКЖЕ СОДЕРЖАТЬСЯ И КОД КБЕ, НО ОПРЕДЕЛЕННОЙ МАСКЕ: ПЕРВЫЕ 5 СИМВОЛОВ КОД КБК
  --                                        ДАЛЕЕ ОБЯЗАТЕЛЕН ЗНАК "-", И ПОСЛЕ 2 ЗНАКА КОД КБЕ
  -- 15-08-2019  МАМЕТОВ                    СЕРИК МОЖЕШЬ УБРАТЬ ПРОВЕРКУ ПРИ ВЫБОРЕ "ВЫПЛАТА ПО РЕШЕНИЮ СУДА Ю.Л." ПРИ ВЫБОРЕ СПОСОБА ПОДАЧИ "ПРИ ЛИЧНОМ" НА ЗАПОЛНЯЕМОСТЬ ВКЛАДКИ "ПРЕДСТАВИТЕЛЬ ЮР.ЛИЦА".
  --                                        HTTP://ENPF24.KZ/EXTRANET/WORKGROUPS/GROUP/40/TASKS/TASK/VIEW/388653/?MID=452503#COM452503
  -- 05-09-2019  МАМЕТОВ     ЗАДАЧА 405203  НЕОБХОДИМО ОТКЛЮЧИТЬ ПРОВЕРКИ ПО РЕШЕНИЮ СУДА ДЛЯ Ю.Л.
  -- 03-10-2019  МАМЕТОВ С.А.ЗАДАЧА 44357   НА НЕСООТВЕСТВИЕ, ИЗМЕНИЛ ПРОВЕРКУ СЧЕТА НА ПРИЗНАК КАРТОЧНЫЙ ИЛИ НЕТ. У КАРТОЧНОГО СЧЕТА 11-ЫЙ ЗНАК ДОЛЖЕН БЫТЬ РАВЕН 2.
  -- 19-12-2019  МАМЕТОВ С.А.ЗАДАЧА 452400  ЗАЯВКА №161. 'ДОРАБОТОК ФУНКЦИОНАЛА ПО ПРИМЕНЕНИЮ СТАНДАРТОВ НАЛОГОВЫХ ВЫЧЕТОВ
  --                                        ПО ВКЛАДЧИКАМ (ПОЛУЧАТЕЛЯМ)_РЕБЕНОК-ИНВАЛИД' ИЗМЕНИЛ УСЛОВИЕ ПРОВЕРОК. ТЕПЕРЬ ЛЬГОТЫ С КОДОМ АНАЛИТИКИ ОТНОСЯЩИЕ К РИД БУДУТ ПРОВЕРЯТЬСЯ
  --                                        ИХ НАЛИЧИЕ В ТАБЛИЦЕ УЧЕТА РИД MAIN.P_LT_CLAIM_CHILD_INVALID. ЕСЛИ ТАМ НЕТ ЗАПИСЕЙ, ТО ЭТО ОШИБКА. ОСТАЛЬНЫЕ КОДЫ АНАЛИТИКИ ПРОВЕРКИ ОСТАЛИСЬ ПРЕЖНИМИ
  -- 22-01-2020  МАМЕТОВ     ЗАДАЧА 475259  "КАСАТЕЛЬНО ЗАЯВЛЕНИЯ НА ВЫПЛАТУ В ЧАСТИ ВЕРИФИКАЦИИ ДАННЫХ ВКЛАДЧИКА
  --                                        (ПОЛУЧАТЕЛЯ ПЕНСИОННЫХ ВЫПЛАТ)/ЗАКОННОГО ПРЕДСТАВИТЕЛЯ/ПОВЕРЕННОГО ЛИЦА С ГБД ФЛ" ДОБАВИЛ ДОПОЛНИТЕЛЬНЫЕ ПАРАМЕТРЫ, ИТЕНТИФИКАТОРЫ ПОЛУЧАТЕЛЯ/ПОВЕРЕННОГО/ДОВЕРИТЕЛЯ
  --                                        А ТАКЖЕ ДОБАВЛЕНЫ ПРОВЕРКИ НАЛИЧИЕ СВЕРКИ ОСНОВНЫХ РЕКВИЗИТОВ С ГБДФЛ
  -- 22-02-2020  МАМЕТОВ     ЗАДАЧА 406100  ПО ЗАМЕЧАНИЯМ АУДИТОРОВ, БЫВАЮТ СЛУЧАЙ, КОГДА ВОЗВРАТ ВЫПЛАТ ПО ВКЛАДЧИКУ ПРИХОДИТ В ОДИН МЕСЯЦ ЗА РАЗНЫЕ ПЕРИОДЫ
  --                                        ТАКИМ ОБРАЗОМ У НАС ОБРАЗУЮТСЯ ДВЕ ЗАПИСИ В РЕЕСТРЕ КЗ ПО ВЫПЛАТАМ. ПРИМЕР ИИН 920120301191. ПОЛЬЗОВАТЕЛЮ В ТАКОМ СЛУЧАЕ ПРИХОДИТСЯ ДВА РАЗА ВЫЗЫВАТЬ ВКЛАДЧИКА, ЧТО ВЛЕКЕТ С
  --                                        СОБОЙ РЕПУТАЦИОННЫЕ РИСКИ. ЧТО БЫ ПОЛЬЗОВАТЕЛЬ В ТАКОМ СЛУЧАЕ МОГ ЗАВЕСТИ ДВА ЗАЯВЛЕНИЯ ЗА ОДИН РАЗ, НАПИСАЛ УСЛОВИЕ НИЖЕ. ТАКОЕ РЕШЕНИЕ БЫЛО ПРИНЯТО ВСЕМИ ПРИ ОБСУЖДЕНИИ В ДУИОПА
  --                                        ТАКЖЕ ЗА ТАКОЙ ВАРИАНТ БЫЛИ НЕ ПРОТИВ И АНАЛИТИКИ ДИТ. НО В ЦЕЛОМ ВСЕ ПОНИМАЮТ, ЧТО ЭТО НЕ САМЫЙ КРАСИВЫЙ И ВЕРНЫЙ ПУТЬ РЕШЕНИЯ ПРОБЛЕМЫ, НО ОН САМЫЙ БЫСТРЫЙ.
  -- 05-03-2020  МАМЕТОВ     ЗАДАЧА 489217  "ЗАЯВКА №188. 'КАСАТЕЛЬНО ЗАЯВЛЕНИЯ НА ВЫПЛАТУ В ЧАСТИ ВЕРИФИКАЦИИ ДАННЫХ
  --                                        ВКЛАДЧИКА (ПОЛУЧАТЕЛЯ ПЕНСИОННЫХ ВЫПЛАТ)/ЗАКОННОГО ПРЕДСТАВИТЕЛЯ/ПОВЕРЕННОГО ЛИЦА С ГБД ФЛ" ДОБАВИЛ УСЛОВИЕ "- ПО ЗАЯВЛЕНИЯМ ПО ВЫЕЗДУ УБРАТЬ ОБНОВЛЕНИЕ
  --                                        В ЗАЯВЛЕНИИ ДАННЫХ ПОЛУЧАТЕЛЯ В АВТОМАТИЧЕСКОМ РЕЖИМЕ НА СТАТУСАХ РП (-6, 6) И ЦА (0, 1, 3) ПРИ ОБНОВЛЕНИИ КАРТОЧКИ КЛИЕНТА (ПО АНАЛОГИИ С ЗАЯВЛЕНИЯМИ ПО СМЕРТИ)"
  -- 06.05.2020  МАМЕТОВ С.А.ЗАДАЧА 512143  ДС № 2 И ДС № 3 К СОГЛАШЕНИЮ О ВЗАИМОДЕЙСТВИИ С ГК: ФУНКЦИОНАЛ ПО ПРИМЕНЕНИЮ НАЛОГОВОГО ВЫЧЕТА К
  --                                        ПЕНСИОННЫМ ВЫПЛАТАМ ПО ВОЗРАСТУ ЧЕРЕЗ ГК (PENS). 48.  ОСУЩЕСТВЛЕНИЕ ВЫПЛАТ ЧЕРЕЗ ГК В СООТВЕТСТВИИ С УСТАНОВЛЕННЫМ ГК ГРАФИКОМ ПЕНСИОННЫХ ВЫПЛАТ
  --                                        (В ЧАСТИ ИСКЛЮЧЕНИЯ ОСУЩЕСТВЛЕНИЯ ПЕРВОЙ ВЫПЛАТЫ В ТЕЧЕНИЕ 10 РАБОЧИХ ДНЕЙ, В СЛУЧАЕ ИЗМЕНЕНИЙ В ПРАВИЛА 1042)
  -- 20.05.2020  КЕЛДЕШЕВ А.А.              ДОБАВЛНО НАСТРОЙКА НЕ ПРОВЕРЯТЬ ДАТУ ОКОНЧАНИЯ ДОРКУМЕНТА HTTP://ENPF24.KZ/COMPANY/PERSONAL/USER/3316/TASKS/TASK/VIEW/514512/
  -- 10.06.2020  EKOPYLOV                   ИЗМЕНЕНИЕ ЛОГИКИ ПРОВЕРКИ ИНВАЛИДНОСТИ ЗАДАЧА HTTP://ENPF24.KZ/WORKGROUPS/GROUP/40/TASKS/TASK/VIEW/514455/
  -- 01.07.2020  Келдешев А.А.Задача 522447 При выборе способа «По почте» должныбыть критические проверки:
  --                                        на наличие отметки «Законный представитель» во вкладке «Данные поверенного»,
  --                                        возраст получателя должен быть менее 14 лет,
  --                                        в случае отсутствия указанной отметки ПО или, если получатель достиг 14 лет, не сохранять заявление на выплату, и выдавать ошибку
  -- 05.08.2020  КЕЛДЕШЕВ А.А.Задача 529190 Добалено условие юр.лиц чтобы не проверять Дату окончание документа, завления еще и по решению суда.
  --                                        Данное решение временно, пока задачи по обработке таких завлении нет
  -- 10.08.2020  КЕЛДЕШЕВ А.А.Задача 529542 Добалено условие юр.лиц чтобы не проверять Дату окончание документа, завления еще и по решению суда.
  --                                        Данное решение временно, пока задачи по обработке таких завлении нет
  -- 27.07.2020  Келдешев А.А.Задаче №224   если в реестре КЗ вид выплаты по выезду, решению суда, а у вновь создаваемого заявления вид выплаты на погребение либо наследникам,
  --                                        то заявление на выплату сохраняется (при выполнении остальных действующих проверок), иначе выдаетсякритическое сообщение
  --                                        если в реестре КЗ вид выплаты наследникам, а у вновь создаваемого заявления вид выплаты не является выплатой наследникам, то выдается критическое сообщение
  --                                        если в реестре КЗ и у вновь создаваемого заявления вид выплаты вид выплаты является выплатой наследникам,
  --                                        то осуществляется проверка на соответствие ИИН получателей в Реестре КЗ и у вновь создаваемого заявления:
  --                                        если ИИН получателей совпадает, то выдается критическое сообщение
  --                                        если ИИН получателей не совпадает, заявление на выплату сохраняется (при выполнении остальных действующих проверок)
  --                                        если в реестре КЗ вид выплаты на погребение, а у вновь создаваемого заявления вид выплаты является выплатой наследникам,
  --                                        то осуществляется проверка на соответствие ИИН получателей в Реестре КЗ и у вновь создаваемого заявления:
  --                                        если ИИН получателей совпадает, то выдается критическое сообщение;
  --                                        если ИИН получателей не совпадает, заявление на выплату сохраняется (при выполнении остальных действующих проверок);
  --                                        если в реестре КЗ вид выплаты на погребение, а у вновь создаваемого заявления вид выплаты является выплатой на погребение, то выдается критическое сообщение
  -- 19-08-2020  МАМЕТОВ      ЗАДАЧА 527196 Доработка функционала отработки КЗ, в части возможности приема заявлений
  --                                        на устранение КЗ по видам выплат когда КЗ зачислен на ИПС, в т.ч. отражения таких заявлений в реестре заявлений на выплату «выезд на ПМЖ»,
  --                                        «наследство», «погребение», по устранению кредиторской задолженности/невыплаченным выплатам по плану-графику
  -- 03-09-2020  МАМЕТОВ                    БЫВАЮТ СЛУЧАИ, КОГДА СРОК ДЕЙСТВИЯ ДОКУМЕНТА ИСТЕКАЕТ НА МОМЕНТ ПОДТВЕРЖДЕНИЯ ЗАЯВЛЕНИЯ, А НА МОМЕНТ
  --                                        ПРИЕМА ОН ЕЩЕ ДЕЙСТВОВАЛ. МЕЖДУ ПРИЕМОМ И ПОДТВЕРЖДЕНИЕМ ЗАЯВЛЕНИЯ МОГУТ ПРОЙТИ НЕСКОЛЬКО ДНЕЙ. СЧИТАЮ БОЛЕЕ КОРРЕКТНЫМ ПРОВЕРЯТЬ СРОК
  --                                        ДЕЙСТВИЯ ДОКУМЕНТА ПРИ ПОДТВЕРЖДЕНИИ НА МОМЕНТ ПРИЕМА ЗАЯВЛЕНИЯ
  -- 15.10.2020  МАМЕТОВ                    ПО РАБОТЕ СОВМЕСТНОГО ПРИКАЗА, ИЗЪЯТИИ СПРАВОК О СМЕРТИ, БЫЛИ ДОБАВЛЕНЫ ПАРАМЕТРЫ P_G_RELATION_DEGREE_ И IS_HAVE_RELATION_DEGREE_ В ПРОЦЕДУРУ
  -- 26.03.2021  МИРЕЕВ АРМАН:              ДОБАВИЛ ПРОВЕРКУ ПН В УИП: ПО КОММЕНТАРИЮ http://enpf24.kz/company/personal/user/3454/tasks/task/view/599665/index.php?MID=759290#com759290
  -- 05.04.2021  МИРЕЕВ АРМАН:              Доработка по задаче:http://enpf24.kz/company/personal/user/3454/tasks/task/view/612508/?MID=764716#com764716
  --                                        Проверка подвидов ДПВ 5
  -- 23.04.2021  МИРЕЕВ АРМАН:              http://enpf24.kz/company/personal/user/3454/tasks/task/view/616680/index.php?MID=784464#com784464
  -- 21.05.2021  МАМЕТОВ                    ВНЕСЛИ ИЗМЕНЕНИЯ В ОПРЕДЕЛЕНИЯ ДАТА ПРИЕМА ЗАЯВЛЕНИЯ ДЛЯ ЗАЯВЛЕНИИ С ПРИЗНАКОМ ПРОАКТИВНАЯ УСЛУГА
  -- 23.07.2021  МИРЕЕВ АРМАН: Заявка №280. 'Доработка вывода сообщения пользователю о необходимости направления запроса в ИС «ЕНИС» при регистрации заявления на выплаты / переводы'
  --                                        ЗАДАЧА http://enpf24.kz/company/personal/user/3454/tasks/task/view/662128/?MID=859811#com859811
  -- 30.09.2021  МИРЕЕВ АРМАН:              ДОБАВИЛ DISTINCT: ПО КОММЕНТАРИЮ http://enpf24.kz/company/personal/user/1113/tasks/task/view/692347/index.php?MID=916497#com916497
  --                                        по ИИН 951222350291 вкладчик является недееспособным, дает сохранить заявление по способу подачи "При личном"
  --                                        G_PERSON_RECIPIENT_ = 11223261, СОДЕРЖАЛ ДВЕ ОДИНАКОВЫЕ ЗАПИСИ, И ПАДАЛ В EXCEPTION, НЕ ВЫДАВАЛ СООБЩЕНИЕ
  -- 30.09.2021  МИРЕЕВ АРМАН:              ЗАДАЧА ПО НЕЕСПОСОБНЫМ ЛИЦАМ: http://enpf24.kz/company/personal/user/1113/tasks/task/view/692347/index.php?MID=916147#com916147
  -- 22.10.2021  Миреев Арман:              Добавил новый вид выплаты 12. Задача ДПВ 5лет. http://enpf24.kz:8890/company/personal/user/66/tasks/task/view/707597/index.php?MID=935056#com935056
  -- 06.12.2021  МИРЕЕВ АРМАН:              Лана попросила поменять текст. Задача по ДПВ 5 лет http://enpf24.kz/company/personal/user/3454/tasks/task/view/708306/index.php?MID=972472&PAGEN_1=3#com972472
  -- 06.12.2021  МИРЕЕВ АРМАН:              Задача по мигрантам ЕАЭС. Добавил в проверки. Заявка №295. 'Регистрация через ИАИС-2 заявлений на выплату трудовому мигранту (по достижении пенсионного возраста, единовременная выплата наследникам, по бессрочной инвалидности
  -- 17.02.2022  Миреев Арман:              по задаче http://enpf24.kz/company/personal/user/3454/tasks/task/view/760966/?MID=1030413#com1030413
  --                                        Тело задачи: При сохранении заявления на выплату ПН трудового мигранта в связи с достижением пенсионного возраста выходит ошибка ""Выплат ПН за текущий год произведена в полном объеме. необходимо обратиться в следующем календарном году"
  --                                        при разговоре с Анваром и Светланой решили исключить из этой проверки Выезд на ПМЖ за пределы РК из pnt_ := '03ba';
  -- 15.06.2022  Миреев А.    Задача 813671 Доработка заявления на выплату, в части указания Пен.фонда-бенефициара и разработка Справочника Компетентных органов государств членов ЕАЭС
  --                                        проверка на корректность выбранной валюты
  -- 16.06.2022  Миреев А.                  Доработка заявления на выплату, в части указания Пен.фонда-бенефициара и разработка Справочника Компетентных органов государств членов ЕАЭС
  --                                        исправил проверку возвраста по:
  --                                        10000 Выплата по достижению пенсионного возраста (ЕАЭС) ОПВ (KZT)
  --                                        10001 Выплата по достижению пенсионного возраста (ЕАЭС) ОППВ (KZT)
  --                                        10004 Выплата по достижению пенсионного возраста (ЕАЭС) ОПВ (инвалюта)
  --                                        10005 Выплата по достижению пенсионного возраста (ЕАЭС) ОППВ (инвалюта)
  -- 10.07.2022  Миреев А.    Задача 819003 Модернизация ИС ИАИС-2 ПУПН. Заявка №317. 'Разработка функционала автоматического формирования бланка – согласия законного представителя на подачу несовершеннолетним лицом заявления о назначении пенсионных выплат'
  --                                        в форме заявления на выплату Pay_ClaimForm - во вкладке "Данные доверителя" сказали сделать новое поле "Адрес", и данные с этого поля должны храниться в заявлении.
  --                                        в таблице P_CLAIM_PAY_OUT - добавил новое поле ADDRESSSETTLOR VARCHAR2(255)
  --                                        Кузнецова Светлана Митрофановна написал:
  --                                        1) в электронной форме заявления:
  --                                           становится активной вкладка "Данные доверителя" с автоматическим выставлением новой отметки "Согласие законного представителя" (недоступна для ручного ввода) и нового поля "Адрес" (доступного только для способа подачи "Лично";
  --                                        Добавил новый параметр AddressSettlor_
  -- 31.08.2022  Y.Syunyakova Заявка 319    Доработка функционала проверки реквизитов иностранных и казахстанских банков
  -- 05.09.2022  Y.Syunyakova Заявка 319    ошибку по проверки счета на 5-7 разряд сделали критичной
  -- 12.09.2022  AnvarT                     Длина поля PHONE__ сделал в 100 символов иначе валится, в заявлянии длина 40 в персоне больше
  -- 13.09.2022  Y.Syunyakova Заявка 319    ошибку по проверки счета на 5-7 разряд доп условия только банки КЗ
  -- 19.09.2022  Y.Syunyakova Заявка 319    дополнительная проверка если указан Беларусьбанк то поле БИК строго 9 символов (AKBBBY2X ,BLNBBY2X)
  -- 13.10.2022  Y.Syunyakova Задача№854293 добавила БИК для проверки на 9 символов (BPSBBY2X)
  -- 29.12.2022  Y.Syunyakova Задача№879145 добавила БИК для проверки на 9 символов (BAPBBY2X)
  -- 20.02.2023  Тайканов Е.Р.              Добавил проверку для заявлений по доставке пенсий. Заявление нельзя передавать в ДУОПА, если на счете нет денег.
  -- 27.03.2023  Y.Syunyakova Задача№882283 Проверка реквизитов -стоп лист
  -- 03.04.2024  Тайканов Е.Р.              ДОВИ жалуется, что СРТР видит ошибку в виде "ENPF-30225", где суть ошибки не расскрывается.
  --                                          Задача https://enpf24.kz/company/personal/user/2809/tasks/task/view/1054283/.
  -- 05.04.2024  Тайканов Е.Р.              Для заявлений по ОСНС (55 лет), игнорируем проверку на наличие денег в УИП.
  --                                          Задача https://enpf24.kz/company/personal/user/2809/tasks/task/view/1054283/.
  -- 10.06.2024  Тайканов Е.Р.              Добавил в исключение другие заявления по решению суда
  --                                          Задача https://enpf24.kz/company/personal/user/3742/tasks/task/view/1086211/
  -- 17.06.2024  AnvarT                     Добавлена проверка на действительность ИИН-а
  -- 01.07.2024  Тайканов Е.Р.              Добавил некритическую проверку на остаток на счете по заявлениями ПМЖ и наследники(по долям).
  -- 14.08.2024  OlzhasT                     Добавил проверку по анкете заявлению на наследника по умерпшим
  -- 03.09.2024  AnvarT                     Добавлена проверка на d__import_gbdfl_status = 1 нужны только правильно отработанные запросы в ГБДФЛ
  -- 09.10.2024  OlzhasT                    Не проверяем остаток по счету Анкеты заявления  Задача №1145461
  -- 16.10.2024  AnvarT                     Поправил, иногда To_Char не работает т.к. в блоке более 4 тыс символов и она валилась
  -- 11.11.2024  Olzhast                     добавил проверку по анкете- заявлению на соотсвтествие типа договора и проверку заполнения доп параметров по Анкете заявлению
  -- 22.05.2025 OlzhasT                      для выплат инвалидов ЕАЭС также ставим признак льготы, не стал исправлять в справочнике, так как льгота касается коэффициентов выплаты при формирование графика
  -- 22.05.2025 OlzhasT                      Добавил в исключение Выплата инвалидам I и II групп (ЕАЭС), так как в ГК нет данных
  -- 13.06.2025 Тайканов Е.Р.                Добавил проверку счета
  --                                         https://enpf24.kz/company/personal/user/4295/tasks/task/view/1236668/
  -- 03.07.2025  Y.Kisseleva                 PNT_ := '040E' Функционал проверок на родственные связи при сохранении заявления на погребение при отстствии ИИН получателя или Отрицательного ответа ЗАГС
  -- 08.07.2025  Y.Kisseleva                 PNT_ := '040E' Добавлено к условию  P_CLAIM_PAY_OUT_ is null проверки только при создании нового заявления
  -- 26.07.2025  Y.Kisseleva                 PNT_ := '040E' исключение интернет пользователя
  -- 18.11.2025  AnvarT                     Добавил проверку БИК может быт пустой если это иностранный платеж, т.к. получателем может быть финорганизация без БИК
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ProcName               constant Adm.Types.Tproc_Name := 'P_CHECK_PAY_CLAIM_PARAMS';
  pnt_                   varchar2(5);
  CrLf                   constant varchar2(2) := chr(13) || chr(10);
  cnt_                   number := 0;
  res_                   integer;
  p_g_claim_status_      P_G_CLAIM_STATUS.P_G_CLAIM_STATUS%TYPE;
  p_g_pay_out_type_      p_g_pay_out_type.p_g_pay_out_type%type;
  p_g_contract_knd_      p_g_contract_knd.p_g_contract_type%type;
  p_contract_type_       p_contract.p_contract_type%type;
  is_part_               p_g_pay_out_sub_type.is_part%type := 0;
  g_id_knd_notify_       number := 0;     -- признак, что были предупреждающие ошибки, связанные с удостоверением личности
  g_id_knd_notify_str_   varchar2(5000);  -- текст предупреждающих ошибок, связанных с удостоверением личности
  StrErr_                varchar2(10000); -- текст ошибок дочерних процедур
  StrPnt_                varchar2(1000);  -- собственные пойнты
  percent_               number := 0;     -- ФОРМАЛЬНЫЙ ПРОЦЕНТ НАСЛЕДОВАНИЯ --ЗАДАЧА 136080, ТЕМЕКОВ АА, 02,09,2016
  P00_PRIVILEGE_         number;
  GBDFL_PERSON_STATUS_   number;
  P_G_LIFE_STATUS_       number;
  P_G_ID_STATUS_         number;
  FIRST_DAY_PENS_AGE_    date;
  -- переменные для проверки реквизитов вкладчика
  -- GNatPersonRec          g_nat_person%rowtype;
  FM__                   P_CLAIM_PAY_OUT.FM%type;
  NM__                   P_CLAIM_PAY_OUT.NM%type;
  FT__                   P_CLAIM_PAY_OUT.FT%type;
  DT__                   P_CLAIM_PAY_OUT.DT%type;
  RNN__                  P_CLAIM_PAY_OUT.RNN%type;
  IDN__                  P_CLAIM_PAY_OUT.IDN%type;
  G_RESIDENTS__          P_CLAIM_PAY_OUT.G_RESIDENTS%type;
  G_COUNTRY__            P_CLAIM_PAY_OUT.G_COUNTRY%type;
  G_SEX__                P_CLAIM_PAY_OUT.G_SEX%type;
  ADDRESS__              P_CLAIM_PAY_OUT.ADDRESS%type;
  PHONE__                VARCHAR2(100 BYTE);
  G_ID_KIND__            P_CLAIM_PAY_OUT.G_ID_KIND%type;
  ID_SERIAL__            P_CLAIM_PAY_OUT.ID_SERIAL%type;
  ID_NUM__               P_CLAIM_PAY_OUT.ID_NUM%type;
  ID_DATE__              P_CLAIM_PAY_OUT.ID_DATE%type;
  ID_ISSUER__            P_CLAIM_PAY_OUT.ID_ISSUER%type;
  CHECK_ID_DATE_END_     P_CLAIM_PAY_OUT.ID_DATE_END%TYPE;
  AGE_                   number;
  Fund_Id_               P_CLAIM_PAY_OUT.Fund_Id%type;
  ostatok_               number := 0;
  -- 03.05.2018 ТЕМЕКОВ АА ЗАДАЧА ХХ - ОБРАБАТЫВАЮ ЗАПРОС ИЗ ГК, НАКАПЛИВАЮ ОШИБКИ В ЭТОМ СЛУЧАЕ, А НЕ ВЫХОЖУ ТУТ ЖЕ
  ErrCodeOur             integer := -20010;
  iCrit_                 integer := 0;       -- id для массива критических ошибков
  iCritOur_              integer := 0;       -- id для массива критических ошибков
  iNotCrit_              integer := 0;       -- id для массива НЕкритических ошибков
  ErrCode                Adm.Types.TErr_Code;
  ErrMsg                 varchar2(5000);
  ErrMsgWARN             varchar2(5000);     -- ДЛЯ КОДА -777
  V_CHECK_PERIOD         number;
  DT_FIRST_INSTALLMENT_  date;               -- ПЕРВЫЙ ВЗНОС
  DT_5_YEARS_            date;               -- 5ЛЕ
  vlsBankBikIno          varchar2(50);       -- ВИК иностранного банка вносят вручную для проверки с main.p_ino_banks таблицы заблокированных международных банков ДОВИ предоставили (Заявка 319)
  vlsStop_list                        varchar2(2);        -- Признак наличия в таблице реквизитов по заданным параметрам стоп листа
  vliIs_Removed                       number;
  vliNAT_Person                       number;
  vliGBDFL_ID                         number;
  vlcLogs                             clob;
  CNT_EAES_ INTEGER := 0;  --- OlzhasT 14.08.2024 Признак наличия наследника/получателя по анкете заявлению ЕАЭС
  function fliCheckGBDFLPerson
    return number is
    ----------------------------------------------------------------------------------------------
    -- Функция проверяет XML или нет в клобе возвращает 1 если XML
    ----------------------------------------------------------------------------------------------
    -- История изменений:
    -- Дата        Кто            Comments  где изменялось
    ----------------------------------------------------------------------------------------------
    -- 09.09.2020  AnvarT         Создано
    -- 16.10.2024  AnvarT         Поправил, иногда To_Char не работает т.к. в блоке более 4 тыс символов и она валилась
    ----------------------------------------------------------------------------------------------
    vliLen        varchar2(1000);
  begin
    --select TO_CHAR(extract(XMLType(file_body), '//data/persons').GetClobVal())
    select nvl(length(extract(XMLType(file_body), '//data/persons').GetClobVal()),0)  --- Иногда приходит вообще пустота типа <data/>
    --into vlsData
    into vliLen
    From main.d__import_gbdfl
    where id=vliGBDFL_ID;

    -- if vlsData in ('<persons/>','<persons></persons>') then --- В данных пустой блок PERSONS
    if vliLen<20 then
      return -1;
    else
      return 1;
    end if;

  exception when others then
    return -1;
  end;
begin
  Err_Code   := 0;
  Err_Msg    := '';
  ErrMsgWARN := '';
  StrPnt_    := '';
  vlcLogs     := vlcLogs||chr(10)||(to_char(systimestamp,'hh24:mi:ss.FF')||' Start'
                        ||chr(10)||'P_CLAIM_PAY_OUT_='||P_CLAIM_PAY_OUT_
                        ||chr(10)||'P_CONTRACT_='||P_CONTRACT_
                        ||chr(10)||'G_PERSON_='||G_PERSON_
                        ||chr(10)||'P_G_CLAIM_PAY_OUT_KND_='||P_G_CLAIM_PAY_OUT_KND_
                        ||chr(10)||'P_G_PAY_OUT_SUB_TYPE_='||P_G_PAY_OUT_SUB_TYPE_
                        ||chr(10)||'G_TYPE_PERIOD_='||G_TYPE_PERIOD_
                        ||chr(10)||'P_G_REGISTRATION_TYPE_='||P_G_REGISTRATION_TYPE_
                        ||chr(10)||'P_G_REGISTRATION_PLACE_='||P_G_REGISTRATION_PLACE_
                        ||chr(10)||'IS_SEND_MAIL_='||IS_SEND_MAIL_
                        ||chr(10)||'DATE_PAPER_='||DATE_PAPER_
                        ||chr(10)||'DATE_RECEPTION_='||DATE_RECEPTION_
                        ||chr(10)||'DATE_REGISTR_='||DATE_REGISTR_
                        ||chr(10)||'HERITAGE_PERCENT_FORMAL_='||HERITAGE_PERCENT_FORMAL_
                        ||chr(10)||'HERITAGE_PERCENT_REAL_='||HERITAGE_PERCENT_REAL_
                        ||chr(10)||'HERITAGE_QUANTITY_='||HERITAGE_QUANTITY_
                        ||chr(10)||'PRIVILEGE_IS_HAVE_='||PRIVILEGE_IS_HAVE_
                        ||chr(10)||'PRIVILEGE_DATE_END_='||PRIVILEGE_DATE_END_
                        ||chr(10)||'P_G_ANALYTICTYPES_='||P_G_ANALYTICTYPES_
                        ||chr(10)||'P_G_ANALYTICCODES_='||P_G_ANALYTICCODES_
                        ||chr(10)||'BANK_G_JUR_PERSON_='||BANK_G_JUR_PERSON_
                        ||chr(10)||'G_JUR_PERSON_ACC_='||G_JUR_PERSON_ACC_
                        ||chr(10)||'BANK_IS_FOREIGN_='||BANK_IS_FOREIGN_
                        ||chr(10)||'BANK_BY_POST_='||BANK_BY_POST_
                        ||chr(10)||'BANK_IS_CARD_ACCOUNT_='||BANK_IS_CARD_ACCOUNT_
                        ||chr(10)||'BANK_BIK_='||BANK_BIK_
                        ||chr(10)||'BANK_RNN_='||BANK_RNN_
                        ||chr(10)||'BANK_ACCOUNT_='||BANK_ACCOUNT_
                        ||chr(10)||'BANK_ACCOUNT_PERSONAL_='||BANK_ACCOUNT_PERSONAL_
                        ||chr(10)||'BANK_IS_RECIPIENT_ACCOUNT_='||BANK_IS_RECIPIENT_ACCOUNT_
                        ||chr(10)||'BANK_BRANCH_NAME_='||BANK_BRANCH_NAME_
                        ||chr(10)||'BANK_BRANCH_CODE_='||BANK_BRANCH_CODE_
                        ||chr(10)||'BANK_FOREIGN_KPP_='||BANK_FOREIGN_KPP_
                        ||chr(10)||'BANK_FOREIGN_ACCOUNT_='||BANK_FOREIGN_ACCOUNT_
                        ||chr(10)||'BANK_NAME_='||BANK_NAME_
                        ||chr(10)||'G_CURRENCY_='||G_CURRENCY_
                        ||chr(10)||'P_G_TRUSTEE_='||P_G_TRUSTEE_
                        ||chr(10)||'WARRANT_NUMBER_='||WARRANT_NUMBER_
                        ||chr(10)||'WARRANT_BEGIN_DATE_='||WARRANT_BEGIN_DATE_
                        ||chr(10)||'WARRANT_END_DATE_='||WARRANT_END_DATE_
                        ||chr(10)||'FM_='||FM_
                        ||chr(10)||'NM_='||NM_
                        ||chr(10)||'FT_='||FT_
                        ||chr(10)||'DT_='||DT_
                        ||chr(10)||'RNN_='||RNN_
                        ||chr(10)||'IDN_='||IDN_
                        ||chr(10)||'G_RESIDENTS_='||G_RESIDENTS_
                        ||chr(10)||'G_COUNTRY_='||G_COUNTRY_
                        ||chr(10)||'G_SEX_='||G_SEX_
                        ||chr(10)||'ADDRESS_='||ADDRESS_
                        ||chr(10)||'MOBPHONERASS_='||MOBPHONERASS_
                        ||chr(10)||'EMAILRASS_='||EMAILRASS_
                        ||chr(10)||'PHONE_='||PHONE_
                        ||chr(10)||'G_ID_KIND_='||G_ID_KIND_
                        ||chr(10)||'ID_SERIAL_='||ID_SERIAL_
                        ||chr(10)||'ID_NUM_='||ID_NUM_
                        ||chr(10)||'ID_DATE_='||ID_DATE_
                        ||chr(10)||'ID_ISSUER_='||ID_ISSUER_
                        ||chr(10)||'IS_INCOMPETENT_='||IS_INCOMPETENT_
                        ||chr(10)||'HERITAGE_IS_PERCENT_CORRECT_='||HERITAGE_IS_PERCENT_CORRECT_

                        ||chr(10)||'FMTrustee_='||FMTrustee_
                        ||chr(10)||'NMTrustee_='||NMTrustee_
                        ||chr(10)||'FTTrustee_='||FTTrustee_
                        ||chr(10)||'DTTrustee_='||DTTrustee_
                        ||chr(10)||'AddressTrustee_='||AddressTrustee_
                        ||chr(10)||'G_ID_KIND_Trustee_='||G_ID_KIND_Trustee_
                        ||chr(10)||'ID_SERIAL_Trustee_='||ID_SERIAL_Trustee_
                        ||chr(10)||'ID_NUM_Trustee_='||ID_NUM_Trustee_
                        ||chr(10)||'ID_DATE_Trustee_='||ID_DATE_Trustee_
                        ||chr(10)||'ID_ISSUER_Trustee_='||ID_ISSUER_Trustee_
                        ||chr(10)||'RNNTrustee_='||RNNTrustee_
                        ||chr(10)||'IDNTrustee_='||IDNTrustee_
                        ||chr(10)||'G_RESIDENTS_Trustee_='||G_RESIDENTS_Trustee_
                        ||chr(10)||'IS_PREDSTAVITEL_='||IS_PREDSTAVITEL_
                        ||chr(10)||'TRUST_OSNOVANIE_='||TRUST_OSNOVANIE_

                        ||chr(10)||'FMSettlor_='||FMSettlor_
                        ||chr(10)||'NMSettlor_='||NMSettlor_
                        ||chr(10)||'FTSettlor_='||FTSettlor_
                        ||chr(10)||'DTSettlor_='||DTSettlor_
                        ||chr(10)||'G_ID_KIND_Settlor_='||G_ID_KIND_Settlor_
                        ||chr(10)||'ID_SERIAL_Settlor_='||ID_SERIAL_Settlor_
                        ||chr(10)||'ID_NUM_Settlor_='||ID_NUM_Settlor_
                        ||chr(10)||'ID_DATE_Settlor_='||ID_DATE_Settlor_
                        ||chr(10)||'ID_ISSUER_Settlor_='||ID_ISSUER_Settlor_
                        ||chr(10)||'RNNSettlor_='||RNNSettlor_
                        ||chr(10)||'IDNSettlor_='||IDNSettlor_
                        ||chr(10)||'G_RESIDENTS_Settlor_='||G_RESIDENTS_Settlor_
                        ||chr(10)||'AddressSettlor_='||AddressSettlor_

                        ||chr(10)||'bank_intermed_name_='||bank_intermed_name_
                        ||chr(10)||'bank_intermed_swift_='||bank_intermed_swift_
                        ||chr(10)||'bank_intermed_acc_='||bank_intermed_acc_

                        ||chr(10)||'FMJURPREDSTAVITEL_='||FMJURPREDSTAVITEL_
                        ||chr(10)||'NMJURPREDSTAVITEL_='||NMJURPREDSTAVITEL_
                        ||chr(10)||'FTJURPREDSTAVITEL_='||FTJURPREDSTAVITEL_
                        ||chr(10)||'IDDOCPREDSTAVITEL_='||IDDOCPREDSTAVITEL_
                        ||chr(10)||'DOCNUMPREDSTAVITEL_='||DOCNUMPREDSTAVITEL_
                        ||chr(10)||'DOCDATEPREDSTAVITEL_='||DOCDATEPREDSTAVITEL_
                        ||chr(10)||'APPOINTPREDSTAVITEL_='||APPOINTPREDSTAVITEL_

                        ||chr(10)||'CARDNUM_='||CARDNUM_
                        ||chr(10)||'SORTCODE_='||SORTCODE_
                        ||chr(10)||'BANK_COUNTRY_='||BANK_COUNTRY_
                        ||chr(10)||'FM_LAT_='||FM_LAT_
                        ||chr(10)||'NM_LAT_='||NM_LAT_
                        ||chr(10)||'FT_LAT_='||FT_LAT_
                        ||chr(10)||'NO_FT_='||NO_FT_
                        ||chr(10)||'NO_FT2_='||NO_FT2_
                        ||chr(10)||'IS_HAVE_RIGHT_REG_OLD_LAW_='||IS_HAVE_RIGHT_REG_OLD_LAW_

                        ||chr(10)||'AMOUNT_='||AMOUNT_
                        ||chr(10)||'AMOUNT_IS_MANUAL_='||AMOUNT_IS_MANUAL_

                        ||chr(10)||'P_INGOING_PARSED_P01_='||P_INGOING_PARSED_P01_

                        ||chr(10)||'IDN_CHILD_='||IDN_CHILD_

                        ||chr(10)||'str1_='||str1_
                        ||chr(10)||'str2_='||str2_
                        ||chr(10)||'number1_='||number1_
                        ||chr(10)||'NUMBER2_='||NUMBER2_
                        ||chr(10)||'G_PERSON_RECIPIENT_='||G_PERSON_RECIPIENT_
                        ||chr(10)||'G_PERSON_TRUSTEE_='||G_PERSON_TRUSTEE_
                        ||chr(10)||'G_PERSON_SETTLOR_='||G_PERSON_SETTLOR_
                        ||chr(10)||'ID_DATE_END_='||ID_DATE_END_
                        ||chr(10)||'ID_DATETRUSTEE_END_='||ID_DATETRUSTEE_END_
                        ||chr(10)||'ID_DATESETTLOR_END_='||ID_DATESETTLOR_END_
                        ||chr(10)||'P_LT_GBDFL_PERSON_DEP_='||P_LT_GBDFL_PERSON_DEP_
                        ||chr(10)||'P_LT_GBDFL_PERSON_REC_='||P_LT_GBDFL_PERSON_REC_
                        ||chr(10)||'P_LT_GBDFL_PERSON_TRUSTEE_='||P_LT_GBDFL_PERSON_TRUSTEE_
                        ||chr(10)||'P_LT_GBDFL_PERSON_SETTLOR_='||P_LT_GBDFL_PERSON_SETTLOR_
                        ||chr(10)||'PRIVILEGE_DATE_BEGIN_='||PRIVILEGE_DATE_BEGIN_
                        ||chr(10)||'FIRST_MONTH_='||FIRST_MONTH_
                        ||chr(10)||'P_G_RELATION_DEGREE_='||P_G_RELATION_DEGREE_
                        ||chr(10)||'IS_HAVE_RELATION_DEGREE_='||IS_HAVE_RELATION_DEGREE_
                        );


  --23.07.2021: МИРЕЕВ АРМАН: Заявка №280. 'Доработка вывода сообщения пользователю о необходимости направления запроса в ИС «ЕНИС» при регистрации заявления на выплаты / переводы'
  --ЗАДАЧА http://enpf24.kz/company/personal/user/3454/tasks/task/view/662128/?MID=859811#com859811
/*
  по выплатам:
  Способ подачи:
  2 - через поверенного;
  1 - по почте.
*/

  if Trim(IDN_) is not null then --- Проверка на действительность ИИН
    select coalesce((select G_NAT_PERSON   --- Поиск по БД клиентов
                     from main.G_NAT_PERSON NP
                     where NP.idn=IDN_)
                    ,0)
    into vliNAT_Person
    from dual;

    if vliNAT_Person=0 then  --- ИИН не найден в БД клиентов
      select max(id)        --- Если не найден, ищем последний запрос в ГБДФЛ по этомум ИИН
      into vliGBDFL_ID
      From main.d__import_gbdfl
      where sdate>sysdate-1
        and d__import_gbdfl_status = 1
        and iin =IDN_;

      if vliGBDFL_ID is null then
        WarnCODE:=-777;
        WarnMSG := WarnMSG || 'Запрос в ГБДФЛ не был осуществлен.';
      elsif fliCheckGBDFLPerson<>1  then --- В данных пустой блок PERSONS
        ERR_CODE := -20500;
        ERR_MSG  := Adm.Error_Pack.Get_Err_Msg('0000', Err_Code, ERR_MSG)||' «Внимание! ИИН ('||IDN_||') недействителен. В случае, если данный факт не соответствует действительности, необходимо обратиться в территориальное подразделение КМС МВД РК по месту последнего жительства».';
        raise Types.E_ExecError;
      end if;
    else
      select decode(gbdfl_removed,1,1
                                 ,2,1
                                 , (select 1 from main.d__client_gbdfl_exclude e
                                    where e.client_id=g_person and e.is_last=1
                                      and reason_id not in (7948) -- ИИН восстановлен
                                     and rownum=1)) is_removed
      into vliIs_Removed
      from main.G_NAT_PERSON NP
      where NP.G_NAT_PERSON = vliNAT_Person;

      IF nvl(vliIs_Removed,0)=1 AND P_G_PAY_OUT_SUB_TYPE_ !=115056 THEN
        ERR_CODE := -20500;

        ERR_MSG  := Adm.Error_Pack.Get_Err_Msg('0000', Err_Code, ERR_MSG)||' «Внимание! ИИН ('||IDN_||') недействителен. В случае, если данный факт не соответствует действительности, необходимо обратиться в территориальное подразделение КМС МВД РК по месту последнего жительства».'|| CrLf;
        raise Types.E_ExecError;
      end if;
    end if;
  end if;

  if Trim(IDNTrustee_) is not null then --- Проверка на действительность ИИН
    select coalesce((select G_NAT_PERSON   --- Поиск по БД клиентов
                     from main.G_NAT_PERSON NP
                     where NP.idn=IDNTrustee_)
                    ,0)
    into vliNAT_Person
    from dual;

    if vliNAT_Person=0 then  --- ИИН не найден в БД клиентов
      select max(id)        --- Если не найден, ищем последний запрос в ГБДФЛ по этомум ИИН
      into vliGBDFL_ID
      From main.d__import_gbdfl
      where sdate>sysdate-1
        and iin =IDNTrustee_;

      if vliGBDFL_ID is null then
        WarnCODE:=-777;
        WarnMSG := WarnMSG || 'Запрос в ГБДФЛ не был осуществлен.';
      elsif fliCheckGBDFLPerson<>1  then --- В данных пустой блок PERSONS
        ERR_CODE := -20500;
        ERR_MSG  := Adm.Error_Pack.Get_Err_Msg('0000', Err_Code, ERR_MSG)||' «Внимание! ИИН ('||IDNTrustee_||') недействителен. В случае, если данный факт не соответствует действительности, необходимо обратиться в территориальное подразделение КМС МВД РК по месту последнего жительства».';
        raise Types.E_ExecError;
      end if;
    else
      select decode(gbdfl_removed,1,1
                                 ,2,1
                                 , (select 1 from main.d__client_gbdfl_exclude e
                                    where e.client_id=g_person and e.is_last=1
                                      and reason_id not in (7948) -- ИИН восстановлен
                                     and rownum=1)) is_removed
      into vliIs_Removed
      from main.G_NAT_PERSON NP
      where NP.G_NAT_PERSON = vliNAT_Person;

      IF nvl(vliIs_Removed,0)=1 AND P_G_PAY_OUT_SUB_TYPE_ !=115056 THEN
        ERR_CODE := -20500;
        ERR_MSG  := Adm.Error_Pack.Get_Err_Msg('0000', Err_Code, ERR_MSG)||' «Внимание! ИИН ('||IDNTrustee_||') недействителен. В случае, если данный факт не соответствует действительности, необходимо обратиться в территориальное подразделение КМС МВД РК по месту последнего жительства».'|| CrLf;
        raise Types.E_ExecError;
      end if;
    end if;
  end if;

  if Trim(IDNSettlor_) is not null then --- Проверка на действительность ИИН
    select coalesce((select G_NAT_PERSON   --- Поиск по БД клиентов
                     from main.G_NAT_PERSON NP
                     where NP.idn=IDNSettlor_)
                    ,0)
    into vliNAT_Person
    from dual;

    if vliNAT_Person=0 then  --- ИИН не найден в БД клиентов
      select max(id)        --- Если не найден, ищем последний запрос в ГБДФЛ по этомум ИИН
      into vliGBDFL_ID
      From main.d__import_gbdfl
      where sdate>sysdate-1
        and iin =IDNSettlor_;

      if vliGBDFL_ID is null then
        WarnCODE:=-777;
        WarnMSG := WarnMSG || 'Запрос в ГБДФЛ не был осуществлен.';
      elsif fliCheckGBDFLPerson<>1  then --- В данных пустой блок PERSONS
        ERR_CODE := -20500;
        ERR_MSG  := Adm.Error_Pack.Get_Err_Msg('0000', Err_Code, ERR_MSG)||' «Внимание! ИИН ('||IDNSettlor_||') недействителен. В случае, если данный факт не соответствует действительности, необходимо обратиться в территориальное подразделение КМС МВД РК по месту последнего жительства».';
        raise Types.E_ExecError;
      end if;
    else
      select decode(gbdfl_removed,1,1
                                 ,2,1
                                 , (select 1 from main.d__client_gbdfl_exclude e
                                    where e.client_id=g_person and e.is_last=1
                                      and reason_id not in (7948) -- ИИН восстановлен
                                     and rownum=1)) is_removed
      into vliIs_Removed
      from main.G_NAT_PERSON NP
      where NP.G_NAT_PERSON = vliNAT_Person;

      IF nvl(vliIs_Removed,0)=1 AND P_G_PAY_OUT_SUB_TYPE_ !=115056 THEN
        ERR_CODE := -20500;
        ERR_MSG  := Adm.Error_Pack.Get_Err_Msg('0000', Err_Code, ERR_MSG)||' «Внимание! ИИН ('||IDNSettlor_||') недействителен. В случае, если данный факт не соответствует действительности, необходимо обратиться в территориальное подразделение КМС МВД РК по месту последнего жительства».'|| CrLf;
        raise Types.E_ExecError;
      end if;
    end if;
  end if;

  IF (IS_SEND_MAIL_ = 1 AND P_G_REGISTRATION_TYPE_ = 1) OR (IS_SEND_MAIL_ = 0 AND P_G_REGISTRATION_TYPE_ = 2) THEN
/*
  2) Вид выплаты в связи с :
  8 - Выплата инвалидам
  2 - Выплата по достижению возраста
  5 - Выплата в связи с выездом на ПМЖ за пределы РК
*/
    SELECT COUNT(*) INTO cnt_
      FROM P_G_PAY_OUT_SUB_TYPE ost
    -- 25.11.2021: Миреев Арман
    -- 20 Выплата по достижению возраста (ЕАЭС)
    -- 21 Выплата инвалидам (ЕАЭС)
     WHERE ost.p_g_pay_out_type IN (8,2,5,20,21)
       AND ost.p_g_pay_out_sub_type = P_G_PAY_OUT_SUB_TYPE_;

    IF cnt_ > 0 THEN
      WarnCODE:=-777;
      WarnMSG := WarnMSG || 'При наличии нотариальных документов убедитесь в наличии запроса (-ов) в ЕНИС' || CrLf;
      --это был дебаг
      --||'IS_SEND_MAIL_ = '||to_char(IS_SEND_MAIL_)|| CrLf||
      --'P_G_REGISTRATION_TYPE_ = '||to_char(P_G_REGISTRATION_TYPE_)|| CrLf;
    END IF;
  END IF;
  --29.07.2021: МИРЕЕВ АРМАН: http://enpf24.kz/company/personal/user/3454/tasks/task/view/666776/?MID=863262
  --ПРЕДУПРЕЖДАЮЩЕЕ СООБЩЕНИЕ
  --  4 - Выплата наследникам (все способы подачи)
  BEGIN
    SELECT COUNT(*) INTO cnt_
      FROM P_G_PAY_OUT_SUB_TYPE ost
     WHERE ost.p_g_pay_out_type IN (4) --Выплата наследникам (все способы подачи)
       AND ost.p_g_pay_out_sub_type = P_G_PAY_OUT_SUB_TYPE_;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN NULL;
  END;
  IF cnt_ > 0 THEN
      WarnCODE:=-777;
      WarnMSG := WarnMSG || 'При наличии нотариальных документов убедитесь в наличии запроса (-ов) в ЕНИС' || CrLf;
  END IF;

  -- 15.06.2018 Темеков АА Задача 192926 надо поставить пакетную переменную, чтобы при вычислении годовой суммы вкладчику было видно что заявление создает гк
  IF P_G_REGISTRATION_TYPE_ = 4 THEN
    PENSION_PACK.P_Claim_Is_Created_By_Gk := 1;
  ELSE
    PENSION_PACK.P_Claim_Is_Created_By_Gk := 0;
  END IF;

  -- 03-10-2018 Маметов С.А. определение вида и типа договора перенес сюда на вверх процедуры, так как для некторых проверок значение этих переменых понадобилось выше того, где ранее она стоял это код
  select p.p_g_contract_knd, p.p_contract_type
  into P_G_CONTRACT_KND_, p_contract_type_
  from p_contract p
  where p.p_contract = to_number(p_contract_);

  -- ЕСЛИ ЗАЯВЛЕНИЕ ВОЗВРАЩАЕМОЕ - ТО НАФИГ ВСЕ ПРОВЕРКИ ОТКЛЮЧАЮ
  IF P_CLAIM_PAY_OUT_ IS NOT NULL THEN
    SELECT P_G_CLAIM_STATUS, Fund_Id
      INTO p_g_claim_status_, Fund_Id_
      FROM P_CLAIM_PAY_OUT --(!) FROM P_CLAIM_PAY_OUT$$O
     WHERE P_CLAIM_PAY_OUT = P_CLAIM_PAY_OUT_;
  END IF;

  IF NVL(P_G_CLAIM_STATUS_, 0) NOT IN (-7, -3, -2) THEN
    If P_G_CLAIM_PAY_OUT_KND_ = 1 then
      --Открыт ли вообще договор?
      select count(1)
      into CNT_
      from p_contract r
      where r.p_contract = P_CONTRACT_
        and r.date_close is not null;

      if CNT_ > 0 then
        Err_Code := -20500;
        Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('0000',
                                                     ProcName || ' pnt_ ' || pnt_,
                                                     Err_Code,
                                                     'ВНИМАНИЕ!!! Договор закрыт, подача заявления не возможна!');
        if user in ('WEB_VIPISKA', 'GK_USER') then
          Err_Msg := 'ENPF-20001';
        end if;

        if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
          ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
          ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'ВНИМАНИЕ!!! Договор закрыт подача заявления не возможна!';
          iCritOur_ := iCritOur_+1;
        else
          raise Types.E_ExecError;
        end if;
      end if;
    end if;

    --11.10.2018 ТЕМЕКОВ АА ЗАДАЧА 192926, АМАНКУЛОВА АЙЖАН ПОПРОСИЛА ВКЛЮЧИТЬ ПРОВЕРКУ ДЛЯ ГК-ЗАЯВЛЕНИЙ http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/192926/?MID=260524#com260524
    --СДЕЛАТЬ ДЛЯ ВСЕХ ЗАЯВЛЕНИЙ, ПРИЧЕМ ЕСЛИ ЭТО ЗАЯВЛЕНИЕ ГК, ТО ПРОВЕРЯТЬ ТОЛЬКО ПРИ СМЕНЕ СТАТУСА
    --IF P_G_REGISTRATION_TYPE_ <> 4 THEN      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ПРОВЕРКУ НЕ ОСУЩЕСТВЛЯТЬ
      -- ПРОВЕРКА - ИМЕЕТСЯ ЛИ БЛОКИРОВКА СЧЕТА ПО ДЕБЕТУ
      -- 04.05.2017, Темеков А.А. задача 212078, заявка на техподдержке номер 17169, теперь проверять данную проверку только в ЦА, при создании и в РП - не нужно
    DECLARE
      CNT_PROC_ INTEGER := 0;
    BEGIN
      SELECT COUNT(1)
        INTO CNT_PROC_
        FROM DUAL
       WHERE DBMS_UTILITY.FORMAT_CALL_STACK LIKE '%P_CHANGE_CLAIMPAYOUT_STATUS_CA%';

      IF (NUMBER2_ = 2 OR CNT_PROC_ > 0) AND P_G_CLAIM_STATUS_ IN (0, 1, 3, 5) THEN
        IF p_get_is_debetcredit_account(P_CONTRACT_, 1) = 1 THEN
          Err_Code := -20500;
          Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('0000',
                                                       ProcName || ' pnt_ ' || pnt_,
                                                       Err_Code,
                                                       'ВНИМАНИЕ!!! По данному вкладчику (получателю) заблокирован ИПС на осуществление дебетовых операций.' ||
                                                       'Обратитесь в Департамент выплат и переводов и Департамент безопасности.');
          if user in ('WEB_VIPISKA', 'GK_USER') then
            Err_Msg := 'ENPF-30088';
          end if;
          raise Types.E_ExecError;
        END IF;
      END IF;
    END;
    --END IF;    -- КОНЕЦ БЛОКА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ПРОВЕРКУ НЕ ОСУЩЕСТВЛЯТЬ

    for vlrPersonRec in (select p.*
                              , decode(gbdfl_removed,1,1,(select 1 from main.d__client_gbdfl_exclude e
                                                          where e.client_id=g_person and e.is_last=1
                                                            and reason_id not in (7948) -- ИИН восстановлен
                                                            and rownum=1)) is_removed
                         from G_NAT_PERSON p
                         where G_PERSON = TO_NUMBER(G_PERSON_)
                        ) loop
      begin

        --select p.*
        --into GNatPersonRec
        --from g_nat_person p
        --where g_person = to_number(G_PERSON_);

        --=================================================================================
        --+++++++++++++++++++++++++++ БЛОК КРИТИЧЕСКИХ ОШИБОК +++++++++++++++++++++++++++++
        --=================================================================================
        -- Поля "В связи"  и "Вид выплаты" является обязательным для заполнения полем - если не заполено выдавать ошибку
        pnt_ := '01';
        if P_G_PAY_OUT_SUB_TYPE_ is null or P_G_PAY_OUT_SUB_TYPE_ = 0 then
          Err_Code := -20500;
          Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('00',
                                                       ProcName || ' pnt_ ' || pnt_,
                                                       Err_Code,
                                                       Err_Msg) ||
                      'Поле "Вид выплаты" является обязательным полем для заполнения.';
          if user in ('WEB_VIPISKA', 'GK_USER') then
            Err_Msg := 'ENPF-30089';
          end if;

          if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
            ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
            ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Поле "Вид выплаты" является обязательным полем для заполнения.';
            iCritOur_ := iCritOur_+1;
          else
            raise Types.E_ExecError;
          end if;
        else
          select pst.p_g_pay_out_type,
                 pst.is_part
            into P_G_PAY_OUT_TYPE_,
                 is_part_
            from p_g_pay_out_sub_type pst
           where pst.p_g_pay_out_sub_type = p_g_pay_out_sub_type_;
        end if;

        --29.05.2018 ТЕМЕКОВ АА ЗАДАЧА ПО ВЗАИМОДЕЙСТВИЮ С ГК, невозможность подачи заявления на выплату
        --           у которых в поле "В связи" указано значение "В связи с достижением пенсионного возраста" за счет ОПВ/ОППВ/ТД
        --           и у которого по любому ОПВ/ОППВ/ТД договру, даже закрытому в модуле "Клиенты" отсутствует исполненное заявление на выплату/КЗ/ИБР в связи с возрастом
        --           ТОЛЬКО ПРИ ПРИЕМЕ
        -- 25.07.2018 ТЕМЕКОВ АА ЗАДАЧА ПО ВЗАИМОДЕЙСТВИЮ С ГК - ДАННАЯ ПРОВЕРКА БУДЕТ РАБОТАТЬ ТОЛЬКО КОГДА ПЕРЕЙДЕМ НА РЕЖИМ РАБОТЫ С ГК
        pnt_ := '01A';
        -- 03-10-2018 Маметов С.А. По задаче 192926 внес изменения по замечанию Светланы *AND p_g_contract_knd_ != 11*
        --            "запрет на подачу заявлений по возрасту, касается только ОПВ, ОППВ. Я подаю возраст за счет ДПВ и выходит ошибка. ИИН 671124300273    ВАСИЛЬЕВ    ОЛЕГ    ЕВГЕНЬЕВИЧ"


        -- 27-06-2019: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ЗАДАЧА В БИТРИКСЕ №371395 -РЕАЛИЗОВАТЬ ПРОВЕРКУ НА НЕВОЗМОЖНОСТЬ ПОДАЧИ ЗАЯВЛЕНИЯ НА ВЫПЛАТУ ВКЛАДЧИКАМИ  (ПОЛУЧАТЕЛЯМИ), У КОТОРЫХ В ПОЛЕ
        --             «В СВЯЗИ»  УКАЗАНО ЗНАЧЕНИЕ «В СВЯЗИ С ДОСТИЖЕНИЕМ  ПЕНСИОННОГО ВОЗРАСТА» ЗА СЧЕТ ОПВ/ОППВ/ТД  В ИАИС ПУПН-2 В МОДУЛЕ «КЛИЕНТЫ» ОТСУТСТВУЕТ  ПРАВО НА ВЫПЛАТЫ ПО ЗАКОНОДАТЕЛЬСТВУ,
        --             ДЕЙСТВОВАВШЕМУ  ДО 01.01.2018Г., С ВЫВОДОМ СООБЩЕНИЯ ОПЕРАТОРУ  «ВНИМАНИЕ, В СВЯЗИ С ВНЕСЕНИЕМ ИЗМЕНЕНИЙ  В ПЕНСИОННОЕ ЗАКОНОДАТЕЛЬСТВО, С 11.10.2018Г.
        --             ПОДАЧА ЗАЯВЛЕНИЙ НА ВЫПЛАТУ ПО ДОСТИЖЕНИЮ  ПЕНСИОННОГО ВОЗРАСТА ЛИЦАМИ,
        --             НЕ ЗАРЕГИСТРИРОВАВШИМ  ПРАВО НА ВЫПЛАТЫ ПО ЗАКОНОДАТЕЛЬСТВУ, ДЕЙСТВОВАВШЕМУ  ДО 01.01.2018Г., ОСУЩЕСТВЛЯЕТСЯ ЧЕРЕЗ НАО «ГОСУДАРСТВЕННАЯ  КОРПОРАЦИЯ «ПРАВИТЕЛЬСТВО ДЛЯ ГРАЖДАН»!».
        --             2 - Выплата по достижению возраста
        -- 25.11.2021: Миреев Арман
        --             20 Выплата по достижению возраста (ЕАЭС)
        --             21 Выплата инвалидам (ЕАЭС)
        IF NUMBER2_  = 0 AND P_G_PAY_OUT_TYPE_ IN (2) AND p_g_contract_knd_ != 11 --AND CONNECTION_PARAM.idUser != 150618
          THEN
          --27-06-2019: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ЗАДАЧА В БИТРИКСЕ №371395 УБРАЛ
          /*SELECT COUNT(*)
            INTO CNT_
            FROM P_CLAIM_PAY_OUT PP,
                 P_CONTRACT PC,
                 P_G_PAY_OUT_SUB_TYPE PST
           WHERE PP.P_CONTRACT = PC.P_CONTRACT
             AND PC.G_PERSON_RECIPIENT = TO_NUMBER(G_PERSON_)
             AND PC.P_G_CONTRACT_KND IN (1, 10, 18)
             AND PP.P_G_CLAIM_STATUS = 8
             AND PP.P_G_PAY_OUT_SUB_TYPE = PST.P_G_PAY_OUT_SUB_TYPE
             AND PST.P_G_PAY_OUT_TYPE = 2;
          */
          -- 16-07-2019: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ПО ЗАДАЧЕ В БИТРИКСЕ №379965 ВНЕС ИЗМЕНЕНИЯ ПО ЗАМЕЧАНИЯМ ХАМИТОВ ТИМУР СЕРИКБАЕВИЧ
          -- "ПРИ УСТРАНЕНИИ КЗ ИЛИ ИБР НЕ ДОЛЖНА ВЫХОДИТЬ ОШИБКА, ЕСЛИ ВКЛАДЧИК (ПОЛУЧАТЕЛЬ) РЕАЛИЗОВАЛ СВОЕ ПРАВО ДО 11.10.2018 Г."
          -- http://enpf24.kz/extranet/contacts/personal/log/452565/
          IF P_G_CLAIM_PAY_OUT_KND_ NOT IN (2, 3) THEN
            -- 27-06-2019: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ЗАДАЧА В БИТРИКСЕ №371395 ДОБАВИЛ
            SELECT COUNT(*)
              INTO CNT_
              FROM MAIN.P_CLAIM_PAY_OUT PP, --(!) FROM MAIN.P_CLAIM_PAY_OUT$$O PP,
                   MAIN.P_G_PAY_OUT_SUB_TYPE PST
             WHERE PP.P_CONTRACT = TO_NUMBER(P_CONTRACT_)
               AND PP.P_G_CLAIM_STATUS = 8
               AND PP.P_G_PAY_OUT_SUB_TYPE = PST.P_G_PAY_OUT_SUB_TYPE
               AND PST.P_G_PAY_OUT_TYPE = 2
               AND TRUNC(PP.DATE_RECEPTION) <= TO_DATE('01.01.2018', 'DD.MM.YYYY');

            IF CNT_ = 0 THEN
              Err_Code := -20500;
              Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('00',
                                                           ProcName || ' pnt_ ' || pnt_,
                                                           Err_Code,
                                                           Err_Msg) ||
                          'Внимание, в связи с внесением изменений  в пенсионное  законодательство, с 11.10.2018г.  подача заявлений на '||
                          'выплату по  достижению  пенсионного возраста лицами, не зарегистрировавшим  право на  выплаты '||
                          'по законодательству, действовавшему  до 01.01.2018г.,  осуществляется через НАО «Государственная  корпорация «Правительство для  граждан»!';
            END IF;
          END IF;
        END IF;

        -- 13.07.2018 ТЕМЕКОВ АА ЗАДАЧА 209472 При подаче заявлений на выплату наследникам и погребение реализовать
        --            критическую проверку совпадение ИИН Вкладчика и Получателя. При совпадении выводить сообщение
        --            «Заявление на выплату наследникам и погребение необходимо заводить на ИПС вкладчика» и возвращать в режим корректировки.
        pnt_ := '01A.0';
        IF P_G_PAY_OUT_TYPE_ IN (3,4) AND vlrPersonRec.IDN = IDN_ THEN
          Err_Code := -20500;
          Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('00',
                                                       ProcName || ' pnt_ ' || pnt_,
                                                       Err_Code,
                                                       Err_Msg) ||
                                                       'Заявление на выплату наследникам и погребение необходимо заводить на ИПС вкладчика.';
        END IF;

        -- 26.06.2018 ТЕМЕКОВ АА ЗАДАЧА ПО ВЗАИМОДЕЙСТВИЮ С ГК. Если создается заявление на устранение КЗ/ИБР по заявлению на
        --            выплату, у которого в качестве способа подачи указано значение "Через ГК" - то выдавать критическое сообщение
        --            об ошибке: "Создавать заявление на КЗ/ИБР по заявлениям, зарегистрированным в ГК нельзя!"
        -- 27.11.2018 ТЕМЕКОВАА, ЗАДАЧА 270311, Перенес проверку на невозможность создания ИБР на заявление ГК в процедуру P_CHECK_PAYCLAIMPARAMS_BEFORE
        /*pnt_ := '01A.1';
        IF P_G_CLAIM_PAY_OUT_KND_ IN (2,3) AND P_G_REGISTRATION_TYPE_ = 4 THEN
          Err_Code := -20500;
          Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('00',
                                                       ProcName || ' pnt_ ' || pnt_,
                                                       Err_Code,
                                                       Err_Msg) ||
                      'Создавать заявление на КЗ/ИБР по заявлениям, зарегистрированным в ГК нельзя!';
        END IF;    */

        -- ЗАДАЧА 5275, ЕСЛИ ПО ВКЛАДЧИКУ С ГЦВП ПРИШЕЛ ФАЙЛ P01 С КОДОМ 0000, ТО НИЧЕГО ДРУГОГО
        -- КАК СОЗДАТЬ ЗАЯВЛЕНИЕ НА ПОГРЕБЕНИЕ ИЛИ НАСЛЕДСТВО НЕЛЬЗЯ
        CNT_ := 0;
        /*
        15.12.2014 ЗАДАЧА 11254 - ВРЕМЕННО УБРАЛИ ДО ВВЕДЕНИЯ В СИЛУ и поставили как некритическую

        IF P_G_CLAIM_PAY_OUT_KND_ = 1 THEN
          SELECT COUNT(AL.P_P01_GCVP_ALLOWANCE)
            INTO CNT_
            FROM P_P01_GCVP_ALLOWANCE AL,
                 P_G_P01_CODE_ALLOWANCE P
           WHERE AL.G_PERSON = TO_NUMBER(G_PERSON_)
             AND AL.P_G_P01_CODE_ALLOWANCE = P.P_G_P01_CODE_ALLOWANCE
             AND P.CODE = '0000'
             AND AL.IS_ACTIVE = 1;

          IF CNT_ > 0 AND P_G_PAY_OUT_TYPE_ NOT IN (3,4) THEN
            Err_Code := -20500;
            Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('00', ProcName||' pnt_ '||pnt_, Err_Code,
                        'С ГЦВП пришла информация о смерти вкладчика. Возможно создать заявление только на погребение/наследство!');
            raise Types.E_ExecError;
          END IF;
        END IF;*/

        -- ЗАДАЧА 67054, 14.01.2016
        /* Если при приеме, изменении заявления на выплату выбран один из нижеследующих видов выплат:
        401 Полная выплата в связи с достижением пенсионного возраста,
        501 Полная выплата в связи с дост. пенс. возраста/льгота,
        506 Полная выплата инвалидам I и II групп/льгота,
        538 Полная выплата в связи с достижением пенсионного возраста ОППВ,
        544 Полная выплата в связи с дост. пенс. возраста/льгота ОППВ,
        546 Полная выплата инвалидам I и II групп/льгота ОППВ.
        выдавать критическое сообщение "Необходимо изменить вид выплаты на частичная" и возвращать заявление в режим корректировки.
        ИБР/КЗ давать обрабатывать
        только для заявлений принятых после 17-го января*/
        -- 15.12.2017 ТемековА Задача 123529, для тех у кого нет права на старое законодательство - этой проверки не надо
        -- Светлана http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/123529/?MID=105667#com105667

        pnt_ := '01aa';
        IF IS_HAVE_RIGHT_REG_OLD_LAW_ = 1 THEN
          IF P_G_PAY_OUT_SUB_TYPE_ IN (401, 501, 506, 538, 544, 546
                                       , 10002     --10002  Выплата инвалидам I и II групп (ЕАЭС) ОПВ
                                       , 10003     --10003  Выплата инвалидам I и II групп (ЕАЭС) ОППВ
                                       , 10000    -- 10000  Выплата по достижению пенсионного возраста (ЕАЭС) ОПВ
                                       , 10001   -- 10001 Выплата по достижению пенсионного возраста (ЕАЭС) ОППВ
                                       ) and
             P_G_CLAIM_PAY_OUT_KND_ NOT IN (2, 3) and
             DATE_RECEPTION_ > to_date('17.01.2016', 'dd.mm.yyyy') THEN
            Err_Code := -20500;
            ERR_MSG  := ADM.ERROR_PACK.GET_ERR_MSG_SHORT('00',
                                                         PROCNAME || ' PNT_ ' || PNT_,
                                                         ERR_CODE,
                                                         'Необходимо изменить вид выплаты на частичную.');
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30090';
            end if;
            --STRPNT_  := STRPNT_||PNT_||' ';   ЗАДАЧА 85057, ТЕМЕКОВ А.А. 10,03,2016, ПОЧЕМУ-ТО ПРОВЕРКА ПЕРЕСТАЛА РАБОТАТЬ В ТАКОМ ФОРМАТЕ, РЕШИЛ СДЕЛАТЬ КЛАССИЧЕСКИ
            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Необходимо изменить вид выплаты на частичную.';
              iCritOur_ := iCritOur_+1;
            else
              raise Types.E_ExecError;
            end if;
          END IF;

        -- 19.07.2018 ТЕМЕКОВ АА ЗАДАЧА 211186 ЕСЛИ ЭТО ИНВАЛИДЫ, НЕТ ПРАВА ПО СТАРОМУ ЗАКОНОДАТЕЛЬСТВУ И ДАТА > PENSION_PACK.DATE_REGISTR_CLAIM_PAY_NEW
        -- И ДОГОВОР ОПВ/ТД/ОППВ, ТО СТАВИТЬ ВСЕГДА ЧАСТИЧНУЮ ВЫПЛАТУ И ПЕРИОДИЧНОСТЬ ЕЖЕМЕСЯЧНО
        /*ELSE
          IF P_G_PAY_OUT_TYPE_ = 8 AND DATE_REGISTR_ > PENSION_PACK.DATE_REGISTR_CLAIM_PAY_NEW AND P_G_CONTRACT_KND_ IN (1, 10, 18)  THEN
            DECLARE
              PAY_SUB_TYPE_  INTEGER;

            BEGIN
              SELECT PST.P_G_PAY_OUT_SUB_TYPE
                INTO PAY_SUB_TYPE_
                FROM P_G_PAY_OUT_SUB_TYPE PST
               WHERE PST.P_G_PAY_OUT_TYPE = P_G_PAY_OUT_TYPE_
                 AND PST.P_G_CONTRACT_TYPE = P_G_CONTRACT_KND_
                 AND PST.IS_PART = 1
                 AND PST.IS_ACTIVE = 1;

              IF PAY_SUB_TYPE_ <> P_G_PAY_OUT_SUB_TYPE_ OR G_TYPE_PERIOD_ <> 4 THEN
                Err_Code := -20500;
                ERR_MSG  := ADM.ERROR_PACK.GET_ERR_MSG_SHORT('00',
                                                             PROCNAME || ' PNT_ ' || PNT_,
                                                             ERR_CODE,
                                                             'Необходимо изменить вид выплаты на частичную и поставить периодичность ежемесячно');
                raise Types.E_ExecError;
              END IF;
            END;
          END IF;*/
        END IF;

        ------------------------------------------------------------------------------------------------------
        --NusupovaR  21.09.2017  Задача №85977 при установке на пром не удалять
        pnt_ := '01ac';
        IF P_G_PAY_OUT_SUB_TYPE_ IN (233, 303, 524, 533, 203, 1006,1007) and
           P_G_CLAIM_PAY_OUT_KND_ IN (1)
           and IS_SEND_MAIL_ = 1
            THEN
          Err_Code := -20500;
          ERR_MSG  := ADM.ERROR_PACK.GET_ERR_MSG_SHORT('00',
                                                       PROCNAME || ' PNT_ ' || PNT_,
                                                       ERR_CODE,
                                                       'Заявление на погребение. Необходимо снять галочку "По почте"');
          if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
            ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
            ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Заявление на погребение. Необходимо снять галочку "По почте"';
            iCritOur_ := iCritOur_+1;
          else
            raise Types.E_ExecError;
          end if;
        END IF;
        -------------------------------------------------------------------------------------------------------



        -- ТА ЖЕ ЗАДАЧА 67054 - НЕ ДАВАТЬ СОЗДАВАТЬ ЗАЯВЛЕНИЕ С ТИПОМ (408, 409, 410, 411, 508, 509, 510, 511, 901, 902, 903, 904), ЕСЛИ НЕТ ТЕКУЩЕГО
        -- ОТКРЫТОГО ЗАЯВЛЕНИЯ С ТАКИМ ТИПОМ ВЫПЛАТЫ, РАЗУМЕЕТСЯ НЕ ДЛЯ ИБР/КЗ
        -- 22.12.2017 ТемековА Задача123529 теперь надо проверять заявление по выслуге лет и на соседних договорах PNT 01ab http://enpf24.kz/extranet/contacts/personal/log/149287/?commentId=107460#com107460
        pnt_ := '01ab';
        IF P_G_PAY_OUT_SUB_TYPE_ IN
           (408, 409, 410, 411, 508, 509, 510, 511, 901, 902, 903, 904) and
           P_G_CLAIM_PAY_OUT_KND_ NOT IN (2, 3) and NVL(number2_, 0) = 0 THEN
          -- только при создании заявления
          SELECT COUNT(*)
            INTO CNT_
            FROM MAIN.P_CLAIM_PAY_OUT P --(!) FROM MAIN.P_CLAIM_PAY_OUT$$O P
           WHERE P.P_G_PAY_OUT_SUB_TYPE IN
                 (408, 409, 410, 411, 508, 509, 510, 511, 901, 902, 903, 904)
                --AND P.IS_ACTIVE = 1   -- 25.07.2016 ТЕМЕКОВ А.А. ЗАДАЧА 123907 ОКАЗЫВАЕТСЯ ВООБЩЕ НЕВАЖНО ОТКРЫТО ОНО ИЛИ ЗАКРЫТО
                --AND P.DATE_CLOSE IS NULL
             AND P.P_G_CLAIM_STATUS IN (8, -3, -2, -7)  -- 27.09.2018 ТЕМЕКОВ АА ЗАДАЧА 244932, НАДО ВОЗВРАЩЕННЫЕ ТОЖЕ БРАТЬ В РАСЧЕТ
             AND P.P_CONTRACT IN (SELECT P_CONTRACT
                                    FROM P_CONTRACT PCC
                                   WHERE PCC.G_PERSON_RECIPIENT = TO_NUMBER(G_PERSON_));

          /* - 25.07.2016 ТЕМЕКОВ А.А. ЗАДАЧА 123907 ОКАЗЫВАЕТСЯ ВООБЩЕ НЕВАЖНО ОТКРЫТО ОНО ИЛИ ЗАКРЫТО
          IF CNT_ = 0 THEN
            -- ЗАДАЧА 106261, ТЕМЕКОВ А.А. ПРОВЕРЯТЬ НАЛИЧИЕ ЗАКРЫТОГО ИСПОЛНЕННОГО ЗАЯВЛЕНИЯ С ТАКИМ КОДОМ И ОТСУТСТВИИ ДЕЙСТВУЮЩЕГО, ЕСЛИ ЕСТЬ, ТО ПОЗВОЛЯТЬ ЗАВОДИТЬ
            IF P_G_PAY_OUT_SUB_TYPE_ IN (410, 411, 510, 511, 901, 903) THEN
              SELECT COUNT(*)
                INTO CNT_
                FROM MAIN.P_CLAIM_PAY_OUT P
              WHERE P.P_G_PAY_OUT_SUB_TYPE IN (410, 411, 510, 511, 901, 903)
                AND P.IS_ACTIVE = 0
                AND P.DATE_CLOSE IS NOT NULL
                AND P.P_G_CLAIM_STATUS = 8
                AND P.P_CONTRACT = TO_NUMBER(P_CONTRACT_)
                AND NOT EXISTS (SELECT 1
                                  FROM P_CLAIM_PAY_OUT PP
                                 WHERE PP.P_CONTRACT = TO_NUMBER(P_CONTRACT_)
                                   AND PP.IS_ACTIVE = 1
                                   AND PP.DATE_CLOSE IS NULL);
            END IF;*/

          IF CNT_ = 0 THEN
            Err_Code := -20500;
            ERR_MSG  := ADM.ERROR_PACK.GET_ERR_MSG_SHORT('00',
                                                         PROCNAME || ' PNT_ ' || PNT_,
                                                         ERR_CODE,
                                                         'Принятие заявления на выплату невозможно в связи с отсутствием оснований для выплаты пенсионных накоплений.');
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30091';
            end if;
            --STRPNT_  := STRPNT_||PNT_||' ';  ЗАДАЧА 85057, ТЕМЕКОВ А.А. 10,03,2016, ПОЧЕМУ-ТО ПРОВЕРКА ПЕРЕСТАЛА РАБОТАТЬ В ТАКОМ ФОРМАТЕ, РЕШИЛ СДЕЛАТЬ КЛАССИЧЕСКИ
            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Принятие заявления на выплату невозможно в связи с отсутствием оснований для выплаты пенсионных накоплений.';
              iCritOur_ := iCritOur_+1;
            else
              raise Types.E_ExecError;
            end if;
          END IF;
          --END IF;
        END IF;

        --ЗАДАЧА №18589 - При наличии не исполненного заявления на выплату с типом заявления КЗ/ИБР не позволять заводить
        -- новое заявление с тем же типом заявления (КЗ/ИБР). Также при наличии не исполненного заявления с типом КЗ не давать заводить заявление с типом ИБР и наоборот
        IF P_G_CLAIM_PAY_OUT_KND_ IN (2, 3) AND NVL(number2_, 0) = 0 THEN
          -- ТОЛЬКО ПРИ СОЗДАНИИ ЗАЯВЛЕНИЯ
          SELECT COUNT(*)
            INTO CNT_
            FROM P_CLAIM_PAY_OUT P --(!) FROM P_CLAIM_PAY_OUT$$O P
           WHERE P.P_G_CLAIM_STATUS NOT IN (8, -7, -3, -2)
             AND P.P_CONTRACT = TO_NUMBER(P_CONTRACT_)
             AND P.P_G_CLAIM_PAY_OUT_KND = 2
             AND P.P_CLAIM_PAY_OUT_INITIAL =
                 (SELECT P_CLAIM_PAY_OUT_INITIAL
                    FROM P_CLAIM_PAY_OUT --(!) FROM P_CLAIM_PAY_OUT$$O
                   WHERE P_CLAIM_PAY_OUT = P_CLAIM_PAY_OUT_);

          IF CNT_ > 0 THEN
            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArr(iCrit_).ErrCode := 3;
              ErrMsgArr(iCrit_).ErrMsgEnpf := 'У данного договора имеется неотработанное заявление ИБР. Создание заявления невозможно.';
              ErrMsgArr(iCrit_).ErrMsgGk := 'Имеется открытое заявление на выплату 1.';
              --iCrit_ := iCrit_+1;
            else
              ERR_CODE := -20500;
              ERR_MSG  := ADM.ERROR_PACK.GET_ERR_MSG_SHORT('00',
                                                           PROCNAME || ' PNT_ ' || PNT_,
                                                           ERR_CODE,
                                                           'У данного договора имеется неотработанное заявление ИБР. Создание заявления невозможно.');
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30092';
              end if;
            end if;

            raise Types.E_ExecError;
          END IF;

          -- 22-02-2020: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ПО ЗАМЕЧАНИЯМ АУДИТОРОВ, ЗАДАЧА В БИТРИКСЕ № 406100, БЫВАЮТ СЛУЧАЙ, КОГДА ВОЗВРАТ ВЫПЛАТ ПО ВКЛАДЧИКУ ПРИХОДИТ В ОДИН МЕСЯЦ ЗА РАЗНЫЕ ПЕРИОДЫ
          -- ТАКИМ ОБРАЗОМ У НАС ОБРАЗУЮТСЯ ДВЕ ЗАПИСИ В РЕЕСТРЕ КЗ ПО ВЫПЛАТАМ. ПРИМЕР ИИН 920120301191. ПОЛЬЗОВАТЕЛЮ В ТАКОМ СЛУЧАЕ ПРИХОДИТСЯ ДВА РАЗА ВЫЗЫВАТЬ ВКЛАДЧИКА, ЧТО ВЛЕКЕТ С
          -- СОБОЙ РЕПУТАЦИОННЫЕ РИСКИ. ЧТО БЫ ПОЛЬЗОВАТЕЛЬ В ТАКОМ СЛУЧАЕ МОГ ЗАВЕСТИ ДВА ЗАЯВЛЕНИЯ ЗА ОДИН РАЗ, НАПИСАЛ УСЛОВИЕ НИЖЕ. ТАКОЕ РЕШЕНИЕ БЫЛО ПРИНЯТО ВСЕМИ ПРИ ОБСУЖДЕНИИ В ДУИОПА
          -- ТАКЖЕ ЗА ТАКОЙ ВАРИАНТ БЫЛИ НЕ ПРОТИВ И АНАЛИТИКИ ДИТ. НО В ЦЕЛОМ ВСЕ ПОНИМАЮТ, ЧТО ЭТО НЕ САМЫЙ КРАСИВЫЙ И ВЕРНЫЙ ПУТЬ РЕШЕНИЯ ПРОБЛЕМЫ, НО ОН САМЫЙ БЫСТРЫЙ.
          IF P_G_CLAIM_PAY_OUT_KND_ = 3 AND NUMBER2_ != 3 THEN
            SELECT COUNT(1)
              INTO CNT_
              FROM MAIN.P_REESTR_KZ K
             WHERE K.P_CLAIM = P_CLAIM_PAY_OUT_
               AND K.P_REESTR_KZ_STS = 5;

            IF CNT_ > 1 THEN
              ERR_MSG  := ERR_MSG || ERRMSG ||' Внимание!!! По данному вкладчику и выбранному договору существует два возврата выплат в реестре устранения КЗ по выплатам. Не забудьте принять второе заявления на выплату КЗ!' || CrLf;
              IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                ERR_MSG := 'ENPF-30226';
                RAISE TYPES.E_EXECERROR;
              END IF;
            END IF;
          ELSE
            SELECT COUNT(*)
              INTO CNT_
              FROM P_CLAIM_PAY_OUT P --(!) FROM P_CLAIM_PAY_OUT$$O P
             WHERE P.P_G_CLAIM_STATUS NOT IN (8, -7, -3, -2)
               AND P.P_CONTRACT = TO_NUMBER(P_CONTRACT_)
               AND P.P_G_CLAIM_PAY_OUT_KND = 3
               AND P.P_CLAIM_PAY_OUT_INITIAL =
                   (SELECT P_CLAIM_PAY_OUT_INITIAL
                      FROM P_CLAIM_PAY_OUT --(!) FROM P_CLAIM_PAY_OUT$$O
                     WHERE P_CLAIM_PAY_OUT = P_CLAIM_PAY_OUT_);

            IF CNT_ > 0 THEN
              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                Err_Code := 0;
                Err_Msg  := '';
                ErrMsgArr(iCrit_).ErrCode := 3;
                ErrMsgArr(iCrit_).ErrMsgEnpf := 'У данного договора имеется неотработанное заявление КЗ. Создание заявления невозможно.';
                ErrMsgArr(iCrit_).ErrMsgGk := 'Имеется открытое заявление на выплату 2.';
                --iCrit_ := iCrit_+1;
              else
                ERR_CODE := -20500;
                ERR_MSG  := ADM.ERROR_PACK.GET_ERR_MSG_SHORT('00',
                                                             PROCNAME || ' PNT_ ' || PNT_,
                                                             ERR_CODE,
                                                             'У данного договора имеется неотработанное заявление КЗ. Создание заявления невозможно.');
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30093';
                end if;
              end if;
              raise Types.E_ExecError;
            END IF;
          END IF;
        END IF;

        --******************************************************************************
        -- Проверка: если по вкладчику было создано заявление на погребение, то создаваться
        -- могут только заявления на наследство
        -- 22.04.2016 ЗАЯВКА №2, ПУНКТ 2.17 ДЕЙСТВУЮЩИЕ ПРОВЕРКИ НА ПОГРЕБЕНИЕ/НАСЛЕДСТВО ИСКЛЮЧИТЬ
        -- И ДОПОЛНИТЬ ДРУГИМИ, КОТОРОЕ РЕАЛИЗУЕТ СОФТРАЙЗ
        --******************************************************************************
        pnt_ := '01a';
        /*CNT_ := 0;
        IF P_G_PAY_OUT_TYPE_ NOT IN (3,4) THEN
          -- НА ЭТОМ МЕСТЕ ПРОВЕРКА СОТФРАЙЗ
          IF CNT_ > 0 THEN
            ERR_CODE := -20500;
            ERR_MSG  := ADM.ERROR_PACK.GET_ERR_MSG_SHORT('00', PROCNAME||' PNT_ '||PNT_, ERR_CODE,
                        'Внимание! По данному вкладчику (получателю) в БД Фонда имеется заявление на погребение/наследникам.');
            RAISE TYPES.E_EXECERROR;
          END IF;
        END IF;*/
        /*if P_G_PAY_OUT_TYPE_ <> 4 and P_G_CLAIM_PAY_OUT_KND_ = 1 then
          select count(*)
            into CNT_
            from v_pay_claim_pay_out p
           where p.p_contract = to_number(P_CONTRACT_)
             and p.p_claim_pay_out <> nvl(to_number(P_CLAIM_PAY_OUT_), 0)
             and p.p_g_pay_out_type = 3
             and p.p_g_claim_pay_out_knd in (1, 2)
             and p.P_G_CLAIM_STATUS not in (-7, -3, -2);
             --and p.IS_ACTIVE = 1;  -- ЗАДАЧА 43365 ХЗ ЗАЧЕМ ТАК СДЕЛАЛ, НЕ ЦЕПЛЯЛОСЬ ЗАКРЫТОЕ ЗАЯВЛЕНИЕ И ПОТОМУ УБРАЛ 25.12.2015

          if cnt_ > 0 then
            Err_Code := -20500;
            Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('00', ProcName||' pnt_ '||pnt_, Err_Code,
                        'У данного договора имеется заявление на погребение. Создание заявления невозможно.');
            raise Types.E_ExecError;
          end if;
        end if;

        --******************************************************************************
        -- Проверка: если по вкладчику было создано заявление на наследство, то больше никакие
        -- заявления создаваться не могут
        --******************************************************************************
        pnt_ := '01b';
        if P_G_PAY_OUT_TYPE_ <> 4 and P_G_CLAIM_PAY_OUT_KND_ = 1 then
          select count(*)
            into cnt_
            from v_pay_claim_pay_out p
           where p.p_contract = to_number(P_CONTRACT_)
             and p.p_claim_pay_out <> nvl(to_number(P_CLAIM_PAY_OUT_), 0)
             and p.p_g_pay_out_type = 4
             and p.p_g_claim_pay_out_knd in (1, 2)
             and p.P_G_CLAIM_STATUS not in (-7, -3, -2)
             and p.IS_ACTIVE = 1;

          if cnt_ > 0 then
            Err_Code := -20500;
            Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('00', ProcName||' pnt_ '||pnt_, Err_Code,
                        'У данного договора уже имеется заявление на наследство. Создание заявления невозможно.');
            raise Types.E_ExecError;
          end if;
        end if;*/

        --******************************************************************************
        -- Проверка на наличие только одного неотработанного заявления  получателя на выплату/перевод
        -- НО: на выплату наследникам заявлений может быть несколько, т.к. наследников может быть несколько,
        --     при этом проверяю не превысило ли в сумме 100% процент наследнования всех заявлений, даже отработанных
        --******************************************************************************
        IF P_G_CLAIM_PAY_OUT_KND_ = 1 THEN
          DECLARE
            percent_ number := 0;
          BEGIN
            pnt_ := '01b';
            -- темеков аа 04.08.2016 погребение дбавил по задаче 127532, http://enpf24.kz/extranet/contacts/personal/log/191104/?commentId=208080#com208080
            -- при создании/редактировании заявления на наследство создавать в любом порядке, но при утверждении идти по старому пути
            if (nvl(NUMBER2_, 0) in (0, 1)) and (P_G_PAY_OUT_TYPE_ = 4) then
              select count(*)
                into cnt_
                from v_pay_claim_pay_out p
               where p.p_g_claim_status not in (-7, -3, -2, 8)
                 and p.p_contract = to_number(P_CONTRACT_)
                 and p.p_claim_pay_out <> nvl(to_number(P_CLAIM_PAY_OUT_), 0)
                 and p.p_g_claim_pay_out_knd in (1, 2)
                 and p.IS_ACTIVE = 1
                 and p.p_g_pay_out_type not in (3, 4);

            else
              select count(*)
                into cnt_
                from v_pay_claim_pay_out p
               where p.p_g_claim_status not in (-7, -3, -2, 8)
                 and p.p_contract = to_number(P_CONTRACT_)
                 and p.p_claim_pay_out <> nvl(to_number(P_CLAIM_PAY_OUT_), 0)
                 and p.p_g_claim_pay_out_knd in (1, 2)
                 and p.IS_ACTIVE = 1
                 and p.p_g_pay_out_type <> 4;
            end if;

            if cnt_ > 0 then
              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                Err_Code := 0;
                Err_Msg  := '';
                ErrMsgArr(iCrit_).ErrCode := 3;
                ErrMsgArr(iCrit_).ErrMsgEnpf := 'У данного договора имеется неотработанное заявление.';
                ErrMsgArr(iCrit_).ErrMsgGk := 'Имеется открытое заявление на выплату 3.';
                --iCrit_ := iCrit_+1;
              else
                Err_Code := -20500;
                Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('00',
                                                             ProcName || ' pnt_ ' || pnt_,
                                                             Err_Code,
                                                             'У данного договора имеется неотработанное заявление.');
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30094';
                end if;
              end if;
              raise Types.E_ExecError;
            end if;

            -- проверка формального процента
            -- ЗАДАЧА 136080, ТЕМЕКОВ АА, ИЗМЕНИЛ КРИТИЧЕСКУЮ ПРОВЕРКУ НА НЕКРИТИЧЕСКУЮ, 02,09,2016
            /*pnt_ := '01c';
            select nvl(sum(p.HERITAGE_PERCENT_FORMAL), 0) + HERITAGE_PERCENT_FORMAL_
              into percent_
              from v_pay_claim_pay_out p
             where p.p_contract = to_number(P_CONTRACT_)
               and p.p_g_claim_pay_out_knd in (1, 2)
               --and p.IS_ACTIVE = 1   -- хз зачем ставил, ведь реально надо все заявления учитывать даже закрытые
               and p.p_g_pay_out_type = 4
               and p.P_CLAIM_PAY_OUT <> nvl(P_CLAIM_PAY_OUT_, 0)
               and p.P_G_CLAIM_STATUS not in (-7,-3,-2);

            if percent_ > 100 then
              Err_Code := -20500;
              Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('0000', ProcName||' pnt_ '||pnt_, Err_Code,
                          'Сумма процентов подлежащих к выплате по всем заявлениям данного договора превышает 100%.');
              raise Types.E_ExecError;
            end if;*/

            /*if (100 - percent_ <= 1) and (100 - percent_ <> 0) then
              Err_Code := -20500;
              Err_Msg  := Err_Msg||'Остаток от суммарной доли наследования составляет менее 1 процента.'||CrLf;
              StrPnt_  := pnt_||' ';
            end if;*/

            pnt_ := '01d';
            if nvl(HERITAGE_PERCENT_REAL_, 0) = 0 and P_G_PAY_OUT_TYPE_ = 4 and
               HERITAGE_IS_PERCENT_CORRECT_ = 1 then
              Err_Code := -20500;
              Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('0000',
                                                           ProcName || ' pnt_ ' || pnt_,
                                                           Err_Code,
                                                           'Сумма фактических процентов подлежащих к выплате не может быть равна 0.');
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30095';
              end if;
              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Сумма фактических процентов подлежащих к выплате не может быть равна 0.';
                iCritOur_ := iCritOur_+1;
              else
                raise Types.E_ExecError;
              end if;
            end if;

            pnt_ := '01f';
            /*select nvl(sum(p.HERITAGE_PERCENT_REAL), 0) + HERITAGE_PERCENT_REAL_
              into percent_
              from v_pay_claim_pay_out p
             where p.p_contract = to_number(P_CONTRACT_)
               and p.p_g_claim_pay_out_knd in (1, 2)
               --and p.IS_ACTIVE = 1   -- хз зачем ставил, ведь реально надо все заявления учитывать даже закрытые
               and p.p_g_pay_out_type = 4
               and p.P_CLAIM_PAY_OUT <> nvl(P_CLAIM_PAY_OUT_, 0)
               and p.P_G_CLAIM_STATUS not in (-7,-3,-2);

            if percent_ > 100 then
              Err_Code := -20500;
              Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('0000', ProcName||' pnt_ '||pnt_, Err_Code,
                          'Сумма фактических процентов подлежащих к выплате по всем заявлениям данного договора превышает 100%.');
              raise Types.E_ExecError;
            end if;*/

            if (100 - percent_ <= 1) and (100 - percent_ <> 0) then
              Err_Code := -20500;
              Err_Msg  := Err_Msg ||
                          'Остаток от фактической суммарной доли наследования составляет менее 1 процента.' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30096';
                raise Types.E_ExecError;
              end if;
              StrPnt_  := StrPnt_ || pnt_ || ' ';

              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Остаток от фактической суммарной доли наследования составляет менее 1 процента.';
                iCritOur_ := iCritOur_+1;
              end if;
            end if;
          END;
        END IF;


        /* проверка - было ли заявление до этого. 2 случая:
           1) если заявление с доп. соглашением - ошибка, не даю сохранить, надо закрыть предыдущее
           2) заявление без доп.соглашения - ничего не делаю
        */
        -- block 01 --
        -- 29.04.2015 ТЕПЕРЬ БУДЕТ ПО-ДРУГОМУ
        -- ЗАЯВКА №1 ПРОВЕРКА ЕСТЬ ЛИ ДС ТЕКУЩЕЕ ПО ГРАФИКУ, ОТКРЫТОЕ И АКТИВНОЕ (ЗАДАЧА 26369)
        -- ТО ЗАКРЫВАЮ ЕГО АВТОМАТОМ - ПЕРЕНЕСЕНО В ПРОЦЕДУРУ ПО СОЗДАНИЮ ЗАЯВЛЕНИЯ
        /*pnt_ := '02';
        declare
          cnt_  number := 0;
        begin
          select count(*)
            into cnt_
            from p_claim_pay_out
          where p_contract = P_CONTRACT_
            and is_active = 1
            and p_g_claim_pay_out_knd in (1, 2)
            and p_claim_pay_out_initial in (select p_claim_pay_out_initial
                                              from p_claim_pay_out
                                             where p_contract = to_number(P_CONTRACT_)
                                               and is_active = 1
                                               --and is_last = 1
                                               and p_g_claim_pay_out_knd = 4
                                               and P_G_CLAIM_STATUS not in (-7, -3, -2))
            and p_claim_pay_out <> nvl(to_number(P_CLAIM_PAY_OUT_), 0)
            and P_G_CLAIM_PAY_OUT_KND_ = 1;
          if cnt_ > 0 then
            Err_Code := -20500;
            Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('0000', ProcName||' pnt_ '||pnt_, Err_Code,
                        'У договора имеется незакрытое доп. соглашение о выплате. Невозможно сохранить заявление!');
            raise Types.e_Execerror;
          end if;
        end;*/
        -- end block 01 --

        -- сумма на ИПС должна быть больше 0, если создается заявление на КЗ,
        -- то проверяю счет не который привязан к договору, а счет КЗ, выхожу на него через G_Account -> G_Person
        -- ДЕЛАЮ ТОЛЬКО ПРИ СОЗДАНИИ ЗАЯВЛЕНИЯ
        -- 15.01.2014 ТЕПЕРЬ ПРОВЕРЯЕТСЯ ВСЕГДА!!!
        pnt_ := '03p';
        --IF P_CLAIM_PAY_OUT_ IS NULL THEN
        DECLARE
          --g_account_ g_account.g_account%type;
          p_contract_kz_  p_contract.p_contract%type;
        BEGIN
          if nvl(P_G_CLAIM_PAY_OUT_KND_,0) <> 3 then
            ostatok_ := PENSION_PACK.GET_CONTRACT_SUMM(P_CONTRACT_) +
                        NVL(P_GET_UE(P_CONTRACT_, TRUNC(SYSDATE)), 0);
          else
            -- 31.11.2017  ТемековАА   Серик сказал - зачем так искать g_account, можно надежнее и быстрее,
            /*select ga.g_account
              into g_account_
              from g_account ga
             where ga.g_person = g_person_
               and ga.l_plan_account = 14;*/
            select ct.p_contract
              into p_contract_kz_
              from p_contract ct
             where ct.g_person_recipient = to_number(g_person_)   --11.12.2017  TemekovA    Задача 122080, теперь передаю ID договора КЗ
               and ct.p_g_contract_knd = 13;


            ostatok_ := pension_pack.GET_ACCOUNT_OUTPUT(PENSION_PACK.P_GET_G_ACCOUNT_IPC(p_contract_kz_, 1),
                                                        working_date_pack.Get_Current_Working_Date_ID,
                                                        working_date_pack.Get_Current_Working_Date_ID);
            -- 14.12.2017 TemekovA Задача 98809, при зачислении КЗ на ИПС денег на КЗ уже нет, соответственно ищу их на основном договоре
            if ostatok_ = 0 then
              ostatok_ := PENSION_PACK.GET_CONTRACT_SUMM(P_CONTRACT_) +
                          NVL(P_GET_UE(P_CONTRACT_, TRUNC(SYSDATE)), 0);
            end if;
          end if;

          -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО НЕ ДЕЛАТЬ ПРОВЕРКУ
          IF NVL(NUMBER2_, 0) <> 3 THEN
            -- 11.11.2024 Olzhast добавил проверку по анкете- заявлению на соотсвтествие типа договора
            if  P_G_PAY_OUT_TYPE_ = 51 and PENSION_PACK.P_GET_CONTRACT_KND(P_CONTRACT_) <> 20 then
                  Err_Code := -20500;
                  Err_Msg  := Err_Msg || 'Нельзя вводить Анкету-заявление ЕАЭС по выбранному типу договора' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30097';
                    raise Types.E_ExecError;
                  end if;
            end if;
            -- 20.02.2023 Тайканов Е.Р. Добавил проверку для заявлений по доставке пенсий
            if PENSION_PACK.P_GET_CONTRACT_KND(P_CONTRACT_) = 20 then
              if P_G_CLAIM_STATUS_ = 3 and P_G_PAY_OUT_TYPE_ <> 51 then -- OlzhasT 09.10.2024 Не проверяем остаток по счету Анкеты заявления
                if ostatok_ <= 0 then
                  Err_Code := -20500;
                  Err_Msg  := Err_Msg || 'Нельзя включать в реестр на выплату. У клиента нет накоплений на ИПС' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30097';
                    raise Types.E_ExecError;
                  end if;
                  StrPnt_  := StrPnt_ || pnt_ || ' ';
                end if;
              end if;
            else
              -- НЕ ЗНАЮ ПОЧЕМУ БЫЛО ЗАКОММЕНТАРЕНО, РАСКОММЕНТАРИЛ, ТЕМЕКОВ А.А. 25.12.2015
              if ostatok_ <= 0 then
                Err_Code := -20500;
                Err_Msg  := Err_Msg || 'У клиента нет накоплений на ИПС' || CrLf;
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30097';
                  raise Types.E_ExecError;
                end if;
                StrPnt_  := StrPnt_ || pnt_ || ' ';
              end if;
            end if;
          END IF;
        END;

        /* По вкладчикам (получателям) у которых годовая сумма пенсионных выплат по графику
        выше максимально допустимой величины (по условиям методики) на текущий год, необходимо
        при регистрации заявления на выплату пенсионных накоплений поставить контроль на
        выбираемый сотрудником филиала код выплаты - обязательно должна быть выбрана частичная выплата.
        Это проверка для заявлений на выплату  по возрасту, инвалидности, выслуге лет
        НЕ КАСАЕТСЯ ДОГОВОРОВ ТИПА ДПВ
        */
        pnt_ := '03';
        -- Проверка на корректность заполнения периодичности выплат - только по выплатам ВОЗРАТ, ИНВАЛИДИ, ВЫСЛУГА ЛЕТ
        -- Логика такая: 1) проверяю были ли выплаты в этом году
        --               2) если были, значит создается уже второе заявление с измененным типом периодичности.
        --                  Надо проверить остается ли у вкладчика остаток на след. год с учетом уже выплаченной суммы в этом году.
        --                  Т.е. остаток на ИПС + выплаченная сумма > макс. годовой суммы ???
        --                  Если да, то позволяю создать ТОЛЬКО частичную выплату
        --                  Если нет, то ТОЛЬКО разовая выплата
        --               3) если выплат не было, то проверка стандартная - остаток на ИПС > макс. годовой суммы ???

        -- 25.11.2021: Миреев Арман
        -- 20 Выплата по достижению возраста (ЕАЭС)
        -- 21 Выплата инвалидам (ЕАЭС)
        IF P_G_PAY_OUT_TYPE_ IN (2, 8, 9, 20, 21) AND p_g_contract_knd_ <> 11 AND --15.11.2021: МИРЕЕВ АРМАН: ЗАДАЧА ПО ЕАЭС
        P_G_CLAIM_PAY_OUT_KND_ = 1 AND ((NVL(NUMBER2_, 0) IN (0, 2)) OR (NVL(NUMBER2_, 0) = 1   -- ЗАДАЧА 174428, 30.01.2017, ТЕМЕКОВ АА, ПРОВЕРЯТЬ И ПРИ СМЕНЕ СТАТУСА ЗАЯВЛЕНИЯ  http://enpf24.kz/extranet/workgroups/group/12/tasks/task/view/174428/?MID=286935#com286935
        AND (P_G_CLAIM_STATUS_ <> 8))) THEN  -- ЗАДАЧА 170287, 28.12.2016, TEMEKOV AA, ПРИ ИЗМЕНЕНИИ НЕ СРАБАТЫВАЛО РАНЬШЕ, А ПРИ СТАТУСЕ 8 УЖЕ НЕ НУЖНО ПРОВЕРЯТЬ


          -- ТЕМЕКОВ А.А. 29.07.2016 ЗАДАЧА 123907
          declare
            res_      integer;
            g_person_ g_person.g_person%type;
            summ_     number := 0; -- сумма уже выплаченная ранее в этом году
            is_vip_   number; -- для функции Темеков А.А. 14.07.2015, задача 29139, комментарий http://enpf24.kz/company/personal/user/508/tasks/task/view/29139/index.php?MID=49942&result=reply#com49942
          begin
            pnt_ := '03a';
            select pt.is_part
              into is_part_
              from p_g_pay_out_sub_type pt
             where pt.p_g_pay_out_sub_type = p_g_pay_out_sub_type_;

            select pc.g_person_recipient
              into g_person_
              from p_contract pc
             where pc.p_contract = P_CONTRACT_;

            -- вычисляю ранее выплаченную сумму
            -- по всем договорам ОПВ, задача в БИТРИКС №29501, на техподдержке - заявка #8497
            -- 08.01.2016 - ТЕМЕКОВ А.А., ДЕЛАТЬ ПРОВЕРКУ В РАЗРЕЗЕ ТИПОВ ДОГОВОРОВ
            -- http://enpf24.kz/company/personal/user/2689/tasks/task/view/64943/index.php?MID=112688&result=reply#com112688
            -- ТЕМЕКОВ А.А. 23,02,2016, ЗАДАЧА 80075, ПРИШЕЛ ЧУВАК ВИП, А ЕМУ ПРОГА НЕ ДАЕТ ВЫПЛАТИТЬ, ПОЭТОМУ ПРОВЕРКУ НИЖЕ ДЕЛАЮ ТОЛЬКО ЕСЛИ ОН НЕ ВИП, ТО ЕСТЬ НЕ ДОСТИГ ВОЗРАСТА
            -- КОТОРЫЙ НУЖЕН ДЛЯ ВИПОВ - P_G_WITHDRAW_KOEF
            -- ПРИЧЕМ ТИМА СКАЗАЛ ВЫЧИСЛЯТЬ ЕМУ ЛЕТ СТОЛЬКО, СКОЛЬКО БУДЕТ ЕМУ В ЭТОМ ГОДУ, НЕВАЖНО КОГДА ДР, В НАЧАЛЕ ГОДА ИЛИ В КОНЦЕ
            -- НО ПРИ ЭТОМ ВСЕ РАВНО ПРОВЕРЯЮ ВИП ОН ИЛИ НЕТ
            -- 28.11.2017, TemekovA    ЗАДАЧА 98809 Эту проверку на ранее выплаченную сумму надо длеать если это заявление по старому законодательству
            IF IS_HAVE_RIGHT_REG_OLD_LAW_ <> 0 THEN
              DECLARE
                KOEF_             INTEGER := 0;
                p_g_contract_knd_ p_g_contract_knd.p_g_contract_type%TYPE;
                SUMM_YEAR_         NUMERIC;
                SUMM_PAY_OLD_MRP_  NUMERIC;
                OLD_MPP_           G_MINIMAL_DESIGN_INDEX.VALUE%TYPE;
                UPDATE_MRP_DATE_   DATE;
              BEGIN
                -- 12.07.2017 ТЕМЕКОВ А.А. в связи с изменениями МРП надо проверять - выплата, которая у него была - она в полном объеме по тем показателям, которые
                -- на тот момент были, или нет. Если да, то новое заявление не дам заводить.
                -- 28.07.2017 Чингис сказал сделать по-другому - беру всю сумму, что была за первые полгода, если меньше чем старая годовая сумма,
                -- то проверяю теперь всю сумму выплат за год и сравниваю с текущей суммой выплат
                -- комментарий http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/47228/?MID=40562#com40562
                -- я буду проверять в G_MINIMAL_DESIGN_INDEX есть за текущий год изменения МРП, если есть, то делаю проверку, если нет - то дальше
                -- 27.12.2017 ТемековА Задача123529, добавил "=" т.к. если 1-ое января, то не захватывался
                pnt_ := '03b';
                BEGIN
                  SELECT F.K_DAY,
                         (SELECT I.VALUE FROM G_MINIMAL_DESIGN_INDEX I WHERE I.K_DAY < F.K_DAY AND I.K_DAY = TRUNC(SYSDATE,'YY') AND I.G_PARAMETER = 2) OLD_MRP
                    INTO UPDATE_MRP_DATE_,
                         OLD_MPP_
                    FROM G_MINIMAL_DESIGN_INDEX F
                   WHERE F.G_MINIMAL_DESIGN_INDEX IN (SELECT MAX(F.G_MINIMAL_DESIGN_INDEX)
                                                      FROM G_MINIMAL_DESIGN_INDEX F
                                                     WHERE TO_CHAR(F.K_DATE_END, 'YYYY') = TO_CHAR(SYSDATE,'YYYY')
                                                       AND F.G_PARAMETER = 2
                                                       AND F.K_DAY >= TRUNC(SYSDATE,'YY')
                                                      );     -- ПЕРВЫЙ ДЕНЬ ТЕКУЩЕГО ГОДА);     -- ПЕРВЫЙ ДЕНЬ ТЕКУЩЕГО ГОДА

                  select SUM(i.sum_pay)
                    into SUMM_PAY_OLD_MRP_
                    from p_payment_info i
                   where i.p_contract = P_CONTRACT_
                      and I.DATE_PAY_FACT between TRUNC(SYSDATE,'YY') and UPDATE_MRP_DATE_;  -- только за этот год ТЕМЕКОВ А.А. 31.07.2017 http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/47228/


                  IF SUMM_PAY_OLD_MRP_ >= OLD_MPP_ * 30 THEN
                    ERR_CODE := -20500;
                    ERR_MSG  := adm.error_pack.GET_ERR_MSG_SHORT('0000',
                                                                 ProcName ||
                                                                 ' pnt_ ' || pnt_,
                                                                 Err_Code, -- ТЕМЕКОВ А.А. 29.07.2016, ЗАДАЧА 123907
                                                                 'Выплата пенсионных накоплений за текущий год произведена в полном объеме. Необходимо обратиться в следующем календарном году.');
                    if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                      ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                      ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Выплата пенсионных накоплений за текущий год произведена в полном объеме. Необходимо обратиться в следующем календарном году.';
                      iCritOur_ := iCritOur_+1;
                    else
                      raise Types.E_ExecError;
                    end if;
                  END IF;
                EXCEPTION
                  WHEN NO_DATA_FOUND THEN
                    NULL;
                END;

                -- 27.12.2017 TemekovA Задача123529, проверять выплаченную годовую сумму необходимо по дате приема заявления (исполненного), а не регистрации
                -- Просьба Светы http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/123529/?MID=109339#com109339
                pnt_ := '03ba';
                SUMM_YEAR_ := (PENSION_PACK.P_GET_RECIPIENT_SUMM_YEAR(P_CONTRACT_,
                                                                      DATE_RECEPTION_, -- TRUNC(SYSDATE),
                                                                      NULL,
                                                                      IS_VIP_,
                                                                      ERRCODE,
                                                                      ERRMSG,
                                                                      NULL,
                                                                      0));

                IF ERRCODE <> 0 THEN
                  --ВСТАВИЛ ДЛЯ ПОДСТРАХОВКИ ПРИ ТЕСТИРОВАНИИ ЗАЯВКИ №2, ТЕМЕКОВ А.А. 25.04.2016
                  Err_Code := errcode;
                  Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('0000',
                                                               ProcName ||
                                                               ' pnt_ ' || pnt_,
                                                               Err_Code,
                                                               errmsg);
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30098';
                  end if;
                  if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                    ErrMsgArrOur(iCritOur_).ErrCode := Err_Code;
                    ErrMsgArrOur(iCritOur_).ErrMsgEnpf := errmsg;
                    iCritOur_ := iCritOur_+1;
                  else
                    raise Types.E_ExecError;
                  end if;
                END IF;

                IF IS_VIP_ = 1 THEN
                  -- 27.12.2017 TemekovA Задача123529, проверять выплаченную годовую сумму необходимо по дате приема заявления (исполненного), а не регистрации
                  -- Просьба Светы http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/123529/?MID=109339#com109339
                  SELECT COUNT(1)
                  INTO KOEF_
                  FROM G_NAT_PERSON G
                  WHERE G.G_PERSON = TO_NUMBER(G_PERSON_)
                     AND (EXTRACT(YEAR FROM DATE_RECEPTION_) - EXTRACT(YEAR FROM G.DT)) >=
                         (SELECT MAX(K.AGE) FROM P_G_WITHDRAW_KOEF K);
                END IF;

                IF KOEF_ = 0 THEN
                  SELECT PC.P_G_CONTRACT_KND
                    INTO P_G_CONTRACT_KND_
                    FROM MAIN.P_CONTRACT PC
                   WHERE PC.P_CONTRACT = TO_NUMBER(P_CONTRACT_);

                  IF P_G_CONTRACT_KND_ IN (10, /*11, */ 18) THEN
                    -- по ДПВ нет ограничений http://enpf24.kz/company/personal/user/508/tasks/task/view/80442/index.php?MID=140913#com140913
                    SELECT NVL(SUM(SUM_PAY), 0)
                      INTO SUMM_
                      FROM P_PAYMENT_INFO PP, P_CONTRACT PC
                     WHERE PP.P_CONTRACT = PC.P_CONTRACT
                       AND PC.P_G_CONTRACT_KND = P_G_CONTRACT_KND_ -- В РАЗРЕЗЕ ДАННОГО ДОГОВОРА
                       AND PC.G_PERSON_RECIPIENT = G_PERSON_
                       AND TRUNC(PP.DATE_2, 'YYYY') = TRUNC(DATE_RECEPTION_, 'YYYY')   -- 27.12.2017 TemekovA Задача123529, проверять выплаченную годовую сумму необходимо по дате приема заявления (исполненного), а не регистрации)
                       AND STATUS = 1
                       AND PP.P_CLAIM_PAY_OUT IS NOT NULL
                       AND NOT EXISTS
                     (SELECT 1 -- НЕ БЕРУ В РАСЧЕТ КЗ-ШКИ
                              FROM MAIN.P_CLAIM_PAY_OUT P --(!) FROM MAIN.P_CLAIM_PAY_OUT$$O P
                             WHERE P.P_G_CLAIM_PAY_OUT_KND = 3
                               AND P.P_CLAIM_PAY_OUT = PP.P_CLAIM_PAY_OUT)
                       -- 17.02.2022: Миреев Арман: по задаче http://enpf24.kz/company/personal/user/3454/tasks/task/view/760966/?MID=1030413#com1030413
                       -- Тело задачи: При сохранении заявления на выплату ПН трудового мигранта в связи с достижением пенсионного возраста выходит ошибка ""Выплат ПН за текущий год произведена в полном объеме. необходимо обратиться в следующем календарном году"
                       -- при разговоре с Анваром и Светланой решили исключить из этой проверки Выезд на ПМЖ за пределы РК.
                       AND NOT EXISTS (SELECT 1
                                         FROM MAIN.P_CLAIM_PAY_OUT po
                                        WHERE po.p_claim_pay_out = pp.p_claim_pay_out
                                          AND po.p_g_pay_out_sub_type IN (205/* выезд- опв*/,526/*выезд - оппв*/))
                               ;
                    IF SUMM_ > 0 AND OSTATOK_ > 0 THEN
                      IF SUMM_ >= SUMM_YEAR_ THEN
                        -- ДЛЯ ФУНКЦИИ ТЕМЕКОВ А.А. 14.07.2015, ЗАДАЧА 29139, КОММЕНТАРИЙ HTTP://ENPF24.KZ/COMPANY/PERSONAL/USER/508/TASKS/TASK/VIEW/29139/INDEX.PHP?MID=49942&RESULT=REPLY#COM49942
                        ERR_CODE := -20500;
                        ERR_MSG  := adm.error_pack.GET_ERR_MSG_SHORT('0000',
                                                                     ProcName ||
                                                                     ' pnt_ ' || pnt_,
                                                                     Err_Code, -- ТЕМЕКОВ А.А. 29.07.2016, ЗАДАЧА 123907
                                                                     'Выплата пенсионных накоплений за текущий год произведена в полном объеме. Необходимо обратиться в следующем календарном году.');
                        if user in ('WEB_VIPISKA', 'GK_USER') then
                          Err_Msg := 'ENPF-30099';
                        end if;
                        if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                          ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                          ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Выплата пенсионных накоплений за текущий год произведена в полном объеме. Необходимо обратиться в следующем календарном году.';
                          iCritOur_ := iCritOur_+1;
                        else
                          raise Types.E_ExecError;
                        end if;
                      END IF;
                    END IF;
                  END IF;
                END IF;
              END;
            END IF;

            -- 28.11.2017, ЗАДАЧА 98809, ТЕМЕКОВ АА, ЕСЛИ ЭТО ЗАЯВЛЕНИЕ ПО НОВОМУ ЗАКОНОДАТЕЛЬСТВУ, ТО
            -- ЕСЛИ СУММА НА ИПС > (12-КРАТНОГО РАЗМЕРА МИН ПЕНС НА ТЕКУЩУЮ ДАТУ + 54% ОТ ПРОЖИТ МИНИМУМА), ТО - ЧАСТИЧНАЯ ВЫПЛАТА
            -- 16.01.2018 ТЕМЕКОВАА ЗАДАЧА 128707, ПРОВЕРКА ПО НОВОМУ ЗАКОНУ - ДЕЛАТЬ ЭТО ТОЛЬКО ПРИ СОЗДАНИИ ЗАЯВЛЕНИЯ
            IF user not in ('WEB_VIPISKA', 'GK_USER') THEN -- 19.01.2018 на сайте не вызывать эту проверку
            IF IS_HAVE_RIGHT_REG_OLD_LAW_ = 0 AND NVL(NUMBER2_, 0) in (0, 1) THEN   --04.05.2018 ТЕМЕКОВ АА ЗАДАЧА 180902 ПРИ РЕДАКТИРОВАНИИ ТОЖЕ НАДО ПРОВЕРЯТЬ, А ТО ЮЗЕРЫ ПОВАДИЛИСЬ МЕНЯТЬ ЕМУ ПЕРИОДИЧНОСТЬ ВЫПЛАТЫ НА РОВНОМ МЕСТЕ
              pnt_ := '03bb';
              DECLARE
                MRP_SUMM_ NUMBER(18, 2);
              BEGIN
                MRP_SUMM_ := PENSION_PACK.GET_MIN_PENSION_SUMM(DATE_RECEPTION_, ERRCODE, ERRMSG);
                IF ERRCODE <> 0 THEN
                  Err_Code := ERRCODE;
                  Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('0000',
                                                               ProcName || ' pnt_ ' || pnt_,
                                                               Err_Code,
                                                               ERRMSG);
                  if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                    ErrMsgArrOur(iCritOur_).ErrCode := Err_Code;
                    ErrMsgArrOur(iCritOur_).ErrMsgEnpf := ERRMSG;
                    iCritOur_ := iCritOur_+1;
                  else
                    raise Types.E_ExecError;
                  end if;
                END IF;

                IF OSTATOK_ > (MRP_SUMM_*12/* + 0.54*GET_MIN_LIVING_LEVEL(DATE_RECEPTION_)*/) AND is_part_ = 0 THEN   --сказали 54% пока не надо
                  Err_Code := -20500;
                  Err_Msg  := ADM.ERROR_PACK.GET_ERR_MSG_SHORT('0000', ProcName || ' pnt_ ' || pnt_, ERR_CODE, 'Годовая сумма пенсионных выплат больше максимально допустимой величины на текущий год.' ||
                                                               ' Выберите частичную выплату.');-- Необходимо создать доп. соглашение.');
                  if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                    ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                    ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Годовая сумма пенсионных выплат больше максимально допустимой величины на текущий год. Выберите частичную выплату.';
                    iCritOur_ := iCritOur_+1;
                  else
                    raise Types.E_ExecError;
                  end if;
                /*
                08.10.2018 ТЕМЕКОВ АА, ЗАДАЧА 192926, ТЕПЕРЬ ПО НОВОМУ ЗАКОНОДАТЕЛЬСТВУ, ВСЕГДА ЧАСТИЧНАЯ ВЫПЛАТА
                ELSIF OSTATOK_ <= (MRP_SUMM_*12) AND is_part_ = 1 THEN
                  Err_Code := -20500;
                  Err_Msg  := ADM.ERROR_PACK.GET_ERR_MSG_SHORT('0000', ProcName || ' pnt_ ' || pnt_, ERR_CODE, 'Сумма пенсионных накоплений меньше максимально допустимой величины на текущий год.'||
                                                               ' Выберите полную выплату.');
                  if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                    ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                    ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Сумма пенсионных накоплений меньше максимально допустимой величины на текущий год. Выберите полную выплату.';
                    iCritOur_ := iCritOur_+1;
                  else
                    raise Types.E_ExecError;
                  end if;                                             */
                END IF;
              END;
            ELSE
              -- все проверки в это функции. в любом случае res_=1 - превышение годовой суммы, res_=0 - не превышение
              pnt_ := '03c';

              res_ := p_get_pay_claim_control_summ(p_contract_,
                                                   g_person_,
                                                   trunc(sysdate),
                                                   summ_,
                                                   is_part_,
                                                   errcode,
                                                   errmsg);

              pnt_ := '03d';
              if errcode <> 0 then
                Err_Code := errcode;
                Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('0000',
                                                             ProcName || ' pnt_ ' || pnt_,
                                                             Err_Code,
                                                             errmsg);
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30100';
                end if;
                if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                  ErrMsgArrOur(iCritOur_).ErrCode := Err_Code;
                  ErrMsgArrOur(iCritOur_).ErrMsgEnpf := errmsg;
                  iCritOur_ := iCritOur_+1;
                else
                  raise Types.E_ExecError;
                end if;
              elsif res_ = 1 and is_part_ = 0 then
                Err_Code := -20500;
                Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('0000',
                                                             ProcName || ' pnt_ ' || pnt_,
                                                             Err_Code,
                                                             'Годовая сумма пенсионных выплат больше максимально допустимой величины на текущий год.' ||
                                                             ' Выберите частичную выплату.');-- Необходимо создать доп. соглашение.');
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30101';
                end if;
                if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                  ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                  ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Годовая сумма пенсионных выплат больше максимально допустимой величины на текущий год. Выберите частичную выплату.';
                  iCritOur_ := iCritOur_+1;
                else
                  raise Types.E_ExecError;
                end if;
                /*
                19.12.2014 - сказали эту х*ню убрать
                Задача 11399
                elsif res_ = 0 and is_part_ = 1 and NVL(Fund_Id_,0)=0 then
                  Err_Code := -20500;
                  -- данная процедура юзается при создании и при обработке заявления
                  -- был такой случай, когда заява создавалась как частичная выплата, а потом при обработке
                  -- инвест/доход упал, и система ругалась что сумма накоплений меньше годовой выплаты и надо поставить
                  -- единовременную выплату, хотя долдна пропускать. Поэтому я добавил для такой ошибки особый пойнт
                  -- '01345' и теперь если он есть, то внешняя процедура просто не обращает внимания и идет дальше
                  -- но м/б такой случай, когда были ошибки до этого, поэтому чтобы не пропустить ненароком и их,
                  -- я буду сначала анализировать, если были ошибки до этого - то не ставлю ' 01345 ',
                  -- если не было - то можно поставить и пропустить ошибку
                  if Err_Msg is null then
                    Err_Msg  := ProcName ||' 01345 '||'/E\'||' '||'/R\';
                  else
                    Err_Msg  := ProcName ||' 013 '||'/E\'||' '||'/R\';
                  end if;

                  Err_Msg := Err_Msg||
                             'Сумма пенсионных накоплений меньше максимально допустимой величины на текущий год.'||
                             ' Выберите полную выплату.';
                  raise Types.E_ExecError;*/
              end if;
            END IF;
            END IF;
          end;
        END IF;

        /*проверка - открыт ли договор*/
        /*pnt_ := '04';
        cnt_ := 0;
        select count(*)
          into cnt_
          from p_contract p
         where p.p_contract = to_number(P_CONTRACT_)
           and p.date_close is null;

        if cnt_ = 0 then
          Err_Code := -20500;
          Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('0000', ProcName||' pnt_ '||pnt_, Err_Code,
                      'ИПС закрыт.');
          raise Types.E_ExecError;
        end if;*/

        /*проверка - договор не КЗ*/
        pnt_ := '05';
        cnt_ := 0;
        select count(*)
        into cnt_
        from p_contract p
        where p.p_contract = to_number(P_CONTRACT_)
          and p.p_g_contract_knd = 13;

        if cnt_ > 0 then
          Err_Code := -20500;
          Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('0000',
                                                       ProcName || ' pnt_ ' || pnt_,
                                                       Err_Code,
                                                       'Тип договора - "Учет КЗ на ИПС". Создание заявления невозможно. Выберите другой договор!');
          if user in ('WEB_VIPISKA', 'GK_USER') then
            Err_Msg := 'ENPF-30102';
          end if;
          if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
            ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
            ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Тип договора - "Учет КЗ на ИПС". Создание заявления невозможно. Выберите другой договор!';
            iCritOur_ := iCritOur_+1;
          else
            raise Types.E_ExecError;
          end if;
        end if;

        --******************** ЕСЛИ ЕСТЬ КРЕДИТОРСКАЯ ЗАДОЛЖЕННОСТЬ ФОНДА ПЕРЕД ПОЛУЧАТЕЛЕМ **************
        /*Если есть кредиторская задолженность фонда перед получателем - выдавать сообщение,
        что у вкладчика имеется кредиторская задолженность - создание нового заявления невозможно;
        Буду смотреть - если есть договор КЗ И на этом договоре ЕСТЬ деньги - ошибка
        ПРОВЕРКА ТОЛЬКО ДЛЯ ЗАЯВЛЕНИЙ НА ВЫПЛАТУ - ЕСЛИ ЗАЯВЛЕНИЕ НА УСТРАНЕНИЕ КЗ - НИЧЕГО НЕ ДЕЛАЮ*/
        -- ЗАДАЧА 4604, 23.09.2014
        -- При вводе нового заявления на выплату наследнику установить проверку в виде вывода ПРЕДУПРЕЖДАЮЩЕГО ОКНА с записью о наличии КЗ
        -- на получателя (бенефициара), по банковским реквизитам которого была образована КЗ,
        -- например: "Имеется неотработанная КЗ по получателю (бенефициару) Иванов Иван Иванович". Эта проверка должна быть некритична. Проверять
        -- буду тупо все вкладки: "Получатель", "Доверитель", "Повереннный"
        -- Данная доработка не распространяется на другие виды выплат и контрольная проверка на наличие КЗ должна быть критичной.
        --02.07.2018 ТЕМЕКОВ.АА ЗАДАЧА 200977, ТЕПЕРЬ ПО-ДРУГОМУ ПРОВЕРКИ СДЕЛАТЬ, КОММЕНТ СВЕТЛАНЫ http://enpf24.kz/extranet/contacts/personal/log/243406/?commentId=195901#com195901
        /*
        1. на погребение/наследникам - не критическую проверку на наличие открытого счета КЗ. При его наличии выдавать сообщение
           "Имеется открытый счет КЗ. Сохранить Сохранить новое  заявление КЗ?", <Да>/<Нет>. При выборе <Да> - сохранить заявление
           на выплату на погребение/наследникам. При выборе <Нет> - вернуться в режим корректировки. По умолчанию сделать активной кнопку <Нет>.
        2. на выезд на ПМЖ - критическую проверку на наличие открытого счета КЗ. При его наличии выдавать сообщение
           "Имеется открытый счет КЗ. Необходимо принять заявления на устранение кредиторской задолженности", <ОК>.
           При нажатие на <ОК> - вернуться в режим корректировки.
        3. заявление на выплату по возрасту (в т.ч., мн.матерям и ЧС)/инвалидам/по выслуге лет:
           1) критическую проверку на наличие открытого счета КЗ. При его наличии  выдавать сообщение "Имеется открытый счет КЗ.
           Необходимо принять заявления на устранение кредиторской задолженности", <ОК>."  При нажатие на <ОК> -  вернуться в режим корректировки;
           2) если КЗ зачислен на ИПС, то осуществляется проверка на наличие действующего заявления на выплату по  графику и
           отсутствию в действующем графике "галочки" в столбце "КЗ  зачислен на ИПС". При наличии "галочки" в столбце
           "КЗ зачислен на ИПС", выдается критическое сообщение: "По данному ИПС было зачисление со  счета КЗ на ИПС",
           необходимо принять заявление на устранение КЗ. <ОК>. При нажатие на <ОК> - вернуться в режим корректировки.
           При осуществлении выплаты на основании вновь принятого заявления на  устранение КЗ зачищается поле "КЗ зачислен на ИПС".
        */
        pnt_ := '06';


        /*
        -- 27.07.2020 Келдешев А.А. По задаче №224
        -- если в реестре КЗ вид выплаты по выезду, решению суда, а у вновь создаваемого заявления вид выплаты на погребение либо наследникам,
           то заявление на выплату сохраняется (при выполнении остальных действующих проверок), иначе выдаетсякритическое сообщение
        -- если в реестре КЗ вид выплаты наследникам, а у вновь создаваемого заявления вид выплаты не является выплатой наследникам, то выдается критическое сообщение
        -- если в реестре КЗ и у вновь создаваемого заявления вид выплаты вид выплаты является выплатой наследникам,
           то осуществляется проверка на соответствие ИИН получателей в Реестре КЗ и у вновь создаваемого заявления:
           - если ИИН получателей совпадает, то выдается критическое сообщение
           - если ИИН получателей не совпадает, заявление на выплату сохраняется (при выполнении остальных действующих проверок)
        -- если в реестре КЗ вид выплаты на погребение, а у вновь создаваемого заявления вид выплаты является выплатой наследникам,
           то осуществляется проверка на соответствие ИИН получателей в Реестре КЗ и у вновь создаваемого заявления:
           - если ИИН получателей совпадает, то выдается критическое сообщение;
           - если ИИН получателей не совпадает, заявление на выплату сохраняется (при выполнении остальных действующих проверок);
        -- если в реестре КЗ вид выплаты на погребение, а у вновь создаваемого заявления вид выплаты является выплатой на погребение, то выдается критическое сообщение
        */
        IF P_G_CLAIM_PAY_OUT_KND_ <> 3 THEN

          IF P_G_REGISTRATION_TYPE_ <> 4 THEN
            DECLARE
              V_KZ_P_CLAIM_PAY_OUT  P_REESTR_KZ.P_CLAIM%TYPE;
              V_KZ_P_G_PAY_OUT_TYPE P_G_PAY_OUT_SUB_TYPE.P_G_PAY_OUT_TYPE%TYPE;
              V_KZ_IDN              P_CLAIM_PAY_OUT.IDN%TYPE;
              V_KZ_FM               P_CLAIM_PAY_OUT.FM%TYPE;
              V_KZ_NM               P_CLAIM_PAY_OUT.NM%TYPE;
              V_KZ_DT               P_CLAIM_PAY_OUT.DT%TYPE;
            BEGIN
              BEGIN
                 SELECT DISTINCT PCPO.P_CLAIM_PAY_OUT,
                       (SELECT PGPOST.P_G_PAY_OUT_TYPE FROM P_G_PAY_OUT_SUB_TYPE PGPOST WHERE PGPOST.P_G_PAY_OUT_SUB_TYPE = PCPO.P_G_PAY_OUT_SUB_TYPE),
                        PCPO.IDN,
                        PCPO.FM,
                        PCPO.NM,
                        PCPO.DT
                   INTO V_KZ_P_CLAIM_PAY_OUT, V_KZ_P_G_PAY_OUT_TYPE, V_KZ_IDN, V_KZ_FM, V_KZ_NM, V_KZ_DT
                   FROM P_REESTR_KZ R, P_CLAIM_PAY_OUT PCPO
                  WHERE PCPO.P_CLAIM_PAY_OUT = R.P_CLAIM
                    AND R.P_CONTRACT_R = TO_NUMBER(P_CONTRACT_)
                    AND R.P_REESTR_KZ_STS IN (5, 4, 1, 0, 6);
              EXCEPTION
                WHEN NO_DATA_FOUND  THEN V_KZ_P_CLAIM_PAY_OUT := NULL;
              END;

              IF V_KZ_P_CLAIM_PAY_OUT IS NOT NULL AND
                 P_G_REGISTRATION_PLACE_ = 1 AND
                 P_G_PAY_OUT_TYPE_ IN (3, 4, 5, 50) AND
                 ((P_CLAIM_PAY_OUT_ IS NULL) OR (P_CLAIM_PAY_OUT_ IS NOT NULL AND ((P_G_CLAIM_STATUS_ = -6) OR (P_G_CLAIM_PAY_OUT_KND_ = 2))))  THEN
                 -- если в реестре КЗ вид выплаты по выезду, решению суда, а у вновь создаваемого заявления вид выплаты на погребение либо наследникам,
                 -- то заявление на выплату сохраняется (при выполнении остальных действующих проверок),
                 -- иначе выдаетсякритическое сообщение
                IF V_KZ_P_G_PAY_OUT_TYPE IN (5, 50) AND P_G_PAY_OUT_TYPE_ NOT IN (3, 4) THEN
                  PNT_ := PNT_||'.A';
                  ERR_CODE := -20500;
                  ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' /E\ /R\' ||'По данному ИПС было зачисление со счета КЗ на ИПС, необходимо принять заявление на устранение КЗ.';
                  IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                     ERR_MSG := 'ENPF-30103';
                  END IF;
                  RAISE TYPES.E_EXECERROR;
                END IF;

                -- если в реестре КЗ вид выплаты наследникам, а у вновь создаваемого заявления вид выплаты не является выплатой наследникам,
                -- то выдается критическое сообщение
                IF V_KZ_P_G_PAY_OUT_TYPE = 4 AND P_G_PAY_OUT_TYPE_ <> 4 THEN
                  PNT_ := PNT_||'.B';
                  ERR_CODE := -20500;
                  ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' /E\ /R\' ||'По данному ИПС было зачисление со счета КЗ на ИПС, необходимо принять заявление на устранение КЗ.';
                  IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                     ERR_MSG := 'ENPF-30103';
                  END IF;
                  RAISE TYPES.E_EXECERROR;
                END IF;

                -- если в реестре КЗ и у вновь создаваемого заявления вид выплаты вид выплаты является выплатой наследникам,
                -- то осуществляется проверка на соответствие ИИН получателей в Реестре КЗ и у вновь создаваемого заявления:
                --  - если ИИН получателей совпадает, то выдается критическое сообщение
                --  - если ИИН получателей не совпадает, заявление на выплату сохраняется (при выполнении остальных действующих проверок)
                IF V_KZ_P_G_PAY_OUT_TYPE = 4 AND P_G_PAY_OUT_TYPE_ = 4 THEN
                  IF V_KZ_IDN IS NULL AND IDN_ IS NULL THEN
                    IF NVL(V_KZ_FM, '*') = NVL(FM_, '*') AND  NVL(V_KZ_NM, '*') = NVL(NM_, '*')  AND NVL(V_KZ_DT, '*') = NVL(DT_, '*') THEN
                      PNT_ := PNT_||'.C';
                      ERR_CODE := -20500;
                      ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' /E\ /R\' ||'По данному ИПС было зачисление со счета КЗ на ИПС, необходимо принять заявление на устранение КЗ.';
                      IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                         ERR_MSG := 'ENPF-30103';
                      END IF;
                    END IF;
                  ELSIF V_KZ_IDN = IDN_ THEN
                    PNT_ := PNT_||'.C';
                    ERR_CODE := -20500;
                    ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' /E\ /R\' ||'По данному ИПС было зачисление со счета КЗ на ИПС, необходимо принять заявление на устранение КЗ.';
                    IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                      ERR_MSG := 'ENPF-30103';
                    END IF;
                    RAISE TYPES.E_EXECERROR;
                  END IF;
                END IF;

                 -- если в реестре КЗ вид выплаты на погребение, а у вновь создаваемого заявления вид выплаты является выплатой наследникам,
                 -- то осуществляется проверка на соответствие ИИН получателей в Реестре КЗ и у вновь создаваемого заявления:
                 --  - если ИИН получателей совпадает, то выдается критическое сообщение;
                 --  - если ИИН получателей не совпадает, заявление на выплату сохраняется (при выполнении остальных действующих проверок);
                 /*
                 IF V_KZ_P_G_PAY_OUT_TYPE = 3 AND P_G_PAY_OUT_TYPE_ = 4 THEN
                    IF V_KZ_IDN IS NULL AND IDN_ IS NULL THEN
                       IF NVL(V_KZ_FM, '*') = NVL(FM_, '*') AND  NVL(V_KZ_NM, '*') = NVL(NM_, '*')  AND NVL(V_KZ_DT, '*') = NVL(DT_, '*') THEN
                          PNT_ := PNT_||'.D';
                          ERR_CODE := -20500;
                          ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' /E\ /R\' ||'По данному ИПС было зачисление со счета КЗ на ИПС, необходимо принять заявление на устранение КЗ.';
                          IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                             ERR_MSG := 'ENPF-30103';
                          END IF;
                       END IF;
                    ELSIF V_KZ_IDN = IDN_ THEN
                       PNT_ := PNT_||'.D';
                       ERR_CODE := -20500;
                       ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' /E\ /R\' ||'По данному ИПС было зачисление со счета КЗ на ИПС, необходимо принять заявление на устранение КЗ.';
                       IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                          ERR_MSG := 'ENPF-30103';
                       END IF;
                       RAISE TYPES.E_EXECERROR;
                    END IF;
                 END IF;
                 */

                 -- если в реестре КЗ вид выплаты на погребение, а у вновь создаваемого заявления вид выплаты является выплатой на погребение,
                 --  то выдается критическое сообщение
                IF V_KZ_P_G_PAY_OUT_TYPE = 3 AND P_G_PAY_OUT_TYPE_ = 3 THEN
                  PNT_ := PNT_||'.E';
                  ERR_CODE := -20500;
                  ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' /E\ /R\' ||'По данному ИПС было зачисление со счета КЗ на ИПС, необходимо принять заявление на устранение КЗ.';
                  IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                    ERR_MSG := 'ENPF-30103';
                  END IF;
                  RAISE TYPES.E_EXECERROR;
                END IF;
              END IF;
            END;
          END IF;

          CNT_ := 0;


          IF P_G_PAY_OUT_TYPE_ NOT IN (3, 4) THEN
            IF NVL(NUMBER2_, 0) <> 3 AND P_G_REGISTRATION_TYPE_ <> 4 THEN   -- ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ЭТУ ПРОВЕРКУ НЕ ДЕЛАТЬ
              SELECT COUNT(*)
              INTO CNT_
              FROM MAIN.P_CONTRACT P
              WHERE P.G_PERSON_RECIPIENT = TO_NUMBER(G_PERSON_)
                AND P.P_G_CONTRACT_KND = 13
                AND P.Date_Close IS NULL;

              IF CNT_ > 0 THEN
                ERR_CODE := -20500;
                ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' ' || '/E\' || ' ' ||
                            '/R\' ||
                            'Имеется открытый счет КЗ. Необходимо принять заявление на устранение кредиторской задолженности.';
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30103';
                end if;
                RAISE TYPES.E_EXECERROR;
              END IF;
              -- 25.11.2021: Миреев Арман
              -- 20 Выплата по достижению возраста (ЕАЭС)
              -- 21 Выплата инвалидам (ЕАЭС)
              IF P_G_PAY_OUT_TYPE_ IN (2, 8, 9, 20, 21) THEN --15.11.2021: МИРЕЕВ АРМАН: ЗАДАЧА ПО ЕАЭС
                -- 19.08.2020: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ПО ЗАДАЧЕ В БИТРИКСЕ №527196
                -- При регистрации нового заявления на выплату по графику/ИБР осуществляется проверка на наличие действующего заявления на выплату
                -- по графику и отсутствию в действующем графике "галочки" в столбце "КЗ зачислен на ИПС". При наличии "галочки" в
                -- столбце "КЗ зачислен на ИПС" выдается критическое сообщение: "По данному ИПС было зачисление со счета КЗ на ИПС",
                -- необходимо принять заявление на устранение КЗи возвращается в режим корректировки
                -- НА САМОМ ДЕЛЕ ЗАПРОС РАНЕЕ БЫЛ УЖЕ НАПИСАН И СТОИТ ДАВНО. НО ОН НЕ ВСЕГДА СРАБАТЫВАЛ ИЗ-ЗА УСЛОВИЯ AND PP.DATE_CLOSE IS NULL
                -- СЕЙЧАС Я ПРОСТО ОТКЛЮЧИЛ ЭТО УСЛОВИЕ
                SELECT COUNT(*)
                INTO CNT_
                FROM P_REESTR_KZ P,
                       P_CLAIM_PAY_OUT PP --(!) P_CLAIM_PAY_OUT$$O PP
                WHERE P.P_CONTRACT_R = TO_NUMBER(P_CONTRACT_)
                  AND P.IS_TRANSFERED_IPS = 1
                  AND P.P_CLAIM = PP.P_CLAIM_PAY_OUT
                  AND PP.P_G_CLAIM_STATUS = 8
                  --AND PP.DATE_CLOSE IS NULL
                  AND P.P_REESTR_KZ_STS NOT IN (7,8);  -- 12.02.2019 ТЕМЕКОВАА, ЗАДАЧА 304061, НАДО ЕЩЕ УЧИТЫВАТЬ РЕЕСТР

                IF CNT_ > 0 THEN
                  ERR_CODE := -20500;
                  ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' ' || '/E\' || ' ' ||
                              '/R\' ||
                              'По данному ИПС было зачисление со  счета КЗ на ИПС", необходимо принять заявление на устранение КЗ.';
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30103';
                  end if;
                  RAISE TYPES.E_EXECERROR;
                END IF;
              END IF;
            END IF;      -- КОНЕЦ ПРОВЕРКИ ЕСЛИ ЭТО ГК
          ELSE
            -- САМ УМЕРШИЙ
            SELECT COUNT(*)
            INTO CNT_
            FROM MAIN.P_CONTRACT      P
            WHERE P.G_PERSON_RECIPIENT = TO_NUMBER(G_PERSON_)
              AND P.P_G_CONTRACT_KND = 13
              AND P.Date_Close IS NULL;
            IF CNT_ > 0 THEN
              ERR_MSG := PROCNAME ||
                         ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, null) ||
                         'Имеется открытый счет КЗ.';

              IF ERR_CODE <> -20500 THEN
                ERR_CODE := -999;
                ERR_MSG := ERR_MSG ||' Сохранить новое  заявление КЗ?';
              END IF;

              IF user in ('WEB_VIPISKA', 'GK_USER') THEN
                  Err_Msg := 'ENPF-30104';
                  raise Types.E_ExecError;
              END IF;
            END IF;

            -- ПОЛУЧАТЕЛЬ
            SELECT COUNT(*)
            INTO CNT_
            FROM (SELECT 1
                    FROM MAIN.P_CONTRACT      P,
                         MAIN.P_REESTR_KZ     KZ,
                         MAIN.P_CLAIM_PAY_OUT PC
                   WHERE P.G_PERSON_RECIPIENT = TO_NUMBER(G_PERSON_)
                     AND P.P_G_CONTRACT_KND = 13
                     AND MAIN.PENSION_PACK.GET_CONTRACT_SUMM(P.P_CONTRACT) > 0
                     AND P.P_CONTRACT = KZ.P_CONTRACT
                     AND KZ.P_REESTR_KZ_STS <> 7
                     AND KZ.P_CLAIM = PC.P_CLAIM_PAY_OUT
                     AND PC.FMTRUSTEE = UPPER(TRIM(FM_))
                     AND PC.NMTRUSTEE = UPPER(TRIM(NM_))
                     AND PC.FTTRUSTEE = UPPER(TRIM(FT_))
                     AND PC.BANK_IS_RECIPIENT_ACCOUNT = 0
                  UNION ALL
                  SELECT 1
                    FROM MAIN.P_CONTRACT      P,
                         MAIN.P_REESTR_KZ     KZ,
                         MAIN.P_CLAIM_PAY_OUT PC
                   WHERE P.G_PERSON_RECIPIENT = TO_NUMBER(G_PERSON_)
                     AND P.P_G_CONTRACT_KND = 13
                     AND MAIN.PENSION_PACK.GET_CONTRACT_SUMM(P.P_CONTRACT) > 0
                     AND P.P_CONTRACT = KZ.P_CONTRACT
                     AND KZ.P_REESTR_KZ_STS <> 7
                     AND KZ.P_CLAIM = PC.P_CLAIM_PAY_OUT
                     AND PC.FMSETTLOR = UPPER(TRIM(FM_))
                     AND PC.NMSETTLOR = UPPER(TRIM(NM_))
                     AND PC.FTSETTLOR = UPPER(TRIM(FT_))
                     AND PC.BANK_IS_RECIPIENT_ACCOUNT = 1
                  UNION ALL
                  SELECT 1
                    FROM MAIN.P_CONTRACT      P,
                         MAIN.P_REESTR_KZ     KZ,
                         MAIN.P_CLAIM_PAY_OUT PC
                   WHERE P.G_PERSON_RECIPIENT = TO_NUMBER(G_PERSON_)
                     AND P.P_G_CONTRACT_KND = 13
                     AND MAIN.PENSION_PACK.GET_CONTRACT_SUMM(P.P_CONTRACT) > 0
                     AND P.P_CONTRACT = KZ.P_CONTRACT
                     AND KZ.P_REESTR_KZ_STS <> 7
                     AND KZ.P_CLAIM = PC.P_CLAIM_PAY_OUT
                     AND PC.FM = UPPER(TRIM(FM_))
                     AND PC.NM = UPPER(TRIM(NM_))
                     AND PC.FT = UPPER(TRIM(FT_))
                     AND PC.BANK_IS_RECIPIENT_ACCOUNT = 2);

            IF CNT_ > 0 THEN
              IF ERR_CODE <> -20500 THEN
                ERR_CODE := -999;
              END IF;
              ERR_MSG := PROCNAME ||
                         ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, null) ||
                         'Имеется неотработанная КЗ по получателю (бенефициару) ' || FM_ || ' ' || NM_ || '!';
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30104';
                raise Types.E_ExecError;
              END IF;

              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Имеется неотработанная КЗ по получателю (бенефициару) ' || FM_ || ' ' || NM_ || '!';
                iCritOur_ := iCritOur_+1;
              else
                raise Types.E_ExecError;
              end if;
            END IF;

            -- ДОВЕРИТЕЛЬ
            SELECT COUNT(*)
            INTO CNT_
            FROM (SELECT 1
                    FROM main.P_CONTRACT      P,
                         main.P_REESTR_KZ     KZ,
                         MAIN.P_CLAIM_PAY_OUT PC
                   WHERE P.G_PERSON_RECIPIENT = TO_NUMBER(G_PERSON_)
                     AND P.P_G_CONTRACT_KND = 13
                     AND main.PENSION_PACK.GET_CONTRACT_SUMM(P.P_CONTRACT) > 0
                     AND P.P_CONTRACT = KZ.P_CONTRACT
                     AND KZ.P_REESTR_KZ_STS <> 7
                     AND KZ.P_CLAIM = PC.P_CLAIM_PAY_OUT
                     AND PC.FMTRUSTEE = UPPER(TRIM(FMSETTLOR_))
                     AND PC.NMTRUSTEE = UPPER(TRIM(NMSETTLOR_))
                     AND PC.FTTRUSTEE = UPPER(TRIM(FTSETTLOR_))
                     AND PC.BANK_IS_RECIPIENT_ACCOUNT = 0
                  UNION ALL
                  SELECT 1
                    FROM main.P_CONTRACT      P,
                         main.P_REESTR_KZ     KZ,
                         MAIN.P_CLAIM_PAY_OUT PC
                   WHERE P.G_PERSON_RECIPIENT = TO_NUMBER(G_PERSON_)
                     AND P.P_G_CONTRACT_KND = 13
                     AND main.PENSION_PACK.GET_CONTRACT_SUMM(P.P_CONTRACT) > 0
                     AND P.P_CONTRACT = KZ.P_CONTRACT
                     AND KZ.P_REESTR_KZ_STS <> 7
                     AND KZ.P_CLAIM = PC.P_CLAIM_PAY_OUT
                     AND PC.FMSETTLOR = UPPER(TRIM(FMSETTLOR_))
                     AND PC.NMSETTLOR = UPPER(TRIM(NMSETTLOR_))
                     AND PC.FTSETTLOR = UPPER(TRIM(FTSETTLOR_))
                     AND PC.BANK_IS_RECIPIENT_ACCOUNT = 1
                  UNION ALL
                  SELECT 1
                    FROM main.P_CONTRACT      P,
                         main.P_REESTR_KZ     KZ,
                         MAIN.P_CLAIM_PAY_OUT PC
                   WHERE P.G_PERSON_RECIPIENT = TO_NUMBER(G_PERSON_)
                     AND P.P_G_CONTRACT_KND = 13
                     AND main.PENSION_PACK.GET_CONTRACT_SUMM(P.P_CONTRACT) > 0
                     AND P.P_CONTRACT = KZ.P_CONTRACT
                     AND KZ.P_REESTR_KZ_STS <> 7
                     AND KZ.P_CLAIM = PC.P_CLAIM_PAY_OUT
                     AND PC.FM = UPPER(TRIM(FMSETTLOR_))
                     AND PC.NM = UPPER(TRIM(NMSETTLOR_))
                     AND PC.FT = UPPER(TRIM(FTSETTLOR_))
                     AND PC.BANK_IS_RECIPIENT_ACCOUNT = 2);

            IF CNT_ > 0 THEN
              IF ERR_CODE <> -20500 THEN
                ERR_CODE := -999;
              END IF;
              ERR_MSG := PROCNAME ||
                         ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, null) ||
                         'Имеется неотработанная КЗ по получателю (бенефициару) ' ||
                         FMSETTLOR_ || ' ' || NMSETTLOR_ || '!';
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30105';
                raise Types.E_ExecError;
              END IF;

              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Имеется неотработанная КЗ по получателю (бенефициару) ' || FMSETTLOR_ || ' ' || NMSETTLOR_ || '!';
                iCritOur_ := iCritOur_+1;
              else
                raise Types.E_ExecError;
              end if;
            END IF;

            -- ПОВЕРЕННЫЙ
            SELECT COUNT(*)
            INTO CNT_
            FROM (SELECT 1
                    FROM main.P_CONTRACT      P,
                         main.P_REESTR_KZ     KZ,
                         MAIN.P_CLAIM_PAY_OUT PC
                   WHERE P.G_PERSON_RECIPIENT = TO_NUMBER(G_PERSON_)
                     AND P.P_G_CONTRACT_KND = 13
                     AND main.PENSION_PACK.GET_CONTRACT_SUMM(P.P_CONTRACT) > 0
                     AND P.P_CONTRACT = KZ.P_CONTRACT
                     AND KZ.P_REESTR_KZ_STS <> 7
                     AND KZ.P_CLAIM = PC.P_CLAIM_PAY_OUT
                     AND PC.FMTRUSTEE = UPPER(TRIM(FMTRUSTEE_))
                     AND PC.NMTRUSTEE = UPPER(TRIM(NMTRUSTEE_))
                     AND PC.FTTRUSTEE = UPPER(TRIM(FTTRUSTEE_))
                     AND PC.BANK_IS_RECIPIENT_ACCOUNT = 0
                  UNION ALL
                  SELECT 1
                    FROM main.P_CONTRACT      P,
                         main.P_REESTR_KZ     KZ,
                         MAIN.P_CLAIM_PAY_OUT PC
                   WHERE P.G_PERSON_RECIPIENT = TO_NUMBER(G_PERSON_)
                     AND P.P_G_CONTRACT_KND = 13
                     AND main.PENSION_PACK.GET_CONTRACT_SUMM(P.P_CONTRACT) > 0
                     AND P.P_CONTRACT = KZ.P_CONTRACT
                     AND KZ.P_REESTR_KZ_STS <> 7
                     AND KZ.P_CLAIM = PC.P_CLAIM_PAY_OUT
                     AND PC.FMSETTLOR = UPPER(TRIM(FMTRUSTEE_))
                     AND PC.NMSETTLOR = UPPER(TRIM(NMTRUSTEE_))
                     AND PC.FTSETTLOR = UPPER(TRIM(FTTRUSTEE_))
                     AND PC.BANK_IS_RECIPIENT_ACCOUNT = 1
                  UNION ALL
                  SELECT 1
                    FROM main.P_CONTRACT      P,
                         main.P_REESTR_KZ     KZ,
                         MAIN.P_CLAIM_PAY_OUT PC
                   WHERE P.G_PERSON_RECIPIENT = TO_NUMBER(G_PERSON_)
                     AND P.P_G_CONTRACT_KND = 13
                     AND main.PENSION_PACK.GET_CONTRACT_SUMM(P.P_CONTRACT) > 0
                     AND P.P_CONTRACT = KZ.P_CONTRACT
                     AND KZ.P_REESTR_KZ_STS <> 7
                     AND KZ.P_CLAIM = PC.P_CLAIM_PAY_OUT
                     AND PC.FM = UPPER(TRIM(FMTRUSTEE_))
                     AND PC.NM = UPPER(TRIM(NMTRUSTEE_))
                     AND PC.FT = UPPER(TRIM(FTTRUSTEE_))
                     AND PC.BANK_IS_RECIPIENT_ACCOUNT = 2);

            IF CNT_ > 0 THEN
              IF ERR_CODE <> -20500 THEN
                ERR_CODE := -999;
              END IF;
              ERR_MSG := PROCNAME ||
                         ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, null) ||
                         'Имеется неотработанная КЗ по получателю (бенефициару) ' ||
                         FMTRUSTEE_ || ' ' || NMTRUSTEE_ || '!';
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30106';
                raise Types.E_ExecError;
              END IF;

              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Имеется неотработанная КЗ по получателю (бенефициару) ' || FMTRUSTEE_ || ' ' || NMTRUSTEE_ || '!';
                iCritOur_ := iCritOur_+1;
              else
                raise Types.E_ExecError;
              end if;
            END IF;
          END IF;
        ELSE
          -- 19-08-2020: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ПО ЗАДАЧЕ В БИТРИКСЕ №527196
          -- 7.4  При приеме заявления на устранение КЗ по выплатам осуществлять проверку на наличие неисполненного
          -- заявления на выплату(со статусом обработки «-«6», «6», «0», «1», «3», «5», «7»)с тем же видом взносов:
          -- - если имеется неисполненное заявление на выплату и в Реестре на устранение КЗ вид выплаты по графику,
          -- выезду или решению суда, то выдавать критическое сообщение «Подать заявление на устранение КЗ невозможно,
          -- так как на ИПС имеется не исполненное заявление на выплату»;
          -- - иначе давать возможность подать заявление на устранение КЗ.
          IF NVL(NUMBER2_, 0) IN (0) THEN
            CNT_ := 0;
            SELECT COUNT(*)
            INTO CNT_
            FROM P_CLAIM_PAY_OUT P --(!) FROM P_CLAIM_PAY_OUT$$O P
            WHERE P.P_G_CLAIM_STATUS IN (-6, 6, 0, 1, 3, 5, 7)
              AND P.P_CONTRACT = TO_NUMBER(P_CONTRACT_);

            IF CNT_ > 0 THEN
              CNT_ := 0;
              SELECT COUNT(*)
              INTO CNT_
              FROM MAIN.P_REESTR_KZ P,
                   MAIN.P_CLAIM_PAY_OUT PP, --(!) MAIN.P_CLAIM_PAY_OUT$$O PP,
                   MAIN.P_G_PAY_OUT_SUB_TYPE PT
              WHERE P.P_CONTRACT_R = TO_NUMBER(P_CONTRACT_)
                AND P.IS_TRANSFERED_IPS = 1
                AND P.P_CLAIM = PP.P_CLAIM_PAY_OUT
                AND PP.P_G_CLAIM_STATUS = 8
                AND P.P_REESTR_KZ_STS NOT IN (6, 7, 8)
                AND PP.P_G_PAY_OUT_SUB_TYPE = PT.P_G_PAY_OUT_SUB_TYPE
                  -- 25.11.2021: Миреев Арман
                  -- 20 Выплата по достижению возраста (ЕАЭС)
                  -- 21 Выплата инвалидам (ЕАЭС)
                 AND PT.P_G_PAY_OUT_TYPE IN (2, 5, 8, 50, 20, 21);

              IF CNT_ > 0 THEN
                PNT_ := PNT_||'.F';
                ERR_CODE := -20500;
                ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' ' || '/E\' || ' ' ||
                           '/R\' ||
                           'Подать заявление на устранение КЗ невозможно, так как на ИПС имеется не исполненное заявление на выплату';
                IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                  ERR_MSG := 'ENPF-30103';
                END IF;
                RAISE TYPES.E_EXECERROR;
              END IF;
            END IF;
          END IF;
        END IF;
        --******************** конец проверка ЕСЛИ ЕСТЬ КРЕДИТОРСКАЯ ЗАДОЛЖЕННОСТЬ ФОНДА ПЕРЕД ПОЛУЧАТЕЛЕМ **************

        --******************** ЕСЛИ ЕСТЬ НЕОТРАБОТАННОЕ ЗАЯВЛЕНИЕ НА ПЕРЕВОД **************
        pnt_ := '07';
        cnt_ := 0;
        select count(*)
        into cnt_
        from p_claim_transfer p
        where p.p_Contract = to_number(P_CONTRACT_)
          and p.p_g_claim_status not in (-2, -3, -7, 8);

        if cnt_ > 0 then
          if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
            Err_Code := 0;
            Err_Msg  := '';
            ErrMsgArr(iCrit_).ErrCode := 3;
            ErrMsgArr(iCrit_).ErrMsgEnpf := 'Имеется неотработанное заявление на перевод! Создание заявления невозможно.';
            ErrMsgArr(iCrit_).ErrMsgGk := 'Имеется открытое заявление на перевод.';
            --iCrit_ := iCrit_+1;
          else
            Err_Code := -20500;
            Err_Msg  := ProcName || ' pnt_ ' || pnt_ || ' ' || '/E\' || ' ' ||
                        '/R\' ||
                        'Имеется неотработанное заявление на перевод! Создание заявления невозможно.';
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30107';
            end if;
          end if;
          raise Types.E_ExecError;
        end if;
        --******************** конец проверка ЕСЛИ ЕСТЬ НЕОТРАБОТАННОЕ ЗАЯВЛЕНИЕ НА ПЕРЕВОД **************

        --******************** ЕСЛИ ЕСТЬ ФАЙЛ SIC ИЛИ G01 **************
        -- Проверка на наличие поступившего и еще необработанного электронного извещения
        -- на изменение реквизитов получателя по файлу SIC и электронной заявки ГЦВП на объединение счетов файла G01
        If vlrPersonRec.opv is not null then
          pnt_ := '08';
          declare
            file_date_ date;
            file_name_ varchar2(100);
            stroka_    number;
          begin
            select h.oper_date, a.file_name, pd.row_num
              into file_date_, file_name_, stroka_
              from p_ingoing_parsed_sic       a,
                   p_ingoing_parsed_sic_hd    h,
                   p_ingoing_gcvp_file_detail pd
             where a.proceed_sign = 0
               and a.err_code = 0
               and (a.opv = vlrPersonRec.opv or a.opv_gcvp = vlrPersonRec.opv)
               and a.p_ingoing_parsed_sic_hd = h.p_ingoing_parsed_sic_hd
               and a.p_ingoing_gcvp_file_detail = pd.p_ingoing_gcvp_file_detail;

            err_code := -20500;
            err_msg  := procname || ' pnt_ ' || pnt_ || ' ' || '/E\' || ' ' ||
                        '/R\' ||
                        'Имеется необработанное электронное извещение SIC! Создание заявления невозможно.' || CrLf ||
                        'Наименование файла ' || file_name_ || CrLf ||
                        'Дата файла ' || file_date_ || CrLf || 'Номер строки ' ||
                        to_char(stroka_);
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30108';
              raise Types.E_ExecError;
            end if;
            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              WarnMsgArr(iNotCrit_).ErrCode := -999;
              WarnMsgArr(iNotCrit_).ErrMsgEnpf := 'Имеется необработанное электронное извещение SIC! Создание заявления невозможно.' || CrLf ||
                                                  'Наименование файла ' || file_name_ || CrLf ||
                                                  'Дата файла ' || file_date_ || CrLf || 'Номер строки ' ||
                                                  to_char(stroka_);
              iNotCrit_ := iNotCrit_+1;
            else
              raise Types.E_ExecError;
            end if;
          exception
            when no_data_found then
              null;
          end;

          -- G01
          declare
            file_date_ date;
            file_name_ varchar2(100);
            stroka_    number;
          begin
            select h.oper_date, h.file_name, pd.row_num
              into file_date_, file_name_, stroka_
              from p_ingoing_parsed_g01       a,
                   p_ingoing_parsed_g01_hd    h,
                   p_ingoing_gcvp_file_detail pd
             where a.proceed_sign = 0
               and a.err_code = 0
               and a.spc = vlrPersonRec.opv
               and a.p_ingoing_parsed_g01_hd = h.p_ingoing_parsed_g01_hd
               and a.p_ingoing_gcvp_file_detail = pd.p_ingoing_gcvp_file_detail;

            err_code := -20500;
            err_msg  := procname || ' pnt_ ' || pnt_ || ' ' || '/E\' || ' ' ||
                        '/R\' ||
                        'Имеется необработанное электронное извещение G01! Создание заявления невозможно.' || CrLf ||
                        'Наименование файла ' || file_name_ || CrLf ||
                        'Дата файла ' || file_date_ || CrLf || 'Номер строки ' ||
                        to_char(stroka_);
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30109';
              raise Types.E_ExecError;
            end if;
            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              WarnMsgArr(iNotCrit_).ErrCode := -999;
              WarnMsgArr(iNotCrit_).ErrMsgEnpf := 'Имеется необработанное электронное извещение G01! Создание заявления невозможно.' || CrLf ||
                                                  'Наименование файла ' || file_name_ || CrLf ||
                                                  'Дата файла ' || file_date_ || CrLf || 'Номер строки ' ||
                                                  to_char(stroka_);
              iNotCrit_ := iNotCrit_+1;
            else
              raise Types.E_ExecError;
            end if;
          exception
            when no_data_found then
              null;
          end;
        end if;
        --******************** конец проверка ЕСЛИ ЕСТЬ ФАЙЛ SIC ИЛИ G01 **************

        -- если это не выплата наследникам или на погребение, то заполняю реквизитами вкладчика,
        -- иначе реквизитами из заявления на выплату
        -- НО есть такая фишка - в заявлении могут редактироваться Признак Резиденства, Страна и документ, удостоверяющий личность,
        -- поэтому буду делать так - если эти реквизиты из вкладчика, с теми что переданы из заявления - значит они сменились и я
        -- ставлю их как основные

        -- 05-03-2020: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ПО ЗАДАЧЕ В БИТРИКСЕ № 489217 "ЗАЯВКА №188. 'КАСАТЕЛЬНО ЗАЯВЛЕНИЯ НА ВЫПЛАТУ В ЧАСТИ ВЕРИФИКАЦИИ ДАННЫХ
        -- ВКЛАДЧИКА (ПОЛУЧАТЕЛЯ ПЕНСИОННЫХ ВЫПЛАТ)/ЗАКОННОГО ПРЕДСТАВИТЕЛЯ/ПОВЕРЕННОГО ЛИЦА С ГБД ФЛ" ДОБАВИЛ УСЛОВИЕ "- ПО ЗАЯВЛЕНИЯМ ПО ВЫЕЗДУ УБРАТЬ ОБНОВЛЕНИЕ
        -- В ЗАЯВЛЕНИИ ДАННЫХ ПОЛУЧАТЕЛЯ В АВТОМАТИЧЕСКОМ РЕЖИМЕ НА СТАТУСАХ РП (-6, 6) И ЦА (0, 1, 3) ПРИ ОБНОВЛЕНИИ КАРТОЧКИ КЛИЕНТА (ПО АНАЛОГИИ С ЗАЯВЛЕНИЯМИ ПО СМЕРТИ)"
        IF P_G_PAY_OUT_TYPE_ NOT IN (3, 4, 5) THEN
          FM__      := vlrPersonRec.Fm;
          NM__      := vlrPersonRec.Nm;
          FT__      := vlrPersonRec.Ft;
          DT__      := vlrPersonRec.Dt;
          RNN__     := vlrPersonRec.Rnn;
          IDN__     := vlrPersonRec.Idn;
          G_SEX__   := vlrPersonRec.g_Sex;
          ADDRESS__ := vlrPersonRec.Address;
          PHONE__   := vlrPersonRec.Phone;
          if nvl(vlrPersonRec.Is_Republic_Sitizen, -100) <>
             nvl(G_RESIDENTS_, -100) then
            -- поставил -100, вместо привычного 0, потому что вдруг кто-то из-них реално 0
            G_RESIDENTS__ := G_RESIDENTS_;
          else
            G_RESIDENTS__ := vlrPersonRec.Is_Republic_Sitizen;
          end if;
          if nvl(vlrPersonRec.g_Country, 0) <> nvl(G_COUNTRY_, 0) then
            G_COUNTRY__ := G_COUNTRY_;
          else
            G_COUNTRY__ := vlrPersonRec.g_Country;
          end if;

          if nvl(vlrPersonRec.g_Id_Kind, -100) <> nvl(G_ID_KIND_, -100) then
            -- поставил -100, вместо привычного 0, потому что вдруг кто-то из-них реално 0
            G_ID_KIND__ := G_ID_KIND_;
          else
            G_ID_KIND__ := vlrPersonRec.g_Id_Kind;
          end if;
          if nvl(vlrPersonRec.Id_Serial, 0) <> nvl(ID_SERIAL_, 0) then
            ID_SERIAL__ := ID_SERIAL_;
          else
            ID_SERIAL__ := vlrPersonRec.Id_Serial;
          end if;
          if nvl(vlrPersonRec.Id_Num, 0) <> nvl(ID_NUM_, 0) then
            ID_NUM__ := ID_NUM_;
          else
            ID_NUM__ := vlrPersonRec.Id_Num;
          end if;
          if nvl(vlrPersonRec.Id_Date, trunc(sysdate)) <>
             nvl(ID_DATE_, trunc(sysdate)) then
            ID_DATE__ := ID_DATE_;
          else
            ID_DATE__ := vlrPersonRec.Id_Date;
          end if;
          if nvl(vlrPersonRec.Id_Issuer, 0) <> nvl(ID_ISSUER_, 0) then
            ID_ISSUER__ := ID_ISSUER_;
          else
            ID_ISSUER__ := vlrPersonRec.Id_Issuer;
          end if;
        ELSE
          FM__          := FM_;
          NM__          := NM_;
          FT__          := FT_;
          DT__          := DT_;
          RNN__         := RNN_;
          IDN__         := IDN_;
          G_RESIDENTS__ := G_RESIDENTS_;
          G_COUNTRY__   := G_COUNTRY_;
          G_SEX__       := G_SEX_;
          ADDRESS__     := ADDRESS_;
          PHONE__       := PHONE_;
          G_ID_KIND__   := G_ID_KIND_;
          ID_SERIAL__   := ID_SERIAL_;
          ID_NUM__      := ID_NUM_;
          ID_DATE__     := ID_DATE_;
          ID_ISSUER__   := ID_ISSUER_;
        END IF;

        -- ЗАЯВКА №2, ТЕМЕКОВ А.А. 07.07.2016, ЕСЛИ ВКЛАДЧИК НЕРЕЗИДЕНТ, ТО МОЖНО ИИН ЕМУ РЕДАКТИРОВАТЬ, ТО ЕСТЬ ТУТ НАДО ПОДСТАВЛЯТЬ ТОТ ИИН, КОТОРЫЙ ПЕРЕДАЕТСЯ С ЕКЗЕ
        IF G_RESIDENTS_ = 2 THEN
          IDN__ := IDN_;
        END IF;

        -- проверка на открытый ИПС
        pnt_ := '010';
        DECLARE
          is_open_ number := 0;
        BEGIN
          select p_get_is_ips_open(to_number(p_contract_))
          into is_open_
          from dual;

          if is_open_ = 0 then
            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              Err_Code := 0;
              Err_Msg  := '';
              ErrMsgArr(iCrit_).ErrCode := 3;
              ErrMsgArr(iCrit_).ErrMsgEnpf := 'У клиента нет открытого ИПС';
              ErrMsgArr(iCrit_).ErrMsgGk := 'У клиента нет открытого ИПС';
              raise Types.E_ExecError;
            else
              Err_Code := -20500;
              Err_Msg  := Err_Msg || 'У клиента нет открытого ИПС' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30110';
                raise Types.E_ExecError;
              end if;
              StrPnt_  := StrPnt_ || pnt_ || ' ';
            end if;
          end if;
        END;

        /* 01.07.2020 Келдешев А.А. Задача №522447
           При выборе способа «По почте»должныбыть критические проверки:
           - на наличие отметки «Законный представитель» во вкладке «Данные поверенного»,
           - возраст получателя должен быть менее 14 лет,
           в случае отсутствия указанной отметки ПО или, если получатель достиг 14 лет, не сохранять заявление на выплату, и выдавать ошибку
        */
        if P_G_REGISTRATION_TYPE_ = 2 and IS_SEND_MAIL_ = 1 then
          if (IS_PREDSTAVITEL_ <> 1) or (trunc(months_between(trunc(date_reception_), DT__) / 12) >= 14) then
            Err_Code := -20500;
            Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('0000',
                                                             ProcName || ' pnt_ ' || pnt_,
                                                             Err_Code,
                                                             'Для лиц, не достигших 14 лет способ подачи заявления должен быть через Поверенного с наличием отметки «Законный представитель», для достигших 14-летия может быть только «Лично»');

            raise Types.E_ExecError;
          end if;
        end if;


        -- сумма на ИПС должна быть больше 0, если создается заявление на КЗ,
        -- то проверяю счет не который привязан к договору, а счет КЗ, выхожу на него через G_Account -> G_Person
        -- ДЕЛАЮ ТОЛЬКО ПРИ СОЗДАНИИ ЗАЯВЛЕНИЯ
        /* 15.12.2017 TemekovA Задача 116621, не знаю зачем тут это было, вверху же проверялось
        pnt_ := '011';
        IF P_CLAIM_PAY_OUT_ IS NULL THEN
          DECLARE
            g_account_ g_account.g_account%type;
            summ_      number := 0;
          BEGIN
            if P_G_CLAIM_PAY_OUT_KND_ <> 3 then
              summ_ := PENSION_PACK.GET_CONTRACT_SUMM(P_CONTRACT_);
            else
              select ga.g_account
                into g_account_
                from g_account ga
               where ga.g_person = g_person_
                 and ga.l_plan_account = 14;

              summ_ := pension_pack.GET_ACCOUNT_OUTPUT(g_account_,
                                                       working_date_pack.Get_Current_Working_Date_ID,
                                                       working_date_pack.Get_Current_Working_Date_ID);
            end if;

            if summ_ <= 0 then
              Err_Code := -20500;
              Err_Msg  := Err_Msg || 'У клиента нет накоплений на ИПС' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30111';
                raise Types.E_ExecError;
              end if;
              StrPnt_  := StrPnt_ || pnt_ || ' ';
            end if;
          END;
        END IF;*/

        -- Проверка на достижение пенсионного возраста в соответствии с категорией выплат
        -- Проверка на достижение совершеннолетия получателя, при выплате по наследству, на погребение
        /*
        Заявление на выплату. Если в этом заявлении в качестве кода выплаты выбран код выплаты
        без льготы - то поле "Признак льготы" не должен быть заполнен. И наоборот -
        если в заявлении в качестве кода выплаты выбран код выплаты с льготой, то
        поле "Признак льготы" должен быть заполнен.
        Для вида выплаты ИНВАЛИДАМ (P_G_PAY_OUT_TYPE = 8) всегда ставить бессрочно
        */
        pnt_ := '012';
        declare
          is_taxfree_ p_g_pay_out_sub_type.is_taxfree%type;
          pol_        varchar2(10);
        begin
          select decode(G_SEX__, 2, t.age_man, 3, t.age_woman),
                 t.p_g_pay_out_type,
                 t.is_taxfree,
                 decode(G_SEX__, 2, 'мужчина', 3, 'женщина'),
                 t.p_g_pay_out_type
            into age_, p_g_pay_out_type_, is_taxfree_, pol_, p_g_pay_out_type_
            from p_g_pay_out_sub_type t
           where t.p_g_pay_out_sub_type = P_G_PAY_OUT_SUB_TYPE_;
           -- 22.05.2025 OlzhasT для выплат инвалидов ЕАЭС также ставим признак льготы, не стал исправлять в справочнике, так как льгота касается коэффициентов выплаты при формирование графика
          if p_g_pay_out_type_ = 21 then
             is_taxfree_ := 1;
          end if;

           --05.04.2021: МИРЕЕВ АРМАН: http://enpf24.kz/company/personal/user/3454/tasks/task/view/612508/?MID=764716#com764716
           -- Доработка подвидов ДПВ 5
            IF P_G_CONTRACT_KND_ = 11 THEN --ЕСЛИ ДОГОВОР ТИПА ДПВ
              BEGIN
                --ИЩЕМ ЗА ПОСЛЕДНИЕ 5ЛЕТ И БОЛЕЕ, ОТ ОПЕР.ДАТЫ ПЕРВОГО ВЗНОСА
               SELECT
                      MIN(WD.WORK_DATE) DT,
                      (SELECT ADD_MONTHS(to_date(TRUNC(SYSDATE), 'DD.MM.YY'), -60) FROM dual)
                 INTO DT_FIRST_INSTALLMENT_,
                      DT_5_YEARS_
                 FROM MAIN.P_OPR R,
                      MAIN.P_G_OPRKND K,
                      MAIN.WORKING_DATE WD
                WHERE R.P_CONTRACT = P_CONTRACT_--10719568
                  AND R.P_G_OPRKND = K.P_G_OPRKND
                  --AND K.P_G_GROUP_OPRKND = 3
                  AND R.WORKING_DATE = WD.WORKING_DATE

                  --AND WD.WORK_DATE >=
                  AND K.P_G_CONTRACT_KND = P_G_CONTRACT_KND_
                GROUP BY 2
                  ; --11
              EXCEPTION
                WHEN OTHERS THEN
                  DT_FIRST_INSTALLMENT_ := NULL;
                  DT_5_YEARS_:=NULL;
              END;
            END IF;

              /*Err_Code := -20500;
              Err_Msg  := Err_Msg ||'DT_FIRST_INSTALLMENT_ - '||to_char(DT_FIRST_INSTALLMENT_)|| CrLf;
              Err_Msg  := Err_Msg ||'DT_5_YEARS_ - '||to_char(DT_5_YEARS_)|| CrLf;
              Err_Msg  := Err_Msg ||'if - '||to_char(TRUNC(DT_5_YEARS_) - TRUNC(DT_FIRST_INSTALLMENT_))|| CrLf;
              Err_Msg  := Err_Msg ||'P_G_CONTRACT_KND_ - '||to_char(P_G_CONTRACT_KND_)|| CrLf;
              Err_Msg  := Err_Msg ||'p_g_pay_out_type_ - '||to_char(p_g_pay_out_type_)|| CrLf;
              Err_Msg  := Err_Msg ||'dt__ - '||to_char(dt__)|| CrLf;
              Err_Msg  := Err_Msg ||'age: '||to_char((months_between(trunc(sysdate), dt__)) / 12)|| CrLf;*/

            IF (DT_FIRST_INSTALLMENT_ IS NOT NULL) AND (DT_5_YEARS_ IS NOT NULL) AND
               (TRUNC(DT_5_YEARS_) - TRUNC(DT_FIRST_INSTALLMENT_) <= 0) AND (P_G_CONTRACT_KND_ = 11)  THEN
              -- 25.11.2021: Миреев Арман
              -- 20 Выплата по достижению возраста (ЕАЭС)
              -- 21 Выплата инвалидам (ЕАЭС)
              IF  P_G_CONTRACT_KND_ = 11 AND (months_between(trunc(sysdate), dt__)) / 12 < 50 AND p_g_pay_out_type_ IN(2,20) THEN
                Err_Code := -20500;
                Err_Msg  := Err_Msg || 'Вкладчик ' || pol_ ||' и не достиг возраста 50 лет '|| CrLf;
              ELSE
                IF P_G_PAY_OUT_SUB_TYPE_ IN (115064,115065,115066,115067) THEN
                  Err_Code := -20500;
                  --Задача по ДПВ 5 лет http://enpf24.kz/company/personal/user/3454/tasks/task/view/708306/index.php?MID=972472&PAGEN_1=3#com972472
                  --Лана попросила поменять текст
                  --Err_Msg  := Err_Msg || 'Вкладчик ' || pol_ ||'. Вкладчик достиг 50 лет необходимо выбрать соответствующий вид выплаты '|| CrLf;
                  Err_Msg  := Err_Msg || 'Нет основания на выплату. Необходимо выбрать соответствующий вид выплаты.'|| CrLf;
                END IF;
              END IF;
           -- END IF;
            /*IF  P_G_CONTRACT_KND_ = 11 AND (months_between(trunc(sysdate), dt__)) / 12 < 50 AND p_g_pay_out_type_ = 2 then
              Err_Code := -20500;
              Err_Msg  := Err_Msg || 'Вкладчик ' || pol_ ||' и не достиг возраста 50 лет '|| CrLf;
            ELSIF  P_G_PAY_OUT_SUB_TYPE_ IN (115064,115065,115066,115067) THEN
                Err_Code := -20500;
                Err_Msg  := Err_Msg || 'Вкладчик ' || pol_ ||'. Вкладчик достиг 50 лет необходимо выбрать соответствующий вид выплаты '|| CrLf;
              --END IF;*/


            /*
            IF (DT_FIRST_INSTALLMENT_ IS NOT NULL) AND (DT_5_YEARS_ IS NOT NULL) AND
               (TRUNC(DT_5_YEARS_) - TRUNC(DT_FIRST_INSTALLMENT_) <= 0) AND (P_G_CONTRACT_KND_ = 11)  THEN
              IF  P_G_CONTRACT_KND_ = 11 AND (months_between(trunc(sysdate), dt__)) / 12 < 50 AND p_g_pay_out_type_ = 2 then
                Err_Code := -20500;
                Err_Msg  := Err_Msg || 'Вкладчик ' || pol_ ||' и не достиг возраста 50 лет '|| CrLf;
              ELSE
                IF P_G_PAY_OUT_SUB_TYPE_ IN (115064,115065,115066,115067) THEN
                  Err_Code := -20500;
                  Err_Msg  := Err_Msg || 'Вкладчик ' || pol_ ||'. Вкладчик достиг 50 лет необходимо выбрать соответствующий вид выплаты '|| CrLf;
                END IF;
            END IF;
            */

            --МИРЕЕВ АРМАН: 23.04.2021 : http://enpf24.kz/company/personal/user/3454/tasks/task/view/616680/index.php?MID=784464#com784464


            /*if P_G_CONTRACT_KND_ = 11 and
             (months_between(trunc(sysdate), dt__)) / 12 < 50 and
             p_g_pay_out_type_ = 2 then
            Err_Code := -20500;
            Err_Msg  := Err_Msg || 'Вкладчик ' || pol_ ||
                        ' и не достиг возраста 50 лет' || CrLf;*/

            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30112';
              raise Types.E_ExecError;
            end if;

            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              --МИРЕЕВ АРМАН: 27.04.2021: http://enpf24.kz/company/personal/user/3454/tasks/task/view/616680/index.php?MID=788380#com788380
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Вкладчик ' || pol_ ||' и не достиг возраста 50 лет и отсутствуют ДПВ не менее 5 лет';
            --ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Вкладчик ' || pol_ ||' и не достиг возраста 50 лет ';
              iCritOur_ := iCritOur_+1;
            end if;
          /*elsif (months_between(trunc(sysdate), dt__)) / 12 < age_ and
                p_g_pay_out_type_ not in (3, 4) then*/
          -- 28.11.2017, TemekovA    ЗАДАЧА 98809, провекрка изменилась для всех типов выплат, где стояла 58 лет у женщин, кроме радиации, матерей и детей
                -- 28.11.2017, TemekovA    ЗАДАЧА 98809, провекрка изменилась для всех типов выплат, где стояла 58 лет у женщин, кроме радиации, матерей и детей
          -- 15.12.2017, TemekovA    ЗАДАЧА 98809, в ходе тестирования этой же задачи выяснилось, что:
          -- 1) для КЗ/ИБР вообще эту проверку делать не нужно --http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/123529/?MID=105659#com105659
          -- 2) для тех у кого право на старое законодательство есть, тоже эту проверку обходят стороной http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/123529/?MID=105651#com105651

          --03-01-2019. Маметов С.А. добавил условие по задаче в Битриксе 284162, условие что возвраст для заявления ГК вычисляется по дате приема заявления
          ELSIF  p_g_pay_out_type_ not in (3, 4) then
            if p_g_claim_pay_out_knd_ not in (2,3) then
              if (p_g_pay_out_sub_type_ not in (408, 409, 410, 411, 508, 509, 510, 511) and G_SEX__ <> 2 and IS_HAVE_RIGHT_REG_OLD_LAW_ = 0)

                --16.06.2022: Миреев А. Доработка заявления на выплату, в части указания Пен.фонда-бенефициара и разработка Справочника Компетентных органов государств членов ЕАЭС
                --исправил проверку возвраста по:
                --10000 Выплата по достижению пенсионного возраста (ЕАЭС) ОПВ (KZT)
                --10001 Выплата по достижению пенсионного возраста (ЕАЭС) ОППВ (KZT)
                --10004 Выплата по достижению пенсионного возраста (ЕАЭС) ОПВ (инвалюта)
                --10005 Выплата по достижению пенсионного возраста (ЕАЭС) ОППВ (инвалюта)
                OR (p_g_pay_out_sub_type_ IN (10000,10001,10004,10005) AND IS_HAVE_RIGHT_REG_OLD_LAW_ = -1) AND G_SEX__ <> 2 then

                  if p_g_pay_out_sub_type_ in (401, 402, 545, 263, 544, 538, 539, 502, 501, 260, 262, 261, 10000,10001,10004,10005) then
                    case
                      when to_char(sysdate, 'yyyy') = '2018' and P_G_REGISTRATION_TYPE_ != 4 then age_ := 58.5;
                      when to_char(sysdate, 'yyyy') = '2019' and P_G_REGISTRATION_TYPE_ != 4 then age_ := 59;
                      when to_char(sysdate, 'yyyy') = '2020' and P_G_REGISTRATION_TYPE_ != 4 then age_ := 59.5;
                      when to_char(sysdate, 'yyyy') = '2021' and P_G_REGISTRATION_TYPE_ != 4 then age_ := 60;
                      when to_char(sysdate, 'yyyy') = '2022' and P_G_REGISTRATION_TYPE_ != 4 then age_ := 60.5;
                      when to_char(sysdate, 'yyyy') = '2023' and P_G_REGISTRATION_TYPE_ != 4 then age_ := 61;

                      when to_char(sysdate, 'yyyy') = '2024' and P_G_REGISTRATION_TYPE_ != 4 then age_ := 61;
                      when to_char(sysdate, 'yyyy') = '2025' and P_G_REGISTRATION_TYPE_ != 4 then age_ := 61;
                      when to_char(sysdate, 'yyyy') = '2026' and P_G_REGISTRATION_TYPE_ != 4 then age_ := 61;
                      when to_char(sysdate, 'yyyy') = '2027' and P_G_REGISTRATION_TYPE_ != 4 then age_ := 61;

                      when to_char(sysdate, 'yyyy') = '2028' and P_G_REGISTRATION_TYPE_ != 4 then age_ := 61.5;
                      when to_char(sysdate, 'yyyy') = '2029' and P_G_REGISTRATION_TYPE_ != 4 then age_ := 62;
                      when to_char(sysdate, 'yyyy') = '2030' and P_G_REGISTRATION_TYPE_ != 4 then age_ := 62.5;

                      when to_char(DATE_RECEPTION_, 'yyyy') = '2018' and P_G_REGISTRATION_TYPE_ = 4 then age_ := 58.5;
                      when to_char(DATE_RECEPTION_, 'yyyy') = '2019' and P_G_REGISTRATION_TYPE_ = 4 then age_ := 59;
                      when to_char(DATE_RECEPTION_, 'yyyy') = '2020' and P_G_REGISTRATION_TYPE_ = 4 then age_ := 59.5;
                      when to_char(DATE_RECEPTION_, 'yyyy') = '2021' and P_G_REGISTRATION_TYPE_ = 4 then age_ := 60;
                      when to_char(DATE_RECEPTION_, 'yyyy') = '2022' and P_G_REGISTRATION_TYPE_ = 4 then age_ := 60.5;
                      when to_char(DATE_RECEPTION_, 'yyyy') = '2023' and P_G_REGISTRATION_TYPE_ = 4 then age_ := 61;

                      when to_char(DATE_RECEPTION_, 'yyyy') = '2024' and P_G_REGISTRATION_TYPE_ = 4 then age_ := 61;
                      when to_char(DATE_RECEPTION_, 'yyyy') = '2025' and P_G_REGISTRATION_TYPE_ = 4 then age_ := 61;
                      when to_char(DATE_RECEPTION_, 'yyyy') = '2026' and P_G_REGISTRATION_TYPE_ = 4 then age_ := 61;
                      when to_char(DATE_RECEPTION_, 'yyyy') = '2027' and P_G_REGISTRATION_TYPE_ = 4 then age_ := 61;

                      when to_char(DATE_RECEPTION_, 'yyyy') = '2028' and P_G_REGISTRATION_TYPE_ = 4 then age_ := 61.5;
                      when to_char(DATE_RECEPTION_, 'yyyy') = '2029' and P_G_REGISTRATION_TYPE_ = 4 then age_ := 62;
                      when to_char(DATE_RECEPTION_, 'yyyy') = '2030' and P_G_REGISTRATION_TYPE_ = 4 then age_ := 62.5;
                      else age_ := 63;
                    end case;
                  else
                    age_ := age_;
                  end if;
              end if;

              -- если обрабатыывается запрос с ГК, то надо сравнивать с датой приема заявления
              if P_G_REGISTRATION_TYPE_ = 4 then
                -- 21.05.2021 МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: СЕГОДНЯ ПО ТЕЛЕФОНОМУ РАЗГОВОРУ С МАКСИМОМ БЫЧКОВЫМ, ТИМУРОМ ХАМИТОВЫМ И ГУЛЬМИРОЙ КИМОЛАЕВОЙ
                -- БЫЛО РЕШЕНО ВНЕСТИ ИЗМЕНЕНИЯ В ОПЕРЕДЕЛЕНИЕ ДАТЫ ПРИЕМА ЗАЯВЛЕНИЯ ДЛЯ ЗАЯВЛЕНИИ С ПРИЗНАКОМ ПРОАКТИВНАЯ УСЛУГА ПО ВКЛАДЧИКАМ
                -- У КОТОРЫХ ПЕРВАЯ ДАТА ДОСТИЖЕНИЯ ПЕНСИОННОГО ВОЗРАСТА УЖЕ НАСТУПИЛА (УЖЕ НАСТУПИЛА ПО ДАННЫМ ГК APPLYDATEGK_)
                -- А ТАКЖЕ ПРОВЕРКИ НА ПЕНС ВОЗРАСТ НА ТЕКУЩИЙ ГОД НЕ ДЕЛАТЬ
                if P_G_REGISTRATION_PLACE_ in (9) then
                  -- 15.12.2023  Бычков  Изменяем сроки пенсвозраста женщин
                  --           SELECT ADD_MONTHS(vlrPersonRec.DT, 12 * CASE WHEN vlrPersonRec.G_SEX = 2 THEN 63
                  --                                 WHEN EXTRACT(YEAR FROM vlrPersonRec.DT)>=1965 THEN 63
                  --                                 WHEN EXTRACT(YEAR FROM vlrPersonRec.DT)<=1959 THEN 58
                  --                            ELSE (EXTRACT(YEAR FROM vlrPersonRec.DT) - 1901.5) + TRUNC(EXTRACT(MONTH FROM vlrPersonRec.DT)/7)/2 END)
                  select ADD_MONTHS(vlrPersonRec.DT, 12 *
                    CASE when p_g_pay_out_sub_type_ in (600, 601, 602, 603) then 55
                         when vlrPersonRec.G_SEX = 2                       then 63
                         when EXTRACT(YEAR from vlrPersonRec.DT)<=1959     then 58
                         when EXTRACT(YEAR from vlrPersonRec.DT)>=1969     then 63
                         else
                           case EXTRACT(YEAR from vlrPersonRec.DT)*100 + trunc(EXTRACT(month from vlrPersonRec.DT)/7)
                             when 196000 then 58.5
                             when 196001 then 59
                             when 196100 then 59.5
                             when 196101 then 60
                             when 196200 then 60.5
                             when 196700 then 61.5
                             when 196701 then 62
                             when 196800 then 62.5
                             when 196801 then 63
                                         else 61 end end)
    ---
                    INTO FIRST_DAY_PENS_AGE_
                    FROM DUAL;

                  if FIRST_DAY_PENS_AGE_ > trunc(DATE_RECEPTION_) then
                    if (months_between(trunc(DATE_RECEPTION_), dt__)) / 12 < age_ then
                      ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                      ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Вкладчик ' || pol_ ||' и не достиг пенсионного возраста >= ' ||to_char(age_) || ' года необходимо выбрать соответствующий вид выплаты';
                      iCritOur_ := iCritOur_+1;
                    end if;
                  end if;
                else
                  if (months_between(trunc(DATE_RECEPTION_), dt__)) / 12 < age_ then
                    ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                    ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Вкладчик ' || pol_ ||' и не достиг пенсионного возраста >= ' ||to_char(age_) || ' года необходимо выбрать соответствующий вид выплаты';
                    iCritOur_ := iCritOur_+1;
                  end if;
                end if;

              else
                if (months_between(trunc(sysdate), dt__)) / 12 < age_ then
                  Err_Code := -20500;
                  Err_Msg  := Err_Msg || 'Вкладчик ' || pol_ ||
                              ' и не достиг пенсионного возраста >= ' ||
                              to_char(age_) || ' года необходимо выбрать соответствующий вид выплаты' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30113';
                    raise Types.E_ExecError;
                  end if;
                  StrPnt_  := StrPnt_ || pnt_ || ' ';
                end if;
              end if;
            end if;
          elsif (sysdate - DT__) < age_ and p_g_pay_out_type_ in (3, 4) then
            Err_Code := -20500;
            Err_Msg  := Err_Msg || 'Получатель не достиг совершеннолетия.' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30114';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Получатель не достиг совершеннолетия.';
              iCritOur_ := iCritOur_+1;
            end if;
          elsif DT__ > to_date('05.07.1958', 'dd.mm.yyyy') and
                p_g_pay_out_sub_type_ in (408, 411, 508, 511) then
            Err_Code := -20500;
            Err_Msg  := Err_Msg ||
                        'Получатель не соответствует льготе по возрасту (дата рождения получателя не может быть больше 05.07.1958 года).' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30115';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Получатель не соответствует льготе по возрасту (дата рождения получателя не может быть больше 05.07.1958 года).';
              iCritOur_ := iCritOur_+1;
            end if;
          end if;

          if is_taxfree_ = 1 and PRIVILEGE_IS_HAVE_ = 0 then
            Err_Code := -20500;
            Err_Msg  := Err_Msg ||
                        'Выбрана код выплаты с льготой. Поставьте признак льготы' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30116';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Выбрана код выплаты с льготой. Поставьте признак льготы';
              iCritOur_ := iCritOur_+1;
            end if;
          elsif is_taxfree_ = 0 and PRIVILEGE_IS_HAVE_ = 1 then
            Err_Code := -20500;
            Err_Msg  := Err_Msg ||
                        'Выбран код выплаты без льготы. Уберите признак льготы' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30117';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Выбран код выплаты без льготы. Уберите признак льготы';
              iCritOur_ := iCritOur_+1;
            end if;
          end if;

          if p_g_pay_out_type_ = 8 and (PRIVILEGE_DATE_END_ not in
             (to_date('31.12.2099', 'dd.mm.yyyy'),
                                         to_date('31.12.2099', 'dd.mm.yyyy')) or
             PRIVILEGE_DATE_END_ is null) and P_G_CONTRACT_KND_ <> 11 then
            Err_Code := -20500;
            Err_Msg  := Err_Msg ||
                        'Заявление на выплату пенсионных накоплений по инвалидности. Поставьте галочку "Бессрочно".' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30118';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Заявление на выплату пенсионных накоплений по инвалидности. Поставьте галочку "Бессрочно".';
              iCritOur_ := iCritOur_+1;
            end if;
          end if;

          if P_G_PAY_OUT_SUB_TYPE_ in (409, 410, 509, 510) and G_SEX__ <> 3 then
            Err_Code := -20500;
            Err_Msg  := Err_Msg ||
                        'Вид выплаты выбран неверно (данный вид выплаты только для лиц женского пола).' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30119';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Вид выплаты выбран неверно (данный вид выплаты только для лиц женского пола).';
              iCritOur_ := iCritOur_+1;
            end if;
          end if;
        END;
        ---------

        -- Поле "Место подачи заявления" является обязательным для заполнения полем - если не заполено выдавать ошибку
        pnt_ := '013';
        if P_G_REGISTRATION_PLACE_ is null or P_G_REGISTRATION_PLACE_ = 0 then
          Err_Code := -20500;
          Err_Msg  := Err_Msg ||
                      'Поле "Место подачи заявления" является обязательным полем для заполнения.' || CrLf;
          if user in ('WEB_VIPISKA', 'GK_USER') then
            Err_Msg := 'ENPF-30120';
            raise Types.E_ExecError;
          end if;
          StrPnt_  := StrPnt_ || pnt_ || ' ';

          if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
            ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
            ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Поле "Место подачи заявления" является обязательным полем для заполнения.';
            iCritOur_ := iCritOur_+1;
          end if;
        end if;

        if P_G_REGISTRATION_TYPE_ <> 4 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО НЕ НАДО ПРОВЕРЯТЬ
          -- дата регистрации в фонде не может быть меньше даты составления заявления
          pnt_ := '014';
          if DATE_REGISTR_ < DATE_PAPER_ then
            Err_Code := -20500;
            Err_Msg  := Err_Msg ||
                        'Дата регистрации в фонде не может быть ранее даты составления заявления.' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30121';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Дата регистрации в фонде не может быть ранее даты составления заявления.';
              iCritOur_ := iCritOur_+1;
            end if;
          end if;

          -- дата регистрации в фонде не может быть меньше даты приема заявления
          pnt_ := '015';
          if DATE_REGISTR_ < DATE_RECEPTION_ then
            Err_Code := -20500;
            Err_Msg  := Err_Msg ||
                        'Дата регистрации в фонде не может быть ранее даты приема заявления.' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30122';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Дата регистрации в фонде не может быть ранее даты приема заявления.';
              iCritOur_ := iCritOur_+1;
            end if;
          end if;
        end if;

        -- Делать проверку на наличие обязательных прикрепленных документов (у них в справочник IS_REQUIRED = 1)
        -- если конечно у данного вида выплаты есть обязательные для прикрепления доки, что и проверяется при
        -- помощи цикла
        IF USER not in ('WEB_VIPISKA', 'GK_USER') THEN -- через веб услуги не должна проверяться Дошимов А.Т. 14.09.2017  Задача №76496
          pnt_ := '017';
          cnt_ := 0;
        /*IF DATE_RECEPTION_ >= TO_DATE('26.09.2013', 'DD.MM.YYYY') AND
           P_G_CLAIM_PAY_OUT_KND_ = 1 THEN
          FOR Rec IN (select 1, g.name
                        from g_lt_gattachdoctyp_atachobj l,
                             adm.attached_doc_object     ad,
                             g_attached_doc_type         g
                       where l.attached_doc_object = ad.attached_doc_object
                         and l.is_required = 1
                         and ad.p_g_pay_out_sub_type = P_G_PAY_OUT_SUB_TYPE_
                         and g.g_attached_doc_type = l.g_attached_doc_type
                       order by l.num_order) LOOP
            select t.cnt + t1.cnt
              into cnt_
              from (select count(*) cnt
                      from k_attached_doc#             kd,
                           g_lt_gattachdoctyp_atachobj lt,
                           adm.attached_doc_object     ado
                     where kd.attached_doc_object = lt.attached_doc_object
                       and lt.is_required = 1
                       and ado.attached_doc_object = lt.attached_doc_object
                       and ado.p_g_pay_out_sub_type = P_G_PAY_OUT_SUB_TYPE_
                       and kd.g_attached_doc_type = lt.g_attached_doc_type) t,
                   (select count(*) cnt
                      from p_claim_pay_out_attach_doc  p,
                           k_attached_doc              kd,
                           g_lt_gattachdoctyp_atachobj lt,
                           adm.attached_doc_object     ado
                     where p.p_claim_pay_out = to_number(P_CLAIM_PAY_OUT_)
                       and p.k_attached_doc = kd.k_attached_doc
                       and kd.attached_doc_object = lt.attached_doc_object
                       and lt.is_required = 1
                       and ado.attached_doc_object = lt.attached_doc_object
                       and ado.p_g_pay_out_sub_type = P_G_PAY_OUT_SUB_TYPE_
                       and kd.g_attached_doc_type = lt.g_attached_doc_type) t1;

            if cnt_ = 0 then
              Err_Code := -20500;
              Err_Msg  := Err_Msg ||
                          'Не прикреплены документы, обязательные для прикрепления - ' ||
                          Rec.Name || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30123';
                raise Types.E_ExecError;
              end if;
              StrPnt_  := StrPnt_ || pnt_ || ' ';
              exit;
            end if;
          END LOOP;
        END IF;*/
        END IF;

        --*****************************************************************************************************
        -- Проверка на совершение выплаты по наследству (% наследования и получатель)
        -- пока буду проверять: если выплата по наследству, то должен быть заполнен процент и наследник
        -- а то фраза непонятная
        pnt_ := '019';
        if p_g_pay_out_type_ = 4 and NVL(HERITAGE_PERCENT_FORMAL_, 0) = 0 then
          Err_Code := -20500;
          Err_Msg  := Err_Msg ||
                      'Выплата по наследству. Процент наследования не заполнен' || CrLf;
          if user in ('WEB_VIPISKA', 'GK_USER') then
            Err_Msg := 'ENPF-30124';
            raise Types.E_ExecError;
          end if;
          StrPnt_  := StrPnt_ || pnt_ || ' ';

          if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
            ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
            ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Выплата по наследству. Процент наследования не заполнен';
            iCritOur_ := iCritOur_+1;
          end if;
        elsif p_g_pay_out_type_ = 4 and HERITAGE_QUANTITY_ = 0 then
          Err_Code := -20500;
          Err_Msg  := Err_Msg ||
                      'Выплата по наследству. Количество заявлений не заполнено' || CrLf;
          if user in ('WEB_VIPISKA', 'GK_USER') then
            Err_Msg := 'ENPF-30125';
            raise Types.E_ExecError;
          end if;
          StrPnt_  := StrPnt_ || pnt_ || ' ';

          if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
            ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
            ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Выплата по наследству. Количество заявлений не заполнено';
            iCritOur_ := iCritOur_+1;
          end if;
          -- ЗАЯВКИ №2, ПУНКТ 2.5, ТЕМЕКОВ А.А. 19.04.2016
          -- существующую критическую проверку на полноту заполнения полей «Фамилия», «Имя» на вкладках "Данные получателя" / "Данные поверенного" / "Данные доверителя" заменить на некритическую
          /*elsif p_g_pay_out_type_ = 4 then
          if FM__ is null or NM__ is null then
            Err_Code := -20500;
            Err_Msg  := Err_Msg||'Выплата по наследству. Фамилия или имя наследника не заполнены'||CrLf;
            StrPnt_  :=  StrPnt_||pnt_||' ';
          end if;*/
        end if;
        --*****************************************************************************************************

        pnt_ := '021';
        --  Проверка срока действия льготы
        -- ЗАЯВКИ №2, ПУНКТ 2.11, ТЕМЕКОВ А.А. 19.04.2016, КЗ/ИБР ПОЗВОЛЯТЬ ЗАВОДИТЬ С ИСТЕКШИМ СРОКОМ ЛЬГОТЫ
        -- 19-12-2019: МАМЕТОВ С.А. ПО ЗАДАЧЕ В БИТРИКСЕ №452400 ЗАЯВКА №161. 'ДОРАБОТОК ФУНКЦИОНАЛА ПО ПРИМЕНЕНИЮ СТАНДАРТОВ НАЛОГОВЫХ ВЫЧЕТОВ
        -- ПО ВКЛАДЧИКАМ (ПОЛУЧАТЕЛЯМ)_РЕБЕНОК-ИНВАЛИД' ИЗМЕНИЛ УСЛОВИЕ ПРОВЕРОК. ТЕПЕРЬ ЛЬГОТЫ С КОДОМ АНАЛИТИКИ ОТНОСЯЩИЕ К РИД БУДУТ ПРОВЕРЯТЬСЯ
        -- ИХ НАЛИЧИЕ В ТАБЛИЦЕ УЧЕТА РИД MAIN.P_LT_CLAIM_CHILD_INVALID. ЕСЛИ ТАМ НЕТ ЗАПИСЕЙ, ТО ЭТО ОШИБКА. ОСТАЛЬНЫЕ КОДЫ АНАЛИТИКИ ПРОВЕРКИ ОСТАЛИСЬ ПРЕЖНИМИ
        if PRIVILEGE_IS_HAVE_ = 1 /*and PRIVILEGE_DATE_END_ is null*/ then
          /*IF (P_G_ANALYTICCODES_ IS NULL) OR (P_G_ANALYTICTYPES_ IS NULL) THEN
            Err_Code := -20500;
            Err_Msg  := Err_Msg || 'P_G_ANALYTICCODES_ -'||P_G_ANALYTICCODES_||', P_G_ANALYTICTYPES_ -'||P_G_ANALYTICTYPES_ || CrLf;
            raise Types.E_ExecError;
          END IF;*/
          BEGIN
            SELECT P00_PRIVILEGE
            INTO P00_PRIVILEGE_
            FROM MAIN.P_G_ANALYTICCODES
            WHERE P_G_ANALYTICCODES = P_G_ANALYTICCODES_;
          EXCEPTION
            WHEN OTHERS THEN NULL;
          END;
          IF P00_PRIVILEGE_ NOT IN (2, 3) AND PRIVILEGE_DATE_END_ IS NULL THEN
            Err_Code := -20500;
            Err_Msg  := Err_Msg || 'Срок действия льготы не введен.' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30126';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Срок действия льготы не введен.';
              iCritOur_ := iCritOur_+1;
            end if;
          ELSIF P00_PRIVILEGE_ IN (2, 3) THEN
            IF NUMBER2_ NOT IN (2, 3) THEN
              SELECT COUNT(1)
                INTO CNT_
                FROM MAIN.P_LT_CLAIM_CHILD_INVALID#;
            ELSE
              SELECT COUNT(1)
                INTO CNT_
                FROM MAIN.P_LT_CLAIM_CHILD_INVALID
               WHERE P_CLAIM_PAY_OUT = TO_NUMBER(P_CLAIM_PAY_OUT_);
            END IF;

            IF CNT_ = 0 THEN
              Err_Code := -20500;
              Err_Msg  := Err_Msg || ' Вами выбран код аналитики соответствующие льготам по инвалидности ребенка. Необходимо указать данные о ребенке на вкладке "Данные по льготе"!' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30126';
                raise Types.E_ExecError;
              end if;
              StrPnt_  := StrPnt_ || pnt_ || ' ';
            END IF;
          END IF;
        end if;

        -- 07.12.2017  TemekovA    ЗАДАЧА 98809, При осуществлении проверки на корректность срока действия льготы проверять
        --соответствие текущей дате сервера не полной даты ДД.ММ.ГГГГ, а только ММ.ГГГГ
        -- 04.06.2019 ТЕМЕКОВ ЗАДАЧА 359107, ПОСТАВИТЬ КОСТЫЛЬ И НЕ ОБРАБАТЫВАТЬ ЗАЯВЛЕНИЕ 2227691
        if PRIVILEGE_IS_HAVE_ = 1 and LAST_DAY(PRIVILEGE_DATE_END_) < LAST_DAY(TRUNC(SYSDATE)) AND
           P_G_CLAIM_PAY_OUT_KND_ = 1 AND TO_NUMBER(P_CLAIM_PAY_OUT_) <> 2227691 then
          Err_Code := -20500;
          Err_Msg  := Err_Msg || 'Срок действия льготы истек.' || CrLf;
          if user in ('WEB_VIPISKA', 'GK_USER') then
            Err_Msg := 'ENPF-30127';
            raise Types.E_ExecError;
          end if;
          StrPnt_  := StrPnt_ || pnt_ || ' ';

          if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
            ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
            ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Срок действия льготы истек.';
            iCritOur_ := iCritOur_+1;
          end if;
        end if;

        pnt_ := '022';
        --ЗАДАЧА №28210
        -- ЕСЛИ ЭТО НАСЛЕДНИК ИЛИ ВЫПЛАТА ЗА ГРАНИЦУ, И ПРИ ЭТОМ ПОЛУЧАТЕЛЬ НЕРЕЗИДЕНТ, ТО ВЫПЛАТУ СО ЛЬГОТОЙ ВЫБРАТЬ НЕЛЬЗЯ
        -- https://enpf24.kz/extranet/workgroups/group/12/tasks/task/view/28210/index.php?MID=44601#com44601
        IF G_RESIDENTS__ <> 1 AND PRIVILEGE_IS_HAVE_ = 1 AND
           P_G_PAY_OUT_TYPE_ IN (4, 5) THEN
          ERR_CODE := -20500;
          ERR_MSG  := ERR_MSG ||
                      'Выплата со льготой наследникам и на выезд за границу получателям-нерезидентам запрещена.' || CRLF;
          if user in ('WEB_VIPISKA', 'GK_USER') then
            Err_Msg := 'ENPF-30128';
            raise Types.E_ExecError;
          end if;
          STRPNT_  := STRPNT_ || PNT_ || ' ';

          if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
            ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
            ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Выплата со льготой наследникам и на выезд за границу получателям-нерезидентам запрещена.';
            iCritOur_ := iCritOur_+1;
          end if;
        END IF;

        --  Проверка кода аналитики и типа аналитики
        if PRIVILEGE_IS_HAVE_ = 1 and
           (P_G_ANALYTICTYPES_ is null or P_G_ANALYTICCODES_ is null) then
          Err_Code := -20500;
          Err_Msg  := Err_Msg || 'Тип или код аналитики не введен.' || CrLf;
          if user in ('WEB_VIPISKA', 'GK_USER') then
            Err_Msg := 'ENPF-30129';
            raise Types.E_ExecError;
          end if;
          StrPnt_  := StrPnt_ || pnt_ || ' ';

          if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
            ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
            ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Тип или код аналитики не введен.';
            iCritOur_ := iCritOur_+1;
          end if;
        elsif (P_G_ANALYTICTYPES_ is not null or P_G_ANALYTICCODES_ is not null) then
          -- При вводе заявления по инвалидности, если инвалидность 3-ей группы, заявление не должно сохраняться.
          -- Т.е. если была выбрана выплата - по инвалидности, и выбран код аналитики "И3" то не сохранять
          pnt_ := '022a';
          DECLARE
            code_ P_G_ANALYTICCODES.ANCODEVALUE%type := null;
          BEGIN
            select trim(upper(a.ancodevalue))
              into code_
              from p_g_analyticcodes a
             where a.p_g_analyticcodes = p_g_analyticcodes_;

            if p_g_pay_out_type_ = 8 and P_G_CONTRACT_KND_ in (10, 18) then
              --ТЕМЕКОВ А.А. 18,02,2016, ЗАДАЧА 78607, ПО ДПВ ПРОВЕРКА НЕ НУЖНА
              if code_ = 'И3' then
                err_code := -20500;
                err_msg  := Err_Msg ||
                            'Выбрана инвалидность 3-ей группы. невозможно сохранить заявление' || CrLf;
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30130';
                  raise Types.E_ExecError;
                end if;
                StrPnt_  := StrPnt_ || pnt_ || ' ';

                if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                  ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                  ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Выбрана инвалидность 3-ей группы. невозможно сохранить заявление';
                  iCritOur_ := iCritOur_+1;
                end if;
              end if;
            end if;

            -- если выплата по инвалидности 1 или 2 группы, то код аналитики можно выбрать только и1 или и2
            --25.11.2021: Миреев Арман
            --10000 Выплата по достижению пенсионного возраста (ЕАЭС) ОПВ
            --10001 Выплата по достижению пенсионного возраста (ЕАЭС) ОППВ
            --10002 Выплата инвалидам I и II групп (ЕАЭС) ОПВ
            --10003 Выплата инвалидам I и II групп (ЕАЭС) ОППВ
            if p_g_pay_out_sub_type_ in (506, 507,10002,10003) AND --15.11.2021: МИРЕЕВ АРМАН: ЗАДАЧА ПО ЕАЭС
               code_ not in ('И1', 'И2') then
              err_code := -20500;
              err_msg  := Err_Msg ||
                          'Выплата по инвалидности I и II групп: выбран неверный код аналитики. невозможно сохранить заявление' || '/R\' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30131';
                raise Types.E_ExecError;
              end if;
              StrPnt_  := StrPnt_ || pnt_ || ' ';

              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Выплата по инвалидности I и II групп: выбран неверный код аналитики. невозможно сохранить заявление';
                iCritOur_ := iCritOur_+1;
              end if;
            end if;
          END;
        end if;

        /*
        Заявление на выплату. Если в банковских реквизитах проставлен признак "почтовый перевод",
        то должна быть проверка что в реквизитах вкладчика обязательно заполнен почтовый адрес проживания;
        иначе критическая ошибка (заявление не сохранять).
        */
        pnt_ := '023';
        declare
          address__ g_nat_person.address%type;
        begin
          if BANK_BY_POST_ = 1 then
            select trim(t.address)
              into address__
              from g_nat_person t, p_contract p
             where p.p_contract = to_number(P_CONTRACT_)
               and p.g_person_recipient = t.g_person;
            if address__ is null or Length(address__) = 0 then
              Err_Code := -20500;
              Err_Msg  := Err_Msg ||
                          'Проставлен признак "почтовый перевод". Заполните почтовый адрес вкладчика.' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30132';
                raise Types.E_ExecError;
              end if;
              StrPnt_  := StrPnt_ || pnt_ || ' ';

              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Проставлен признак "почтовый перевод". Заполните почтовый адрес вкладчика.';
                iCritOur_ := iCritOur_+1;
              end if;
            end if;
          end if;
        end;

        --***************************************************************************************
        -- ПРОВЕРКА БАНКОВСКИХ РЕКВИЗИТОВ
        --***************************************************************************************
        IF P_G_REGISTRATION_TYPE_ <> 4 THEN  --- 4 Через ГК
          -- Поле "Банковские реквизиты " является обязательным для заполнения полем - если не заполено выдавать ошибку
          -- поле "наименование филиала/отделения" - необязательно
          -- "BANK_G_JUR_PERSON_ is null" закомментил потому что они могут вводить не только из справочника
          -- ИИК (расчетный счет) и РНН банк неоьязательны, если стоит галочка "Иностранный банк"
          -- проверяется только если не "Почтовый перевод" - BANK_BY_POST_=0
          -- 24-07-2019: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ДОБАВИЛ УСЛОВИЕ and P_G_PAY_OUT_SUB_TYPE_ not in (115056, 115058) ТАК КАК ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА СЧЕТ ПОЛУЧАТЕЛЯ ПРОВЕРЯТЬ НЕ НУЖНО. ЕГО ПРОСТО НЕ БУДЕТ, ТАК КАК ВЫПЛАТА УХОДИТ
          -- НЕ ВКЛАДЧИКУ А В ПОЛЬЗУ СУДА. ФОРМИРУЕТСЯ МТ100 В НЕ МТ102
          pnt_ := '018';
          if BANK_BY_POST_ = 0 then
            if (BANK_BIK_ is null and BANK_IS_FOREIGN_ = 0) or (BANK_IS_FOREIGN_ = 0 and (BANK_RNN_ is null or BANK_ACCOUNT_ is null)) or
               (BANK_ACCOUNT_PERSONAL_ is null and P_G_PAY_OUT_SUB_TYPE_ not in (115056, 115058, 115060)) or BANK_NAME_ is null then
              Err_Code := -20500;
              Err_Msg  := Err_Msg ||'Один или несколько банковских реквизитов не заполнены.' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30133';
                raise Types.E_ExecError;
              end if;
              StrPnt_  := StrPnt_ || pnt_ || ' ';
            end if;
          end if;

          pnt_ := '024';
          -- проверка БИН банка если он не иностранный

          if BANK_IS_FOREIGN_ <> 1 then
            -- return;
            if Length(BANK_RNN_) = 12 then
              res_ := G_Check_BIN(BANK_RNN_);
              if res_ = -100 then
                Err_Code := -20500;
                Err_Msg  := Err_Msg ||
                            'Введенный БИН банка не корректен. Введите его еще раз' || CrLf;
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30134';
                  raise Types.E_ExecError;
                end if;
                StrPnt_  := StrPnt_ || pnt_ || ' ';
              end if;
            elsif BANK_RNN_ is not null and Length(BANK_RNN_) < 12 then
              -- длина 12 символов только для казахстанских банков
              Err_Code := -20500;
              Err_Msg  := Err_Msg ||
                          'Длина БИН банка должна составлять 12 символов.' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30135';
                raise Types.E_ExecError;
              end if;
              StrPnt_  := StrPnt_ || pnt_ || ' ';
            end if;

            -- если стоит галочка КАРТОЧНЫЙ СЧЕТ, то он должен быть реально карточным
            IF BANK_IS_CARD_ACCOUNT_ = 1 AND G_JUR_PERSON_ACC_ IS NOT NULL THEN
              SELECT COUNT(*)
                INTO CNT_
                FROM G_JUR_PERSON_ACC AC
               WHERE AC.G_JUR_PERSON_ACC = G_JUR_PERSON_ACC_
                 AND AC.ACC_KND = 2;

              IF CNT_ = 0 THEN
                Err_Code := -20500;
                Err_Msg  := Err_Msg ||
                            'Выбран признак "Карточный счет", но счет банка не является карточным.' || CrLf;
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30136';
                  raise Types.E_ExecError;
                end if;
                StrPnt_  := StrPnt_ || pnt_ || ' ';
              END IF;
            END IF;

            -- НИЖНЯЯ ПРОВЕРКА ПОКА ТОЛЬКО ДЛЯ НАРОДНОГО БАНКА
            -- ЕСЛИ СТОИТ ГАЛОЧКА КАРТОЧНЫЙ СЧЕТ, ТО СЧЕТ ПОЛУЧАТЕЛЯ ДОЛЖЕНО СОДЕРЖАТЬ '1000200'
            -- 30.07.2018 ТЕМЕКОВ АА ЗАДАЧА 216793, ПРОВЕРКА КАРТОЧНОГО СЧЕТА ИЗМЕНИЛАСЬ, ТЕПЕРЬ НАДО ПРОВЕРЯТЬ ТОЛЬКО 11-ЫЙ ЗНАК, ДОЛЖНО БЫТЬ 2 ЕСЛИ КАРТОЧНЫЙ
            IF BANK_IS_CARD_ACCOUNT_ = 1 AND
               --INSTR(BANK_ACCOUNT_PERSONAL_, '1000200') = 0 AND
               SUBSTR(BANK_ACCOUNT_PERSONAL_, 11, 1) <> '2' AND
               BANK_BIK_ = 'HSBKKZKX' THEN
              Err_Code := -20500;
              Err_Msg  := Err_Msg ||
                          'Выбран признак "Карточный счет", но счет получателя не является карточным.' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30137';
                raise Types.E_ExecError;
              end if;
              StrPnt_  := StrPnt_ || pnt_ || ' ';
            END IF;
            -- Дополнил Шибицкий СЗ-25670  22-04-2015
            -- 03-10-2019: Маметов С.А.: По задаче в Битриксе №44357 на несоотвествие, изменил проверку счета на признак карточный или нет. У карточного счета 11-ый знак должен быть равен 2.
            IF nvl(BANK_IS_CARD_ACCOUNT_, 0) = 0 AND
               /*INSTR(BANK_ACCOUNT_PERSONAL_, '1000200') > 0*/
               SUBSTR(BANK_ACCOUNT_PERSONAL_, 11, 1) = '2' AND BANK_BIK_ = 'HSBKKZKX' THEN
              Err_Code := -20500;
              Err_Msg  := Err_Msg ||
                          'Счет получателя является карточным, но признак "Карточный счет" не выбран.' || '/R\' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30138';
                raise Types.E_ExecError;
              end if;
              StrPnt_  := StrPnt_ || pnt_ || ' ';
            END IF;

            -- ОПЕРАТОРЫ ВЕЧНО ОШИБАЮТСЯ ПРИ ВВОДЕ, ЕСЛИ ВРУЧНУЮ НАБИРАЮТ БИК, ПОЭТОМУ БУДУ ПРОВЕРЯТЬ
            SELECT COUNT(*)
              INTO CNT_
              FROM G_JUR_PERSON G
             WHERE G.BIK = BANK_BIK_
                  --         AND G.G_JUR_PERSON_STS_KIND = 1;  -- Закомментировал Шибицкий В 12-05-2015
               AND G.G_PERSON_KIND = 2; -- Добавил Шибицкий В 12-05-2015 (задача №26823)

            IF CNT_ = 0 THEN
              Err_Code := -20500;
              Err_Msg  := Err_Msg || 'Банк с данным БИК "' || BANK_BIK_ ||'" не найден в Справочнике банков.' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30139';
                raise Types.E_ExecError;
              end if;
              StrPnt_  := StrPnt_ || pnt_ || ' ';
            END IF;

            -- ЗАДАЧА 25135 (ЗАЯВКА 7599) - ДЛЯ КЗ БАНКОВ ВАЛЮТА ВСЕГДА ДОЛЖНА БЫТЬ ТЕНГЕ
            IF G_CURRENCY_ <> 4 THEN
              Err_Code := -20500;
              Err_Msg  := Err_Msg ||
                          'Для банков второго уровня РК необходимо указать валюту "Казахстанский тенге"!' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30140';
                raise Types.E_ExecError;
              end if;
              StrPnt_  := StrPnt_ || pnt_ || ' ';
            END IF;
          end if;
        ---Y.Syunyakova 31.08.2022
        IF BANK_IS_FOREIGN_ = 1 THEN
           pnt_ := '024a';
          -- 1 БИК/SWIFT банка, у которого в справочнике иностранных банков стоит отметка «заблокирован» в реквизитах банка

          select count(*) INTO vlsBankBikIno from main.p_ino_banks where BIK=BANK_BIK_ and is_active=1;

          IF vlsBankBikIno>0 then
                Err_Code := -20500;
                Err_Msg  := Err_Msg ||'ВНИМАНИЕ!!!Указанный БИК/SWIFT банка заблокирован' || CrLf;
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30228';
                  raise Types.E_ExecError;
                end if;
                StrPnt_  := StrPnt_ || pnt_ || ' ';
           END IF;
          -- 2 на указание пользователем одинаковых SWIFT банка получателя в поле «БИК(МФО/SWIFT)» и банка-посредника в поле «SWIFT»

          IF (bank_intermed_swift_=BANK_BIK_) then
            Err_Code := -20500;
                  Err_Msg  := Err_Msg ||
                              'SWIFT банка-посредника совпадает со SWIFT банка получателя' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30229';
                    raise Types.E_ExecError;
                  end if;
                  StrPnt_  := StrPnt_ || pnt_ || ' ';
          end if;
        end if;
          -- 27.03.2023 Y.Syunyakova стоп лист
         pnt_ := '024ab';

         select count(*) INTO vlsStop_list
         from main.p_stoplist s
         where s.iin=IDN_ and s.is_avtive=1 or
            (
            s.bank_account=BANK_ACCOUNT_  or
            s.bank_account_personal=BANK_ACCOUNT_PERSONAL_ or
            (upper(s.FM)=upper(FM_) and
             upper(s.NM)=upper(NM_) and
             upper(s.FT)=upper(FT_) and
            s.DT=DT_
            ) or
            (upper(s.FM_LAT)=upper(FM_LAT_) and
             upper(s.NM_LAT)=upper(NM_LAT_) and
             upper(s.FT_LAT)=upper(FT_LAT_) and
            s.DT=DT_
            )
            );

          if vlsStop_list >0 then

            Err_Code := -20500;
            Err_Msg  := Err_Msg ||'ВНИМАНИЕ!!! На указанные реквизиты получателя запрещены выплаты из Фонда. Обратитесь в ЮД' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30090/0';
                    raise Types.E_ExecError;
                  end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

          end if;
            --****************************************************************************
            /* По текущим или карточным счетам, открытым в АО «Казкоммерцбанк» с БИКом банка «KZKOKZKX»
            по ИИКу (счету) получателя поставить контроль на KZХХ ХХХХ ХХХХ ХХХХ ХХ30», т.к. текущий/карточный счет,
            заканчивающийся на «30» предназначен только для зачисления сумм пенсий и пособий, выплачиваемых из государственного бюджета.
            В случае обнаружения таких счетов должно выводится сообщение «ИИК получателя предназначен для выплат из ГЦВП» и
            не давать сохранить заявление на выплату ПН*/
            -- ЗАДАЧА №58977 - ПОСТАВИТЬ "030" ВМЕСТО "30"
            --****************************************************************************
            -- ЗАДАЧА 72620, ТЕМЕКОВ А.А. 29.01.2016, УБРАТЬ ПРОВЕРКУ
            /*pnt_ := '025';
            IF BANK_BIK_ = 'KZKOKZKX' THEN
              if substr(BANK_ACCOUNT_PERSONAL_, -3) = '030' then
                Err_Code := -20500;
                Err_Msg  := Err_Msg||'Номер счета получателя предназначен для выплат из ГЦВП'||CrLf;
                StrPnt_  :=  StrPnt_||pnt_||' ';
              end if;
            END IF;*/

            --****************************************************************************
            /* ИИК НацБанка содержит 125KZT, поэтому если такое есть в ИИК банка, то ошибка*/
            --****************************************************************************
            pnt_ := '025';
            IF instr(BANK_ACCOUNT_, '125KZT') > 0 THEN
              Err_Code := -20500;
              Err_Msg  := Err_Msg ||
                          'ИИК банка содержит символы ''125KZT'', завести заявление с данным ИИК невозможно' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30141';
                raise Types.E_ExecError;
              end if;
              StrPnt_  := StrPnt_ || pnt_ || ' ';
            END IF;

            /*
            при выборе в банковских реквизитах валюты платежа "российский рубль" категории "иностранный банк"
            установить следующий контроль на количество заводимых знаков:
            БИК банка - 9 знаков; ИИК банка - 20 знаков; ИИК получателя - 20 знаков;
            БИН (ИНН) банка - 10 знаков; Корр.счет - 20 знаков; КПП банка -9 знаков.
            Необязательные поля: ИИК банка (расчетный счет) и КПП банка
            */
            pnt_ := '025a';
            IF BANK_IS_FOREIGN_ = 1 THEN
              IF G_CURRENCY_ = 15 THEN
                if BANK_BIK_ is null or BANK_ACCOUNT_PERSONAL_ is null or
                   BANK_RNN_ is null or BANK_FOREIGN_ACCOUNT_ is null then
                  Err_Code := -20500;
                  Err_Msg  := Err_Msg ||
                              'Один или несколько реквизитов иностранного банка не заполнены.' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30142';
                    raise Types.E_ExecError;
                  end if;
                  StrPnt_  := StrPnt_ || pnt_ || ' ';
                end if;

                /* ТЕМЕКОВ А.А. 15.11.2017 ЗАДАЧА 111882 КОММЕНТАРИЙ СВЕТЛАНЫ http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/111882/?MID=92235#com92235
                  СДЕЛАТЬ ПРОВЕРКУ НЕКРИТИЧЕСКОЙ
                if length(BANK_BIK_) <> 9 then
                  Err_Code := -20500;
                  Err_Msg  := Err_Msg || 'БИК банка должен состоять из 9 символов.' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30143';
                    raise Types.E_ExecError;
                  end if;
                  StrPnt_  := StrPnt_ || pnt_ || ' ';
                end if;*/

                /*
                -- ЗАДАЧА 61855, СКАЗАЛИ СДЕЛАТЬ ПРОВЕРКУ НЕКРИТИЧНОЙ
                http://enpf24.kz/extranet/contacts/personal/user/1894/tasks/task/view/61855/index.php?MID=55237#com55237
                http://enpf24.kz/extranet/contacts/personal/user/1894/tasks/task/view/61855/index.php?MID=55367#com55367

                if length(BANK_ACCOUNT_) NOT IN (20, 22, 34) then -- по задаче в Битриксе 61885, добавил проверку на 34 символа. Серик 24-08-2017
                  Err_Code := -999; ---20500; по задаче в Битриксе 61885, убрал критическую проверку Серик 25-08-2017: прошу проверку про счет 20 или 22 символа переделать на некритическую, в данный момент проверяет на 20, 22 и 34 символа, а в практике встречаются 26 и 28-значные счета.
                  Err_Msg  := Err_Msg ||
                              'ИИК банка должен состоять из 20 либо 22 символов.' || CrLf; -- по просьбе Чингиса, 07.06.2016, http://enpf24.kz/company/personal/user/2689/tasks/task/view/102199/index.php?MID=182099&result=reply#com182099
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30144';
                    raise Types.E_ExecError;
                  end if;
                  StrPnt_  := StrPnt_ || pnt_ || ' ';
                end if;*/

                --
                -- 22.11.2017  TemekovA Проверка номера счета получателя(BANK_ACCOUNT_PERSONAL_) теперь некритическая,
                -- Задача 112753, Чингис коммент http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/112753/?MID=94604#com94604
                /*if length(BANK_ACCOUNT_PERSONAL_) not in (20, 22) then
                  Err_Code := -20500;
                  Err_Msg  := Err_Msg ||
                              'Номер счета ПОЛУЧАТЕЛЯ должен состоять из 20 либо 22 символов.' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30145';
                    raise Types.E_ExecError;
                  end if;
                  StrPnt_  := StrPnt_ || pnt_ || ' ';
                end if;*/

    -- 31.08.2022 Y.Syunyakova Заявка 319
    -- 19.09.2022 Y.Syunyakova дополнительная проверка если указан Беларусьбанк то поле БИК строго 9 символов (AKBBBY2X ,BLNBBY2X)
    -- 13.10.2022 Y.Syunyakova Задача№854293 добавила БИК для проверки на 9 символов (BPSBBY2X)
    -- 29.12.2022 Y.Syunyakova Задача№879145 добавила БИК для проверки на 9 символов (BAPBBY2X)
    --1) в поле БИК (МФО/SWIFT) - AKBBBY2X;
    --2) в поле Валюта платежа - РОССИЙСКИЙ РУБЛЬ;
    --то в поле БИН (ИНН) банка установить проверку на указание строго 9 символов.

                if (BANK_BIK_ in ('AKBBBY2X','BLNBBY2X','BPSBBY2X','BAPBBY2X') and length(BANK_RNN_) <> 9) then
                  Err_Code := -20500;
                  Err_Msg  := Err_Msg ||
                              'Для БИН(AKBBBY2X,BLNBBY2X,BPSBBY2X,BAPBBY2X)БЕЛАРУСБАНКА должен состоять из 9 символов.' || CrLf;
                    if user in ('WEB_VIPISKA', 'GK_USER') then
                        Err_Msg := 'ENPF-30146/1';
                      raise Types.E_ExecError;
                    end if;
                       StrPnt_  := StrPnt_ || pnt_ || ' ';
                  elsif (BANK_BIK_ not in ('AKBBBY2X','BLNBBY2X','BPSBBY2X','BAPBBY2X') and length(BANK_RNN_) <> 10) then
                     Err_Code := -20500;
                     Err_Msg  := Err_Msg ||
                              'БИН(ИИН) БАНКА должен состоять из 10 символов.' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30146/2';
                    raise Types.E_ExecError;
                  end if;
                  StrPnt_  := StrPnt_ || pnt_ || ' ';
                end if;

                if length(BANK_FOREIGN_ACCOUNT_) <> 20 then
                  Err_Code := -20500;
                  Err_Msg  := Err_Msg ||
                              'КОРРСЧЕТ БАНКА должен состоять из 20 символов.' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30147';
                    raise Types.E_ExecError;
                  end if;
                  StrPnt_  := StrPnt_ || pnt_ || ' ';
                end if;

                if length(BANK_FOREIGN_KPP_) <> 9 then
                  Err_Code := -20500;
                  Err_Msg  := Err_Msg || 'КПП БАНКА должен состоять из 9 символов.' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30148';
                    raise Types.E_ExecError;
                  end if;
                  StrPnt_  := StrPnt_ || pnt_ || ' ';
                end if;
              END IF;

              --ЗАЯВКА №2, 25.04.2016, ТЕМЕКОВ А.А. ПОЛЕ СОРТКОДЕ ДОЛЖНО БЫТЬ ЗАПОЛНЕНО, ЕСЛИ АНГЛ ФУНТ СТЕРЛИНГОВ
              pnt_ := '025b';
              IF G_CURRENCY_ = 14 THEN
                IF TRIM(SORTCODE_) IS NULL then
                  Err_Code := -20500;
                  Err_Msg  := Err_Msg || 'Поле "Sortcode" не заполнено.' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30149';
                    raise Types.E_ExecError;
                  end if;
                  StrPnt_  := StrPnt_ || pnt_ || ' ';
                END IF;
              END IF;

              --ЗАЯВКА №2, 25.04.2016, ТЕМЕКОВ А.А. Страна иностр банка обязательна
              IF TRIM(BANK_COUNTRY_) IS NULL and
                 trunc(DATE_RECEPTION_) >= to_date('15.06.2016', 'dd.mm.yyyy') then
                Err_Code := -20500;
                Err_Msg  := Err_Msg || 'Страна иностранного банка не указана.' || CrLf;
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30150';
                  raise Types.E_ExecError;
                end if;
                StrPnt_  := StrPnt_ || pnt_ || ' ';
              END IF;

              --ЗАЯВКА №2, 25.04.2016, ТЕМЕКОВ А.А. ФИО на латинском обязательно, если не КZT и RUB
              IF G_CURRENCY_ NOT IN (4, 15) THEN
                IF TRIM(FM_LAT_) IS NULL OR TRIM(NM_LAT_) IS NULL /*OR TRIM(FT_LAT_) IS NULL */
                 then
                  --20.05.2015 Чингис сказал переделать на проверку только ФИ http://enpf24.kz/extranet/workgroups/group/12/tasks/task/view/102199/index.php?MID=175176&PAGEN_1=1#com175176
                  Err_Code := -20500;
                  Err_Msg  := Err_Msg ||
                              'Одно из полей "Фамилия" или "Имя" на латинице не заполнено.' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30151';
                    raise Types.E_ExecError;
                  end if;
                  StrPnt_  := StrPnt_ || pnt_ || ' ';
                END IF;
              END IF;
            END IF;
        END IF;
        --***************************************************************************************
        -- КОНЕЦ ПРОВЕРКА БАНКОВСКИХ РЕКВИЗИТОВ
        --***************************************************************************************

        IF P_G_REGISTRATION_TYPE_ <> 4 THEN    -- ЕСЛИ 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ЗАПРОС С ГК, ТО НЕ НАДО ЭТИ ПРОВЕРКИ
          /*Проверка того, что хотя бы один из реквизитов в
          кладчика "Фамилия", "Имя", "Отчество" - не пустой - иначе критическая ошибка.*/
          -- ЗАЯВКИ №2, ПУНКТ 2.5, ТЕМЕКОВ А.А. 19.04.2016
          -- ОБА ПОЛЯ ФАМИЛИЯ И ИМЯ НЕ ДОЛЖНЫ БЫТЬ ПУСТЫМИ
          pnt_ := '026';
          if Fm__ is null and Nm__ is null /*and Ft__ is null */
           then
            Err_Code := -20500;
            Err_Msg  := Err_Msg ||
                        'Ни одно из полей "Фамилия", "Имя" получателя не заполнено.' || CrLf; --'Ни одно из полей "Фамилия", "Имя", "Отчество" не заполнено.'||CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30152';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';
          end if;

          --*******************************************************************************
          -- если адрес получателя не заполнен - критическая ошибка
          --*******************************************************************************
          pnt_ := '027';
          -- 05-09-2019: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ПО ЗАДАЧЕ В БИТРИКСЕ №405203 НЕОБХОДИМО ОТКЛЮЧИТЬ ПРОВЕРКИ ПО РЕШЕНИЮ СУДА ДЛЯ Ю.Л.
          IF P_G_PAY_OUT_SUB_TYPE_ NOT IN (115056, 115058, 115060) THEN
            if address__ is null or Length(address__) = 0 then
              Err_Code := -20500;
              Err_Msg  := Err_Msg || 'Заполните адрес получателя.' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30153';
                raise Types.E_ExecError;
              end if;
              StrPnt_  := StrPnt_ || pnt_ || ' ';
            end if;
          END IF;
          --*********** конец проверки АДРЕС вкладчика **************************
       --- 14.08.2024 OlzhasT Для Анкеты Заявления, признак наличия наследника/получаителя
      IF P_G_PAY_OUT_TYPE_ = 51 THEN
            select COUNT(1)
                INTO CNT_EAES_
                 from  MAIN.P_CLAIM_PAY_OUT_EAES_ANKETA# EA
                         WHERE --EA.P_CLAIM_PAY_OUT = P_CLAIM_PAY_OUT_
                         EA.PARTICIPANTS IN (3, 5); -- 3 наследника (правопреемника) пенсионных накоплений, 5 представителя трудящ-ся/члена семьи/наследника (правоприемника) ПН/лица претенд-го на получение пенсии, не полученной трудящ-ся в связи со смертью
       END IF;

          --*******************************************************************************
          -- ЗАДАЧА 43365 - МОБИЛЬНЫЙ ТЕЛЕФОН ДЛЯ РАССЫЛКИ ДОЛЖЕН СОДЕРЖАТЬ 11 СИМВОЛОВ И НАЧИНАТЬСЯ С 8 И ОБЯЗАТЕЛЕН ДЛЯ ЗАПОЛНЕНИЯ
          --*******************************************************************************
          pnt_ := '027B';
          IF TRIM(MOBPHONERASS_) IS NULL AND
             DATE_RECEPTION_ >= TO_DATE('01.01.2016', 'DD.MM.YYYY') THEN
            --ДЛЯ СТАРЫХ ЗАЯВЛЕНИЙ ПРИНЯТЫХ ДО 1-ГО ЯНВАРЯ ПРОВЕРКА НЕ РАБОТАЕТ
            ERR_CODE := -20500;
            ERR_MSG  := ERR_MSG || 'Мобильный телефон для рассылки не заполнен.' || CRLF;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30154';
              raise Types.E_ExecError;
            end if;
            STRPNT_  := STRPNT_ || PNT_ || ' ';
          ELSE
            G_CHECK_NAT_PERSON_MOB_PHONE(MOBPHONERASS_, Errcode, Errmsg);
            IF Errcode <> 0 THEN
              ERR_CODE := -20500;
              ERR_MSG  := ERR_MSG || SUBSTR(Errmsg, INSTR(Errmsg, '/R\') + 3) ||
                          ' Мобильный телефон для рассылки.' || CRLF;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30155';
                raise Types.E_ExecError;
              end if;
              STRPNT_  := STRPNT_ || PNT_ || ' ';
            END IF;
          END IF;

          pnt_ := '027C';
          -- IF TRIM(EMAILRASS_) IS NOT NULL THEN

          IF TRIM(EMAILRASS_) IS NOT NULL THEN
            DECLARE
              IS_EMAIL_CORRECT_ NUMBER := 0;
            BEGIN
              IS_EMAIL_CORRECT_ := G_CHECK_NAT_PERSON_MAIL(EMAILRASS_,
                                                           Errcode,
                                                           Errmsg);
              IF IS_EMAIL_CORRECT_ = -1 THEN
                ERR_CODE := -20500;
                ERR_MSG  := ERR_MSG || SUBSTR(Errmsg, INSTR(Errmsg, '/R\') + 1) || CRLF;
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30156';
                  raise Types.E_ExecError;
                end if;
                STRPNT_  := STRPNT_ || PNT_ || ' ';
              END IF;
            END;
          END IF;
          --*********** конец проверки АДРЕС вкладчика **************************

          -- 22-01-2020: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ПО ЗАДАЧЕ В БИТРИКСЕ №475259 "КАСАТЕЛЬНО ЗАЯВЛЕНИЯ НА ВЫПЛАТУ В ЧАСТИ ВЕРИФИКАЦИИ ДАННЫХ ВКЛАДЧИКА
          -- (ПОЛУЧАТЕЛЯ ПЕНСИОННЫХ ВЫПЛАТ)/ЗАКОННОГО ПРЕДСТАВИТЕЛЯ/ПОВЕРЕННОГО ЛИЦА С ГБД ФЛ" ДОБАВИЛ ДОПОЛНИТЕЛЬНЫЕ ПАРАМЕТРЫ, ИТЕНТИФИКАТОРЫ ПОЛУЧАТЕЛЯ/ПОВЕРЕННОГО/ДОВЕРИТЕЛЯ
          -- А ТАКЖЕ ДОБАВЛЕНЫ ПРОВЕРКИ НАЛИЧИЕ СВЕРКИ ОСНОВНЫХ РЕКВИЗИТОВ С ГБДФЛ



          pnt_ := '027D';
          IF G_PERSON_RECIPIENT_ IS NOT NULL THEN
            BEGIN
              SELECT MAX(LP.STATUS) --по ИИН 951222350291 вкладчик является недееспособным, дает сохранить заявление по способу подачи "При личном"
                                    --30.09.2021: МИРЕЕВ АРМАН: ДОБАВИЛ DISTINCT: ПО КОММЕНТАРИЮ http://enpf24.kz/company/personal/user/1113/tasks/task/view/692347/index.php?MID=916497#com916497
                                    --G_PERSON_RECIPIENT_ = 11223261, СОДЕРЖАЛ ДВЕ ОДИНАКОВЫЕ ЗАПИСИ, И ПАДАЛ В EXCEPTION, НЕ ВЫДАВАЛ СООБЩЕНИЕ
              INTO GBDFL_PERSON_STATUS_
              FROM MAIN.P_LT_GBDFL_PERSON LP
              WHERE LP.G_PERSON = TO_NUMBER(G_PERSON_RECIPIENT_)
               AND TRUNC(LP.SYS_DATE) = TRUNC(SYSDATE)
               AND LP.STATUS = 2;
            EXCEPTION
              WHEN OTHERS THEN
                GBDFL_PERSON_STATUS_ := 0;
            END;


            IF GBDFL_PERSON_STATUS_ = 2 THEN
              IF IS_INCOMPETENT_ = 1 AND NVL(IS_PREDSTAVITEL_, 0) = 0 THEN
                ERR_CODE := -20500;
                ERR_MSG  := 'ВНИМАНИЕ!!! Получатель ' || FM_ || ' ' || NM_ || ' ' || FT_ || ', ИИН ' || IDN_ || ' согласно данным ГБД ФЛ является НЕДЕЕСПОСОБНЫМ / ОГРАНИЧЕННО ДЕЕСПОСОБНЫМ. Оказание услуг возможно только при обращении законных представителей.'|| CrLf;
                IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                  ERR_MSG := 'ENPF-30156';
                  RAISE TYPES.E_EXECERROR;
                END IF;
                STRPNT_  := STRPNT_ || PNT_ || ' ';
              END IF;

              SELECT NP.P_G_LIFE_STATUS
              INTO P_G_LIFE_STATUS_
              FROM MAIN.G_NAT_PERSON NP --(!) FROM MAIN.G_NAT_PERSON$$O NP
              WHERE NP.G_PERSON = TO_NUMBER(G_PERSON_RECIPIENT_);

              --14.10.2021: Миреев Арман: Добавил условие "AND P_G_PAY_OUT_SUB_TYPE_ !=115056" - Выплата по решению суда Ю.Л. -
              --не проверять если это ЮР. ЛИЦО http://enpf24.kz/company/personal/user/3454/tasks/task/view/702155/?MID=926776
            --10.06.2024 Тайканов Е.Р. Добавил в исключение другие заявления по решению суда
          --14.08.2024 OlzhasT Добавил в исключения Анкету - заявления ЕАЭС, еслди есть наследники/получатели
            IF P_G_LIFE_STATUS_ = 2 AND P_G_PAY_OUT_SUB_TYPE_ not in (115056, 115058, 115060) AND  CNT_EAES_ = 0 THEN
                IF P_G_REGISTRATION_TYPE_ != 2 THEN
                  ERR_CODE := -20500;
                  ERR_MSG  := 'ВНИМАНИЕ!!! Получатель ' || FM_ || ' ' || NM_ || ' ' || FT_ || ', ИИН ' || IDN_ || ' согласно данным ГБД ФЛ имеются сведения о смерти. Осуществление выплат неправомерно. Убедитесь в корректности введенного ИИН и подлинности документов'|| CrLf;
                  IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                    ERR_MSG := 'ENPF-30156';
                    RAISE TYPES.E_EXECERROR;
                  END IF;
                  STRPNT_  := STRPNT_ || PNT_ || ' ';
                ELSE
                  ERR_MSG  := 'ВНИМАНИЕ!!! Получатель ' || FM_ || ' ' || NM_ || ' ' || FT_ || ', ИИН ' || IDN_ || ' согласно данным ГБД ФЛ имеются сведения о смерти. Осуществление выплат неправомерно. Убедитесь в корректности введенного ИИН и подлинности документов'|| CrLf;
                  IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                    ERR_MSG := 'ENPF-30226';
                    RAISE TYPES.E_EXECERROR;
                  END IF;
                END IF;
              END IF;
            END IF;
          END IF;

          pnt_ := '027F';
          IF P_LT_GBDFL_PERSON_DEP_ IS NOT NULL THEN
            P_CHECK_GBDFL_PERSON(P_LT_GBDFL_PERSON_ => P_LT_GBDFL_PERSON_DEP_,
                                 IDN_ => IDN_,
                                 FM_ => FM_,
                                 NM_ => NM_,
                                 FT_ => FT_,
                                 DT_ => DT_,
                                 SEX_ => G_SEX_,
                                 SITIZEN_ => NULL,
                                 COUNTRY_ => NULL,
                                 KIND_ => G_ID_KIND_,
                                 ID_NUM_ => ID_NUM_,
                                 ID_SERIAL_ => ID_SERIAL_,
                                 ID_DATE_ => ID_DATE_,
                                 ID_DATE_END_ => ID_DATE_END_,
                                 ID_ISSUER_ => ID_ISSUER_,
                                 ERR_CODE => ERRCODE,
                                 ERR_MSG => ERRMSG);

            IF ERRCODE = 0 THEN
              NULL;
            ELSIF ERRCODE = 1 THEN
              ERR_MSG  := ' Физ. лицо - вкладчик. ' || ERR_MSG || ERRMSG || CrLf;
              IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                ERR_MSG := 'ENPF-30226';
                RAISE TYPES.E_EXECERROR;
              END IF;
            END IF;
          END IF;

          pnt_ := '027G';
          IF P_LT_GBDFL_PERSON_REC_ IS NOT NULL THEN
            P_CHECK_GBDFL_PERSON(P_LT_GBDFL_PERSON_ => P_LT_GBDFL_PERSON_REC_,
                                 IDN_ => IDN_,
                                 FM_ => FM_,
                                 NM_ => NM_,
                                 FT_ => FT_,
                                 DT_ => DT_,
                                 SEX_ => G_SEX_,
                                 SITIZEN_ => NULL,
                                 COUNTRY_ => NULL,
                                 KIND_ => G_ID_KIND_,
                                 ID_NUM_ => ID_NUM_,
                                 ID_SERIAL_ => ID_SERIAL_,
                                 ID_DATE_ => ID_DATE_,
                                 ID_DATE_END_ => ID_DATE_END_,
                                 ID_ISSUER_ => ID_ISSUER_,
                                 ERR_CODE => ERRCODE,
                                 ERR_MSG => ERRMSG);

            IF ERRCODE = 0 THEN
              NULL;
            ELSIF ERRCODE = 1 THEN
              ERR_MSG  := ERR_MSG || ERRMSG ||' Физ. лицо - получатель.' || CrLf;
              IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                ERR_MSG := 'ENPF-30226';
                RAISE TYPES.E_EXECERROR;
              END IF;
            ELSE
              IF P_G_REGISTRATION_TYPE_ NOT IN (2) THEN
                -- 28.07.2023: Миреев А.
                -- 7.5. В модуле Клиенты – Заявления на выплату в электронном заявлении на выплату, если во вкладке «Данные получателя» / «Данные поверенного» / «Данные доверителя»
                -- в поле «ИИН» указан ИИН получателя и в поле «Документ, удостоверяющий личность» указан «паспорт иностранного гражданина» или «Свидетельство о рождении иностранного гражданина»,
                -- то при сохранении заявления на выплату выводить не критическое сообщение при сверке с ГБД ФЛ с сообщением по действующему функционалу.
                IF G_ID_KIND_ IN (13,94) THEN
                  ERR_CODE := -777;
                ELSE
                  ERR_CODE := -20500;
                END IF;
                ERR_MSG  := ERR_MSG || SUBSTR(Errmsg, INSTR(Errmsg, '/R\') + 1)|| ' Физ. лицо - получатель.' || CRLF;
                IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                  ERR_MSG := 'ENPF-30156';
                  RAISE TYPES.E_EXECERROR;
                END IF;
                STRPNT_  := STRPNT_ || PNT_ || ' ';
              ELSE
                ERR_MSG  := ERR_MSG || ERRMSG || ' Физ. лицо - получатель.' || CrLf;
                IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                  ERR_MSG := 'ENPF-30226';
                  RAISE TYPES.E_EXECERROR;
                END IF;
              END IF;
              NULL;
            END IF;
          END IF;

          pnt_ := '027H';
          IF P_LT_GBDFL_PERSON_TRUSTEE_ IS NOT NULL THEN
            P_CHECK_GBDFL_PERSON(P_LT_GBDFL_PERSON_ => P_LT_GBDFL_PERSON_TRUSTEE_,
                                 IDN_ => IDNTRUSTEE_,
                                 FM_ => FMTRUSTEE_,
                                 NM_ => NMTRUSTEE_,
                                 FT_ => FTTRUSTEE_,
                                 DT_ => DTTRUSTEE_,
                                 SEX_ => NULL,
                                 SITIZEN_ => NULL,
                                 COUNTRY_ => NULL,
                                 KIND_ => G_ID_KIND_TRUSTEE_,
                                 ID_NUM_ => ID_NUM_TRUSTEE_,
                                 ID_SERIAL_ => ID_SERIAL_TRUSTEE_,
                                 ID_DATE_ => ID_DATE_TRUSTEE_,
                                 ID_DATE_END_ => ID_DATETRUSTEE_END_,
                                 ID_ISSUER_ => ID_ISSUER_TRUSTEE_,
                                 ERR_CODE => ERRCODE,
                                 ERR_MSG => ERRMSG);

            IF ERRCODE = 0 THEN
              NULL;
            ELSIF ERRCODE = 1 THEN
              ERR_MSG  := ERR_MSG || ERRMSG || ' Физ. лицо - поверенный.' || CrLf;
              IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                ERR_MSG := 'ENPF-30226';
                RAISE TYPES.E_EXECERROR;
              END IF;
            ELSE
              IF P_G_REGISTRATION_TYPE_ IN (2) THEN
                -- 28.07.2023: Миреев А.
                -- 7.5. В модуле Клиенты – Заявления на выплату в электронном заявлении на выплату, если во вкладке «Данные получателя» / «Данные поверенного» / «Данные доверителя»
                -- в поле «ИИН» указан ИИН получателя и в поле «Документ, удостоверяющий личность» указан «паспорт иностранного гражданина» или «Свидетельство о рождении иностранного гражданина»,
                -- то при сохранении заявления на выплату выводить не критическое сообщение при сверке с ГБД ФЛ с сообщением по действующему функционалу.
                IF G_ID_KIND_TRUSTEE_ IN (13,94) THEN
                  ERR_CODE := -777;
                ELSE
                  ERR_CODE := -20500;
                END IF;
                ERR_MSG  := ERR_MSG || SUBSTR(Errmsg, INSTR(Errmsg, '/R\') + 1)|| ' Физ. лицо - поверенный.' || CRLF;
                IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                  ERR_MSG := 'ENPF-30156';
                  RAISE TYPES.E_EXECERROR;
                END IF;
                STRPNT_  := STRPNT_ || PNT_ || ' ';
              ELSE
                ERR_MSG  := ERR_MSG || ERRMSG || ' Физ. лицо - поверенный.' || CrLf;
                IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                  ERR_MSG := 'ENPF-30226';
                  RAISE TYPES.E_EXECERROR;
                END IF;
              END IF;
              NULL;
            END IF;
          END IF;

          pnt_ := '027J';
          IF P_LT_GBDFL_PERSON_SETTLOR_ IS NOT NULL THEN
            P_CHECK_GBDFL_PERSON(P_LT_GBDFL_PERSON_ => P_LT_GBDFL_PERSON_SETTLOR_,
                                 IDN_ => IDNSETTLOR_,
                                 FM_ => FMSETTLOR_,
                                 NM_ => NMSETTLOR_,
                                 FT_ => FTSETTLOR_,
                                 DT_ => DTSETTLOR_,
                                 SEX_ => NULL,
                                 SITIZEN_ => NULL,
                                 COUNTRY_ => NULL,
                                 KIND_ => G_ID_KIND_SETTLOR_,
                                 ID_NUM_ => ID_NUM_SETTLOR_,
                                 ID_SERIAL_ => ID_SERIAL_SETTLOR_,
                                 ID_DATE_ => ID_DATE_SETTLOR_,
                                 ID_DATE_END_ => ID_DATESETTLOR_END_,
                                 ID_ISSUER_ => ID_ISSUER_SETTLOR_,
                                 ERR_CODE => ERRCODE,
                                 ERR_MSG => ERRMSG);

            IF ERRCODE = 0 THEN
              NULL;
            ELSE
              ERR_MSG  := ERR_MSG || ERRMSG || ' Физ. лицо - доверитель.' || CrLf;
              IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                ERR_MSG := 'ENPF-30226';
                RAISE TYPES.E_EXECERROR;
              END IF;
            END IF;
          END IF;

          -- 22-01-2020: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ПО ЗАДАЧЕ В БИТРИКСЕ №475259 "КАСАТЕЛЬНО ЗАЯВЛЕНИЯ НА ВЫПЛАТУ В ЧАСТИ ВЕРИФИКАЦИИ ДАННЫХ ВКЛАДЧИКА
          -- ДЛЯ ВЫПЛАТ НА ПОГРЕБЕНИЕ/НАСЛЕДНИКАМ ПРИ ОТСУТСТВИИ СВЕДЕНИЙ О СМЕРТИВКЛАДЧИКА ВЫВОДИТЬ НЕКРИТИЧЕСКОЕ СООБЩЕНИЕ
          -- "ВНИМАНИЕ!!! У  _______________ (УКАЗАТЬ ФИО, ИИН) СОГЛАСНО ДАННЫМ ГБД ФЛ ОТСУТСТВУЮТ СВЕДЕНИЯ О СМЕРТИ. ЖЕЛАЕТЕ ПРОДОЛЖИТЬ? ДА/НЕТ
          pnt_ := '027K';
          IF P_G_PAY_OUT_TYPE_ IN (3, 4, 5) THEN
            BEGIN
              SELECT LP.STATUS
              INTO GBDFL_PERSON_STATUS_
              FROM MAIN.P_LT_GBDFL_PERSON LP
              WHERE LP.G_PERSON = TO_NUMBER(G_PERSON_);
            EXCEPTION
              WHEN OTHERS THEN
                GBDFL_PERSON_STATUS_ := 0;
            END;

            IF GBDFL_PERSON_STATUS_ = 2 THEN
              SELECT NP.P_G_LIFE_STATUS
              INTO P_G_LIFE_STATUS_
              FROM MAIN.G_NAT_PERSON NP --(!) FROM MAIN.G_NAT_PERSON$$O NP
              WHERE NP.G_PERSON = TO_NUMBER(G_PERSON_);

              IF P_G_LIFE_STATUS_ = 0 AND P_G_PAY_OUT_TYPE_ IN (3, 4) THEN
                ERR_MSG  := ERR_MSG || 'ВНИМАНИЕ!!! У ' || vlrPersonRec.FM || ' ' || vlrPersonRec.NM || ' ' || vlrPersonRec.FT || ', ИИН ' || vlrPersonRec.IDN || ' согласно данным ГБД ФЛ отсутствуют сведения о смерти.'|| CrLf;
                IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                  ERR_MSG := 'ENPF-30226';
                  RAISE TYPES.E_EXECERROR;
                END IF;
              END IF;

              -- "ПРИ ОСУЩЕСТВЛЕНИИ ВЫПЛАТ ПО ВЫЕЗЖУ НА ПМЖ И ОТСУТСТВИИ В КАРТОЧКЕ КЛИЕНТА (ПО ИИН ВКЛАДЧИКАИЗ ЗАЯВЛЕНИЯ НА ВЫПЛАТУ) СВЕДЕНИЙ ИЗ УПОЛНОМОЧЕННОГО ОРГАНА
              -- О ВЫЕЗДЕ (КОД "0001") И АННУЛИРОВАНИИ РАЗРЕШЕНИЯ НА ПРОЖИВАНИЕ (КОД "0002") ВЫВОДИТЬ КРИТИЧЕСКОЕ СООБЩЕНИЕ "ВНИМАНИЕ!!! У  _______________ (УКАЗАТЬ ФИО, ИИН)
              -- СОГЛАСНО ДАННЫМ ГБД ФЛ ОТСУТСТВУЮТ СВЕДЕНИЯ О ВЫЕЗДЕ НА ПМЖ ЗА ПРЕДЕЛЫ РК И АННУЛИРОВАНИЕ РАЗРЕШЕНИЯ НА ПРОЖИВАНИЕ.
              -- ОСУЩЕСТВЛЕНИЕ ВЫПЛАТЫ НЕПРАВОМЕРНО" И ВОЗВРАЩАТЬ ЗАЯВЛЕНИЕ В РЕЖИМ КОРРЕКТИРОВКИ;
              -- 28-02-2020: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: СВЕТЛАНА И ДОВИ СКАЗАЛИ, ЧТО НА ВЫЕЗД ПРОВЕРКА БУДЕТ НЕ КРИТИЧЕСКОЙ
              --10.06.2020 Ekopylov изменение логики проверки инвалидности задача http://enpf24.kz/workgroups/group/40/tasks/task/view/514455/
              IF P_G_PAY_OUT_TYPE_ IN (5) THEN
                SELECT COUNT(AL.P_P01_GCVP_ALLOWANCE)
                INTO CNT_
                FROM MAIN.P_P01_GCVP_ALLOWANCE AL,
                       MAIN.P_G_P01_CODE_ALLOWANCE P
                WHERE AL.G_PERSON = TO_NUMBER(G_PERSON_)
                  AND AL.P_G_P01_CODE_ALLOWANCE = P.P_G_P01_CODE_ALLOWANCE
                  AND P.CODE IN ('0001' ,'0002')
                  AND AL.IS_ACTIVE_GROUP = 1;

                IF CNT_ = 0 THEN
                  ERR_MSG  := ERR_MSG ||'ВНИМАНИЕ!!! У ' || vlrPersonRec.FM || ' ' || vlrPersonRec.NM || ' ' || vlrPersonRec.FT || ', ИИН ' || vlrPersonRec.IDN || ' согласно данным ГБД ФЛ отсутствуют сведения о выезде на пмж за пределы рк и аннулирование разрешения на проживание. Осуществление выплаты неправомерно'|| CrLf;
                  IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                    ERR_MSG := 'ENPF-30156';
                    RAISE TYPES.E_EXECERROR;
                  END IF;
                END IF;
              END IF;
            END IF;

            -- 15.10.2020 МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ПО РАБОТЕ СОВМЕСТНОГО ПРИКАЗА, ИЗЪЯТИИ СПРАВОК О СМЕРТИ, БЫЛИ ДОБАВЛЕНЫ ПАРАМЕТРЫ P_G_RELATION_DEGREE_ И IS_HAVE_RELATION_DEGREE_ В ПРОЦЕДУРУ
            -- ЕСЛИ СТЕПЬ РОДСТВА НЕ ПОДТВЕРЖДЕНА, ТО НУЖНО ВЫДАТЬ ПОЛЬЗОВАТЕЛЮ НЕ КРИТИЧЕСКОЕ СООБЩЕНИЕ ОБ ЭТОМ
            IF P_G_PAY_OUT_TYPE_ = 3 AND NVL(IS_HAVE_RELATION_DEGREE_, 0) = 0 THEN
              ERR_MSG  := ERR_MSG ||'ВНИМАНИЕ!!! Сведения о родственных связях отсутствуют!'|| CrLf;
              IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                ERR_MSG := 'ENPF-30156';
                RAISE TYPES.E_EXECERROR;
              END IF;
            END IF;
          END IF;

          -- ДАТУ ОКОНЧАНИЯ ДЕЙСТВИЯ ДОКУМЕНТА НЕ НАДО ПРОВЕРЯТЬ ДЛЯ СВИДЕТЕЛЬСТВО О PОЖДЕНИИ, ПАСПОРТ ИНОСТРАННОГО ГРАЖДАНИНА
          -- ЗАЯВЛЕНИЯ СО СТАТУСОМ 8 И ПОДАННЫЕ ПОСРЕДСТВОМ ИНТЕРНЕТ
          -- ТАКЖЕ СОГЛАСНО http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/500425/?MID=568816#com568816
          -- НЕОБХОДИМО ПРЕДОСТАВИТЬ ВОЗМОЖНОСТЬ ОТКАЗАННЫЕ ЗАЯВЛЕНИЯ НА ВЫПЛАТУ В СВЯЗИ С ВЫЕЗДОМ НА ПМЖ СОХРАНЯТЬ БЕЗ ДАТЫ ОКОНЧАНИЯ ДУЛ.

          V_CHECK_PERIOD := GET_CHECK_PERIOD(ID_DATE_END_);  -- 20.05.2020 КЕЛДЕШЕВ А.А. ДОБАВЛНО НАСТРОЙКА НЕ ПРОВЕРЯТЬ ДАТУ ОКОНЧАНИЯ ДОРКУМЕНТА http://enpf24.kz/company/personal/user/3316/tasks/task/view/514512/

          pnt_ := '027L';
          IF ID_DATE_END_ IS NULL AND G_ID_KIND_ NOT IN (5, 13) AND NVL(P_G_CLAIM_STATUS_, 0) != 8 AND P_G_REGISTRATION_PLACE_ != 6 AND P_G_PAY_OUT_TYPE_ != 5 THEN
            -- 05.08.2020 КЕЛДЕШЕВ А.А. Задача №529190 Добалено условие юр.лиц чтобы не проверять Дату окончание документа, завления еще и по решению суда.
            --       Данное решение временно, пока задачи по обработке таких завлении нет
            IF P_G_PAY_OUT_SUB_TYPE_ NOT IN (115056, 115058, 115060) THEN

               IF V_CHECK_PERIOD = 1 THEN
                  ERR_CODE := -777;
                  ERR_MSG  := ERR_MSG || 'Не указанна Дата окончания документа для получателя.'||CrLf;
               ELSE
                  ERR_CODE := -20500;
                  ERR_MSG  := 'Не указанна Дата окончания документа для получателя.'|| '/R\' || CrLf;
               END IF;

               IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                  ERR_MSG := 'ENPF-30156';
                  RAISE TYPES.E_EXECERROR;
               END IF;
               STRPNT_  := STRPNT_ || PNT_ || ' ';
            END IF;
          END IF;

         --to_date('', 'dd.mm.yyyy');


          -- 03-09-2020: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: БЫВАЮТ СЛУЧАИ, КОГДА СРОК ДЕЙСТВИЯ ДОКУМЕНТА ИСТЕКАЕТ НА МОМЕНТ ПОДТВЕРЖДЕНИЯ ЗАЯВЛЕНИЯ, А НА МОМЕНТ
          -- ПРИЕМА ОН ЕЩЕ ДЕЙСТВОВАЛ. МЕЖДУ ПРИЕМОМ И ПОДТВЕРЖДЕНИЕМ ЗАЯВЛЕНИЯ МОГУТ ПРОЙТИ НЕСКОЛЬКО ДНЕЙ. СЧИТАЮ БОЛЕЕ КОРРЕКТНЫМ ПРОВЕРЯТЬ СРОК
          -- ДЕЙСТВИЯ ДОКУМЕНТА ПРИ ПОДТВЕРЖДЕНИИ НА МОМЕНТ ПРИЕМА ЗАЯВЛЕНИЯ

          -- 07.11.2025  Тореев Е.Х: Изменил проверку  по заявлениям на выплату согласно сведениям ГБД ФЛ, выполнялась по дате регистрации заявления в ЕНПФ, а не по текущей дате осуществления проверки.
          -- Проверку по заявлениям на выплату, принятым ГК, оставить без изменений.
          -- Задача https://enpf24.kz/company/personal/user/66/tasks/task/view/1305292/

          /*IF NUMBER2_ = 2 THEN
            CHECK_ID_DATE_END_ := TRUNC(DATE_RECEPTION_);
          ELSE
            CHECK_ID_DATE_END_ := TRUNC(SYSDATE);
          END IF;*/

          CHECK_ID_DATE_END_ := TRUNC(DATE_REGISTR_);

          pnt_ := '027M';
          IF ID_DATE_END_ < CHECK_ID_DATE_END_ AND G_ID_KIND_ NOT IN (5, 13) AND NVL(P_G_CLAIM_STATUS_, 0) != 8 AND P_G_REGISTRATION_PLACE_ != 6 AND P_G_PAY_OUT_TYPE_ != 5  THEN
            -- 10.08.2020 КЕЛДЕШЕВ А.А. Задача №529542 Добалено условие юр.лиц чтобы не проверять Дату окончание документа, завления еще и по решению суда.
            --       Данное решение временно, пока задачи по обработке таких завлении нет
            IF P_G_PAY_OUT_SUB_TYPE_ NOT IN (115056, 115058, 115060) THEN
               -- 20.05.2020 КЕЛДЕШЕВ А.А. ДОБАВЛНО НАСТРОЙКА НЕ ПРОВЕРЯТЬ ДАТУ ОКОНЧАНИЯ ДОРКУМЕНТА http://enpf24.kz/company/personal/user/3316/tasks/task/view/514512/
               IF V_CHECK_PERIOD = 1 THEN
                  ERR_CODE := -777;
                  ERR_MSG  := ERR_MSG || 'Дата окончания документа для получателя не может быть меньше календарной даты'|| CrLf;
               ELSE
                  ERR_CODE := -20500;
                  ERR_MSG  := 'Дата окончания документа для получателя не может быть меньше календарной даты'||  '/R\' || CrLf;
               END IF;
               IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                  ERR_MSG := 'ENPF-30156';
                  RAISE TYPES.E_EXECERROR;
               END IF;
            END IF;
            STRPNT_  := STRPNT_ || PNT_ || ' ';
          END IF;
          -- 01.07.2024  Тайканов Е.Р.
          IF P_G_PAY_OUT_TYPE_ IN (4, 5) THEN -- Если наследники или ПМЖ
            DECLARE
              vliSumma NUMBER := 0;
            BEGIN
              FOR REC_PRTF IN (SELECT O.P_G_PORTFOLIO
                               FROM   P_CONTRACT_PORTFOLIO O
                               WHERE  O.P_CONTRACT = P_CONTRACT_)
              LOOP
                vliSumma := nvl(vliSumma,0) + round(pension_pack.GET_P_CONTRACT_PRTF_BALANCE(P_CONTRACT_, REC_PRTF.P_G_PORTFOLIO),2);
              END LOOP;

              IF P_G_PAY_OUT_TYPE_ IN (4) THEN -- Если наследники
                if HERITAGE_IS_PERCENT_CORRECT_ = 0 then
                  vliSumma := vliSumma * HERITAGE_PERCENT_FORMAL_ / 100;
                else
                  vliSumma := vliSumma * HERITAGE_PERCENT_REAL_ / 100;
                end if;
              END IF;
              IF vliSumma > 10000000 THEN
                WarnCODE:=-777;
                WarnMSG := WarnMSG || 'Внимание! Документы необходимо отсканировать в цвете. ' || CrLf;
              END IF;
            END;
          END IF;

        END IF;  -- КОНЕЦ ЕСЛИ 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ЗАПРОС С ГК, ТО НЕ НАДО ЭТИ ПРОВЕРКИ

        --*****************************************************************
        -- БЛОК ПРОВЕРОК ПО ДОКУМЕНТУ, УДОСТОВЕРЯЮЩЕГО ЛИЧНОСТЬ получателя
        -- вырежу оттуда текст ошибки, начиная с символа /R\
        --*****************************************************************
        pnt_ := '028';
        -- Делать проверки по заявлению на выплату или нет. ТЕМЕКОВ А.А. 23.07.2015
        -- ЗАДАЧА 31293, ЗАЯВКА НА САЙТЕ 8953, ситуация такая
        -- заводили заявление, когда вкладчику было 16 лет, и поставили свидетельство, пока передавали до ДУиОПА, ему уже стало 17 лет,
        -- и система ругалась, что надо другой документ. Попросили проверку оставить только при заведении заявления, а при смене статуса убрать.
        -- И еще сверять возраст вкладчика теперь не с системной датой, а с датой заявления.
        -- Процедура проверки доков одна - G_CHECK_ID_KND, вызывается в других местах, поэтому решено юзать пакетную переменную
        -- если 1 - не проверять, если 0 - проверять.
        -- Для нерезидентов проверка некритичной должна быть, http://enpf24.kz/company/personal/user/2689/tasks/task/view/32257/index.php?MID=53022#com53022
        -- ПРОВЕРКА ТОЛЬКО ПРИ ИНСЕРТЕ И АПДЕЙТЕ ЭТО number2_ IN (0, 1)

        -- 30-07-2019: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ДОБАВИЛ УСЛОВИЕ and P_G_PAY_OUT_SUB_TYPE_ NOT IN (115056, 115058) ТАК КАК ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА Ю.Л. ДОКУМЕНТЫ УДОСТОВЕРЯЮЩИЕ ЛИЧНОСТЬ
        -- ПРОВЕРЯТЬСЯ НЕ БУДУТ. ЗАДАЧА В БИТРИКСЕ №382931
        IF P_G_PAY_OUT_SUB_TYPE_ NOT IN (115056, 115058, 115060) THEN
          IF NVL(number2_, 0) IN (0, 1) THEN
            common_const_pack.p_check_by_ins_claim_ := 1;
            g_check_id_knd(dt__,
                           trunc(months_between(trunc(sysdate), DT__) / 12),
                           g_residents__,
                           g_id_kind__,
                           id_serial__,
                           id_num__,
                           id_date__,
                           id_issuer__,
                           1, -- critical_or_not_
                           Errcode,
                           Errmsg);
            if Errcode <> 0 and Errcode <> -999 then
              Err_code := -20500;
              Err_msg  := Err_msg || substr(Errmsg, instr(Errmsg, '/R\') + 3) || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30157';
                raise Types.E_ExecError;
              end if;
              StrErr_  := StrErr_ || substr(Errmsg, 1, instr(Errmsg, '/R\') - 1) || CrLf;
              StrPnt_  := StrPnt_ || pnt_ || ' ';
            elsif Errcode = -999 then
              g_id_knd_notify_     := 1;
              g_id_knd_notify_str_ := Errmsg || CrLf;
            end if;
            common_const_pack.p_check_by_ins_claim_ := 0;

            pnt_ := '05qa';
            if trunc(months_between(trunc(date_reception_), DT__) / 12) < 16 and
               g_id_kind_ not in (3, 5) then
              Err_Msg := Err_Msg ||
                         'Возраст менее 16 лет, документ должен быть "Свидетельство о рождении" ' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30158';
                raise Types.E_ExecError;
              end if;
              if G_COUNTRY__ <> 1 THEN     --g_residents__ = 2 then   19.04.2018 ТЕМЕКОВ АА ЗАДАЧА 173043 ПРОВЕРЯТЬ ТЕПЕРЬ ПО ГРАЖДАНСТВУ
                IF ERR_CODE <> -20500 THEN
                  ERR_CODE := -999;
                END IF;
                g_id_knd_notify_     := 1;
                g_id_knd_notify_str_ := Errmsg || CrLf;
              else
                Err_Code := -20500;
                StrErr_  := StrErr_ || Err_Msg || CrLf;
                StrPnt_  := StrPnt_ || pnt_ || ' ';
              end if;
            end if;

            pnt_ := '05qb';
            if trunc(months_between(trunc(date_reception_), DT__) / 12) >= 16 and
               g_id_kind_ in (5) then
              Err_msg := err_msg ||
                         'возраст 16 и более лет. документ не может быть "свидетельство о рождении"' || crlf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30159';
                raise Types.E_ExecError;
              end if;
              if g_residents__ = 2 then
                IF ERR_CODE <> -20500 THEN
                  ERR_CODE := -999;
                END IF;
                g_id_knd_notify_     := 1;
                g_id_knd_notify_str_ := Errmsg || CrLf;
              else
                -- 20.05.2020 КЕЛДЕШЕВ А.А. ДОБАВЛНО НАСТРОЙКА НЕ ПРОВЕРЯТЬ ДАТУ ОКОНЧАНИЯ ДОРКУМЕНТА http://enpf24.kz/company/personal/user/3316/tasks/task/view/514512/
                begin
                    v_check_period := get_check_period(trunc(DT__ + interval '16' year));
                exception
                    when others then v_check_period := 0;
                end;
                if v_check_period = 1 then
                   ERR_CODE := -999;
                else
                   Err_Code := -20500;
                end if;
                StrErr_  := StrErr_ || Err_Msg || CrLf;
                StrPnt_  := StrPnt_ || pnt_ || ' ';
              end if;
            end if;
          END IF;
        ELSE
          -- 01-08-2019: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ЗАДАЧА В БИТРИКСЕ №388653 ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА
          -- СДЕЛАТЬ КРИТИЧЕСКУЮ ОШИБКУ ПРИ ВЫБОРЕ "ВЫПЛАТА ПО РЕШЕНИЮ СУДА Ю.Л." В СЛУЧАЕ НЕ ЗАПОЛНЕНИЯ ВКЛАДКИ "ПРЕДСТАВИТЕЛЬ ЮР.ЛИЦА"
          -- HTTP://ENPF24.KZ/EXTRANET/WORKGROUPS/GROUP/40/TASKS/TASK/VIEW/388653/?MID=444959#COM444959
          -- 03-08-2019: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ЗАДАЧА В БИТРИКСЕ №388653 ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА
          -- ЕСЛИ ПОСТАВИТЬ ГАЛОЧКУ "ПО ПОЧТЕ", ТО ПРИ ВЫПЛАТЕ ПО РЕШЕНИЮ СУДА Ю.Л. ПРОВЕРКУ НА "ПРЕДСТАВИТЕЛЬ ЮР.ЛИЦА" НЕ ПРОИЗВОДИТЬ.
          -- HTTP://ENPF24.KZ/EXTRANET/WORKGROUPS/GROUP/40/TASKS/TASK/VIEW/388653/?MID=445638#COM445638
          -- 15-08-2019: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: СЕРИК МОЖЕШЬ УБРАТЬ ПРОВЕРКУ ПРИ ВЫБОРЕ "ВЫПЛАТА ПО РЕШЕНИЮ СУДА Ю.Л." ПРИ ВЫБОРЕ СПОСОБА ПОДАЧИ "ПРИ ЛИЧНОМ" НА ЗАПОЛНЯЕМОСТЬ ВКЛАДКИ "ПРЕДСТАВИТЕЛЬ ЮР.ЛИЦА".
          -- http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/388653/?MID=452503#com452503
          IF (FMJURPREDSTAVITEL_ IS NULL OR NMJURPREDSTAVITEL_ IS NULL OR FTJURPREDSTAVITEL_ IS NULL OR IDDOCPREDSTAVITEL_ IS NULL OR DOCNUMPREDSTAVITEL_ IS NULL OR
              DOCDATEPREDSTAVITEL_ IS NULL OR APPOINTPREDSTAVITEL_ IS NULL) AND (IS_SEND_MAIL_ = 0 AND P_G_REGISTRATION_TYPE_ != 1) THEN
            ERR_CODE := -20500;
            ERR_MSG  := ERR_MSG || 'ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА Ю.Л. РЕКВИЗИТЫ ВКЛАДКИ "ПРЕДСТАВИТЕЛЬ ЮР.ЛИЦА" ДОЛЖНЫ БЫТЬ ОБЯЗАТЕЛЬНО ВСЕ ЗАПОЛНЕНЫ.' || CRLF;
            IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
              ERR_MSG := 'ENPF-30154';
              RAISE TYPES.E_EXECERROR;
            END IF;
            STRPNT_  := STRPNT_ || PNT_ || ' ';
          END IF;

          -- 01-08-2019: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ЗАДАЧА В БИТРИКСЕ №388653 ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА
          --  ПРИ НЕ ЗАПОЛНЕНИИ ВКЛАДКИ "ДАННЫЕ ПОЛУЧАТЕЛЯ" ВЫВОДИТЬ КРИТИЧЕСКУЮ ОШИБКУ (ЗАПОЛНИТЬ ХОТЯ БЫ 1 ПОЛЕ, ПОСКОЛЬКУ С ЭТИХ ПОЛЕЙ ТЯНУТСЯ ДАННЫЕ В РЕЕСТР ЗАЯВЛЕНИЙ НА ВЫПЛАТУ, ВЫХОДНЫЕ ФОРМЫ И Т.Д.
          -- http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/388653/?MID=444978#com444978
          IF FM_ IS NULL THEN
            ERR_CODE := -20500;
            ERR_MSG  := ERR_MSG || 'ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА Ю.Л. НЕОБХОДИМО ЗАПОЛНИТЬ В ВКЛАДКЕ "ДАННЫЕ ПОЛУЧАТЕЛЯ" ПОЛЕ "ФАМИЛИЯ" КРАТКИМ НАИМЕНОВАНИЕМ Ю.Л.' || CRLF;
            IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
              ERR_MSG := 'ENPF-30154';
              RAISE TYPES.E_EXECERROR;
            END IF;
            STRPNT_  := STRPNT_ || PNT_ || ' ';
          END IF;

          -- 08-08-2019: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ЗАДАЧА В БИТРИКСЕ №388653 ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА
          -- ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА Ю.Л. ДЛЯ КОРРЕКТНОГО ФОРМИРОВАНИЯ МТ100 ПЛАТЕЖА В ПОЛЕ BANK_FOREIGN_KPP ТАБЛИЦЫ ЗАЯВЛЕНИЯ НА ВЫПЛАТУ БУДЕМ ХРАНИТЬ ЗНАЧЕНИЕ КОДА КБК.
          -- ЗДЕСЬ ЖЕ ДЛЯ ТАКИХ ВЫПЛАТ ПРОВЕРИМ ЕГО ОБЯЗАТЕЛЬНОЕ ЗАПОЛНЕНИЕ
          IF BANK_FOREIGN_KPP_ IS NULL THEN
            ERR_CODE := -20500;
            ERR_MSG  := ERR_MSG || 'ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА Ю.Л. НЕОБХОДИМО ЗАПОЛНИТЬ В ВКЛАДКЕ "БАНКОВСКИЕ РЕКВИЗИТЫ" ПОЛЕ "КБК/КБЕ" ПО ШАБЛОНУ "ХХХХХХ-ХХ", ГДЕ ПЕРВЫЕ ШЕСТЬ СИМВОЛОВ "ХХХХХХ" ЭТО КОД КБК, ПОСЛЕДНИЕ ДВА СИМВОЛА "ХХ" ЭТО КОД КБЕ' || CRLF;
            IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
              ERR_MSG := 'ENPF-30154';
              RAISE TYPES.E_EXECERROR;
            END IF;
            STRPNT_  := STRPNT_ || PNT_ || ' ';
          END IF;

          -- 09-08-2019: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ЗАДАЧА В БИТРИКСЕ №388653 ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА
          -- БЫЛО РЕШЕНО, ЧТО ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА Ю.Л. В ПОЛЕ BANK_FOREIGN_KPP ТАБЛИЦЫ ЗАЯВЛЕНИЯ НА ВЫПЛАТУ БУДЕТ ТАКЖЕ СОДЕРЖАТЬСЯ И КОД КБЕ, НО ОПРЕДЕЛЕННОЙ МАСКЕ: ПЕРВЫЕ 5 СИМВОЛОВ КОД КБК
          -- ДАЛЕЕ ОБЯЗАТЕЛЕН ЗНАК "-", И ПОСЛЕ 2 ЗНАКА КОД КБЕ
          CNT_ := 0;
          SELECT LENGTH(BANK_FOREIGN_KPP_) INTO CNT_ FROM DUAL;
          IF CNT_ != 9 THEN
            ERR_CODE := -20500;
            ERR_MSG  := ERR_MSG || 'ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА Ю.Л. ПОЛЕ "КБК/КБЕ" ВО ВКЛАДКЕ "БАНКОВСКИЕ РЕКВИЗИТЫ" ДОЛЖНО БЫТЬ СТРОГО 9 СИМВОЛОВ' || CRLF;
            IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
              ERR_MSG := 'ENPF-30154';
              RAISE TYPES.E_EXECERROR;
            END IF;
            STRPNT_  := STRPNT_ || PNT_ || ' ';
          END IF;

          CNT_ := 0;
          SELECT LENGTH(TRANSLATE(BANK_FOREIGN_KPP_, '_0123456789', '_')) INTO CNT_ FROM DUAL;
          IF CNT_ > 1 THEN
            ERR_CODE := -20500;
            ERR_MSG  := ERR_MSG || 'ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА Ю.Л. ПОЛЕ "КБК/КБЕ" ВО ВКЛАДКЕ "БАНКОВСКИЕ РЕКВИЗИТЫ" ДОЛЖНЫ БЫТЬ СТРОГО ЦИФРЫ И ОДИН СИМВОЛ "-", КОТОРЫЙ БУДЕТ НАХОДИТСЯ ПОСЛЕ ШЕСТОЙ ЦИФРЫ - КОДА КБК' || CRLF;
            IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
              ERR_MSG := 'ENPF-30154';
              RAISE TYPES.E_EXECERROR;
            END IF;
            STRPNT_  := STRPNT_ || PNT_ || ' ';
          END IF;

          CNT_ := 0;
          SELECT INSTR(BANK_FOREIGN_KPP_, '-') INTO CNT_ FROM DUAL;
          IF CNT_ = 0 THEN
            ERR_CODE := -20500;
            ERR_MSG  := ERR_MSG || 'ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА Ю.Л. В ПОЛЕ "КБК/КБЕ" ВО ВКЛАДКЕ "БАНКОВСКИЕ РЕКВИЗИТЫ" НЕТ СИМВОЛА "-", КОТОРЫЙ ОБЯЗАТЕЛЕН ПОСЛЕ ШЕСТОГО СИМВОЛА(КОДА КБК)' || CRLF;
            IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
              ERR_MSG := 'ENPF-30154';
              RAISE TYPES.E_EXECERROR;
            END IF;
            STRPNT_  := STRPNT_ || PNT_ || ' ';
          END IF;

          CNT_ := 0;
          SELECT LENGTH(SUBSTR(BANK_FOREIGN_KPP_, 1, INSTR(BANK_FOREIGN_KPP_, '-')-1)) INTO CNT_ FROM DUAL;
          IF CNT_ != 6 THEN
            ERR_CODE := -20500;
            ERR_MSG  := ERR_MSG || 'ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА Ю.Л. В ПОЛЕ "КБК/КБЕ" ВО ВКЛАДКЕ "БАНКОВСКИЕ РЕКВИЗИТЫ" ПЕРВЫЕ ШЕСТЬ СИМВОЛОВ, КОД КБК, ДОЛЖНЫ БЫТЬ СТРОГО 6 СИМВОЛОВ' || CRLF;
            IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
              ERR_MSG := 'ENPF-30154';
              RAISE TYPES.E_EXECERROR;
            END IF;
            STRPNT_  := STRPNT_ || PNT_ || ' ';
          END IF;

          CNT_ := 0;
          SELECT LENGTH(SUBSTR(BANK_FOREIGN_KPP_, INSTR(BANK_FOREIGN_KPP_, '-')+1)) INTO CNT_ FROM DUAL;
          IF CNT_ != 2 THEN
            ERR_CODE := -20500;
            ERR_MSG  := ERR_MSG || 'ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА Ю.Л. В ПОЛЕ "КБК/КБЕ" ВО ВКЛАДКЕ "БАНКОВСКИЕ РЕКВИЗИТЫ" КОЛИЧЕСТВО СИМВОЛОВ ПОСЛЕ ЗНАКА "-", КОД КБЕ, ДОЛЖНО БЫТЬ СТРОГО 2 СИМВОЛА' || CRLF;
            IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
              ERR_MSG := 'ENPF-30154';
              RAISE TYPES.E_EXECERROR;
            END IF;
            STRPNT_  := STRPNT_ || PNT_ || ' ';
          END IF;
        END IF;
        -- ******** конец БЛОК ПРОВЕРОК ПО ДОКУМЕНТУ, УДОСТОВЕРЯЮЩЕГО ЛИЧНОСТЬ ****************

        --******************** проверка - в ФИО не должно быть симоволов в начале и конце - точка и тире **************
        IF P_G_REGISTRATION_TYPE_ <> 4 THEN
            pnt_ := '029';
            g_check_fio_symbols(fm__, nm__, ft__, errcode, errmsg);
            if Errcode <> 0 then
              err_code := Errcode;
              Err_msg  := Err_msg || substr(Errmsg, instr(Errmsg, '/R\') + 3) || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30160';
                raise Types.E_ExecError;
              end if;
              StrErr_  := StrErr_ || substr(Errmsg, 1, instr(Errmsg, '/R\') - 1) || CrLf;
              StrPnt_  := StrPnt_ || pnt_ || ' ';
            end if;
            --******************** конец проверка - в ФИО не должно быть симоволов - точка, пробел и тире **************

            --Проверка того, что дата рождения - не пустое поле. Иначе - критическая ошибка
            pnt_ := '030';
            if Dt__ is null then
              Err_Code := -20500;
              Err_Msg  := Err_Msg ||
                          'Поле "Дата рождения" получателя не заполнено.' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30161';
                raise Types.E_ExecError;
              end if;
              StrPnt_  := StrPnt_ || pnt_ || ' ';
            end if;
        END IF;

        --Темеков А.А.
        --12.06.2015 Задача 28667, заявка на сайте #8288
        -- признак Резидент/Нерезидент и страна - доступны всегда, изменение данного признака
        /*-- если стоит резидент - то страна обязательно Казахстан и наоборот, если стоит нерезидент - страна не Казахстан
        pnt_ := '031';
        if G_RESIDENTS__ = 1 and G_COUNTRY__ <> 1 then
          Err_Code := -20500;
          Err_Msg  := Err_Msg||'Вкладчик резидент. Выберите страну Казахстан'||CrLf;
          StrPnt_  :=  StrPnt_||pnt_||' ';
        elsif G_RESIDENTS__ <> 1 and G_COUNTRY__ = 1 then
          Err_Code := -20500;
          Err_Msg  := Err_Msg||'Вкладчик либо получатель нерезидент. Измените страну'||CrLf;
          StrPnt_  :=  StrPnt_||pnt_||' ';
        --******************** конец проверка корректности связки страна-резидент**************

        /* Проверка, что РНН состоит из 12 цифр, иначе критическая ошибка
         Проверка структуры РНН согласно алгоритму. Если не соответствует или РНН пустой -
         выдавать предупреждающее сообщение
         если нерезидент и РНН у него пустой, то заполнять словом "НЕРЕЗИДЕНТ", т.е. если пришло "НЕРЕЗИДЕНТ"
         - не буду делать проверки
        */
        /*
          pnt_ := '032';
          IF nvl(RNN_, 'РНН') <> 'НЕРЕЗИДЕНТ' THEN
            if Length(Rnn__) = 12 then
              res_ := g_check_rnn(Rnn__);
              if res_ = 0 then
                Err_Code := -20500;
                Err_Msg  := Err_Msg||'Введенный РНН получателя не корректен. Введите его еще раз'||CrLf;
                StrPnt_  :=  StrPnt_||pnt_||' ';
              end if;
            elsif Rnn__ is not null and Length(Rnn__) < 12 then
              Err_Code := -20500;
              Err_Msg  := Err_Msg||'Длина РНН получателя должна составлять 12 символов.'||CrLf;
              StrPnt_  :=  StrPnt_||pnt_||' ';
            elsif trim(Rnn__) is null and G_RESIDENTS__ = 1 then  -- РНН проверяю на заполненность только для резидентов
              Err_Code := -20500;
              Err_Msg  := Err_Msg||'Поле "РНН" получателя не заполнено.'||CrLf;
              StrPnt_  :=  StrPnt_||pnt_||' ';
            end if;
          END IF;
        */

        /* Проверка, что индивидуальный идентификационный номер (ИИН) состоит из 12 цифр
        /* Проверка структуры ИИН. Если не соответствует или ИИН пустой - выдавать ошибку.
        */ --ИИН проверяю на заполненность только для резидентов
        -- Задача №1829 - Проверка при вводе заявления на выплату нерезидентов ИИН получателей, не проверять только если иностранный банк
        -- 07.08.2018 ТЕМЕКОВ ЗАДАЧА 218570, ЗАЯВКА 19375. ИИН надо проверять в зависимости от переключателя - получатель, поверенный, доверитель
        -- изначально в переменной IDN__ и так стоит ИИН получателя, так что можно третью ветку не проверять
        if BANK_IS_RECIPIENT_ACCOUNT_ = 0 then
          IDN__ := IDNTrustee_;
        elsif BANK_IS_RECIPIENT_ACCOUNT_ = 1 then
          IDN__ := IDNSettlor_;
        end if;

        pnt_ := '033';
        -- 30-07-2019: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ДОБАВИЛ УСЛОВИЕ and P_G_PAY_OUT_SUB_TYPE_ NOT IN (115056, 115058) ТАК КАК ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА Ю.Л. ПРОВЕРКИ НА ИИН БЕНЕФЕЦИАРА НЕ БУДЕТ
        -- ЗАДАЧА В БИТРИКСЕ №382931
        IF BANK_IS_FOREIGN_ = 0 AND P_G_PAY_OUT_SUB_TYPE_ NOT IN (115056, 115058, 115060) THEN
          if IDN__ is not null and Length(IDN__) < 12 then
            Err_Code := -20500;
            Err_Msg  := Err_Msg ||
                        'Длина ИИН бенефициара должна составлять 12 символов.' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30162';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Длина ИИН бенефициара должна составлять 12 символов.';
              iCritOur_ := iCritOur_+1;
            end if;
          elsif IDN__ is null then
            --  и если НАШ банк, а не иностранный
            Err_Code := -20500;
            Err_Msg  := Err_Msg || 'Поле "ИИН" бенефициара не заполнено.' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30163';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Поле "ИИН" бенефициара не заполнено.';
              iCritOur_ := iCritOur_+1;
            end if;
          end if;
        END IF;

        -- Заявка №7328
        -- При сохранении заявления на выплату (с установленной отметкой "По почте"), в случае превышения даты составления
        -- заявления и/или даты приема заявления в фонде текущей системной даты сервера необходимо выводить сообщение:"Дата составления заявления" и/или "Дата приема заявления"
        -- не должна превышать текущую системную дату на сервере -___" (с указанием текущей серверной даты) "
        -- 26.12.2018 ТЕМЕКОВ АА, ЗАДАЧА 282075, УРЕЗАЛ ДАТЫ ДЛЯ СРАВНЕНИЯ
        pnt_ := '033a';
        IF IS_SEND_MAIL_ = 1 THEN
          IF TRUNC(DATE_PAPER_) > TRUNC(SYSDATE) OR TRUNC(DATE_RECEPTION_) > TRUNC(SYSDATE) THEN
            ERR_CODE := -20500;
            ERR_MSG  := ERR_MSG ||
                        '"Дата составления заявления" и/или "Дата приема заявления" не должна превышать текущую системную дату на сервере - ' ||
                        to_char(trunc(sysdate), 'DD.MM.YYYY') || CRLF;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30164';
              raise Types.E_ExecError;
            end if;
            STRPNT_  := STRPNT_ || PNT_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := '"Дата составления заявления" и/или "Дата приема заявления" не должна превышать текущую системную дату на сервере - ' ||
                                              to_char(trunc(sysdate), 'DD.MM.YYYY');
              iCritOur_ := iCritOur_+1;
            end if;
          END IF;
        END IF;

        -- 30.11.2017  ТемековАА   Задача 112767 - если принимается завление на погребение, а на другом ИПС уже есть необ заявление на погреб, то ошибка
        -- А ТАКЖЕ СОВОКУПНЫЙ ОСТАТОК НА ВСЕХ ИПС ДОЛЖЕН БЫТЬ МЕНЬШЕ (52.4 МРП + 1 МИН ПЕНС),
        -- ПРО МИН ПЕНС СКАЗАЛ УЖЕ ЧИНГИС ПОЗЖЕ, ВОТ КОММЕНТ http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/112767/?MID=99732#com99732
        pnt_ := '033b';
        IF P_G_PAY_OUT_SUB_TYPE_ = 3 THEN
          DECLARE
            SUMM_ALL_  NUMBER(18,2) := 0;
            MRP_       NUMBER(18,2);
            MRP_SUMM_  NUMBER(18,2);
          BEGIN
            FOR REC IN (SELECT TRUNC(PP.DATE_RECEPTION) DATE_RECEPTION,
                               (PENSION_PACK.GET_CONTRACT_SUMM(PC.P_CONTRACT) + NVL(P_GET_UE(PC.P_CONTRACT, TRUNC(SYSDATE)), 0) + OSTATOK_) SUMM
                          FROM P_CONTRACT PC,
                               P_CLAIM_PAY_OUT PP --(!) P_CLAIM_PAY_OUT$$O PP
                         WHERE PC.P_CONTRACT = PP.P_CONTRACT
                           AND PC.G_PERSON_RECIPIENT = TO_NUMBER(G_PERSON_)
                           AND PC.P_CONTRACT <> TO_NUMBER(P_CONTRACT_)
                           AND PP.P_G_CLAIM_STATUS NOT IN (-7, -2, -3, 8)
                           AND PP.P_G_PAY_OUT_SUB_TYPE IN (SELECT P_G_PAY_OUT_SUB_TYPE FROM P_G_PAY_OUT_SUB_TYPE WHERE P_G_PAY_OUT_TYPE = 3)
                           AND PP.IS_PAY_OSTATOK = 0
                       )
            LOOP
              IF REC.DATE_RECEPTION <> TRUNC(DATE_RECEPTION_) THEN
                Err_Code := -20500;
                Err_Msg  := Err_Msg || 'На другом ИПС имеется необработанное заявление на погребение с другой датой приема.' || CrLf;
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30165';
                  raise Types.E_ExecError;
                end if;
                StrPnt_  := StrPnt_ || pnt_ || ' ';

                if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                  ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                  ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'На другом ИПС имеется необработанное заявление на погребение с другой датой приема.';
                  iCritOur_ := iCritOur_+1;
                end if;
              END IF;

              SUMM_ALL_ := SUMM_ALL_ + REC.SUMM;
            END LOOP;

            MRP_ := PENSION_PACK.GET_MRP_SUMM(DATE_RECEPTION_, ERRCODE, ERRMSG);
            IF ERRCODE <> 0 THEN
              Err_Code := ERRCODE;
              Err_Msg  := Err_Msg || ERRMSG || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30165';
                raise Types.E_ExecError;
              end if;
              StrPnt_  := StrPnt_ || pnt_ || ' ';

              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                ErrMsgArrOur(iCritOur_).ErrCode := ERRCODE;
                ErrMsgArrOur(iCritOur_).ErrMsgEnpf := Err_Msg;
                iCritOur_ := iCritOur_+1;
              end if;
            END IF;

            MRP_SUMM_ := PENSION_PACK.GET_MIN_PENSION_SUMM(TRUNC(SYSDATE), ERRCODE, ERRMSG);
            IF ERRCODE <> 0 THEN
              Err_Code := ERRCODE;
              ERR_MSG  := PROCNAME || ' 001 ' || ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, ERRMSG);
              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                ErrMsgArrOur(iCritOur_).ErrCode := ERRCODE;
                ErrMsgArrOur(iCritOur_).ErrMsgEnpf := Err_Msg;
                iCritOur_ := iCritOur_+1;
              else
                raise Types.E_ExecError;
              end if;
            END IF;

            IF SUMM_ALL_ > (52.4*MRP_ + MRP_SUMM_) THEN
              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                Err_Code := 0;
                Err_Msg  := '';
                ErrMsgArr(iCrit_).ErrCode := 3;
                ErrMsgArr(iCrit_).ErrMsgEnpf := 'Имеется не исполненное заявление на погребение в пределах суммы, установленной законодательством.';
                ErrMsgArr(iCrit_).ErrMsgGk := 'Имеется открытое заявление на выплату 4.';
                raise Types.E_ExecError;
                --iCrit_ := iCrit_+1;
              else
                Err_Code := -20500;
                Err_Msg  := Err_Msg || 'Имеется не исполненное заявление на погребение в пределах суммы, установленной законодательством.' || CrLf;
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30165';
                  raise Types.E_ExecError;
                end if;
                StrPnt_  := StrPnt_ || pnt_ || ' ';
              end if;
            END IF;
          END;
        END IF;
        --******************** БЛОК ПРОВЕРОК РЕКВИЗИТОВ ПОВЕРЕННОГО ************************
        pnt_ := '034';
        IF P_G_REGISTRATION_TYPE_ = 2 THEN
          -- ЗАЯВКИ №2, ПУНКТ 2.5, ТЕМЕКОВ А.А. 19.04.2016
          -- существующую критическую проверку на полноту заполнения полей «Фамилия», «Имя» на вкладках "Данные получателя" / "Данные поверенного" / "Данные доверителя" заменить на некритическую
          --При этом не допускается, чтобы оба поля "Фамилия" и "Имя" были пустыми.
          /*if FMTrustee_ is null then
            Err_Code := -20500;
            Err_Msg  := Err_Msg||'Фамилия поверенного на заполнена.'||CrLf;
            StrPnt_  :=  StrPnt_||pnt_||' ';
          end if;
          if NMTrustee_ is null then
            Err_Code := -20500;
            Err_Msg  := Err_Msg||'Имя поверенного на заполнено.'||CrLf;
            StrPnt_  :=  StrPnt_||pnt_||' ';
          end if;*/
          if FMTrustee_ is null AND NMTrustee_ is null then
            Err_Code := -20500;
            Err_Msg  := Err_Msg || 'Фамилия и имя поверенного на заполнены.' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30165';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Фамилия и имя поверенного на заполнены.';
              iCritOur_ := iCritOur_+1;
            end if;
          end if;

          if DTTrustee_ is null then
            Err_Code := -20500;
            Err_Msg  := Err_Msg || 'Дата рождения поверенного на заполнена.' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30166';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Дата рождения поверенного на заполнена.';
              iCritOur_ := iCritOur_+1;
            end if;
          end if;
          if AddressTrustee_ is null then
            Err_Code := -20500;
            Err_Msg  := Err_Msg || 'Адрес поверенного на заполнен.' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30167';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Адрес поверенного на заполнен.';
              iCritOur_ := iCritOur_+1;
            end if;
          end if;

          /*if Length(RnnTrustee_) = 12 then
            res_ := g_check_rnn(RnnTrustee_);
            if res_ = 0 then
              Err_Code := -20500;
              Err_Msg  := Err_Msg||'Введенный РНН поверенного не корректен. Введите его еще раз'||CrLf;
              StrPnt_  :=  StrPnt_||pnt_||' ';
            end if;
          elsif RnnTrustee_ is not null and Length(RnnTrustee_) < 12 then
            Err_Code := -20500;
            Err_Msg  := Err_Msg||'Длина РНН поверенного должна составлять 12 символов.'||CrLf;
            StrPnt_  :=  StrPnt_||pnt_||' ';
          /*elsif trim(RnnTrustee_) is null then -- Теперь РНН не используется так что если он не заполнен - не считать это ошибкой
            Err_Code := -20500;
            Err_Msg  := Err_Msg||'Поле "РНН" поверенного не заполнено.'||CrLf;
            StrPnt_  :=  StrPnt_||pnt_||' ';
          end if;*/

          IF NVL(BANK_IS_FOREIGN_, 0) <> 1 THEN
            if Length(IDNTrustee_) = 12 then
              res_ := g_check_idn(DTTrustee_, null, IDNTrustee_);
              if res_ <> 0 then
                /*Err_Code := -20500;
                Err_Msg  := Err_Msg||||CrLf;
                StrPnt_  :=  StrPnt_||pnt_||' ';*/
                IF ERR_CODE <> -20500 THEN
                  ERR_CODE := -999;
                END IF;
                Err_Msg := Err_Msg ||
                           'Введенный ИИН поверенного не корректен. Введите его еще раз' || '/R\' || CrLf;
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30168';
                  raise Types.E_ExecError;
                end if;
                if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                  ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                  ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Введенный ИИН поверенного не корректен. Введите его еще раз';
                  iCritOur_ := iCritOur_+1;
                else
                  raise Types.E_ExecError;
                end if;
              end if;
            elsif IDNTrustee_ is not null and Length(IDNTrustee_) < 12 then
              Err_Code := -20500;
              Err_Msg  := Err_Msg ||
                          'Длина ИИН поверенного должна составлять 12 символов.' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30169';
                raise Types.E_ExecError;
              end if;
              StrPnt_  := StrPnt_ || pnt_ || ' ';
              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Длина ИИН поверенного должна составлять 12 символов.';
                iCritOur_ := iCritOur_+1;
              end if;
            elsif trim(IDNTrustee_) is null and G_RESIDENTS_Trustee_ = 1 then
              Err_Code := -20500;
              Err_Msg  := Err_Msg || 'Поле "ИИН" поверенного не заполнено.' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30170';
                raise Types.E_ExecError;
              end if;
              StrPnt_  := StrPnt_ || pnt_ || ' ';

              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Поле "ИИН" поверенного не заполнено.';
                iCritOur_ := iCritOur_+1;
              end if;
            end if;
          END IF;

          ---------------------------
          -- Делать проверки по заявлению на выплату или нет. ТЕМЕКОВ А.А. 23.07.2015
          -- ЗАДАЧА 31293, ЗАЯВКА НА САЙТЕ 8953, ситуация такая
          -- заводили заявление, когда вкладчику было 16 лет, и поставили свидетельство, пока передавали до ДУиОПА, ему уже стало 17 лет,
          -- и система ругалась, что надо другой документ. Попросили проверку оставить только при заведении заявления, а при смене статуса убрать.
          -- Процедура проверки доков одна - G_CHECK_ID_KND, вызывается в других местах, поэтому решено юзать пакетную переменную
          -- если 1 - не проверять, если 0 - проверять.
          -- ПРОВЕРКА ТОЛЬКО ПРИ ИНСЕРТЕ И АПДЕЙТЕ ЭТО number2_ IN (0, 1)
          IF NVL(number2_, 0) IN (0, 1) THEN
            common_const_pack.p_check_by_ins_claim_ := 1;
            g_check_id_knd(dttrustee_,
                           trunc(months_between(trunc(sysdate), dttrustee_) / 12),
                           1, -- поверенный - резидент
                           g_id_kind_trustee_,
                           id_serial_trustee_,
                           id_num_trustee_,
                           id_date_trustee_,
                           id_issuer_trustee_,
                           1, -- critical_or_not_
                           Errcode,
                           Errmsg);
            if Errcode <> 0 and Errcode <> -999 then
              Err_code := -20500;
              Err_msg  := Err_msg || 'Документы поверенного лица.' || CrLf ||
                          substr(Errmsg, instr(Errmsg, '/R\') + 3) || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30171';
                raise Types.E_ExecError;
              end if;
              StrErr_ := StrErr_ || substr(Errmsg, 1, instr(Errmsg, '/R\') - 1) || CrLf;
              StrPnt_  := StrPnt_ || pnt_ || ' ';

              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Документы поверенного лица.' || CrLf ||
                                                 substr(Errmsg, instr(Errmsg, '/R\') + 3);
                iCritOur_ := iCritOur_+1;
              end if;
            elsif Errcode = -999 then
              g_id_knd_notify_     := 1;
              g_id_knd_notify_str_ := g_id_knd_notify_str_ || Errmsg || CrLf;
            end if;
            common_const_pack.p_check_by_ins_claim_ := 0;

            -- 20.05.2020 КЕЛДЕШЕВ А.А. ДОБАВЛНО НАСТРОЙКА НЕ ПРОВЕРЯТЬ ДАТУ ОКОНЧАНИЯ ДОРКУМЕНТА  http://enpf24.kz/company/personal/user/3316/tasks/task/view/514512/
            V_CHECK_PERIOD := GET_CHECK_PERIOD(ID_DATETRUSTEE_END_);
            IF ID_DATETRUSTEE_END_ IS NULL AND G_ID_KIND_TRUSTEE_ NOT IN (5, 13)  AND P_G_CLAIM_STATUS_ != 8 THEN
              IF V_CHECK_PERIOD = 1 THEN
                 ERR_CODE := -777;
                 ERR_MSG  := ERR_MSG ||'Не указанна Дата окончания документа для поверенного лица '|| CrLf;
              ELSE
                 ERR_CODE := -20500;
                 ERR_MSG  := 'Не указанна Дата окончания документа для поверенного лица'|| '/R\' || CrLf;
              END IF;
              IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                ERR_MSG := 'ENPF-30156';
                RAISE TYPES.E_EXECERROR;
              END IF;
              StrPnt_  := StrPnt_ || pnt_ || ' ';
            END IF;

            -- 20.05.2020 КЕЛДЕШЕВ А.А. ДОБАВЛНО НАСТРОЙКА НЕ ПРОВЕРЯТЬ ДАТУ ОКОНЧАНИЯ ДОРКУМЕНТА http://enpf24.kz/company/personal/user/3316/tasks/task/view/514512/
            IF ID_DATETRUSTEE_END_ < TRUNC(SYSDATE) AND G_ID_KIND_TRUSTEE_ NOT IN (5, 13)  AND P_G_CLAIM_STATUS_ != 8 THEN
              IF V_CHECK_PERIOD = 1 THEN
                 ERR_CODE := -777;
                 ERR_MSG  := ERR_MSG ||'Дата окончания документа для поверенного лица не может быть меньше календарной даты '|| CrLf;
              ELSE
                 ERR_CODE := -20500;
                 ERR_MSG  := 'Дата окончания документа для поверенного лица не может быть меньше календарной даты'|| '/R\' || CrLf;
              END IF;
              IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                ERR_MSG := 'ENPF-30156';
                RAISE TYPES.E_EXECERROR;
              END IF;
              StrPnt_  := StrPnt_ || pnt_ || ' ';
            END IF;

            IF G_PERSON_TRUSTEE_ IS NOT NULL THEN
              SELECT NP.P_G_LIFE_STATUS
              INTO P_G_LIFE_STATUS_
              FROM MAIN.G_NAT_PERSON NP --(!) FROM MAIN.G_NAT_PERSON$$O NP
              WHERE NP.G_PERSON = TO_NUMBER(G_PERSON_TRUSTEE_);

              IF P_G_LIFE_STATUS_ = 2 THEN
                ERR_CODE := -20500;
                ERR_MSG  := 'ВНИМАНИЕ!!! Получатель ' || FMTRUSTEE_ || ' ' || NMTRUSTEE_ || ' ' || FTTRUSTEE_ || ', ИИН ' || IDNTRUSTEE_ || ' согласно данным ГБД ФЛ имеются сведения о смерти. Осуществление выплат неправомерно. Убедитесь в корректности введенного ИИН и подлинности документов'|| CrLf;
                IF USER in ('WEB_VIPISKA', 'GK_USER') THEN
                  ERR_MSG := 'ENPF-30156';
                  RAISE TYPES.E_EXECERROR;
                END IF;
                STRPNT_  := STRPNT_ || PNT_ || ' ';
              END IF;
            END IF;


            IF G_PERSON_SETTLOR_ IS NOT NULL THEN
              SELECT NP.P_G_LIFE_STATUS
              INTO P_G_LIFE_STATUS_
              FROM MAIN.G_NAT_PERSON NP --(!) FROM MAIN.G_NAT_PERSON$$O NP
              WHERE NP.G_PERSON = TO_NUMBER(G_PERSON_SETTLOR_);

            END IF;



            pnt_ := '05qc';
            if trunc(months_between(trunc(date_reception_), dttrustee_) / 12) < 16 and g_id_kind_trustee_ not in (3, 5) then
              Err_Msg := Err_Msg ||
                         'Возраст поверенного лица менее 16 лет, документ должен быть "Свидетельство о рождении" ' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30172';
                raise Types.E_ExecError;
              end if;
              if G_RESIDENTS_Trustee_ = 0 then
                IF ERR_CODE <> -20500 THEN
                  ERR_CODE := -999;
                END IF;
                g_id_knd_notify_     := 1;
                g_id_knd_notify_str_ := Errmsg || CrLf;
              else
                Err_Code := -20500;
                StrErr_  := StrErr_ || Err_Msg || CrLf;
                StrPnt_  := StrPnt_ || pnt_ || ' ';
              end if;

              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Возраст поверенного лица менее 16 лет, документ должен быть "Свидетельство о рождении"';
                iCritOur_ := iCritOur_+1;
              end if;
            end if;

            pnt_ := '05qd';
            if trunc(months_between(trunc(date_reception_), dttrustee_) / 12) >= 16 and
               g_id_kind_trustee_ in (5) then
              Err_msg := err_msg ||
                         'Возраст поверенного лица 16 и более лет. Документ не может быть "свидетельство о рождении"' || crlf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30173';
                raise Types.E_ExecError;
              end if;
              if G_RESIDENTS_Trustee_ = 0 then
                IF ERR_CODE <> -20500 THEN
                  ERR_CODE := -999;
                END IF;
                g_id_knd_notify_     := 1;
                g_id_knd_notify_str_ := Errmsg || CrLf;
              else
                -- 20.05.2020 КЕЛДЕШЕВ А.А. ДОБАВЛНО НАСТРОЙКА НЕ ПРОВЕРЯТЬ ДАТУ ОКОНЧАНИЯ ДОРКУМЕНТА http://enpf24.kz/company/personal/user/3316/tasks/task/view/514512/
                begin
                    v_check_period := get_check_period(trunc(dttrustee_ + interval '16' year));
                exception
                    when others then v_check_period := 0;
                end;
                if v_check_period = 1 then
                   ERR_CODE := -999;
                else
                   Err_Code := -20500;
                end if;
                StrErr_  := StrErr_ || Err_Msg || CrLf;
                StrPnt_  := StrPnt_ || pnt_ || ' ';
              end if;

              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Возраст поверенного лица 16 и более лет. Документ не может быть "свидетельство о рождении"';
                iCritOur_ := iCritOur_+1;
              end if;
            end if;
          END IF;
          -------------------------------------

          -- ДОВЕРКА НЕ НУЖНА ЕСЛИ ЗАЯВЛЕНИЕ ИДЕТ НА СЧЕТ ПОЛУЧАТЕЛЯ
          -- ЗАДАЧА 29791, КОММЕНТАРИЙ http://enpf24.kz/extranet/workgroups/group/12/tasks/task/view/29791/index.php?MID=48025&result=reply#com48025
          -- ПРОВЕРКИ ДОЛЖНЫ РАБОТАТЬ ВСЕГДА
          --IF BANK_IS_RECIPIENT_ACCOUNT_ <> 2 THEN
          IF WARRANT_NUMBER_ IS NULL THEN
            ERR_CODE := -20500;
            ERR_MSG  := ERR_MSG ||
                        'Выбран способ подачи заявления через поверенного. Номер документа-основания не заполнен.' || CRLF;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30174';
              raise Types.E_ExecError;
            end if;
            STRPNT_  := STRPNT_ || PNT_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Выбран способ подачи заявления через поверенного. Номер документа-основания не заполнен.';
              iCritOur_ := iCritOur_+1;
            end if;
          END IF;

          --ЗАДАЧА 102199, Темеков А.А., 09.06.2016, Чингис попросил убрать проверку на дату выдачи у Удостоверение опекуна (попечителя)/справка о назначении опекуном (попечителем)/иные документы
          -- http://enpf24.kz/extranet/workgroups/group/12/tasks/task/view/102199/index.php?MID=183624#com183624
          IF WARRANT_BEGIN_DATE_ IS NULL AND TRUST_OSNOVANIE_ <> 2 THEN
            ERR_CODE := -20500;
            ERR_MSG  := ERR_MSG ||
                        'Выбран способ подачи заявления через поверенного. Дата документа-основания не заполнена.' || CRLF;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30175';
              raise Types.E_ExecError;
            end if;
            STRPNT_  := STRPNT_ || PNT_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Выбран способ подачи заявления через поверенного. Дата документа-основания не заполнена.';
              iCritOur_ := iCritOur_+1;
            end if;
          END IF;

          -- ЗАДАЧА №29791, ДАТА ДОКУМЕНТА-ОСНОВАНИЯ ДЛЯ СВИДЕТЕЛЬСТВА О РОЖДЕНИИ (3) И УДОСТОВЕРЕНИЕ ОПЕКУНА (2) НЕОБЯЗАТЕЛЬНО
          IF TRUST_OSNOVANIE_ IN (0, 1) THEN
            IF (WARRANT_END_DATE_ IS NULL) OR
               (TO_CHAR(WARRANT_END_DATE_, 'DD.MM.YYYY') = '00.00.0000') THEN
              ERR_CODE := -20500;
              ERR_MSG  := ERR_MSG ||
                          'Выбран способ подачи заявления через поверенного, срок действия документа-основания не указан.' || CRLF;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30176';
                raise Types.E_ExecError;
              end if;
              STRPNT_  := STRPNT_ || PNT_ || ' ';

              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Выбран способ подачи заявления через поверенного, срок действия документа-основания не указан.';
                iCritOur_ := iCritOur_+1;
              end if;
            END IF;

            PNT_ := '020';
            --  ПРОВЕРКА СРОКА ДЕЙСТВИЯ ДОВЕРЕННОСТИ;
            IF WARRANT_END_DATE_ < DATE_RECEPTION_ THEN
              -- ТА ЖЕ ЗАДАЧА 29791, 05.07.2015, http://enpf24.kz/extranet/workgroups/group/12/tasks/task/view/29791/?MID=48668#com48668
              ERR_CODE := -20500; -- -999;  -- ПОСТАВИЛ ТЕПЕРЬ КРИТИЧЕСКОЙ, РАНЬШЕ БЫЛО НЕКРИТИЧНО 02.07.2015 HTTP://ENPF24.KZ/EXTRANET/WORKGROUPS/GROUP/12/TASKS/TASK/VIEW/29791/INDEX.PHP?MID=48296&RESULT=REPLY#COM48296
              ERR_MSG  := ERR_MSG ||
                          'Срок действия доверенности/решения органа опеки истек.' || CRLF;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30177';
                raise Types.E_ExecError;
              end if;
              STRPNT_  := STRPNT_ || PNT_ || ' ';

              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Срок действия доверенности/решения органа опеки истек.';
                iCritOur_ := iCritOur_+1;
              end if;
            END IF;
          END IF;

          if WARRANT_BEGIN_DATE_ > DATE_RECEPTION_ then
            Err_Code := -20500;
            Err_Msg  := Err_Msg ||
                        'Дата выдачи доверенности/решения органа опеки не может быть позже даты принятия заявления!' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30178';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Дата выдачи доверенности/решения органа опеки не может быть позже даты принятия заявления!';
              iCritOur_ := iCritOur_+1;
            end if;
          end if;

          if WARRANT_BEGIN_DATE_ > WARRANT_END_DATE_ then
            Err_Code := -20500;
            Err_Msg  := Err_Msg ||
                        'Дата выдачи доверенности/решения органа опеки не может быть позже даты окончания доверенности/решения органа опеки!' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30179';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Дата выдачи доверенности/решения органа опеки не может быть позже даты окончания доверенности/решения органа опеки!';
              iCritOur_ := iCritOur_+1;
            end if;
          end if;
          --END IF;

          --**** проверка - в ФИО поверенного не должно быть симоволов в начале и конце - точка и тире **************
          pnt_ := '035';
          g_check_fio_symbols(FMTrustee_,
                              NMTrustee_,
                              FTTrustee_,
                              errcode,
                              errmsg);
          if Errcode <> 0 then
            err_code := -20500;
            Err_msg  := Err_msg || substr(Errmsg, instr(Errmsg, '/R\') + 3) ||
                        ' Реквизиты поверенного.' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30180';
              raise Types.E_ExecError;
            end if;
            StrErr_  := StrErr_ || substr(Errmsg, 1, instr(Errmsg, '/R\') - 1) || CrLf;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := Err_msg || substr(Errmsg, instr(Errmsg, '/R\') + 3) || ' Реквизиты поверенного.';
              iCritOur_ := iCritOur_+1;
            end if;
          end if;

          --30.09.2021: МИРЕЕВ АРМАН: ЗАДАЧА ПО НЕЕСПОСОБНЫМ ЛИЦАМ: http://enpf24.kz/company/personal/user/1113/tasks/task/view/692347/index.php?MID=916147#com916147
          --ТИМУР ХАМИТОВ:
          --необходимо в заявлении на выплату ПН, если:
          --в " Данные поверенного" вкладчик является недееспособное лицо, ТО выводить критическое сообщение "Поверенное лицо / законный представитель является недееспособным лицом"
          DECLARE
            IS_INCOMPETENT_ NUMBER;
          BEGIN
            IF IDNTrustee_ IS NOT NULL AND g_residents_trustee_ = 1 THEN
               SELECT
                     CASE
                       WHEN NP.INCAPACITY_DATE_BEGIN IS NOT NULL AND  NP.INCAPACITY_DATE_END IS NULL THEN 1
                       ELSE 0
                     END
                INTO IS_INCOMPETENT_
                FROM MAIN.G_NAT_PERSON NP,
                     MAIN.G_ID_KIND K,
                     MAIN.P_G_ID_STATUS ST
               WHERE NP.IDN = IDNTrustee_
                 AND NP.G_ID_KIND = K.G_ID_KIND(+)
                 AND NP.ID_STATUS = ST.P_G_ID_STATUS(+);
              if IS_INCOMPETENT_ = 1 then
                Err_Code := -20500;
                Err_Msg  := Err_Msg || 'Поверенное лицо / законный представитель является НЕДЕЕСПОСОБНЫМ / ОГРАНИЧЕННО ДЕЕСПОСОБНЫМ лицом.' || CrLf;
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30167';
                  raise Types.E_ExecError;
                end if;
                StrPnt_  := StrPnt_ || pnt_ || ' ';

                if NUMBER2_ = 3 then
                  ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                  ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Поверенное лицо / законный представитель является НЕДЕЕСПОСОБНЫМ / ОГРАНИЧЕННО ДЕЕСПОСОБНЫМ лицом.';
                  iCritOur_ := iCritOur_+1;
                end if;
              end if;
            END IF;
          END;
          --**** конец проверка - в ФИО не должно быть симоволов - точка, пробел и тире
        END IF;
        --******************** КОНЕЦ БЛОК ПРОВЕРОК РЕКВИЗИТОВ ПОВЕРЕННОГО **************

        --******************** БЛОК ПРОВЕРОК РЕКВИЗИТОВ ДОВЕРИТЕЛЯ (ЕСЛИ СТОИТ ГАЛКА "НА СЧЕТ ДОВЕРИТЕЛЯ") ************************
        pnt_ := '036';
        IF (P_G_REGISTRATION_TYPE_ = 2 AND BANK_IS_RECIPIENT_ACCOUNT_ = 1) THEN
          -- ЗАЯВКИ №2, ПУНКТ 2.5, ТЕМЕКОВ А.А. 19.04.2016
          -- существующую критическую проверку на полноту заполнения полей «Фамилия», «Имя» на вкладках "Данные получателя" / "Данные поверенного" / "Данные доверителя" заменить на некритическую
          --При этом не допускается, чтобы оба поля "Фамилия" и "Имя" были пустыми.
          /*if FMSettlor_ is null then
            Err_Code := -20500;
            Err_Msg  := Err_Msg||'Фамилия доверителя на заполнена.'||CrLf;
            StrPnt_  :=  StrPnt_||pnt_||' ';
          end if;
          if NMSettlor_ is null then
            Err_Code := -20500;
            Err_Msg  := Err_Msg||'Имя доверителя на заполнено.'||CrLf;
            StrPnt_  :=  StrPnt_||pnt_||' ';
          end if;*/
          if FMSettlor_ is null and NMSettlor_ is null then
            Err_Code := -20500;
            Err_Msg  := Err_Msg || 'Фамилия и имя и доверителя на заполнены.' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30181';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Фамилия и имя и доверителя на заполнены.';
              iCritOur_ := iCritOur_+1;
            end if;
          end if;

          if DTSettlor_ is null then
            Err_Code := -20500;
            Err_Msg  := Err_Msg || 'Дата рождения доверителя на заполнена.' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30182';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Дата рождения доверителя не заполнена.';
              iCritOur_ := iCritOur_+1;
            end if;
          elsif DTSettlor_ > trunc(sysdate) then
            Err_Code := -20500;
            Err_Msg  := Err_Msg ||
                        'Дата рождения доверителя не может быть больше текущей.' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30183';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';
            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Дата рождения доверителя не может быть больше текущей.';
              iCritOur_ := iCritOur_+1;
            end if;
          end if;

          /*if Length(RnnSettlor_) = 12 then
            res_ := g_check_rnn(RnnSettlor_);
            if res_ = 0 then
              Err_Code := -20500;
              Err_Msg  := Err_Msg||'Введенный РНН доверителя не корректен. Введите его еще раз'||CrLf;
              StrPnt_  :=  StrPnt_||pnt_||' ';
            end if;
          elsif RnnSettlor_ is not null and Length(RnnSettlor_) < 12 then
            Err_Code := -20500;
            Err_Msg  := Err_Msg||'Длина РНН доверителя должна составлять 12 символов.'||CrLf;
            StrPnt_  :=  StrPnt_||pnt_||' ';
          /*elsif trim(RnnSettlor_) is null then
            Err_Code := -20500;
            Err_Msg  := Err_Msg||'Поле "РНН" доверителя не заполнено.'||CrLf;
            StrPnt_  :=  StrPnt_||pnt_||' ';
          end if;*/

          IF NVL(BANK_IS_FOREIGN_, 0) <> 1 THEN
            if Length(IDNSettlor_) = 12 then
              res_ := g_check_idn(DTSettlor_, null, IDNSettlor_);
              if res_ <> 0 then
                --Err_Code := -20500;
                IF ERR_CODE <> -20500 THEN
                  ERR_CODE := -999;
                END IF;
                Err_Msg := Err_Msg ||
                           'Введенный ИИН доверителя не корректен. Введите его еще раз' || CrLf;
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30184';
                  raise Types.E_ExecError;
                end if;
                StrPnt_ := StrPnt_ || pnt_ || ' ';

                if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                  ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                  ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Введенный ИИН доверителя не корректен. Введите его еще раз';
                  iCritOur_ := iCritOur_+1;
                end if;
              end if;
            elsif IDNSettlor_ is not null and Length(IDNSettlor_) < 12 then
              Err_Code := -20500;
              Err_Msg  := Err_Msg ||
                          'Длина ИИН доверителя должна составлять 12 символов.' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30185';
                raise Types.E_ExecError;
              end if;
              StrPnt_  := StrPnt_ || pnt_ || ' ';

              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Длина ИИН доверителя должна составлять 12 символов.';
                iCritOur_ := iCritOur_+1;
              end if;
            elsif trim(IDNSettlor_) is null then
              Err_Code := -20500;
              Err_Msg  := Err_Msg || 'Поле "ИИН" доверителя не заполнено.' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30186';
                raise Types.E_ExecError;
              end if;
              StrPnt_  := StrPnt_ || pnt_ || ' ';

              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Поле "ИИН" доверителя не заполнено.';
                iCritOur_ := iCritOur_+1;
              end if;
            end if;
          END IF;

          --***************************************
          -- Делать проверки по заявлению на выплату или нет. ТЕМЕКОВ А.А. 23.07.2015
          -- ЗАДАЧА 31293, ЗАЯВКА НА САЙТЕ 8953, ситуация такая
          -- заводили заявление, когда вкладчику было 16 лет, и поставили свидетельство, пока передавали до ДУиОПА, ему уже стало 17 лет,
          -- и система ругалась, что надо другой документ. Попросили проверку оставить только при заведении заявления, а при смене статуса убрать.
          -- Процедура проверки доков одна - G_CHECK_ID_KND, вызывается в других местах, поэтому решено юзать пакетную переменную
          -- если 1 - не проверять, если 0 - проверять.
          -- ПРОВЕРКА ТОЛЬКО ПРИ ИНСЕРТЕ И АПДЕЙТЕ ЭТО number2_ IN (0, 1)
          IF NVL(number2_, 0) IN (0, 1) THEN
            common_const_pack.p_check_by_ins_claim_ := 1;

            g_check_id_knd(DTSettlor_,
                           trunc(months_between(trunc(sysdate), DTSettlor_) / 12),
                           1, -- доверитель - резидент
                           g_id_kind_settlor_,
                           id_serial_settlor_,
                           id_num_settlor_,
                           id_date_settlor_,
                           id_issuer_settlor_,
                           1, -- critical_or_not_
                           Errcode,
                           Errmsg);
            if Errcode <> 0 and Errcode <> -999 then
              Err_code := -20500;
              Err_msg  := Err_msg || 'Документы доверителя.' || CrLf ||
                          substr(Errmsg, instr(Errmsg, '/R\') + 3) || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30187';
                raise Types.E_ExecError;
              end if;
              StrErr_ := StrErr_ || substr(Errmsg, 1, instr(Errmsg, '/R\') - 1) || CrLf;
              StrPnt_  := StrPnt_ || pnt_ || ' ';

              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Документы доверителя.' || CrLf ||substr(Errmsg, instr(Errmsg, '/R\') + 3);
                iCritOur_ := iCritOur_+1;
              end if;
            elsif Errcode = -999 then
              g_id_knd_notify_     := 1;
              g_id_knd_notify_str_ := g_id_knd_notify_str_ || Errmsg || CrLf;
            end if;
            common_const_pack.p_check_by_ins_claim_ := 0;

            pnt_ := '05qe';
            if trunc(months_between(trunc(date_reception_), DTSettlor_) / 12) < 16 and
               g_id_kind_settlor_ not in (3, 5) then
              Err_Msg := Err_Msg ||
                         'Возраст доверителя менее 16 лет, документ должен быть "Свидетельство о рождении" ' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30188';
                raise Types.E_ExecError;
              end if;
              if G_RESIDENTS_Settlor_ = 0 then
                IF ERR_CODE <> -20500 THEN
                  ERR_CODE := -999;
                END IF;
                g_id_knd_notify_     := 1;
                g_id_knd_notify_str_ := Errmsg || CrLf;
              else
                Err_Code := -20500;
                StrErr_  := StrErr_ || Err_Msg || CrLf;
                StrPnt_  := StrPnt_ || pnt_ || ' ';
              end if;

              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Возраст доверителя менее 16 лет, документ должен быть "Свидетельство о рождении"';
                iCritOur_ := iCritOur_+1;
              end if;
            end if;

            pnt_ := '05qf';
            if trunc(months_between(trunc(date_reception_), DTSettlor_) / 12) >= 16 and
               g_id_kind_settlor_ in (5) then
              Err_msg := err_msg ||
                         'Возраст доверителя лица 16 и более лет. Документ не может быть "Cвидетельство о рождении"' || crlf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30189';
                raise Types.E_ExecError;
              end if;
              if G_RESIDENTS_Settlor_ = 0 then
                IF ERR_CODE <> -20500 THEN
                  ERR_CODE := -999;
                END IF;
                g_id_knd_notify_     := 1;
                g_id_knd_notify_str_ := Errmsg || CrLf;
              else
                -- 20.05.2020 КЕЛДЕШЕВ А.А. ДОБАВЛНО НАСТРОЙКА НЕ ПРОВЕРЯТЬ ДАТУ ОКОНЧАНИЯ ДОРКУМЕНТА http://enpf24.kz/company/personal/user/3316/tasks/task/view/514512/
                begin
                    v_check_period := get_check_period(trunc(DTSettlor_ + interval '16' year));
                exception
                    when others then v_check_period := 0;
                end;
                if v_check_period = 1 then
                   ERR_CODE := -999;
                else
                   Err_Code := -20500;
                end if;
                StrErr_  := StrErr_ || Err_Msg || CrLf;
                StrPnt_  := StrPnt_ || pnt_ || ' ';
              end if;

              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Возраст доверителя лица 16 и более лет. Документ не может быть "Cвидетельство о рождении"';
                iCritOur_ := iCritOur_+1;
              end if;
            end if;
          END IF;
          --**************************************************

          --**** проверка - в ФИО поверенного не должно быть симоволов в начале и конце - точка и тире **************
          pnt_ := '037';
          g_check_fio_symbols(FMSettlor_,
                              NMSettlor_,
                              FTSettlor_,
                              errcode,
                              errmsg);
          if Errcode <> 0 then
            err_code := -20500;
            Err_msg  := Err_msg || substr(Errmsg, instr(Errmsg, '/R\') + 3) ||
                        ' Реквизиты доверителя.' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30190';
              raise Types.E_ExecError;
            end if;
            StrErr_  := StrErr_ || substr(Errmsg, 1, instr(Errmsg, '/R\') - 1) || CrLf;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := Err_msg || substr(Errmsg, instr(Errmsg, '/R\') + 3) ||' Реквизиты доверителя.';
              iCritOur_ := iCritOur_+1;
            end if;
          end if;
          --**** конец проверка - в ФИО не должно быть симоволов - точка, пробел и тире

          -- 10.07.2022: Миреев А. Задача №819003 Модернизация ИС ИАИС-2 ПУПН. Заявка №317. 'Разработка функционала автоматического формирования бланка – согласия законного представителя на подачу несовершеннолетним лицом заявления о назначении пенсионных выплат'
          -- Бильданова Фарида Якубовна написал:
          -- Необходимо поставить проверку с выводом критического сообщения для пользователя "Заполните данные доверителя", если указан получатель от 14 до 18 лет и не заполнено "дата рождения" во вкладке "Данные доверителя"
        elsif (P_G_PAY_OUT_TYPE_ in (3,4) and P_G_REGISTRATION_TYPE_ = 1 and ((MONTHS_BETWEEN(TRUNC(SYSDATE), DT_)) / 12) >= 14 and ((MONTHS_BETWEEN(TRUNC(SYSDATE), DT_)) / 12) < 18) then
          pnt_ := '036a';
          if DTSettlor_ is null then
            Err_Code := -20500;
            Err_Msg  := Err_Msg || 'Дата рождения доверителя не заполнена.' || CrLf|| CrLf;
            /*if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30182';
              raise Types.E_ExecError;
            end if;*/
            StrPnt_  := StrPnt_ || pnt_ || ' ';
          elsif DTSettlor_ > trunc(sysdate) then
            Err_Code := -20500;
            Err_Msg  := Err_Msg ||
                        'Дата рождения доверителя не может быть больше текущей.' || CrLf|| CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30183';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';
          end if;
          g_check_id_knd(DTSettlor_,
                   trunc(months_between(trunc(sysdate), DTSettlor_) / 12),
                   null,--1, -- доверитель - резидент
                   g_id_kind_settlor_,
                   id_serial_settlor_,
                   id_num_settlor_,
                   id_date_settlor_,
                   id_issuer_settlor_,
                   1, -- critical_or_not_
                   Errcode,
                   Errmsg);
          -- Модернизация ИС ИАИС-2 ПУПН. Заявка №317. 'Разработка функционала автоматического формирования бланка – согласия законного представителя на подачу несовершеннолетним лицом заявления о назначении пенсионных выпла
          --13.07.2022: Хамитов Тимур Серикбаевич написал:
          --при выборе "паспорт иностранного гражданина", "вид на жительство иностранца в РК", "удостоверение лица без гражданства", "Свидетельство о рождении иностранного гражданина"
          --Не выходит критическая проверка на поле "номер".
          if g_id_kind_settlor_ in (12, --"вид на жительство иностранца в РК"
                                    13, --"паспорт иностранного гражданина"
                                    14, --"удостоверение лица без гражданства"
                                    94  --"Свидетельство о рождении иностранного гражданина"
                                    ) and id_num_settlor_ is null then
            Errcode:=-20500;
            Errmsg := 'G_CHECK_ID_KND pnt_ 08 /R\Номер документа не заполнен';
          end if;
          if Errcode <> 0 and Errcode <> -999 then
            Err_code := -20500;
            Err_msg  := Err_msg || 'Документы доверителя.' || CrLf ||
                        substr(Errmsg, instr(Errmsg, '/R\') + 3) || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30187';
              raise Types.E_ExecError;
            end if;
            StrErr_ := StrErr_ || substr(Errmsg, 1, instr(Errmsg, '/R\') - 1) || CrLf;
            StrPnt_  := StrPnt_ || pnt_ || ' ';
          end if;
        END IF;
        --******************** КОНЕЦ БЛОК ПРОВЕРОК РЕКВИЗИТОВ ДОВЕРИТЕЛЯ **************

        --******************** БЛОК ПРОВЕРОК ПО ДПВ ***********************************
        -- РЕКВИЗИТЫ ПРЕДСТАВИТЕЛЯ ЮРЛИЦА, ТОЛЬКО ЕСЛИ ЭТО ВОЗРАСТ И ИНВАЛИДЫ ЗАПОЛНЯЮТСЯ ВСЕГДА
        pnt_ := '038';
        IF P_G_CONTRACT_KND_ = 11 THEN
          /*
          ЗАДАЧА №41098. ДЛЯ ДПВ ТЕПЕРЬ ВООБЩЕ НЕ ДОЛЖНО БЫТЬ ДОСТУПНО, УБИРАЮ, ОСТАЕТСЯ ТОЛЬКО ДЛЯ ОППВ, 30.09.2015, ТЕМЕКОВ А.А.
          IF P_CONTRACT_TYPE_ = 2 AND P_G_PAY_OUT_SUB_TYPE_ IN (2,8) THEN
            pnt_ := '038a';
            IF FMJURPREDSTAVITEL_ IS NULL THEN
              Err_Code := -20500;
              Err_Msg  := Err_Msg||'Фамилия реквизитов представителя юр. лица не заполнено.'||CrLf;
              StrPnt_  :=  StrPnt_||pnt_||' ';
            END IF;

            IF NMJURPREDSTAVITEL_ IS NULL THEN
              Err_Code := -20500;
              Err_Msg  := Err_Msg||'Имя реквизитов представителя юр. лица не заполнено.'||CrLf;
              StrPnt_  :=  StrPnt_||pnt_||' ';
            END IF;

            IF IDDOCPREDSTAVITEL_ IS NULL THEN
              Err_Code := -20500;
              Err_Msg  := Err_Msg||'Не указан тип документа представителя юр. лица.'||CrLf;
              StrPnt_  :=  StrPnt_||pnt_||' ';
            END IF;

            IF DOCNUMPREDSTAVITEL_ IS NULL THEN
              Err_Code := -20500;
              Err_Msg  := Err_Msg||'Не указан номер документа представителя юр. лица.'||CrLf;
              StrPnt_  :=  StrPnt_||pnt_||' ';
            END IF;

            IF DOCDATEPREDSTAVITEL_ IS NULL THEN
              Err_Code := -20500;
              Err_Msg  := Err_Msg||'Не указана дата документа представителя юр. лица.'||CrLf;
              StrPnt_  :=  StrPnt_||pnt_||' ';
            END IF;

            IF APPOINTPREDSTAVITEL_ IS NULL THEN
              Err_Code := -20500;
              Err_Msg  := Err_Msg||'Не указана должность представителя юр. лица.'||CrLf;
              StrPnt_  :=  StrPnt_||pnt_||' ';
            END IF;
          END IF;*/

          -- По выплатам ПН за счет ДПВ/ОППВ в связи с выездом на ПМЖ – ИАИС-2 не должна давать сохранять заявление о
          -- назначении пенсионных выплат по документам граждан РК (УЛ РК, паспорт РК), только по заграничному паспорту
          -- иностранца либо удостоверении лица без гражданства.
          IF P_G_PAY_OUT_TYPE_ = 5 AND
             ((BANK_IS_RECIPIENT_ACCOUNT_ = 2 AND G_ID_KIND__ NOT IN (13, 14)) OR
             (BANK_IS_RECIPIENT_ACCOUNT_ = 1 AND
             G_ID_KIND_Settlor_ NOT IN (13, 14)) OR
             (BANK_IS_RECIPIENT_ACCOUNT_ = 0 AND
             G_ID_KIND_Trustee_ NOT IN (13, 14))) THEN
            Err_Code := -20500;
            Err_Msg  := Err_Msg ||
                        'Тип документа, удостоверяющего личность, указан неверно. Должно быть "Паспорт иностранного гражданина" ' ||
                        'либо "Удостоверение лица без гражданства".' || CrLf;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30191';
              raise Types.E_ExecError;
            end if;
            StrPnt_  := StrPnt_ || pnt_ || ' ';

            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
              ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Тип документа, удостоверяющего личность, указан неверно. Должно быть "Паспорт иностранного гражданина" ' ||
                                              'либо "Удостоверение лица без гражданства".';
              iCritOur_ := iCritOur_+1;
            end if;
          END IF;

          -- ПРОВЕРЯТЬ НА ДС НАДО, ЕСЛИ ЭТО ДПВ И ВЫПЛАТА ПО ВОЗРАСТУ И ИНВАЛИДЫ, ВНЕЗАВИСИМОСТИ ОТ ПЕРИОДИЧНОСТИ
          -- ЕСЛИ ЖЕ ВСЕ ОСТАЛЬНЫЕ ВЫПЛАТЫ, ТО НАОБОРОТ НЕ НАДО ДС
          -- 13.03.2018  ТЕМЕКОВ АА  ЗАДАЧА ХХ ДС ПО ДПВ С ПОЛНОЙ ВЫПЛАТОЙ - НЕ ТРЕБУЕТСЯ
          -- 15.08.2018  ТЕМЕКОВ АА  ЗАДАЧА 226202 ОКАЗЫВАЕТСЯ НАДО НЕ ПЕРИОДИЧНОСТЬ СМОТРЕТЬ, А ПОЛНОМУ ВЫПЛАТЫ
          IF P_CLAIM_PAY_OUT_ IS NOT NULL AND P_G_CLAIM_PAY_OUT_KND_ = 1 AND NVL(number2_, 0) IN (0, 2) THEN
            pnt_ := '038-1';
            -- 11.02.2015 ЗАДАЧА 17417 ПРОВЕРЯЮ ВСЕГДА, КРОМЕ СЛУЧАЯ, КОГДА ПРОВЕРКИ ВЫЗВАНЫ ДЛЯ ИЗМЕНЕНИЯ ЗАЯВЛЕНИЯ(Т.Е. ПРИ АПДЕЙТЕ)
            SELECT COUNT(*)
              INTO CNT_
              FROM P_CLAIM_PAY_OUT PO --(!) FROM P_CLAIM_PAY_OUT$$O PO
             WHERE PO.P_CLAIM_PAY_OUT_INITIAL = TO_NUMBER(P_CLAIM_PAY_OUT_)
               AND PO.P_G_CLAIM_PAY_OUT_KND = 4;
           --22.10.2021: Миреев Арман: Добавил новый вид выплаты 12
           --http://enpf24.kz:8890/company/personal/user/66/tasks/task/view/707597/index.php?MID=935056#com935056
            --IF P_G_PAY_OUT_TYPE_ IN (2, 8) AND IS_PART_ = 1 THEN
          -- 25.11.2021: Миреев Арман
          -- 20 Выплата по достижению возраста (ЕАЭС)
          -- 21 Выплата инвалидам (ЕАЭС)
            IF P_G_PAY_OUT_TYPE_ IN (2, 8, 12,20,21) AND IS_PART_ = 1 THEN
              IF CNT_ = 0 THEN
                ERR_CODE := -20500;
                ERR_MSG  := ADM.ERROR_PACK.GET_ERR_MSG_SHORT('0000',
                                                             PROCNAME,
                                                             ERR_CODE,
                                                             NULL) ||
                            'Не создано ДС по данному заявлению.';
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30192';
                  RAISE TYPES.E_EXECERROR;
                end if;

                if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                  ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                  ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Не создано ДС по данному заявлению.';
                  iCritOur_ := iCritOur_+1;
                else
                  raise Types.E_ExecError;
                end if;
              END IF;
            ELSE
              IF CNT_ > 0 THEN
                ERR_CODE := -20500;
                ERR_MSG  := ADM.ERROR_PACK.GET_ERR_MSG_SHORT('0000',
                                                             PROCNAME,
                                                             ERR_CODE,
                                                             NULL) ||
                            'ДС по данному виду выплаты не требуется.';
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30193';
                  RAISE TYPES.E_EXECERROR;
                end if;

                if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                  ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                  ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'ДС по данному виду выплаты не требуется.';
                  iCritOur_ := iCritOur_+1;
                else
                  raise Types.E_ExecError;
                end if;
              END IF;
            END IF;

            -- ДС ПО ДПВ МОГУТ БЫТЬ С ВИДОМ ВЫПЛАТЫ ЧАСТИЧНЫМ, НО ПЕРИОД - ЕДИНОВРЕМЕННО, ПРИ ЭТОМ ДОЛЖНА БЫТЬ ПРОСТАВЛЕНА ГАЛОЧКА "фИКСИРОВАННАЯ СУММА"
            -- ЕСЛИ ГАЛОЧКА В ЭТОМ СЛУЧАЕ НЕ СТОИТ - ОШИБКА
            IF P_G_PAY_OUT_TYPE_ IN (2, 8) AND CNT_ > 0 THEN   -- 13.03.2018  ТЕМЕКОВ АА  ЗАДАЧА ХХ - И ЕСТЬ ДС
              DECLARE
                IS_PART_          NUMBER := 0;
                AMOUNT_IS_MANUAL_ NUMBER := 0;
              BEGIN
                pnt_ := '038-2';
                SELECT PST.IS_PART, T.AMOUNT_IS_MANUAL
                  INTO IS_PART_, AMOUNT_IS_MANUAL_
                  FROM P_CLAIM_PAY_OUT T, P_G_PAY_OUT_SUB_TYPE PST --(!) FROM P_CLAIM_PAY_OUT$$O T, P_G_PAY_OUT_SUB_TYPE PST
                 WHERE T.P_CLAIM_PAY_OUT_INITIAL = TO_NUMBER(P_CLAIM_PAY_OUT_)
                   AND T.P_G_PAY_OUT_SUB_TYPE = PST.P_G_PAY_OUT_SUB_TYPE
                   AND T.P_G_CLAIM_PAY_OUT_KND = 4;

                -- ДС ПО ДПВ МОГУТ БЫТЬ С ВИДОМ ВЫПЛАТЫ ЧАСТИЧНЫМ, НО ПРИ ЭТОМ ДОЛЖНА БЫТЬ ПРОСТАВЛЕНА ГАЛОЧКА "фИКСИРОВАННАЯ СУММА"
                -- ЕСЛИ ГАЛОЧКА В ЭТОМ СЛУЧАЕ НЕ СТОИТ - ОШИБКА
                IF PENSION_PACK.P_GET_CONTRACT_KND(TO_NUMBER(P_CONTRACT_)) = 11 AND
                   IS_PART_ = 1 AND AMOUNT_IS_MANUAL_ = 0 THEN
                  ERR_CODE := -20500;
                  ERR_MSG  := PROCNAME || ' 001 ' ||
                              ADM.ERROR_PACK.GET_ERR_MSG('0000',
                                                         ERR_CODE,
                                                         ERR_MSG) ||
                              'У ДС не проставлен признак - фиксированная сумма.';
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30194';
                    RAISE TYPES.E_EXECERROR;
                  end if;
                  if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                    ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                    ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'У ДС не проставлен признак - фиксированная сумма.';
                    iCritOur_ := iCritOur_+1;
                  else
                    raise Types.E_ExecError;
                  end if;

                ELSIF PENSION_PACK.P_GET_CONTRACT_KND(P_CONTRACT_) <> 11 THEN
                  -- 20.12.2017 ТЕМЕКОВ АА. ДОБАВИЛ ЕЩЕ ОДНУ ПРОВЕРКУ
                  pnt_ := '038с';
                  IF G_TYPE_PERIOD_ = 0 AND IS_PART_ = 1 THEN
                    ERR_CODE := -20500;
                    ERR_MSG  := PROCNAME || ' 001 ' ||
                                ADM.ERROR_PACK.GET_ERR_MSG('0000',
                                                           ERR_CODE,
                                                           ERR_MSG) ||
                                'Периодичность "Единовременно" не может быть при виде выплаты - "Частично".';
                    if user in ('WEB_VIPISKA', 'GK_USER') then
                      Err_Msg := 'ENPF-30195';
                      RAISE TYPES.E_EXECERROR;
                    end if;

                    if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                      ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                      ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Периодичность "Единовременно" не может быть при виде выплаты - "Частично".';
                      iCritOur_ := iCritOur_+1;
                    else
                      raise Types.E_ExecError;
                    end if;
                  END IF;

                  -- 20.12.2017 ТЕМЕКОВ АА. ДОБАВИЛ ЕЩЕ ОДНУ ПРОВЕРКУ
                  IF G_TYPE_PERIOD_ <> 0 AND IS_PART_ = 0 THEN
                    ERR_CODE := -20500;
                    ERR_MSG  := PROCNAME || ' 001 ' ||
                                ADM.ERROR_PACK.GET_ERR_MSG('0000',
                                                           ERR_CODE,
                                                           ERR_MSG) ||
                                'Периодичность не "Единовременно" не может быть при виде выплаты - "Полная".';
                    if user in ('WEB_VIPISKA', 'GK_USER') then
                      Err_Msg := 'ENPF-30195';
                      RAISE TYPES.E_EXECERROR;
                    end if;

                    if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                      ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                      ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Периодичность не "Единовременно" не может быть при виде выплаты - "Полная".';
                      iCritOur_ := iCritOur_+1;
                    else
                      raise Types.E_ExecError;
                    end if;
                  END IF;
                END IF;
              END;
            END IF;
          END IF;
        END IF;
        --******************** КОНЕЦ БЛОК ПРОВЕРОК ПО ДПВ ************************

        --******************** БЛОК ПРОВЕРОК ПО ОППВ ***********************************
        -- ДОГОВОР ЗА СЧЕТ ОППВ, НЕ ПОЗВОЛЯТЬ ВВОДИТЬ И СОХРАНЯТЬ ЗАЯВЛЕНИЯ НА ВЫПЛАТУ ПН,
        -- ЕСЛИ ВЫПЛАТА В СВЯЗИ С ДОСТИЖЕНИЕМ ПЕНСИОННОГО ВОЗРАСТА И НЕТ ПЕРЕВОДА ПН В СТРАХОВУЮ ОРГАНИЗАЦИЮ
        /*
        ТЕМЕКОВ А.А. 05,01,2016 - СКАЗАЛИ ЭТУ ПРОВЕРКУ УБРАТЬ
        http://enpf24.kz/company/personal/user/2689/tasks/task/view/64943/index.php?MID=111073&result=reply#com111073
        IF P_G_PAY_OUT_TYPE_ = 2 AND P_G_CONTRACT_KND_ = 18 THEN
          SELECT COUNT(*)
            INTO CNT_
            FROM P_CLAIM_TRANSFER T
           WHERE T.P_CONTRACT = TO_NUMBER(P_CONTRACT_)
             AND T.P_G_CLAIM_STATUS = 8;

          IF CNT_ = 0 THEN
            ERR_CODE := -20500;
            ERR_MSG  := PROCNAME || ' 001 ' ||
                        ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, ERR_MSG)||
                        'Не имеется исполненного заявления на перевод в страховую организацию. Создание заявления невозможно.';
            RAISE TYPES.E_EXECERROR;
          END IF;
        END IF;*/

        --******************** КОНЕЦ БЛОК ПРОВЕРОК ПО ОППВ ************************

        -- ЗАЯВКИ №2, ПУНКТ 2.8, ТЕМЕКОВ А.А. 19.04.2016
        /*При попытке зарегистрировать заявление на выплату со льготой (инвалидам I и II группы; по выслуге лет; женщинам, родившим 5 и более детей; проживание в зонах макс. радиационного риска) вкладчиками (получателями)
        достигшими общеустановленного пенсионного возраста, а именно, мужчинам по достижении 63 лет, женщинам по достижении 58 лет, а:
          с 1 января 2018 года - по достижении 58,5 лет;
          с 1 января 2019 года - по достижении 59 лет;
          с 1 января 2020 года - по достижении 59,5 лет;
          с 1 января 2021 года - по достижении 60 лет;
          с 1 января 2022 года - по достижении 60,5 лет;
          с 1 января 2023 года - по достижении 61 года;
          с 1 января 2024 года - по достижении 61,5 года;
          с 1 января 2025 года - по достижении 62 лет;
          с 1 января 2026 года - по достижении 62,5 лет;
          с 1 января 2027 года - по достижении 63 лет,
        выдавать сообщение о критической ошибке «Вкладчик достиг общеустановленного пенсионного возраста. Заявление на выплату необходимо принять по возрасту. При наличии льготы необходимо заполнить поля, относящиеся ко льготе по ИПН»
        и возвращать заявление в режим корректировки.
        Данное требование не относиться к заявлению на устранение КЗ и заявления на изменение ИБР.*/
        -- 28.11.2017, TemekovA    ЗАДАЧА 98809, Отмена проверки
        /*pnt_ := '038A';
        IF P_G_CLAIM_PAY_OUT_KND_ = 1 AND
           (P_G_PAY_OUT_TYPE_ IN (8, 9) OR
           P_G_PAY_OUT_SUB_TYPE_ IN (508, 509, 510, 511, 548, 549, 560, 561)) AND
           P_GET_IS_HAVE_PENSION_AGE(TO_NUMBER(P_CONTRACT_), DATE_RECEPTION_) = 1 AND
           TRUNC(DATE_RECEPTION_) >= TO_DATE('15.06.2016', 'DD.MM.YYYY') THEN
          ERR_CODE := -20500;
          ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' --> ' ||
                      ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, ERR_MSG) ||
                      'Вкладчик достиг общеустановленного пенсионного возраста. Заявление на выплату необходимо принять по возрасту.' ||
                      'При наличии льготы необходимо заполнить поля, относящиеся ко льготе по ИПН.';
          if user in ('WEB_VIPISKA', 'GK_USER') then
            Err_Msg := 'ENPF-30196';
          RAISE TYPES.E_EXECERROR;
          end if;
          RAISE TYPES.E_EXECERROR;
        END IF;*/

        -- ЗАЯВКИ №2, ПУНКТ 2.16, ТЕМЕКОВ А.А. 22.04.2016 ПРИ ПРИЕМЕ ЗАЯВЛЕНИЯ, НЕ КЗ/ИБР, НА ПОГРЕБЕНИЕ, ПРОВЕРЯТЬ В ИСТОРИЧЕСКОЙ БАЗЕ
        -- ПОСТАВИТЬ ВЫЗОВ ПРОЦЕДУР СОФТРАЙЗ И ЕНПФ !!!!!!!!!!!!!!
        -- ЗАЯВКА 17820, ТЕМЕКОВ А.А. 08.09.2017 ТЕПЕРЬ ЭТА ПРОВЕРКА НЕКРИТИЧНАЯ
        /*pnt_ := '038B';
        CNT_ := 0;
        IF NVL(NUMBER2_, 0) IN (0, 1) AND P_G_PAY_OUT_TYPE_ = 3 AND
           P_G_CLAIM_PAY_OUT_KND_ = 1 THEN
          CNT_ := P_GET_CLAIMS_POGREB_NASL(G_PERSON_,
                                           0, --MODE_ ПРОВЕРКА ТОЛЬКО ПОГРЕБЕНИЯ
                                           ERRCODE,
                                           ERRMSG);
          IF ERRCODE <> 0 THEN
            Err_Code := errcode;
            Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('0000',
                                                         ProcName || ' pnt_ ' || pnt_,
                                                         Err_Code,
                                                         errmsg);
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30197';
            raise Types.E_ExecError;
            end if;
            raise Types.E_ExecError;
          END IF;

          IF CNT_ > 0 THEN
            --ФИКСАЦИЯ ПОПЫТКИ ЗАВЕСТИ ЗАЯВЛЕНИЕ
            ----
            ERR_CODE := -20500;
            ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' --> ' ||
                        ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, ERR_MSG) ||
                        'Прием заявления на единовременную выплату на погребение невозможен в связи с наличием в БД Фонда ' ||
                        'и/или исторической БД исполненного заявления на погребение.';
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30198';
              raise Types.E_ExecError;
            end if;
            RAISE TYPES.E_EXECERROR;
          END IF;
        END IF;*/

        -- 08.12.2017  TemekovA    ЗАДАЧА 98809, добавление новое проверки на невозможность ввода нового заявления по новому законодательству, если в базе уже есть заявление по новому законодательству
        PNT_ := '040';
        -- 25.11.2021: Миреев Арман
        -- 20 Выплата по достижению возраста (ЕАЭС)
        -- 21 Выплата инвалидам (ЕАЭС)
        IF P_G_PAY_OUT_TYPE_ IN (2, 8, 9, 20, 21) AND IS_HAVE_RIGHT_REG_OLD_LAW_ = 0 AND P_G_CLAIM_PAY_OUT_KND_ NOT IN (2,3) THEN  -- 22.01.2018 ТЕМЕКОВАА ЗАДАЧА128707 - ЧИНГИС СКАЗАЛ НЕ НАДО ПРОВЕРЯТЬ ПРИ КЗ/ИБР http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/128707/?MID=121632#com121632
          SELECT COUNT(*)
            INTO CNT_
            FROM P_CLAIM_PAY_OUT PP --(!) FROM P_CLAIM_PAY_OUT$$O PP
           WHERE PP.P_CONTRACT = TO_NUMBER(P_CONTRACT_)
             AND PP.P_G_CLAIM_STATUS NOT IN (-7, -2, -3)
             AND PP.IS_HAVE_RIGHT_REG_OLD_LAW = 0
            -- 25.11.2021: Миреев Арман
            -- 20 Выплата по достижению возраста (ЕАЭС)
            -- 21 Выплата инвалидам (ЕАЭС)
             AND (SELECT PST.P_G_PAY_OUT_TYPE FROM P_G_PAY_OUT_SUB_TYPE PST WHERE PST.P_G_PAY_OUT_SUB_TYPE = PP.P_G_PAY_OUT_SUB_TYPE) IN (2, 8, 9, 20, 21) --15.11.2021: МИРЕЕВ АРМАН: ДОБАВИЛ 20,21: ЗАДАЧА ПО ЕАЭС
             AND PP.P_CLAIM_PAY_OUT <> NVL(P_CLAIM_PAY_OUT_, 0)
             AND PP.P_G_CLAIM_PAY_OUT_KND <> 4
             AND PP.IS_ACTIVE = 1              -- 11.01.2018 ТЕМЕКОВАА ЗАДАЧА 128707, ЧТОБЫ ЕСЛИ РЕДАКТИРОВАЛОСЬ ИБР - САМ СЕБЯ НЕ НАХОДИЛ
             -- 04.09.2025 Бычков  Теперь будем принимать заявления по возрасту при наличии незакрытого заявления по ОСНС в связи с изменениями в Правилах №521
             and pp.p_g_pay_out_sub_type not in (600,601,602,603);

          IF CNT_ > 0 THEN
            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              Err_Code := 0;
              Err_Msg  := '';
              ErrMsgArr(iCrit_).ErrCode := 3;
              ErrMsgArr(iCrit_).ErrMsgEnpf := 'ВНИМАНИЕ! У вкладчика (получателя) имеется действующее заявление на выплату, принятое в рамках законодательства действующего с 01.01.2018' ||
                                              ' Для устранения КЗ и/или внесения изменений в банковские реквизиты необходимо принять заявление КЗ или ИБР.';
              ErrMsgArr(iCrit_).ErrMsgGk := 'Имеется открытое заявление на выплату 5.';
              --iCrit_ := iCrit_+1;
            else
              Err_Code := -20500;
              ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' --> ' ||
                          ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, ERR_MSG) ||
                          'ВНИМАНИЕ! У вкладчика (получателя) имеется действующее заявление на выплату, принятое в рамках законодательства действующего с 01.01.2018' ||
                          ' Для устранения КЗ и/или внесения изменений в банковские реквизиты необходимо принять заявление КЗ или ИБР.';
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30313';
              end if;
            end if;
            raise Types.E_ExecError;
          END IF;
        END IF;

        -- 20.12.2017  TemekovA ЗАДАЧА 98809, С 01.01.2018 ПЕРИОДИЧНОСТЬ МОЖЕТ БЫТЬ ТОЛЬКО ЕЖЕМЕСЯЧНО
        -- 25.06.2019 МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ПО ЗАДАЧЕ В БИТРИКСЕ №369786 И РЕКОМЕНДАЦИЯМ АЙДЫНА ДОБАВИЛ УСЛОВИЕ AND P_G_CLAIM_STATUS_ != 8, ТАК КАК ДЛЯ УТВЕРЖДЕННЫХ ЗАЯВЛЕНИЙ НЕТ НЕОБХОДИМОСТИ
        -- ДЕЛАТЬ ЭТУ ПРОВЕРКУ. ТАКЖЕ ЭТА ПРОЦЕДУРА ВЫЗЫВАЕТСЯ И ПРИСОЗДАНИИ ЗАЯВЛЕНИИ И ПРИ ПЕРЕДАЧИ ЗАЯВЛЕНИЯ В ЦА И Т.Д. ПОЭТОМУ АЙДЫН СКАЗАЛ ДОСТАТОЧНО ПОСТАВИТЬ ЗДЕСЬ УСЛОВИЯ СТАТУСА
        PNT_ := '040A';
        IF IS_HAVE_RIGHT_REG_OLD_LAW_ = 0 AND G_TYPE_PERIOD_ <> 4 AND G_TYPE_PERIOD_ > 0 AND P_G_CLAIM_STATUS_ != 8 THEN
          Err_Code := -20500;
          ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' --> ' ||
                      ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, ERR_MSG) ||
                      'По новому законодательству с 2018г график может быть только ежемесячный.';

          if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
            ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
            ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'По новому законодательству с 2018г график может быть только ежемесячный.';
            iCritOur_ := iCritOur_+1;
          else
            raise Types.E_ExecError;
          end if;
        END IF;

        -- 04-10-2018 Серик временная проверка для выплат по старому законодательтсву. По идее проверку надо было делать в дельфях, но сейчас Айдын на больничном,
        -- поэтому проверку решили сделать здесь как временное решение
        -- 12.10.2018 ТЕМЕКОВ АА ЗАДАЧА 247952, ПОПРОСИЛИ ВРЕМЕННО УБРАТЬ ПРОВЕРКУ ПРИ УТВЕРЖДЕНИИ ЗАЯВЛЕНИЯ
        --25.11.2021: Миреев Арман
        --10000 Выплата по достижению пенсионного возраста (ЕАЭС) ОПВ
        --10001 Выплата по достижению пенсионного возраста (ЕАЭС) ОППВ
        --10002 Выплата инвалидам I и II групп (ЕАЭС) ОПВ
        --10003 Выплата инвалидам I и II групп (ЕАЭС) ОППВ
        IF IS_HAVE_RIGHT_REG_OLD_LAW_ = 0 AND P_G_PAY_OUT_SUB_TYPE_ IN (401, 501, 506, 538, 544, 546, 10002, 10003) AND P_G_CLAIM_PAY_OUT_KND_ NOT IN (2,3) --15.11.2021: МИРЕЕВ АРМАН: ЗАДАЧА ПО ЕАЭС
        AND NVL(NUMBER2_, 0) <> 2 THEN
          Err_Code := -20500;
          ERR_MSG  := ADM.ERROR_PACK.GET_ERR_MSG_SHORT('00',
                                                       PROCNAME || ' PNT_ ' || PNT_,
                                                       ERR_CODE,
                                                       'Необходимо изменить вид выплаты на частичную.');
          if user in ('WEB_VIPISKA', 'GK_USER') then
            Err_Msg := 'ENPF-30090';
          end if;
          if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
            ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
            ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Необходимо изменить вид выплаты на частичную.';
            iCritOur_ := iCritOur_+1;
          else
            raise Types.E_ExecError;
          end if;
        END IF;

        -- 26.03.2018  ТЕМЕКОВ АА ЗАДАЧА ХХ - НАДО ПРОВЕРЯТЬ БЫЛ ЛИ ЗАПРОС В ГК
        PNT_ := '040B';
        /*IF PRIVILEGE_IS_HAVE_ = 1 AND P_CLAIM_PAY_OUT_ IS NOT NULL THEN
          DECLARE
            P00_PRIVILEGE_   P_G_ANALYTICCODES.P00_PRIVILEGE%TYPE;
            CODE_            P_INGOING_PARSED_P01.CODE%TYPE;
            CNTT_            INTEGER;
          BEGIN
            SELECT G.P00_PRIVILEGE
              INTO P00_PRIVILEGE_
              FROM P_G_ANALYTICCODES G
             WHERE G.P_G_ANALYTICCODES = P_G_ANALYTICCODES_;

            -- если в заявлении выбран тип аналитики "Льгота по подоходному налогу", а в коде аналитики указана одна из аналитик,
            -- перечисленных в Таблице 1 и при этом получатель является (являлся ранее) вкладчиком ЕНПФ (то есть ИИН получателя есть
            -- в справочнике G_NAT_PERSON не зависимо от наличия открытого договора по данному ИИН), необходимо чтобы получатель
            -- имел категорию "0201" или "0202", иначе изменение статуса заявления на "проверено" не допустимо.
            IF P_G_PAY_OUT_TYPE_ NOT IN (3,4) AND P00_PRIVILEGE_ = 1 THEN
              IF p_g_contract_knd_ != 11 THEN  --11.10.2018 ТЕМЕКОВ АА ЗАДАЧА 192926, СВЕТЛАНА СКАЗАЛА, ЧТО ПО ДПВ МОГУТ БЫТЬ ЛЮБЫЕ КАТЕГОРИИ ИНВАЛИДОВ http://enpf24.kz/extranet/contacts/personal/log/233207/?commentId=260255#com260255
                BEGIN
                  SELECT CODE
                    INTO CODE_
                    FROM P_INGOING_PARSED_P01 P
                   WHERE P.P_INGOING_PARSED_P01 = (SELECT P_INGOING_PARSED_P01 FROM P_LT_CLAIM_PARSED_P01 L WHERE L.P_CLAIM_PAY_OUT = TO_NUMBER(P_CLAIM_PAY_OUT_));

                  if Code_ not in ('0201', '0202') then
                    ERR_CODE := -20500;
                    ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' --> ' ||
                            ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, ERR_MSG) ||
                            'Получатель должен иметь категорию инвалидности "0201" либо "0202."';

                    if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                      ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                      ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Получатель должен иметь категорию инвалидности "0201" либо "0202."';
                      iCritOur_ := iCritOur_+1;
                    else
                      raise Types.E_ExecError;
                    end if;
                  end if;
                EXCEPTION
                  WHEN NO_DATA_FOUND THEN
                      --07.08.2018 ТЕМЕКОВ ЗАДАЧА 209472, ЗАЯВКА 19377. проверку на обязательность наличия запроса в ГК:
                      -- отключить - по заявлениям на выплату с местом подачи "Посредством интернет";
                      -- осуществлять - по всем остальным заявлениям (место подачи Центр обслуживания, Филиал и тд) только при подтверждении (при сохранении и корректировке не надо).
                      IF (P_G_REGISTRATION_PLACE_ <> 6) AND (NUMBER2_ = 2) THEN
                        ERR_CODE := -20500;
                        ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' --> ' ||
                                ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, ERR_MSG) ||
                                'Не обнаружен запрос в ГК по данному заявлению';

                        if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                          ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                          ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'Не обнаружен запрос в ГК по данному заявлению';
                          iCritOur_ := iCritOur_+1;
                        else
                          raise Types.E_ExecError;
                        end if;
                      END IF;
                END;
              END IF;
            END IF;

           -- 29.04.2019 ТЕМЕКОВ АА, ЗАДАЧА 335213, проверка на наличие скана "Ответа ЦБДИ" должно быть только, если в справочнике Типы и льготы
            --            аналитики в поле "Льгота по инвалидности" указано значение отличное от "нет" (т.е. стоит код 1 или 2)
            --            http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/335213/?MID=381978#com381978
            -- 13.05.2019 ТЕМЕКВ АА, ЗАДАЧА 335213, ПРОВЕРКУ НА "ОТВЕТ ЦБДИ" ДЕЛАТЬ ТОЛЬКО ПРИ УТВЕРЖДЕНИИ, http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/335213/?MID=389243#com389243
            IF P00_PRIVILEGE_ IN (1,2) AND NVL(NUMBER2_, 0) = 2 THEN
              SELECT COUNT(*)
                INTO CNTT_
                FROM (SELECT K.K_ATTACHED_DOC
                        FROM K_ATTACHED_DOC# K
                       WHERE K.G_ATTACHED_DOC_TYPE = 551
                      UNION ALL
                      SELECT K.K_ATTACHED_DOC
                        FROM P_CLAIM_PAY_OUT_ATTACH_DOC D,
                             K_ATTACHED_DOC K
                       WHERE D.P_CLAIM_PAY_OUT = TO_NUMBER(P_CLAIM_PAY_OUT_)
                         AND D.K_ATTACHED_DOC = K.K_ATTACHED_DOC
                         AND K.G_ATTACHED_DOC_TYPE = 551);

               IF CNTT_ = 0 THEN
                 ERR_CODE := -20500;
                 ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' --> ' ||
                           ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, ERR_MSG) ||
                          'В заявлении отсутствует прикрепленный документ "Ответ из ЦБДИ".';

                 if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                   ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
                   ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'В заявлении отсутствует прикрепленный документ "Ответ из ЦБДИ".';
                   iCritOur_ := iCritOur_+1;
                 else
                   raise Types.E_ExecError;
                 end if;
               END IF;
            END IF;
          END;
        END IF;*/

        -- 24.09.2018 ТЕМЕКОВ АА ЗАДАЧА 240826, ЗАЯВКА #19435 - По договорам за счет ОППВ не давать заводить заявления по трем категориям - матери, ЧС и тд
        IF P_G_CONTRACT_KND_ = 18 AND P_G_PAY_OUT_SUB_TYPE_ IN (540, 541, 542, 543, 548, 549, 560, 561, 562, 563, 564, 565) THEN
          ERR_CODE := -20500;
          ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' --> ' ||
                   ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, ERR_MSG) ||
                  'По договору типа "ОППВ" нельзя создать заявления с данным подвидом выплаты.';

          if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
            ErrMsgArrOur(iCritOur_).ErrCode := ErrCodeOur;
            ErrMsgArrOur(iCritOur_).ErrMsgEnpf := 'По договору типа "ОППВ" нельзя создать заявления с данным подвидом выплаты.';
            iCritOur_ := iCritOur_+1;
          else
            raise Types.E_ExecError;
          end if;
        END IF;


        PNT_ := '040C';
        --15.06.2022: Миреев А. Задача №813671 Доработка заявления на выплату, в части указания Пен.фонда-бенефициара и разработка Справочника Компетентных органов государств членов ЕАЭС

        --проверка на корректность выбранной валюты
        --проверка KZT
        --10000 Выплата по достижению пенсионного возраста (ЕАЭС) ОПВ (KZT)
        --10001 Выплата по достижению пенсионного возраста (ЕАЭС) ОППВ (KZT)
        --10002 Выплата инвалидам I и II групп (ЕАЭС) ОПВ (KZT)
        --10003 Выплата инвалидам I и II групп (ЕАЭС) ОППВ (KZT)

        IF P_G_PAY_OUT_SUB_TYPE_ IN (10000,10001,10002,10003) AND G_CURRENCY_ != 4 --KZT
        THEN
          ERR_CODE := -20500;
          ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' --> ' ||
                   ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, ERR_MSG) ||
                  'Вид выбранной выплаты не соответсвует выбранной валюте платежа';
          raise Types.E_ExecError;
        ELSIF
        --10004 Выплата по достижению пенсионного возраста (ЕАЭС) ОПВ (инвалюта)
        --10005 Выплата по достижению пенсионного возраста (ЕАЭС) ОППВ (инвалюта)
        --10006 Выплата инвалидам I и II групп (ЕАЭС) ОПВ (инвалюта)
        --10007 Выплата инвалидам I и II групп (ЕАЭС) ОППВ (инвалюта)
          P_G_PAY_OUT_SUB_TYPE_ IN (10004,10005,10006,10007) AND G_CURRENCY_ = 4 --KZT
        THEN
          ERR_CODE := -20500;
          ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' --> ' ||
                   ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, ERR_MSG) ||
                  'Вид выбранной выплаты не соответсвует выбранной валюте платежа';
          raise Types.E_ExecError;
        END IF;

        --17.06.2022: Миреев А. Задача №813671 Доработка заявления на выплату, в части указания Пен.фонда-бенефициара и разработка Справочника Компетентных органов государств членов ЕАЭС
        --Проверка поля КО Бенефициар на заполненность

        PNT_ := '040D';
        SELECT COUNT(1)
          INTO CNT_
          FROM P_G_REGISTRATION_PLACE rp
         WHERE rp.p_g_registration_place = P_G_REGISTRATION_PLACE_
           AND rp.type = 4;
        /*SELECT COUNT(1)
          INTO CNT_
          FROM P_G_PAY_OUT_SUB_TYPE ST
         WHERE ST.P_G_PAY_OUT_TYPE IN (20,21)
           AND ST.P_G_PAY_OUT_SUB_TYPE = P_G_PAY_OUT_SUB_TYPE_;*/
         --AND P_G_PAY_OUT_SUB_TYPE_ in (204,525)
        IF CNT_ > 0 AND BANK_G_JUR_PERSON_ IS NULL  THEN
          ERR_CODE := -20500;
          ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' --> ' ||
                   ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, ERR_MSG) ||
                  'Поле КО бенефициар не заполнен';
          RAISE Types.E_ExecError;
        END IF;
-- 11.11.2024 OlzhasT Проверка заполнения доп параметров по Анкете заявлению
      IF  P_G_PAY_OUT_TYPE_ = 51 AND  NUMBER2_ IN (0,1) THEN --добавил чтобы проверялся только при добавление ил изменение
            select COUNT(1)
              into CNT_
              from MAIN.P_CLAIM_PAY_OUT_EAES_ANKETA# EA;
              IF CNT_ = 0 THEN
                ERR_CODE := -20500;
                ERR_MSG  := PROCNAME || ' PNT_ ' || PNT_ || ' --> ' ||
                         ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, ERR_MSG) ||
                        'Дополнительные параметры Анкеты-заявления не заполнены';
                RAISE Types.E_ExecError;
            END IF;
        END IF;

      -- 13.06.2025 Тайканов Е.Р.  Добавил проверку счета

      IF BANK_IS_FOREIGN_ != 1 AND P_G_REGISTRATION_TYPE_!=4 THEN
        main.pp_BankIikCheck(BANK_ACCOUNT_PERSONAL_,ErrCode,ErrMsg);
        IF ErrCode != 0 THEN
          Err_Code := -20500;
          Err_Msg := Err_Msg||chr(13)||chr(10)||'Введенный номер банковского счета некорректный' || CRLF;
        END IF;
      END IF;
 --03.07.2025 Y.Kisseleva Согласие и Родственные связи  проверка только при СОЗДАНИИ ЗАЯВЛЕНИЯ на погребение
    PNT_ := '040E';
    IF (P_G_PAY_OUT_TYPE_ = 3 and P_CLAIM_PAY_OUT_ IS NULL and user not in ('WEB_VIPISKA', 'GK_USER')  ) THEN

-- 1 этап Проверяем Согласие ПОЛУЧАТЕЛЯ и ПОВЕРЕННОГО и ДОВЕРИТЕЛЯ
      DECLARE
        cnt_consent number;
        cnt_consent_POV number;
      BEGIN

        IF  IDN_ is not null THEN
              select count(*) into cnt_consent
                from main.P_CONSENT pc,
                     main.g_nat_person p
               where pc.g_person=p.g_person
                 and pc.status=1 --действующее
                 and idn=IDN_
                 and pc.sys_date in (select max(pt.sys_date)
                                       from main.P_CONSENT pt
                                      where pt.status=1
                                        and pt.g_person=pc.g_person );

           IF nvl(cnt_consent,0) =0 THEN
               ERR_CODE := -20500;
               ERR_MSG  := ERR_MSG ||' '|| 'Cогласие ПОЛУЧАТЕЛЯ отсутствует. Необходимо прикрепить на вкладке <Заявление на согласие> ПОЛУЧАТЕЛЯ'||CrLf;

             RAISE TYPES.E_EXECERROR;
           END IF;
         END IF;

         IF IDNTrustee_ is not null THEN
             select count(*) into cnt_consent_POV
               from main.P_CONSENT pc,
                     main.g_nat_person p
              where pc.g_person=p.g_person
                and pc.status=1 --действующее
                and idn=IDNTrustee_
                and pc.sys_date in (select max(pt.sys_date)
                                       from main.P_CONSENT pt
                                      where pt.status=1
                                        and pt.g_person=pc.g_person );
           IF nvl(cnt_consent_POV,0) =0 THEN
               ERR_CODE := -20500;
               ERR_MSG  := ERR_MSG ||' '|| 'Cогласие ПОВЕРЕННОГО отсутствует. Необходимо прикрепить на вкладке <Заявление на согласие> ПОВЕРЕННОГО'||CrLf;

             RAISE TYPES.E_EXECERROR;
           END IF;
         END IF;

         IF IDNSettlor_ is not null THEN
             select count(*) into cnt_consent_POV
               from main.P_CONSENT pc,
                     main.g_nat_person p
              where pc.g_person=p.g_person
                and pc.status=1 --действующее
                and idn=IDNSettlor_
                and pc.sys_date in (select max(pt.sys_date)
                                       from main.P_CONSENT pt
                                      where pt.status=1
                                        and pt.g_person=pc.g_person );
           IF nvl(cnt_consent_POV,0) =0 THEN
               ERR_CODE := -20500;
               ERR_MSG  := ERR_MSG ||' '|| 'Cогласие ДОВЕРИТЕЛЯ отсутствует. Необходимо прикрепить на вкладке <Заявление на согласие> ДОВЕРИТЕЛЯ'||CrLf;

             RAISE TYPES.E_EXECERROR;
           END IF;
         END IF;
--2 этап Проверка родственных связей
--
          IF (nvl(cnt_consent,0)<>0 and IDNTrustee_ is null ) --без поверенного
             or (nvl(cnt_consent,0)<>0 and (IDNTrustee_ is not null and nvl(cnt_consent_POV,0) <>0 ))   THEN

            IF P_G_RELATION_DEGREE_ is null then
                  ERR_CODE := -20500;
                  ERR_MSG  := ERR_MSG ||' '|| 'Необходимо выбрать Степень родства ПОЛУЧАТЕЛЯ'||CrLf;
               RAISE TYPES.E_EXECERROR;

            ELSIF P_G_RELATION_DEGREE_ =5 then  --Степень родства Прочие
               BEGIN
                  select count(1)
                    into cnt_
                    from k_attached_doc# k
                   where k.g_attached_doc_type in (621) ; --Подтверждение родства

                 IF cnt_ = 0 THEN
                     Err_Code := -20500;
                     ERR_MSG  := PROCNAME || ' ' || PNT_ || ' --> ' || ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, SQLERRM) ||
                                   'Необходимо прикрепить скан по типу "ДОКУМЕНТЫ, ПОДТВЕРЖДАЮЩИЕ РОДСТВЕННЫЕ СВЯЗИ".';
                     RAISE TYPES.E_EXECERROR;
                 END IF;
               END;

            ELSE
                  select count(1)
                    into cnt_
                    from k_attached_doc# k
                   where k.g_attached_doc_type in (621); --скан тип "ДОКУМЕНТЫ, ПОДТВЕРЖДАЮЩИЕ РОДСТВЕННЫЕ СВЯЗИ"

               IF Err_Code <>0 THEN
                  Err_Code := -20500;
                  ERR_MSG  := ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, SQLERRM) ||
                  'Устраните ошибки['||ERR_MSG||'] ERR_CODE['||ERR_CODE ||']';
                 RAISE TYPES.E_EXECERROR;

               ELSE

                   DECLARE
                    BODY_ blob;
                    NUMBER_ACT_ varchar2(1000);
                    REG_DATE_ACT_ date;
                    K_ATTACHED_DOC_ NUMBER;
                   BEGIN

                    DELETE FROM k_attached_doc# k WHERE k.g_attached_doc_type in (483); --Запрос ЗАГС защита от дублей

                    main.m__zags.pl_Check_Relation_DEGREE(
                       G_PERSON_            => G_PERSON_,
                       IDN_DEC_             => vlrPersonRec.IDN,
                       IDN_REC_             => IDN_ ,
                       FM_REC_              => null,
                       NM_REC_              => null,
                       FT_REC_              => null,
                       DT_REC_              => null,
                       P_G_RELATION_DEGREE_ => P_G_RELATION_DEGREE_, -- 1-супруг/супруга, 2-отец/мать, 3-сын/дочь, 4-брат/сестра
                       IS_CHECK_RELATION_   => IS_CHECK_RELATION_DEGREE_, --(0-НЕ ПОДТВЕРЖДЕНО, 1-ПОДТВЕРЖДЕНО)
                       BODY_                => BODY_,
                       ERR_CODE             => ErrCode,
                       ERR_MSG              => ErrMsg,
                       NUMBER_ACT_          => NUMBER_ACT_,
                       REG_DATE_ACT_        => REG_DATE_ACT_);

                    IF ErrCode != 0 THEN

                       Err_Code := -20500;
                       ERR_MSG  := PROCNAME || ' ' || PNT_ || ' --> ' || ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, SQLERRM) ||
                                            'Ошибка при запросе в ЗАГС';
                       RAISE TYPES.E_EXECERROR;
                    END IF;
                       K_INS_ATTACHED_DOC#(
                         G_ATTACHED_DOC_TYPE_ => 483,
                         ATTACHED_DOC_OBJECT_ => 203,
                         DOC_DATE_ => REG_DATE_ACT_,
                         DOC_NUM_ => NUMBER_ACT_,
                         FILE_NAME_ => 'Запрос в ЗАГС',
                         FILE_EXT_ => '.pdf',
                         NOTE_ => NULL,
                         BODY_ => BODY_,
                         K_ATTACHED_DOC_ => K_ATTACHED_DOC_,
                         ERR_CODE => ERRCODE,
                         ERR_MSG => ERRMSG,
                         G_FORM_ATTACHED_DOC_ => 4,
                         IS_DIGITAL_DOC_ => 0);

                       IF ERRCODE != 0 THEN
                            Err_Code := -20500;
                            ERR_MSG  := PROCNAME || ' ' || PNT_ || ' --> ' || ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, SQLERRM) ||
                                                'Ошибка при прикреплении документа "Запрос в ЗАГС"';
                               RAISE TYPES.E_EXECERROR;
                       END IF;
                         IF cnt_ = 0 then --
                          IF IS_CHECK_RELATION_DEGREE_ = 0 THEN
                              ERR_CODE := -777;
                              ERR_MSG  := ERR_MSG ||CrLf|| 'Запрос Не подтвержден!Нет вложений с типом подтверждения родства!Заявление не будет сохранено и будет создана расписка об отказе'||CrLf;

                          END IF;
                         END IF;
                     END;
               END IF;
             END IF;
           ELSIF (IDN_ is null and g_residents_=2 ) THEN

              BEGIN
                  select count(1)
                    into cnt_
                    from k_attached_doc# k
                   where k.g_attached_doc_type in (621) ; --Подтверждение родства

                 IF cnt_ = 0 THEN
                     Err_Code := -20500;
                     ERR_MSG  := PROCNAME || ' ' || PNT_ || ' --> ' || ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, SQLERRM) ||
                                   'Необходимо прикрепить скан по типу "ДОКУМЕНТЫ, ПОДТВЕРЖДАЮЩИЕ РОДСТВЕННЫЕ СВЯЗИ".';
                     RAISE TYPES.E_EXECERROR;
                 END IF;
             END;
           END IF;
       END;
     END IF;

        --=================================================================================
        --+++++++++++++++++++++++++++ КОНЕЦ БЛОК КРИТИЧЕСКИХ ОШИБОК +++++++++++++++++++++++
        --=================================================================================

        --=================================================================================
        --+++++++++++++++ БЛОК ПРЕДУПРЕЖДАЮЩИХ ОШИБОК, ТОЛЬКО ПРИ СОЗДАНИИ ЗАЯВЛЕНИЯ ++++++
        --=================================================================================
        pnt_ := '041';    IF number1_ = 1 THEN
          /*if is_part_ = 1 and P_G_CLAIM_PAY_OUT_KND_ = 1 then
            if Err_Code <> -20500 then
              Err_Code := -888;
            end if;
            Err_Msg  := Err_Msg ||'Выбрана частичная выплата. Необходимо заключить ДС.'||CrLf;
          end if;*/

          /*ЗАДАЧА 5275 - АЛЬМИРА ЖУРТБАЕВА СКАЗАЛА УБРАТЬ, 07.11.2014*/
          /*if PRIVILEGE_IS_HAVE_ = 0 then
            if Err_Code <> -20500 then
              Err_Code := -888;
            end if;
            Err_Msg  := Err_Msg ||'Признак льготы не заполнен. Вкладчик имеет льготу по ИПН?'||CrLf;
          end if;*/

          IF /*NVL(number2_, 0) <> 3 AND*/ P_G_REGISTRATION_TYPE_ <> 4 THEN    -- 03.05.2018 ТЕМЕКОВ АА, ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС С ГК, ТО ЭТИ ПРОВЕРКИ НЕ НУЖНЫ
              -- проверка формального процента
              -- ЗАДАЧА 136080, ТЕМЕКОВ АА, ИЗМЕНИЛ КРИТИЧЕСКУЮ ПРОВЕРКУ НА НЕКРИТИЧЕСКУЮ, 02,09,2016
              pnt_ := '042';
              select nvl(sum(p.HERITAGE_PERCENT_FORMAL), 0) +
                     HERITAGE_PERCENT_FORMAL_
                into percent_
                from v_pay_claim_pay_out p
               where p.p_contract = to_number(P_CONTRACT_)
                 and p.p_g_claim_pay_out_knd in (1, 2)
                    --and p.IS_ACTIVE = 1   -- хз зачем ставил, ведь реально надо все заявления учитывать даже закрытые
                 and p.p_g_pay_out_type = 4
                 and p.P_CLAIM_PAY_OUT <> nvl(P_CLAIM_PAY_OUT_, 0)
                 and p.P_G_CLAIM_STATUS not in (-7, -3, -2);

              if percent_ > 100 then
                Err_Msg := Err_Msg ||
                           'Сумма процентов подлежащих к выплате по всем заявлениям данного договора превышает 100%.' || CrLf;
                if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30199';
                    raise Types.E_ExecError;
                end if;
              end if;

              -- ЗАЯВКА 17820, ТЕМЕКОВ А.А. 08.09.2017 ТЕПЕРЬ ЭТА ПРОВЕРКА НЕКРИТИЧНАЯ
              -- 06.09.2018, ТЕМЕКОВ АА, ЗАДАЧА 230654, СВЕТЛАНА СКАЗАЛА ЭТУ ПРОВЕРКУ УБРАТЬ http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/230654/?MID=238170#com238170
              /*CNT_ := 0;
              IF P_G_PAY_OUT_TYPE_ = 3 AND
                P_G_CLAIM_PAY_OUT_KND_ = 1 THEN
                CNT_ := P_GET_CLAIMS_POGREB_NASL(G_PERSON_,
                                                 0, --MODE_ ПРОВЕРКА ТОЛЬКО ПОГРЕБЕНИЯ
                                                 ERRCODE,
                                                 ERRMSG);
                IF ERRCODE <> 0 THEN
                  Err_Code := errcode;
                  Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('0000',
                                                               ProcName || ' pnt_ ' || pnt_,
                                                               Err_Code,
                                                               errmsg);
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30197';
                    raise Types.E_ExecError;
                  end if;
                END IF;

                IF CNT_ > 0 THEN
                  Err_Msg  := Err_Msg || 'Заявление принимается на выплату остатка ПН. Убедитесь, что остаток на погребение не был '||
                              'выплачен ранее, а также остаток ПН на ИПС не превышает размер минимальной пенсии на текущий календарный год.';
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30198';
                    raise Types.E_ExecError;
                  end if;
                END IF;
              END IF;*/

              Cnt_ := 0;
              if P_G_PAY_OUT_TYPE_ = 4 then
                select Count(1)
                  into Cnt_
                  from p_Opr o, p_g_OprKnd k
                 where o.p_g_OprKnd = k.p_g_OprKnd
                   and k.p_g_Group_Oprknd = 9
                   and o.p_Contract = to_number(p_Contract_)
                   and not exists
                 (select p_Contract
                          from p_Claim_Pay_Out --(!) from p_Claim_Pay_Out$$o
                         where p_Contract = to_number(p_Contract_));

                if Cnt_ > 0 then
                  Err_Msg := Err_Msg ||
                             'ВНИМАНИЕ! По данному вкладчику были выплаты без создания заявлений на выплату. Укажите корректный процент наследования' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30200';
                    raise Types.E_ExecError;
                  end if;
                  StrPnt_ := StrPnt_ || pnt_ || ' ';
                end if;
              end if;

              -- предупреждающее сообщение, если корр/счет иностранного банка не заполнен
              if BANK_IS_FOREIGN_ = 1 and BANK_FOREIGN_ACCOUNT_ is null then
                Err_Msg := Err_Msg || 'Корр. счет банка не заполнен.' || CrLf;
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30201';
                  raise Types.E_ExecError;
                end if;
              end if;
              /*
                  if BANK_RNN_ is null then
                    Err_Msg := Err_Msg||'Поле "РНН" банка не заполнено.'||CrLf;
                  end if;
              */
              -- Выдавать предупреждающее сообщение, если отсутствует "Фамилия" и/или "Имя".
              -- ЗАЯВКИ №2, ПУНКТ 2.5, ТЕМЕКОВ А.А. 19.04.2016
              -- существующую критическую проверку на полноту заполнения полей «Фамилия», «Имя» на вкладках "Данные получателя" / "Данные поверенного" / "Данные доверителя" заменить на некритическую
              -- проверка только при наследстве/погребении
              IF P_G_PAY_OUT_TYPE_ IN (3, 4) THEN
                if Fm__ is null then
                  Err_Msg := Err_Msg || 'У получателя не заполнено поле "Фамилия".' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30202';
                    raise Types.E_ExecError;
                  end if;
                elsif Nm__ is null then
                  Err_Msg := Err_Msg || 'У получателя не заполнено поле "Имя".' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30203';
                    raise Types.E_ExecError;
                  end if;
                end if;
              END IF;

              -- ЗАЯВКИ №2, ПУНКТ 2.5, ТЕМЕКОВ А.А. 19.04.2016
              -- существующую критическую проверку на полноту заполнения полей «Фамилия», «Имя» на вкладках "Данные получателя" / "Данные поверенного" / "Данные доверителя" заменить на некритическую
              IF P_G_REGISTRATION_TYPE_ = 2 THEN
                if FMTrustee_ is null then
                  Err_Msg := Err_Msg ||
                             'У поверенного не заполнено поле "Фамилия".' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30204';
                    raise Types.E_ExecError;
                end if;
                end if;
                if NMTrustee_ is null then
                  Err_Msg := Err_Msg || 'У поверенного не заполнено поле "Имя".' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30205';
                    raise Types.E_ExecError;
                  end if;
                end if;
              END IF;

              -- ЗАЯВКИ №2, ПУНКТ 2.5, ТЕМЕКОВ А.А. 19.04.2016
              -- существующую критическую проверку на полноту заполнения полей «Фамилия», «Имя» на вкладках "Данные получателя" / "Данные поверенного" / "Данные доверителя" заменить на некритическую
              IF P_G_REGISTRATION_TYPE_ = 2 /*AND BANK_IS_RECIPIENT_ACCOUNT_ = 1*/
               THEN
                --24.05.2016, Темеков А.А., Шынгыс сказал проверять всегда http://enpf24.kz/company/personal/user/3297/tasks/task/view/102199/index.php?MID=175974&result=reply#com176048
                if FMSettlor_ is null then
                  Err_Msg := Err_Msg || 'У доверителя не заполнено поле "Фамилия".' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30206';
                    raise Types.E_ExecError;
                end if;
                end if;
                if NMSettlor_ is null then
                  Err_Msg := Err_Msg || 'У доверителя не заполнено поле "Имя".' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30207';
                    raise Types.E_ExecError;
                end if;
                end if;
              END IF;

              if Length(IDN__) = 12 then
                res_ := g_check_Idn(DT__, null, IDN__);
                if res_ = -100 then
                  Err_Msg := Err_Msg ||
                             'Введенный ИИН получателя не корректен. Введите его еще раз' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30208';
                    raise Types.E_ExecError;
                end if;
                end if;
              elsif Length(IDN__) <> 12 and BANK_IS_FOREIGN_ = 1 then
                --просил добавить Чингис, Темеков 08.07.2016, http://enpf24.kz/extranet/contacts/personal/log/178048/?commentId=197264#com197264
                Err_Msg := Err_Msg || 'Длина ИИНа получателя не равна 12 символам.' || CrLf;
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30209';
                  raise Types.E_ExecError;
                end if;
              end if;
          END IF;   -- КОНЕЦ ЕСЛИ ЭТО ОБРАБОТКА ЗАПРОСА С ГК

          -- проверка есть ли данный вкладчик в списке СИК-двойников (пока проверяю только при создании заявления)
          cnt_ := 0;
          if P_CLAIM_PAY_OUT_ is null then
            select count(*)
              into cnt_
              from g_nat_person_double gpd
             where gpd.opv = vlrPersonRec.Opv;

            if cnt_ > 0 then
              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                WarnMsgArr(iNotCrit_).ErrCode := 2;
                WarnMsgArr(iNotCrit_).ErrMsgEnpf := 'Данный получатель есть в списке двойников по СИК(' ||vlrPersonRec.Opv || ').';
                iNotCrit_ := iNotCrit_+1;
              else
                Err_Msg := Err_Msg ||
                           'Данный получатель есть в списке двойников по СИК(' ||
                           vlrPersonRec.Opv || ').' || CrLf;
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30210';
                  raise Types.E_ExecError;
                end if;
              end if;
            end if;
          end if;

          if g_id_knd_notify_ = 1 then
            Err_Msg := Err_Msg || g_id_knd_notify_str_;
            if user in ('WEB_VIPISKA', 'GK_USER') then
              Err_Msg := 'ENPF-30211';
              raise Types.E_ExecError;
            end if;
          end if;

          -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО НЕ ДЕЛАТЬ ПРОВЕРКУ
       --14.08.2024 OlzhasT Добавил в исключения Анкету - заявления ЕАЭС, еслди есть наследники/получатели
       -- 22.05.2025 OlzhasT Добавил в исключение Выплата инвалидам I и II групп (ЕАЭС), так как в ГК нет данных
          IF /*NVL(number2_, 0) <> 3 AND */P_G_REGISTRATION_TYPE_ <> 4 AND CNT_EAES_ = 0 AND P_G_PAY_OUT_TYPE_  <> 21 THEN
            -- ДАЛЕЕ НИЖЕ ИДЕТ ПРОВЕРКА ПО ЗАДАЧЕ 5275 - СВЕДЕНИЯ ГЦВП СОВПАДАЮТ ИЛИ НЕТ,
            -- НО БЫВАЕТ ТАК, ЧТО СВЕДЕНИЯ ПРИШЛИ, КАКОЙ-ТО КОД ЧЕЛОВЕК ПРОСТАВИЛСЯ, НО В СВЯЗУЮЩЕЙ ТАБЛИЧКЕ
            -- НЕТ СВЯЗИ ЭТОГО КОДА С ТИПОМ ВЫПЛАТЫ, Я НЕ СМОГУ ПРОВЕСТИ АНАЛИЗ, ПОЭТОМУ БУДУ ПРОВЕРЯТЬ ТУТ НАЛИЧИЕ СВЯЗКИ ПО ЭТОМУ КОДУ
             --10.06.2020 Ekopylov изменение логики проверки инвалидности задача http://enpf24.kz/workgroups/group/40/tasks/task/view/514455/
            CNT_ := 0;
            SELECT COUNT(AL.P_P01_GCVP_ALLOWANCE)
              INTO CNT_
              FROM P_P01_GCVP_ALLOWANCE AL
             WHERE AL.G_PERSON = TO_NUMBER(G_PERSON_)
               AND AL.IS_ACTIVE_GROUP = 1
               AND NOT EXISTS
             (SELECT 1
                      FROM P_G_LT_CLAIM_PAY_P01 L
                     WHERE L.P_G_P01_CODE_ALLOWANCE = AL.P_G_P01_CODE_ALLOWANCE)
               AND AL.P_G_P01_CODE_ALLOWANCE IN
                   (SELECT P_G_P01_CODE_ALLOWANCE
                      FROM P_G_P01_CODE_ALLOWANCE P
                     WHERE P.GROUPS = 1);

            IF CNT_ > 0 THEN
              ERR_MSG := ERR_MSG ||
                         'Не имеется связи по коду выплаты полученному из ГК и подвидами выплат. Провести корректную проверку на соответствия со ' ||
                         'сведениями из ГК невозможно.' || CRLF;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30212';
                raise Types.E_ExecError;
              END IF;
            END IF;

            -- ЗАДАЧА 5275 - ПРОВЕРКА ВИДА ВЫПЛАТЫ ПО ДАННОМУ ВКЛАДЧИКУ С ДАННЫМИ ИЗ ГЦВП
            CNT_ := 0;
            SELECT COUNT(1)
              INTO CNT_
              FROM P_P01_GCVP_ALLOWANCE AL, P_G_P01_CODE_ALLOWANCE P
             WHERE AL.G_PERSON = TO_NUMBER(G_PERSON_)
               AND AL.Is_Active_Group = 1
               AND AL.P_G_P01_CODE_ALLOWANCE = P.P_G_P01_CODE_ALLOWANCE
               and p.groups = 1
               AND NOT EXISTS
             (SELECT 1
                      FROM P_G_LT_CLAIM_PAY_P01 LT
                     WHERE LT.P_G_P01_CODE_ALLOWANCE = AL.P_G_P01_CODE_ALLOWANCE
                       AND LT.P_G_PAY_OUT_SUB_TYPE = P_G_PAY_OUT_SUB_TYPE_
                       AND LT.IS_ACTIVE = 1);

            IF CNT_ > 0 THEN
              ERR_MSG := ERR_MSG ||
                         'Необходимо провести дополнительную проверку основания назначения пенсионных выплат с данными, полученными из ГК.' || CRLF;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30213';
                raise Types.E_ExecError;
              END IF;
            END IF;

            -- 22-01-2020: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ПО ЗАДАЧЕ В БИТРИКСЕ №475259 "КАСАТЕЛЬНО ЗАЯВЛЕНИЯ НА ВЫПЛАТУ В ЧАСТИ ВЕРИФИКАЦИИ ДАННЫХ ВКЛАДЧИКА
            -- (ПОЛУЧАТЕЛЯ ПЕНСИОННЫХ ВЫПЛАТ)/ЗАКОННОГО ПРЕДСТАВИТЕЛЯ/ПОВЕРЕННОГО ЛИЦА С ГБД ФЛ ДОБАВИЛ УСЛОВИЕ ОТ 18-02-2020 ЧИСЛА
            -- 2) ПРОВЕРКУ НА НАЛИЧИЕ ИНВАЛИДНОСТИ НЕОБХОДИМО ПРОВОДИТЬ СЛЕДУЮЩИМ ОБРАЗОМ: ОСУЩЕСТВИТЬ ПОИСК В ИСТОРИИ (ВКЛЮЧАЯ АКТИВНУЮ ЗАПИСЬ) ВСЕХ
            -- ЗАПИСЕЙ С КОДОМ "0201 - ИНВАЛИДЫ I, II ГРУПП, ЕСЛИ ИНВАЛИДНОСТЬ УСТАНОВЛЕНА БЕССРОЧНО (С 29.09.2014Г.)" И "ИНВАЛИДЫ  I, II , III  ГРУПП СО СРОКОМ И
            -- III ГРУППА БЕЗ СРОКА". ЕСЛИ У ЗАПИСИ С НАИБОЛЕЕ ПОЗДНЕЙ ДАТОЙ НАЗНАЧЕНИЯ КОД "0201" -
            -- ТО ПРОВЕРКА НА НАЛИЧИИ ИНВАЛИДНОСТИ ПРОЙДЕНА, ИНАЧЕ - ВЫВОДИТЬ СООБЩЕНИЕ "ПОДТВЕРЖДЕНИЕ ГК О НАЛИЧИИ ОСНОВАНИЙ ДЛЯ ПОЛУЧЕНИЯ ПЕНС.ВЫПЛАТ ПО ИНВАЛИДНОСТИ ОТСУТСТВУЕТ".
            IF P_G_PAY_OUT_TYPE_ IN (8) THEN
              SELECT COUNT(*) INTO CNT_
                FROM MAIN.P_P01_GCVP_ALLOWANCE PGA,
                     MAIN.P_G_P01_CODE_ALLOWANCE PCA
               WHERE PGA.P_G_P01_CODE_ALLOWANCE = PCA.P_G_P01_CODE_ALLOWANCE
                 AND PGA.G_PERSON = TO_NUMBER(G_PERSON_)
                 AND PCA.CODE = '0201'
                 AND PGA.P_P01_GCVP_ALLOWANCE = (SELECT MAX(PGA2.P_P01_GCVP_ALLOWANCE)
                                                   FROM MAIN.P_P01_GCVP_ALLOWANCE PGA2,
                                                        MAIN.P_G_P01_CODE_ALLOWANCE PCA2
                                                  WHERE PGA2.P_G_P01_CODE_ALLOWANCE = PCA2.P_G_P01_CODE_ALLOWANCE
                                                    AND PGA2.G_PERSON = PGA.G_PERSON
                                                    and PGA2.IS_ACTIVE_GROUP = 1
                                                    AND PCA2.CODE IN ('0202', '0201'));

              IF CNT_ = 0 THEN
                ERR_MSG := ERR_MSG ||
                          'Подтверждение ГК о наличии оснований для получения пенс.выплат по инвалидности отсутствует' || CRLF;
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30213';
                  raise Types.E_ExecError;
                END IF;
              END IF;
            END IF;
          END IF;  -- КОНЕЦ ЕСЛИ ЭТО ОБРАБОТКА ЗАПРОСА С ГК

          --14.08.2024 OlzhasT Добавил в исключения Анкету - заявления ЕАЭС, еслди есть наследники/получатели
          IF P_G_CLAIM_PAY_OUT_KND_ = 1 AND P_G_PAY_OUT_TYPE_ NOT IN (3, 4) AND CNT_EAES_ = 0 THEN
            /*SELECT COUNT(AL.P_P01_GCVP_ALLOWANCE)
              INTO CNT_
              FROM P_P01_GCVP_ALLOWANCE AL, P_G_P01_CODE_ALLOWANCE P
             WHERE AL.G_PERSON = TO_NUMBER(G_PERSON_)
               AND AL.P_G_P01_CODE_ALLOWANCE = P.P_G_P01_CODE_ALLOWANCE
               AND P.CODE = '0000'
               AND AL.IS_ACTIVE = 1;
            */
            -- 22-01-2020: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ПО ЗАДАЧЕ В БИТРИКСЕ №475259 "КАСАТЕЛЬНО ЗАЯВЛЕНИЯ НА ВЫПЛАТУ В ЧАСТИ ВЕРИФИКАЦИИ ДАННЫХ ВКЛАДЧИКА
            -- (ПОЛУЧАТЕЛЯ ПЕНСИОННЫХ ВЫПЛАТ)/ЗАКОННОГО ПРЕДСТАВИТЕЛЯ/ПОВЕРЕННОГО ЛИЦА С ГБД ФЛ". НЕОБХОДИМО ПРОВЕРКИ НА НАЛИЧИЕ СМЕРТИ ОСУЩЕСТВЛЯТЬ
            -- НЕ НА НАЛИЧИЕ КОДА "0000 СМЕРТЬ ВКЛАДЧИКА", А НА НАЛИЧИЕ ОТМЕТКИ "ПРИЗНАК СМЕРТИ". ТАКЖЕ ПОДНЯЛ ВВЕРХ УСЛОВИЕ ПРОВЕРКИ AND P_G_PAY_OUT_TYPE_ NOT IN (3, 4) THEN
            -- ЧТО БЫ ЛИШНИЙ РАЗ НЕ ЗАХОДИТЬ СЮДА (МИНИОПТЬИМИЗАЦИ, НО ДОСТАТОЧНО ПОЛЕЗНАЯ)
            SELECT COUNT(1)
            INTO CNT_
            FROM MAIN.G_NAT_PERSON NP --(!) FROM MAIN.G_NAT_PERSON$$O NP
            WHERE NP.G_PERSON = TO_NUMBER(G_PERSON_)
               AND NP.P_G_LIFE_STATUS = 2;

            IF CNT_ > 0 THEN --AND P_G_PAY_OUT_TYPE_ NOT IN (3, 4) THEN
              if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
                WarnMsgArr(iNotCrit_).ErrCode := 2;
                WarnMsgArr(iNotCrit_).ErrMsgEnpf := 'С ГК пришла информация о смерти вкладчика. Возможно создать заявление только на погребение/наследство!';
                iNotCrit_ := iNotCrit_+1;
              else
                ERR_MSG := ERR_MSG ||
                           'С ГК пришла информация о смерти вкладчика. Возможно создать заявление только на погребение/наследство!';
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30214';
                  raise Types.E_ExecError;
                END IF;
              end if;
            END IF;
          END IF;

          -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО НЕ ДЕЛАТЬ ПРОВЕРКУ
          IF /*NVL(number2_, 0) <> 3 AND*/ P_G_REGISTRATION_TYPE_ <> 4 THEN
              -- ЗАДАЧА 5275
              -- При регистрации в БД заявлений на выплаты ПН за выслугу лет (коды выплат ЕНПФ: 901, 902, 903 и 904):
              -- 1) и наличии полученных файлов Р01 за выслугу лет при неполном стаже (коды выплат ГЦВП: 01071802, 01071902, 01072002 и 01072102)
              -- выдавать некритичное сообщение: "Внимание, РГКП "ГЦВП" представлены сведения о назначении пенсии при неполном стаже, необходимо
              -- уточнить назначение пенсии. Желаете проверить и исправить?".
              CNT_ := 0;
              IF P_G_PAY_OUT_SUB_TYPE_ IN (901, 902, 903, 904) THEN
                SELECT COUNT(LT.P_G_LT_CLAIM_PAY_P01)
                  INTO CNT_
                  FROM P_G_LT_CLAIM_PAY_P01   LT,
                       P_P01_GCVP_ALLOWANCE   AL,
                       P_G_P01_CODE_ALLOWANCE P
                 WHERE LT.P_G_P01_CODE_ALLOWANCE = AL.P_G_P01_CODE_ALLOWANCE
                   AND AL.G_PERSON = TO_NUMBER(G_PERSON_)
                   AND LT.IS_ACTIVE = 1
                   AND AL.IS_ACTIVE_GROUP = 1
                   AND AL.P_G_P01_CODE_ALLOWANCE = P.P_G_P01_CODE_ALLOWANCE
                   AND P.CODE IN ('01071802', '01071902', '01072002', '01072102');

                IF CNT_ > 0 THEN
                  ERR_MSG := ERR_MSG ||
                             'Внимание, ГК представлены сведения о назначении пенсии при неполном стаже, необходимо уточнить назначение пенсии.' || CRLF;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30215';
                    raise Types.E_ExecError;
                  END IF;
                END IF;
              END IF;

              -- ЗАДАЧА 5275 - ЕСТЬ ЛИ ВООБЩЕ ОСНОВАНИЕ ПО НЕМУ ОТ ГЦВП, БУДУ ДЕЛАТЬ ТОЛЬКО ПО ТЕМ ВЫПЛАТАМ, КОТОРЫЕ ЕСТЬ В СПРАВОЧНИКЕ
              CNT_ := 0;
              --02.12.2021: Миреев Арман: Задача по ЕАЭС:
              --Светлана сказала отключить проверку "Основание для получения пенс. выплат от ГК отсутствует.", если это комп. орган.
              IF P_G_REGISTRATION_PLACE_= 1 THEN
                SELECT COUNT(P.P_G_LT_CLAIM_PAY_P01)
                  INTO CNT_
                  FROM P_G_LT_CLAIM_PAY_P01 P
                 WHERE P.P_G_PAY_OUT_SUB_TYPE = P_G_PAY_OUT_SUB_TYPE_;
              END IF;
              IF CNT_ > 0 THEN
                SELECT COUNT(LT.P_G_LT_CLAIM_PAY_P01)
                  INTO CNT_
                  FROM P_G_LT_CLAIM_PAY_P01 LT, P_P01_GCVP_ALLOWANCE AL
                 WHERE LT.P_G_P01_CODE_ALLOWANCE = AL.P_G_P01_CODE_ALLOWANCE
                   AND AL.G_PERSON = TO_NUMBER(G_PERSON_)
                   AND LT.IS_ACTIVE = 1
                   AND AL.IS_ACTIVE_GROUP = 1;

                IF CNT_ = 0 THEN
                  ERR_MSG := ERR_MSG ||
                             'Основание для получения пенс. выплат от ГК отсутствует.' || CRLF;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30216';
                    raise Types.E_ExecError;
                  END IF;
                END IF;
              END IF;

              -- ЗАДАЧА 5275 - ЕСЛИ С ГВЦП ПРИШЕЛ ФАЙЛ С КОДОМ 0001, ТО НАДО ПОСТАВИТЬ НЕКРИТИЧЕСКУЮ ПРОВЕРКУ
              -- ЕСТЬ ЛИ ТАКОЙ КОД И ЕСЛИ ЕСТЬ, ТО ОШИБКА
              CNT_ := 0;
              IF P_G_CLAIM_PAY_OUT_KND_ = 1 THEN
                SELECT COUNT(AL.P_P01_GCVP_ALLOWANCE)
                  INTO CNT_
                  FROM P_P01_GCVP_ALLOWANCE AL, P_G_P01_CODE_ALLOWANCE P
                 WHERE AL.G_PERSON = TO_NUMBER(G_PERSON_)
                   AND AL.P_G_P01_CODE_ALLOWANCE = P.P_G_P01_CODE_ALLOWANCE
                   AND P.CODE IN ('0001' ,'0002') -- темеков а.а. 06,10,2017, задача 94499, заявка ХХХ http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/94499/
                   AND AL.IS_ACTIVE_GROUP = 1;

                IF CNT_ = 0 AND P_G_PAY_OUT_TYPE_ = 5 THEN  -- темеков а.а. 06,10,2017, задача 94499, раньше было CNT_ > 0, оказалось что неверно, хотя пахало так 2 года http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/94914/?MID=77012#com77012
                  --Err_Code := -20500;
                  Err_Msg := Err_Msg ||
                             'Необходимо провести дополнительную проверку на факт оформления выезда на ПМЖ в установленном порядке.' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30217';
                    raise Types.E_ExecError;
                  END IF;
                END IF;
              END IF;

              -- СУММА НА ИПС НЕ ДОЛЖНА БЫТЬ МЕНЬШЕ 30 МРП - ПРЕДУПРЕЖДАЮЩЕЕ СООБЩЕНИЕ
              -- http://enpf24.kz/extranet/workgroups/group/12/tasks/task/view/54084/index.php?MID=106946&result=reply#com106946
              -- ЗАДАЧА 67054, 14.01.2016 - УБРАТЬ ПРОВЕРКУ
              /*IF P_G_CONTRACT_KND_ IN (10, 18) AND G_TYPE_PERIOD_ <> 0 THEN
                DECLARE
                  MRP_SUMM_  NUMBER;
                  ERRCODE    INTEGER;
                  ERRMSG     NUMBER;
                BEGIN
                  MRP_SUMM_ := PENSION_PACK.GET_MIN_PENSION_SUMM(TRUNC(SYSDATE), ERRCODE, ERRMSG);
                  IF ERRCODE <> 0 THEN
                    Err_Code := ERRCODE;
                    ERR_MSG  := PROCNAME || ' 001 ' || ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, ERRMSG);
                    RAISE TYPES.E_EXECERROR;
                  END IF;

                  IF OSTATOK_ < (30*MRP_SUMM_) THEN
                    ERR_MSG := ERR_MSG || 'Сумма на ИПС менее 30-кратного размера минимальной пенсии, при этом вид выплаты выбран'||
                                  'частичная выплата. Вам необходимо изменить вид выплаты на полная выплата, либо сформировать '||
                                  'ДС с обязательным указанием фиксированной суммы.'||CRLF;
                  END IF;
                END;
              END IF;*/

      -- ЗАЯВКА №2, ПУНКТ 2.1, ТЕМЕКОВ А.А. 19.04.2016
      -- 05.09.2022 Y.Syunyakova Заявка 319 ошибку по проверки счета на 5-7 разряд сделали критичной
      -- 13.09.2022 Y.Syunyakova Заявка 319 ошибку по проверки счета на 5-7 разряд доп условия только банки КЗ
              IF ( BANK_IS_FOREIGN_ != 1
                AND ( SUBSTR(BANK_ACCOUNT_, 5, 3) <>
                      SUBSTR(BANK_ACCOUNT_PERSONAL_, 5, 3))

                 ) THEN
                 Err_Code := -20500;
                ERR_MSG := ERR_MSG ||
                           'Согласно структуре банковского счета разряды 5-7 соответствуют коду банка, в связи с чем, разряды 5-7 в' || CRLF ||
                           'номере счета в поле "Номер счета получателя (лицевой, карточный счет)" и в поле "ИИК (расчетный счет)" должны совпадать.' || CRLF;
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30218';
                  raise Types.E_ExecError;
                END IF;
              END IF;


      --ЗАЯВКИ №2, ПУНКТ 2.15, ТЕМЕКОВ А.А. 19.04.2016, ЕСЛИ ИНОСТР. БАНК И РОС РУБЛЬ, ТО 18-20 РАЗРЯДЫ КОРР.СЧЕТА ДОЛЖНЫ СООТВЕТСТВОВАТЬ 7-9 РАЗРЯДАМ БИК БАНКА
              IF BANK_IS_FOREIGN_ = 1 AND G_CURRENCY_ = 15 AND
                 SUBSTR(NVL(BANK_FOREIGN_ACCOUNT_, '*'), 18, 3) <>
                 SUBSTR(BANK_BIK_, 7, 3) THEN
                Err_Msg := Err_Msg ||
                           'Разряды корреспондентского счета 18-20 XXXXXXXXXXXXXXXXX225 не соответствует разрядам 7-9 XXXXXX225 БИК банка.' || CrLf;
                if user in ('WEB_VIPISKA', 'GK_USER') then
                  Err_Msg := 'ENPF-30220';
                  raise Types.E_ExecError;
                END IF;
              END IF;
          END IF;  -- КОНЕЦ ЕСЛИ ЭТО ОБРАБОТКА ЗАПРОСА С ГК

          --  Проверка срока действия льготы
          --ЗАЯВКИ №2, ПУНКТ 2.11, ТЕМЕКОВ А.А. 19.04.2016, КЗ/ИБР ПОЗВОЛЯТЬ ЗАВОДИТЬ С ИСТЕКШИМ СРОКОМ ЛЬГОТЫ, НО ВЫДАВАТЬ ПРЕДУПРЕЖДАЮЩЕЕ
          -- 19.04.2019 ТЕМЕКОВАА, ЗАДАЧА 335213, ПРИ РЕДАКТИРОВАНИИ ЗАЯВЛЕНИЙ ГК, НАДО ПРОВЕРЯТЬ СРОК ИСТЕЧЕНИЯ ЛЬГОТЫ, ТОЖЕ БУДУ ЮЗАТЬ ПЕРЕМЕННУЮ STR1_
          IF (P_G_REGISTRATION_TYPE_ <> 4) OR (P_G_REGISTRATION_TYPE_ = 4 AND COALESCE(STR1_, '*') = 'UPD_GKCLAIM') THEN
            if PRIVILEGE_IS_HAVE_ = 1 and PRIVILEGE_DATE_END_ < SYSDATE AND
               P_G_CLAIM_PAY_OUT_KND_ IN (2, 3) then
              Err_Msg := Err_Msg || 'Срок действия льготы истек.' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30219';
                raise Types.E_ExecError;
              end if;
            end if;
          END IF;

          --ЗАЯВКИ №2, ПУНКТ 2.15, ТЕМЕКОВ А.А. 26.04.2016, ЕСЛИ РЕЗИДЕНТ И СТРАНА <> КАЗАХСТАН, ИЛИ НЕРЕЗИДЕНТ И СТРАНА = КАЗАХСТАН, ТО ОШИБКА
          IF (G_RESIDENTS_ = 1 AND G_COUNTRY_ <> 1) OR (G_RESIDENTS_ <> 1 AND G_COUNTRY_ = 1) THEN
            if NUMBER2_ = 3 then      -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО ОШИБКИ НАКАПЛИВАЮ
              WarnMsgArr(iNotCrit_).ErrCode := 2;
              WarnMsgArr(iNotCrit_).ErrMsgEnpf := 'Внимание! Вы уверены, что данные в полях "Резидент" и "Гражданство" заполнены правильно?';
              iNotCrit_ := iNotCrit_+1;
            else
              Err_Msg := Err_Msg ||
                         'Внимание! Вы уверены, что данные в полях "Резидент" и "Гражданство" заполнены правильно?' || CrLf;
              if user in ('WEB_VIPISKA', 'GK_USER') then
                Err_Msg := 'ENPF-30221';
                raise Types.E_ExecError;
              END IF;
            end if;
          END IF;

          -- 03.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС ГК, ТО НЕ ДЕЛАТЬ ПРОВЕРКУ
          IF /*NVL(number2_, 0) <> 3 AND*/ P_G_REGISTRATION_TYPE_ <> 4 THEN
              CNT_ := 0;
              --ЗАЯВКИ №2, ПУНКТ 2.17, ТЕМЕКОВ А.А. 26.04.2016, При приеме заявлений на единовременную выплату на погребение ОСУЩЕСТВЛЯТЬ ПРОВЕРКУ НА
              -- НАЛИЧИЕ ЗАЯВЛЕНИЙ НА ПОГРЕБЕНИЕ
              PNT_ := '055';
              IF P_G_PAY_OUT_TYPE_ NOT IN (3, 4) THEN
                CNT_ := P_GET_CLAIMS_POGREB_NASL(G_PERSON_,
                                                 1, --MODE_ ПРОВЕРКА ПОГРЕБЕНИЯ/НАСЛЕДСТВА
                                                 ERRCODE,
                                                 ERRMSG);
                IF ERRCODE <> 0 THEN
                  Err_Code := errcode;
                  Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('0000',
                                                               ProcName || ' pnt_ ' || pnt_,
                                                               Err_Code,
                                                               errmsg);
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30222';
                  raise Types.E_ExecError;
                  end if;
                  raise Types.E_ExecError;
                END IF;

                IF CNT_ > 0 THEN
                  Err_Msg := Err_Msg ||
                             'Внимание! По данному вкладчику (получателю) в БД Фонда имеется заявление на погребение/наследникам.' || CrLf;
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30223';
                    raise Types.E_ExecError;
                  END IF;
                END IF;
              END IF;

              --ЗАЯВКИ №2, ПУНКТ 2.11, ТЕМЕКОВ А.А. 19.04.2016,
              /*Если при изменении Срока действия льготы по очередной выплате по графику заполнена таблица выплат (не зависимо от статуса записи в этой таблице выплат),
              то выдавать оператору следующее предупреждающее сообщение "Внимание! ДУИОПА уже заполнила таблицу по очередной выплате, необходимо проконтролировать,
              что изменения учтены ДУиОПА. В противном случае, предупредить получателя о необходимости повторного обращения для подачи заявление на возмещение ИПН.".
              Если же записи в таблице выплат по очередной выплате по графику нет, то проверить сколько дней осталось до планируемой очередной выплате в графике.
              Если осталось 3 дня и меньше (но при этом разница дней не составляет отрицательное значение, разница вычисляется между календарной планируемой
              датой выплаты в графике и текущей календарной датой сервера), то выдавать предупреждающее сообщение
              "Внимание! Срок до планируемой даты выплаты несколько дней, необходимо проконтролировать, что изменения учтены ДУиОПА. В противном случае,
              предупредить получателя о необходимости повторного обращения для подачи заявление на возмещение ИПН.
              IF NUMBER2_ = 1 - ИДЕТ UPDATE
              */
              IF NVL(NUMBER2_, 0) = 1 AND P_CLAIM_PAY_OUT_ IS NOT NULL AND
                 G_TYPE_PERIOD_ > 0 THEN
                -- ТЕМЕКОВ А.А. 28.07.2016. ЗАДАЧА 123907
                DECLARE
                  PRIVILEGE_DATE_END_OLD_ P_CLAIM_PAY_OUT.PRIVILEGE_DATE_END%TYPE;
                  DATE_PAY_               P_GRF.DATE_PAY%TYPE;
                BEGIN
                  SELECT P.PRIVILEGE_DATE_END
                    INTO PRIVILEGE_DATE_END_OLD_
                    FROM P_CLAIM_PAY_OUT P --(!) FROM P_CLAIM_PAY_OUT$$O P
                   WHERE P.P_CLAIM_PAY_OUT = to_number(P_CLAIM_PAY_OUT_);

                  IF NVL(PRIVILEGE_DATE_END_OLD_,
                         TO_DATE('01.01.1900', 'DD.MM.YYYY')) <>
                     NVL(PRIVILEGE_DATE_END_, TO_DATE('01.01.1900', 'DD.MM.YYYY')) THEN
                    SELECT (SELECT COUNT(*) FROM P_PAYMENT_INFO WHERE P_GRF = P_GRF1),
                           DATE_PAY1
                      INTO CNT_, DATE_PAY_
                      FROM (SELECT MIN(G.P_GRF) P_GRF1, MIN(G.DATE_PAY) DATE_PAY1
                              FROM P_GRF G, P_GRFRCT C
                             WHERE G.P_GRFRCT = C.P_GRFRCT
                               AND C.P_CLAIM_PAY_OUT =
                                   DECODE(1, -- У ОБЫЧНОГО ЗАЯВЛЕНИЯ НА ГРАФИК НАДО ВЫХОДИТЬ ЧЕРЕЗ ДС
                                          1,
                                          (SELECT P_CLAIM_PAY_OUT
                                             FROM P_CLAIM_PAY_OUT --(!) FROM P_CLAIM_PAY_OUT$$O
                                            WHERE P_CLAIM_PAY_OUT_INITIAL =
                                                  to_number(P_CLAIM_PAY_OUT_)
                                              AND P_G_CLAIM_PAY_OUT_KND = 4),
                                          to_number(P_CLAIM_PAY_OUT_))
                               AND G.IS_PAYED = 0);

                    IF CNT_ > 0 THEN
                      ErrMsgWARN := ErrMsgWARN ||
                                    'Внимание! ДУиОПА уже заполнил таблицу по очередной выплате, необходимо проконтролировать, что изменения учтены ДУиОПА. ' ||
                                    'В противном случае, предупредить получателя о необходимости повторного обращения для подачи заявления на возмещение ИПН.' || CrLf;
                    ELSIF (DATE_PAY_ - TRUNC(SYSDATE)) <= 3 THEN
                      ErrMsgWARN := ErrMsgWARN ||
                                    'Внимание! Срок до планируемой даты выплаты несколько дней, необходимо проконтролировать, что изменения учтены ДУиОПА. ' ||
                                    'В противном случае, предупредить получателя о необходимости повторного обращения для подачи заявления на возмещение ИПН.' || CrLf;
                    END IF;
                  END IF;
                EXCEPTION
                  WHEN NO_DATA_FOUND THEN
                    NULL;
                END;
              END IF;

              --ЗАЯВКИ №2, ПУНКТ 2.12, ТЕМЕКОВ А.А. 20.04.2016, ПРИ ЗАВЕДЕНИИ КЗ/ИБР, ЕСЛИ ФИО ОТЛИЧАЕТСЯ ОТ ПОЛУЧАТЕЛЯ ОТЛИЧАЕТСЯ ОТ ИСХОДНОГО,
              --ВЫДВАВАТЬ ПРЕДУПРЕЖДЕНИЕ
              IF P_G_CLAIM_PAY_OUT_KND_ IN (2, 3) THEN
                SELECT COUNT(*)
                  INTO CNT_
                  FROM P_CLAIM_PAY_OUT P
                 WHERE P.P_CLAIM_PAY_OUT = TO_NUMBER(P_CLAIM_PAY_OUT_)
                   AND (NVL(P.FM, '*') <> NVL(TRIM(FM_), '*') OR
                       NVL(P.NM, '*') <> NVL(TRIM(NM_), '*') OR
                       NVL(P.FT, '*') <> NVL(TRIM(FT_), '*'));

                IF CNT_ > 0 THEN
                  ErrMsgWARN := ErrMsgWARN ||
                                'ФИО получателя не соответствуют данным из первичного заявления на выплату.' || CrLf;
                END IF;
              END IF;

              -- 22.04.2016 ЗАЯВКА №2, ПУНКТ 2.18 ПРИ ВЫПЛАТЕ НАСЛЕДНИКУ ПРИ ПРИЕМЕ ЗАЯВЛЕНИЯ ПРОВЕРЯТЬ
              pnt_ := '056';
              CNT_ := 1;
              IF P_G_PAY_OUT_TYPE_ = 4 AND NVL(NUMBER2_, 0) IN (0, 1) AND
                 HERITAGE_PERCENT_FORMAL_ <> 100 THEN
                CNT_ := P_GET_CLAIMS_POGREB_NASL(G_PERSON_,
                                                 2, --MODE_ ПРОВЕРКА НАСЛЕДСТВА
                                                 ERRCODE,
                                                 ERRMSG);
                IF ERRCODE <> 0 THEN
                  Err_Code := errcode;
                  Err_Msg  := adm.error_pack.GET_ERR_MSG_SHORT('0000',
                                                               ProcName || ' pnt_ ' || pnt_,
                                                               Err_Code,
                                                               errmsg);
                  if user in ('WEB_VIPISKA', 'GK_USER') then
                    Err_Msg := 'ENPF-30224';
                  raise Types.E_ExecError;
                  end if;
                  raise Types.E_ExecError;
                END IF;

                IF CNT_ > 0 THEN
                  ErrMsgWARN := ErrMsgWARN ||
                                'Имеется(ются) заявление(я) в исторической базе данных. Уточнить необходимость ' ||
                                'расчета/указания в заявлении «Фактического процента, подлежащего выплате»!' || CrLf;
                END IF;

                --НАЛИЧИЕ ПОСТУПЛЕНИЙ (ВЗНОС, ПЕНЯ, ОБЪЕДИНЕНИЕ И ТД) НА ТЕКУЩЕМ ИПС УМЕРШЕГО ПОЛУЧАТЕЛЯ
                DECLARE
                  ID_           NUMBER;
                  WORKING_DATE_ P_OPR.WORKING_DATE%TYPE;
                BEGIN
                  SELECT COUNT(*), MIN(P.P_CLAIM_PAY_OUT)
                    INTO CNT_, ID_
                    FROM P_CLAIM_PAY_OUT P, P_G_PAY_OUT_SUB_TYPE PS --(!) FROM P_CLAIM_PAY_OUT$$O P, P_G_PAY_OUT_SUB_TYPE PS
                   WHERE P.P_CONTRACT = TO_NUMBER(P_CONTRACT_)
                     AND P.P_G_PAY_OUT_SUB_TYPE = PS.P_G_PAY_OUT_SUB_TYPE
                     AND PS.P_G_PAY_OUT_TYPE = 4
                     AND P.P_G_CLAIM_STATUS = 8;

                  IF CNT_ > 0 THEN
                    SELECT MAX(R.WORKING_DATE)
                      INTO WORKING_DATE_
                      FROM P_LT_OPR_CLAIM O, P_OPR R, P_G_OPRKND K
                     WHERE O.P_CLAIM_PAY_OUT = ID_
                       AND O.P_OPR = R.P_OPR
                       AND R.P_G_OPRKND = K.P_G_OPRKND
                       AND K.P_G_GROUP_OPRKND NOT IN (7); -- Тима(22.06.2016): исключаем операцию инвест дохода, а то считается как будто это поступление

                    IF WORKING_DATE_ IS NOT NULL THEN
                      SELECT COUNT(P.P_OPR)
                        INTO CNT_
                        FROM P_OPR P, P_ACC C, MAIN.P_G_OPRKND K
                       WHERE P.P_CONTRACT = TO_NUMBER(P_CONTRACT_)
                         AND P.WORKING_DATE > WORKING_DATE_
                         AND P.ID_ACCOUNT_2 = C.P_ACC
                         AND C.P_G_ACCKND = 1
                         AND p.P_G_OPRKND = K.P_G_OPRKND
                         AND K.P_G_GROUP_OPRKND NOT IN (7); -- Тима(22.06.2016): исключаем операцию инвест дохода, а то считается как будто это поступление
                      IF CNT_ > 0 THEN
                        ErrMsgWARN := ErrMsgWARN ||
                                      'Имеются поступления в БД Фонда после осуществленной выплаты. ' ||
                                      'Уточнить необходимость расчета/указания в заявлении «Фактического процента, подлежащего выплате»!' || CrLf;
                      END IF;
                    END IF;
                  END IF;
                END;
              END IF;

              -- 26-07-2019: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ПОЛЕ "ГОДОВАЯ СУММА К ВЫПЛАТЕ" ПРИ УКАЗАНИИ СПЕЦИАЛИСТОМ ФИЛИАЛА СУММЫ ПРЕВЫШАЮЩЕЙ СУММУ ПН НА ИПС ВЫВОДИТЬ НЕ КРИТИЧЕСКУЮ ОШИБКУ ПРИ СОХРАНЕНИИ ЗАЯВЛЕНИЯ.
              -- ЗАДАЧА №382931 http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/382931/?MID=441178#com441178
              -- 05-08-2019: МАМЕТОВ СЕРИК АЛИМАМЕТОВИЧ: ПО ЗАДАЧЕ В БИТРИКСЕ ЗАДАЧА №388653 ДЛЯ ВЫПЛАТ ПО РЕШЕНИЮ СУДА ИЗМЕНИЛ ТЕКСТ ОШИБКИ
              -- http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/388653/?MID=444571#com444571
              pnt_ := '056A';
              IF NUMBER2_ IN (0, 1) AND AMOUNT_IS_MANUAL_ != 0 AND AMOUNT_ > 0 THEN
                IF P_G_PAY_OUT_TYPE_ = 50 AND (PENSION_PACK.GET_CONTRACT_SUMM(P_CONTRACT_) + NVL(P_GET_UE(P_CONTRACT_, TRUNC(SYSDATE)), 0)) < AMOUNT_ THEN
                  ERR_CODE := -20500;
                  ERR_MSG  := PROCNAME || ' PNT_ '||PNT_|| ' --> ' ||ADM.ERROR_PACK.GET_ERR_MSG('0000', ERR_CODE, ERRMSG)||
                                  'ФИКСИРОВАННАЯ СУММА БОЛЬШЕ СУММЫ ПН НА ИПС.';
                  STRPNT_  := STRPNT_ || PNT_ || ' ';
                ELSE
                  IF (PENSION_PACK.GET_CONTRACT_SUMM(P_CONTRACT_) + NVL(P_GET_UE(P_CONTRACT_, TRUNC(SYSDATE)), 0)) < AMOUNT_ THEN
                    ErrMsgWARN := ErrMsgWARN ||
                                        'Годовая сумма к выплате превышающей сумму ПН на ИПС' || CrLf;
                  END IF;
                END IF;
              END IF;

              IF BANK_IS_FOREIGN_ = 1 THEN
                /*
                -- ЗАДАЧА 61855, СКАЗАЛИ СДЕЛАТЬ ПРОВЕРКУ НЕКРИТИЧНОЙ
                http://enpf24.kz/extranet/contacts/personal/user/1894/tasks/task/view/61855/index.php?MID=55237#com55237
                http://enpf24.kz/extranet/contacts/personal/user/1894/tasks/task/view/61855/index.php?MID=55367#com55367
                */
                if length(BANK_ACCOUNT_) NOT IN (20, 22) then
                  Err_Msg := Err_Msg ||'ИИК банка должен состоять из 20 либо из 22.' || CrLf; -- по просьбе Чингиса, 07.06.2016, http://enpf24.kz/company/personal/user/2689/tasks/task/view/102199/index.php?MID=182099&result=reply#com182099
                end if;

                -- 22.11.2017  TemekovA Проверка номера счета получателя(BANK_ACCOUNT_PERSONAL_) теперь некритическая,
                -- Задача 112753, Чингис коммент http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/112753/?MID=94604#com94604
                if length(BANK_ACCOUNT_PERSONAL_) not in (20, 22) then
                  Err_Msg := Err_Msg ||'Номер счета ПОЛУЧАТЕЛЯ должен состоять из 20 либо из 22.' || CrLf;
                end if;

                -- ТЕМЕКОВ А.А. 15.11.2017 ЗАДАЧА 111882 КОММЕНТАРИЙ СВЕТЛАНЫ http://enpf24.kz/extranet/workgroups/group/40/tasks/task/view/111882/?MID=92235#com92235
                -- СДЕЛАТЬ ПРОВЕРКУ НЕКРИТИЧЕСКОЙ - РАНЬШЕ БЫЛА КРИТИЧЕСКОЙ
                IF G_CURRENCY_ = 15 THEN
                  if length(BANK_BIK_) <> 9 then
                    Err_Msg := Err_Msg ||'БИК банка должен состоять из 9 символов.' || CrLf;
                  end if;
                END IF;
              END IF;

              -- 28.11.2017, TemekovA ЗАДАЧА 98809, При приеме нового заявления на выплату/КЗ/ИБР по льготе со сроком действия, осуществлять поиск
              -- действующих заявлений по льготе со сроком действия на других открытых ИПС вкладчика (не зависимо от вида договора) и проверять
              -- соответствие льготы и срока. Если не совпадают, выводить следующее некритическое сообщение
              -- "У вкладчика имеются действующее(ие) заявление(я) на выплату со льготой на других ИПС. Льгота и(или) срок ее действия не совпадает с данным заявлением. При необходимости - внесите корректировки в заявление на выплату по льготе на другом ИПС."
              FOR REC IN (SELECT PP.PRIVILEGE_DATE_END
                            FROM P_CLAIM_PAY_OUT PP --(!) FROM P_CLAIM_PAY_OUT$$O PP
                           WHERE EXISTS (SELECT 1
                                           FROM P_CONTRACT PC
                                          WHERE PC.DATE_CLOSE IS NULL
                                            AND PC.G_PERSON_RECIPIENT = to_number(G_PERSON_)
                                            AND PC.P_CONTRACT <> TO_NUMBER(P_CONTRACT_)
                                            AND PC.P_CONTRACT = PP.P_CONTRACT)
                             --AND PP.PRIVILEGE_IS_HAVE = 1
                             AND PP.DATE_CLOSE IS NULL
                             AND PP.IS_ACTIVE = 1
                             AND PP.P_G_CLAIM_PAY_OUT_KND <> 4
                             AND PP.P_CLAIM_PAY_OUT <> NVL(TO_NUMBER(P_CLAIM_PAY_OUT_), 0)
                         )
              LOOP
                IF NVL(REC.PRIVILEGE_DATE_END,TO_DATE('01.01.1900','dd.mm.yyyy')) <> NVL(PRIVILEGE_DATE_END_,TO_DATE('01.01.1900','dd.mm.yyyy')) THEN
                  Err_Msg := Err_Msg ||'У вкладчика имеются действующее(ие) заявление(я) на выплату со льготой на других ИПС. Льгота и(или)'||
                  ' срок ее действия не совпадает с данным заявлением. При необходимости - внесите корректировки в заявление на выплату'||
                  ' по льготе на другом ИПС.' || CrLf;
                  EXIT;
                END IF;
              END LOOP;
          END IF;   -- КОНЕЦ БЛОК ЕСЛИ ЭТО ОБРАБОТКА ЗАПРОСА С ГК
        END IF;

        -- 05.04.2024    Тайканов Е.Р.
        IF P_G_PAY_OUT_SUB_TYPE_ NOT IN (600, 601, 602, 603) THEN

          --26.03.2021: МИРЕЕВ АРМАН: ДОБАВИЛ ПРОВЕРКУ ПН В УИП: ПО КОММЕНТАРИЮ
          --http://enpf24.kz/company/personal/user/3454/tasks/task/view/599665/index.php?MID=759290#com759290
          --IF ERR_CODE NOT IN (-999,-20500) AND LENGTH(ErrMsgWARN) <> 0 THEN
          IF NUMBER2_ NOT IN (2) THEN --ЕСЛИ NUMBER2_ НЕ 2 - ЭТО КНОПКА ПЕРЕДАТЬ В ЦА В РЕЕСТРЫ НА ВЫПЛАТУ (ФРОНТ-ОФИС) - ВКЛАДКА ОТРАБОТАННЫЕ
            --27.04.2021: МИРЕЕВ АРМАН: http://enpf24.kz/company/personal/user/3454/tasks/task/view/599665/index.php?MID=787397#com787397
            DECLARE
              WORKING_DATE_ P_OPR.WORKING_DATE%TYPE;
            BEGIN
               cnt_:=0;
               SELECT sum(cn.cnt) INTO cnt_ FROM
                -- 25.11.2021: Миреев Арман
                -- 20 Выплата по достижению возраста (ЕАЭС)
                -- 21 Выплата инвалидам (ЕАЭС)
               (SELECT COUNT(*) AS cnt FROM P_G_PAY_OUT_SUB_TYPE ST WHERE ST.P_G_PAY_OUT_TYPE IN (3, 4, 5, 8, 50, 21)
                   AND ST.P_G_PAY_OUT_SUB_TYPE = P_G_PAY_OUT_SUB_TYPE_ --AND ST.P_G_PAY_OUT_SUB_TYPE NOT IN (115056, 115058, 115060)
                UNION
                SELECT COUNT(*) AS cnt FROM P_G_PAY_OUT_SUB_TYPE ST WHERE ST.P_G_PAY_OUT_SUB_TYPE = P_G_PAY_OUT_SUB_TYPE_ --AND ST.P_G_PAY_OUT_SUB_TYPE IN (115056, 115058, 115060)
               ) cn

              /*
              из процедуры P_PROCESS_LIFE_STATUS которую подсказал Евгений строки 483,484:
                SELECT * FROM P_G_PAY_OUT_SUB_TYPE ST WHERE ST.P_G_PAY_OUT_SUB_TYPE IN (115056, 115058, 115060) --по решению суда 3 типа
                SELECT * FROM P_G_PAY_OUT_SUB_TYPE ST WHERE ST.P_G_PAY_OUT_TYPE IN (3, 4) --ПОГРЕБЕНИЕ, НАСЛЕДСТВО -- все типы
              */
               ;
              IF cnt_ > 0
              THEN
                cnt_:=0;
                --берем опер день
                SELECT A.WORKING_DATE INTO WORKING_DATE_ FROM V_CURRENT_WORKING_DATE A WHERE ROWNUM = 1;
                --считаем остаток в ПН
                SELECT nvl(SUM(ROUND(MAIN.PENSION_PACK.GET_ACCOUNT_OUTPUT_CU(MAIN.PENSION_PACK.P_GET_G_ACCOUNT_IPC(PP.P_CONTRACT, PP.P_G_PORTFOLIO),
                WORKING_DATE_,WORKING_DATE_) * MAIN.K_CURRENCY_COURSE_PACK.GET_PENSION_COURSE_REC(PP.P_G_PORTFOLIO, WORKING_DATE_),2)),0) AS summ INTO cnt_
                   FROM P_CONTRACT PC,
                        P_CONTRACT_PORTFOLIO PP
                  WHERE PC.G_PERSON_RECIPIENT = G_PERSON_
                    AND PC.P_CONTRACT = PP.P_CONTRACT
                    AND PC.P_CONTRACT = P_CONTRACT_
                    AND PC.P_G_CONTRACT_KND IN (10,18) --https://enpf24.kz/company/personal/user/3454/tasks/task/view/676891/?MID=887857#com887857
                    AND PP.P_G_PORTFOLIO > 4;
                IF cnt_ > 0 THEN
                  --ERR_CODE := -777;
                  ErrMsgWARN  := ErrMsgWARN ||CrLf||
                  'ВНИМАНИЕ! Произведите прикрепление сканированных документов до конца рабочего дня, поскольку по данному вкладчику имеются ПН в УИП. После сохранения заявления будет  произведен возврат ПН из доверительного управления УИП в доверительное  управление НБ РК  в течение 2 рабочих дней'||CrLf;
                  --'По данному вкладчику имеются ПН в УИП. После сохранения заявления будет произведен возврат ПН из доверительного управления УИП в доверительное управление НБ РК  в течение 2 рабочих дней'||CrLf;
                END IF;
              END IF;
            EXCEPTION
              WHEN OTHERS THEN NULL;
            END;
          END IF;
        END IF;

        --25.11.2021: Миреев Арман
        --10000 Выплата по достижению пенсионного возраста (ЕАЭС) ОПВ
        --10001 Выплата по достижению пенсионного возраста (ЕАЭС) ОППВ
        --10002 Выплата инвалидам I и II групп (ЕАЭС) ОПВ
        --10003 Выплата инвалидам I и II групп (ЕАЭС) ОППВ
        IF P_G_PAY_OUT_SUB_TYPE_ IN (10002, 10003) AND ERR_CODE = 0 THEN
          ERR_MSG:=ERR_MSG||CrLf||CrLf||'Подтверждена ли инвалидность решением МСЭ?'||CrLf||CrLf;
          ERR_CODE:=-999;
        END IF;

        IF LENGTH(ERR_MSG) > 0 AND ERR_CODE <> -20500 THEN
          ERR_CODE := -999;
        ELSIF LENGTH(ErrMsgWARN) > 0 AND ERR_CODE <> -20500 THEN
          ERR_CODE := -777;
        END IF;

        IF LENGTH(ErrMsgWARN) > 0 THEN
          Err_Msg := Err_Msg || ErrMsgWARN;
          if user in ('WEB_VIPISKA') THEN --, 'GK_USER'  -- 03.04.2024  Тайканов Е.Р.
              Err_Msg := 'ENPF-30225';
              raise Types.E_ExecError;
          END IF;
        END IF;




        --=================================================================================
        --+++++++++++++++++++++++++++ КОНЕЦ БЛОК ПРЕДУПРЕЖДАЮЩИХ ОШИБОК +++++++++++++++++++
        --=================================================================================

        if Err_Code = -999 then
          Err_Msg := Err_Msg || 'Желаете проверить и исправить?';
          if user in ('WEB_VIPISKA') THEN --, 'GK_USER'  -- 03.04.2024  Тайканов Е.Р.
            Err_Msg := 'ENPF-30226';
            raise Types.E_ExecError;
          end if;
        end if;

        if Err_Code = -20500 then
          -- 17.04.2019 ТЕМЕКОВАА, ЗАДАЧА 335213, В ПАРАМЕТР str1_, БУДУ ПЕРЕДАВАТЬ ПРИЗНАК, ЧТО В ДАННЫЙ МОМЕНТ РЕДАКТИРУЕТСЯ
          -- ЗАЯВЛЕНИЕ ГК, ТОГДА ОШИБКИ ВЫДАВАТЬ НУЖНО
          if NVL(number2_, 0) = 3 and str1_ <> 'UPD_GKCLAIM' then     --04.05.2018 ТЕМЕКОВ АА ЕСЛИ ОБРАБАТЫВАЕТСЯ ЗАПРОС С ГК, ТО ОШИБКУ ВЫВОЖУ ТОЛЬКО ОРАКЛОВУЮ
            Err_Code := 0;
          else
            Err_Msg := Adm.Error_Pack.GET_ERR_MSG_SHORT('0000',
                                                        ProcName || ' pnt_ ' ||
                                                        StrPnt_ || ' -> ' || CrLf ||
                                                        StrErr_,
                                                        Err_Code,
                                                        Err_Msg); --'/E\'||ProcName||'/R\'||Err_Msg;
            if user in ('WEB_VIPISKA') THEN --, 'GK_USER'  -- 03.04.2024  Тайканов Е.Р.
              Err_Msg := 'ENPF-30227';
              raise Types.E_ExecError;
            end if;
          end if;
        end if;
      end;
    end loop;      --- for vlrRec in (select p.*
  END IF;

  PENSION_PACK.P_Claim_Is_Created_By_Gk := NULL;    -- ВОЗВРАЩАЮ ПАКЕТНУЮ ПЕРЕМЕННУЮ В NULL ОБРАТНО 15.06.2018 Темеков АА Задача 192926
  -- main.pp_Save_ERROR('P_CHECK_PAY_CLAIM_PARAMS[Ok] ['||DBMS_UTILITY.FORMAT_CALL_STACK||'] USERENV['||nvl(Upper(SYS_CONTEXT('USERENV','OS_USER')),'**')||'] vlcLogs['||Trim(vlcLogs)||'] ['||SUBSTR(SQLERRM,1,1000)||']');
exception
  when Types.E_ExecError then
    rollback;
    PENSION_PACK.P_Claim_Is_Created_By_Gk := NULL;    -- ВОЗВРАЩАЮ ПАКЕТНУЮ ПЕРЕМЕННУЮ В NULL ОБРАТНО 15.06.2018 Темеков АА Задача 192926

  when others then
    Err_Code := sqlcode;
    Err_Msg  := ProcName || ' pnt_ ' || pnt_ || ' ' ||
                Adm.Error_Pack.Get_Err_Msg('0000', Err_Code, sqlerrm);
    -- 03.04.2024  Тайканов Е.Р.   Записываю глобальную ошибку в общий журнал
    main.pp_Save_ERROR('P_CHECK_PAY_CLAIM_PARAMS['||nvl(Dbms_Utility.FORMAT_ERROR_BACKTRACE,'-=NULL=-') ||'] ['||DBMS_UTILITY.FORMAT_CALL_STACK||'] USERENV['||nvl(Upper(SYS_CONTEXT('USERENV','OS_USER')),'**')||'] vlcLogs['||Trim(vlcLogs)||'] ['||SUBSTR(SQLERRM,1,1000)||']');

    if user in ('WEB_VIPISKA', 'GK_USER') and NVL(number2_, 0) = 3 then -- 22.06.2018 ТЕМЕКОВ АА ЗАДАЧА ХХ ПО ВЗАИМОДЕЙСТВИЮ С ГК, если создается заявление ГК, то не надо перебивать текст ошибки
      Err_Msg := 'ENPF-30293';
      raise Types.E_ExecError;
    end if;
    rollback;
    PENSION_PACK.P_Claim_Is_Created_By_Gk := NULL;    -- ВОЗВРАЩАЮ ПАКЕТНУЮ ПЕРЕМЕННУЮ В NULL ОБРАТНО 15.06.2018 Темеков АА Задача 192926
end P_CHECK_PAY_CLAIM_PARAMS;
/
